# MixServerVerification

./: .gitignore  Makefile  build.xml  keystats.ods  project.key
proofs/: Taclet_ getAnyOfArray2seq2d.proof  Taclet_ lenInverse.proof  Taclet_ lenInverse2.proof  Taclet_ lenOfArray2seq2d.proof  Taclet_ mConcatParamEQ.proof  Taclet_ mFirstParamEQ.proof  Taclet_ mFirstofmConcat.proof  Taclet_ mSecondParamEQ.proof  Taclet_ mSecondofmConcat.proof  Taclet_ seqPerm2dByteArray.proof  Taclet_ seqPermFirstElementEqual.proof  Taclet_ seqSubTwoSteps.proof  Utils.compare.proof  Utils.min.proof  verif.environment.Environment(verif.environment.Environment__untrustedInput()).JML behavior operation contract.0.proof  verif.environment.Environment(verif.environment.Environment__untrustedInputMessage()).JML behavior operation contract.0.proof  verif.environment.Environment(verif.environment.Environment__untrustedOutput(long)).JML behavior operation contract.0.proof  verif.environment.Environment(verif.environment.Environment__untrustedOutputMessage((B)).JML behavior operation contract.0.proof  verif.functionalities.pkienc.Decryptor(verif.functionalities.pkienc.Decryptor__Decryptor()).JML behavior operation contract.0.proof  verif.functionalities.pkienc.Decryptor(verif.functionalities.pkienc.Decryptor__decrypt((B)).JML behavior operation contract.0.proof  verif.functionalities.pkienc.Decryptor(verif.functionalities.pkienc.Decryptor__getEncryptor()).JML behavior operation contract.0.proof  verif.functionalities.pkienc.Decryptor.EncryptionLog(verif.functionalities.pkienc.Decryptor.EncryptionLog__EncryptionLog()).JML normal_behavior operation contract.0.proof  verif.functionalities.pkienc.Decryptor.EncryptionLog(verif.functionalities.pkienc.Decryptor.EncryptionLog__add((B,(B)).JML normal_behavior operation contract.0.proof  verif.functionalities.pkienc.Decryptor.EncryptionLog(verif.functionalities.pkienc.Decryptor.EncryptionLog__containsCiphertext((B)).JML normal_behavior operation contract.0.proof  verif.functionalities.pkienc.Decryptor.EncryptionLog(verif.functionalities.pkienc.Decryptor.EncryptionLog__indexOf((B)).JML normal_behavior operation contract.0.proof  (+117 more)
src/verif/environment/: Environment.java  RegisterEncSim.java  (+1 more)
(+41 files in other folders)
