\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Nov 28 17:03:35 CET 2016
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=8000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , permissions-permissions\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\proofObligation "#Proof Obligation Settings
#Mon Nov 28 17:03:35 CET 2016
name=mSecondofmConcat
class=de.uka.ilkd.key.taclettranslation.lemma.TacletProofObligationInput
";

\proof {
(keyLog "0" (keyUser "mihai" ) (keyVersion "09f735064ff7095c3fc50fbed0305eab50b24aa5"))

(autoModeTime "1338")

(branch "dummy ID"
(rule "defOfmConcat" (formula "1") (term "0,0") (newnames "f_m1,f_m2") (userinteraction))
(rule "lenNonNegative" (formula "1") (term "0,0,0,0") (userinteraction))
(rule "leq_to_geq" (formula "1") (userinteraction))
(rule "cut" (inst "cutFormula=inInt(seqLen(f_m1))") (userinteraction))
(branch "CUT: inInt(f_m1.length) TRUE"
   (rule "defOfmSecond" (formula "3") (term "0") (userinteraction))
   (rule "lenInverse2" (formula "3") (term "1,1,0") (ifseqformula "2") (ifseqformula "1") (userinteraction))
   (rule "cut" (inst "cutFormula=seqLen(int2seq(seqLen(f_m1))) = Z(4(#))") (userinteraction))
   (branch "CUT: int2seq(f_m1.length).length = 4 TRUE"
      (builtin "One Step Simplification" (formula "2"))
      (rule "true_left" (formula "2"))
      (rule "lenOfSeqConcat" (formula "3") (term "2,0"))
      (rule "lenOfSeqConcat" (formula "3") (term "1,2,0"))
      (rule "polySimp_addComm0" (formula "3") (term "2,0"))
      (rule "applyEq" (formula "3") (term "1,2,0") (ifseqformula "1"))
      (rule "polySimp_addComm1" (formula "3") (term "2,0"))
      (rule "polySimp_addComm0" (formula "3") (term "0,2,0"))
      (rule "equalityToSeqGetAndSeqLenRight" (formula "3") (inst "iv=iv"))
      (rule "lenOfSeqSub" (formula "3") (term "1,1,0,0,1"))
      (rule "polySimp_elimSub" (formula "3") (term "1,1,1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,1,1,1,0,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "1,1,1,1,0,0,1"))
      (rule "mul_literals" (formula "3") (term "0,1,1,1,1,0,0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "1,1,1,0,0,1"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,1,1,1,0,0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0,1,1,1,0,0,1"))
      (rule "add_literals" (formula "3") (term "0,0,0,1,1,1,0,0,1"))
      (rule "add_zero_left" (formula "3") (term "0,0,1,1,1,0,0,1"))
      (rule "polySimp_pullOutFactor1" (formula "3") (term "0,1,1,1,0,0,1"))
      (rule "add_literals" (formula "3") (term "1,0,1,1,1,0,0,1"))
      (rule "times_zero_1" (formula "3") (term "0,1,1,1,0,0,1"))
      (rule "add_zero_left" (formula "3") (term "1,1,1,0,0,1"))
      (rule "lenOfSeqSub" (formula "3") (term "0,0"))
      (rule "polySimp_elimSub" (formula "3") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "3") (term "1,1,0,0"))
      (rule "mul_literals" (formula "3") (term "0,1,1,0,0"))
      (rule "polySimp_addComm1" (formula "3") (term "1,0,0"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,1,0,0"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "3") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "3") (term "0,0,1,0,0"))
      (rule "polySimp_pullOutFactor1" (formula "3") (term "0,1,0,0"))
      (rule "add_literals" (formula "3") (term "1,0,1,0,0"))
      (rule "times_zero_1" (formula "3") (term "0,1,0,0"))
      (rule "add_zero_left" (formula "3") (term "1,0,0"))
      (builtin "One Step Simplification" (formula "3"))
      (rule "eqSymm" (formula "3") (term "1,0"))
      (rule "inEqSimp_ltToLeq" (formula "3") (term "0,0"))
      (rule "polySimp_rightDist" (formula "3") (term "1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "3") (term "0,1,0,0,0,0"))
      (rule "mul_literals" (formula "3") (term "0,0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0,0,0"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0,0"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0,0,0,0"))
      (rule "add_literals" (formula "3") (term "0,0,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0,0,0"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0,0,0,0"))
      (rule "add_literals" (formula "3") (term "0,0,0,0,0,0"))
      (rule "polySimp_pullOutFactor2b" (formula "3") (term "0,0,0,0"))
      (rule "add_literals" (formula "3") (term "1,1,0,0,0,0"))
      (rule "times_zero_1" (formula "3") (term "1,0,0,0,0"))
      (rule "add_literals" (formula "3") (term "0,0,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "3") (term "1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,1,0,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "3") (term "0,0,1,0,0,1,0,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "1,0,0,0,0,1,0,0,1,0,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "0,1,0,0,0,0,1,0,0,1,0,0,1"))
      (rule "mul_literals" (formula "3") (term "0,0,1,0,0,0,0,1,0,0,1,0,0,1"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0,0,0,1,0,0,1,0,0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0,0,1,0,0,1,0,0,1"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0,0,0,0,1,0,0,1,0,0,1"))
      (rule "add_literals" (formula "3") (term "0,0,0,0,0,0,1,0,0,1,0,0,1"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0,0,0,1,0,0,1,0,0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0,0,0,0,1,0,0,1,0,0,1"))
      (rule "add_literals" (formula "3") (term "0,0,0,0,0,0,1,0,0,1,0,0,1"))
      (rule "polySimp_pullOutFactor2b" (formula "3") (term "0,0,0,0,1,0,0,1,0,0,1"))
      (rule "add_literals" (formula "3") (term "1,1,0,0,0,0,1,0,0,1,0,0,1"))
      (rule "times_zero_1" (formula "3") (term "1,0,0,0,0,1,0,0,1,0,0,1"))
      (rule "add_literals" (formula "3") (term "0,0,0,0,1,0,0,1,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,0,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "3") (term "0,0"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0,0,0"))
      (rule "polySimp_elimOne" (formula "3") (term "0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "1,1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0,0,1"))
      (rule "mul_literals" (formula "3") (term "0,1,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0,0,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "3") (term "0,1,1,1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0,0,1,1,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "0,0,1,1,1,0,0,1"))
      (rule "subSeqConcat" (formula "3") (term "0,0,1,0,1"))
      (rule "polySimp_elimSub" (formula "3") (term "2,1,0,0,1,0,1"))
      (rule "polySimp_elimSub" (formula "3") (term "2,1,1,0,0,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "3") (term "0,2,0,0,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "1,0,0,0,2,0,0,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "0,1,0,0,0,2,0,0,0,1,0,1"))
      (rule "mul_literals" (formula "3") (term "0,0,1,0,0,0,2,0,0,0,1,0,1"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0,0,2,0,0,0,1,0,1"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0,0,0,2,0,0,0,1,0,1"))
      (rule "add_literals" (formula "3") (term "0,0,0,0,0,2,0,0,0,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "3") (term "0,1,1,0,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,1,1,0,0,1,0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0,1,1,0,0,1,0,1"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0,0,1,1,0,0,1,0,1"))
      (rule "add_literals" (formula "3") (term "0,0,0,0,1,1,0,0,1,0,1"))
      (rule "applyEq" (formula "3") (term "0,1,2,1,0,0,1,0,1") (ifseqformula "1"))
      (rule "mul_literals" (formula "3") (term "1,2,1,0,0,1,0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "2,1,0,0,1,0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "0,2,1,0,0,1,0,1"))
      (rule "add_literals" (formula "3") (term "0,0,2,1,0,0,1,0,1"))
      (rule "add_zero_left" (formula "3") (term "0,2,1,0,0,1,0,1"))
      (rule "applyEq" (formula "3") (term "1,0,0,2,0,0,0,1,0,1") (ifseqformula "1"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0,2,0,0,0,1,0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0,0,2,0,0,0,1,0,1"))
      (rule "add_literals" (formula "3") (term "0,0,0,0,2,0,0,0,1,0,1"))
      (rule "applyEq" (formula "3") (term "0,1,2,1,1,0,0,1,0,1") (ifseqformula "1"))
      (rule "mul_literals" (formula "3") (term "1,2,1,1,0,0,1,0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "2,1,1,0,0,1,0,1"))
      (rule "add_literals" (formula "3") (term "0,2,1,1,0,0,1,0,1"))
      (rule "add_zero_left" (formula "3") (term "2,1,1,0,0,1,0,1"))
      (rule "applyEq" (formula "3") (term "1,2,0,0,0,1,0,1") (ifseqformula "1"))
      (rule "applyEqRigid" (formula "3") (term "0,1,0,0,1,1,0,0,1,0,1") (ifseqformula "1"))
      (rule "mul_literals" (formula "3") (term "1,0,0,1,1,0,0,1,0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0,1,1,0,0,1,0,1"))
      (rule "add_literals" (formula "3") (term "0,0,0,1,1,0,0,1,0,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "3") (term "0,2,0,0,0,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0,0,2,0,0,0,1,0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "0,0,2,0,0,0,1,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "0,1,1,0,0,1,0,1"))
      (rule "mul_literals" (formula "3") (term "1,0,1,1,0,0,1,0,1"))
      (rule "inEqSimp_contradInEq1" (formula "3") (term "0,1,1,0,0,1,0,1") (ifseqformula "2"))
      (rule "qeq_literals" (formula "3") (term "0,0,1,1,0,0,1,0,1"))
      (builtin "One Step Simplification" (formula "3"))
      (rule "subSeqConcat" (formula "3") (term "1,0,0,1,0,1"))
      (rule "polySimp_elimSub" (formula "3") (term "2,1,1,1,0,0,1,0,1"))
      (rule "polySimp_elimSub" (formula "3") (term "2,1,1,0,0,1,0,1"))
      (rule "polySimp_pullOutFactor1" (formula "3") (term "2,1,1,1,0,0,1,0,1"))
      (rule "add_literals" (formula "3") (term "1,2,1,1,1,0,0,1,0,1"))
      (rule "times_zero_1" (formula "3") (term "2,1,1,1,0,0,1,0,1"))
      (builtin "One Step Simplification" (formula "3"))
      (rule "polySimp_addComm1" (formula "3") (term "2,1,1,0,0,1,0,1"))
      (rule "polySimp_pullOutFactor1" (formula "3") (term "0,2,1,1,0,0,1,0,1"))
      (rule "add_literals" (formula "3") (term "1,0,2,1,1,0,0,1,0,1"))
      (rule "times_zero_1" (formula "3") (term "0,2,1,1,0,0,1,0,1"))
      (rule "add_zero_left" (formula "3") (term "2,1,1,0,0,1,0,1"))
      (builtin "One Step Simplification" (formula "3"))
      (rule "inEqSimp_ltToLeq" (formula "3") (term "0,2,0,1,0,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "1,0,0,0,2,0,1,0,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "0,1,0,0,0,2,0,1,0,0,1,0,1"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0,0,2,0,1,0,0,1,0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0,2,0,1,0,0,1,0,1"))
      (rule "polySimp_pullOutFactor2b" (formula "3") (term "0,0,0,2,0,1,0,0,1,0,1"))
      (rule "add_literals" (formula "3") (term "1,1,0,0,0,2,0,1,0,0,1,0,1"))
      (rule "times_zero_1" (formula "3") (term "1,0,0,0,2,0,1,0,0,1,0,1"))
      (rule "add_literals" (formula "3") (term "0,0,0,2,0,1,0,0,1,0,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "3") (term "0,2,0,1,0,0,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0,0,2,0,1,0,0,1,0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "0,0,2,0,1,0,0,1,0,1"))
      (rule "getOfSeqConcat" (formula "3") (term "0,1,0,1"))
      (rule "polySimp_elimSub" (formula "3") (term "1,2,0,1,0,1"))
      (rule "polySimp_addComm0" (formula "3") (term "1,2,0,1,0,1"))
      (rule "lenOfSeqSub" (formula "3") (term "1,0,0,1,0,1"))
      (rule "polySimp_elimSub" (formula "3") (term "1,1,0,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,1,1,0,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "1,1,1,0,0,1,0,1"))
      (rule "mul_literals" (formula "3") (term "0,1,1,1,0,0,1,0,1"))
      (rule "polySimp_addComm0" (formula "3") (term "1,1,0,0,1,0,1"))
      (rule "lenOfSeqSub" (formula "3") (term "0,0,1,2,0,1,0,1"))
      (rule "polySimp_elimSub" (formula "3") (term "1,0,0,1,2,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,0,1,2,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "1,1,0,0,1,2,0,1,0,1"))
      (rule "mul_literals" (formula "3") (term "0,1,1,0,0,1,2,0,1,0,1"))
      (rule "polySimp_addComm0" (formula "3") (term "1,0,0,1,2,0,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "3") (term "0,1,0,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,1,0,0,1,0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0,1,0,0,1,0,1"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0,0,1,0,0,1,0,1"))
      (rule "add_literals" (formula "3") (term "0,0,0,0,1,0,0,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "3") (term "0,0,0,1,2,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,0,0,1,2,0,1,0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0,0,0,1,2,0,1,0,1"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0,0,0,0,1,2,0,1,0,1"))
      (rule "add_literals" (formula "3") (term "0,0,0,0,0,0,1,2,0,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "3") (term "0,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,0,1,0,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "3") (term "0,0,0,1,2,0,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0,0,0,0,1,2,0,1,0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "0,0,0,0,1,2,0,1,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "0,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "1,0,0,1,0,1"))
      (rule "mul_literals" (formula "3") (term "0,1,0,0,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,1,0,0,1,0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "1,1,0,0,1,0,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "3") (term "0,1,1,0,0,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0,0,1,1,0,0,1,0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "0,0,1,1,0,0,1,0,1"))
      (rule "getOfSeqSub" (formula "3") (term "1,0,1,0,1"))
      (rule "castDel" (formula "3") (term "2,1,0,1,0,1"))
      (rule "polySimp_elimSub" (formula "3") (term "1,1,0,1,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,1,1,0,1,0,1,0,1"))
      (rule "polySimp_addComm0" (formula "3") (term "1,1,1,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "1,1,1,0,1,0,1,0,1"))
      (rule "mul_literals" (formula "3") (term "0,1,1,1,0,1,0,1,0,1"))
      (rule "polySimp_addComm0" (formula "3") (term "1,1,0,1,0,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "3") (term "1,0,1,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "1,0,0,1,0,1,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "0,1,0,0,1,0,1,0,1,0,1"))
      (rule "mul_literals" (formula "3") (term "0,0,1,0,0,1,0,1,0,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,0,1,0,0,1,0,1,0,1,0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "1,0,1,0,0,1,0,1,0,1,0,1"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0,1,0,1,0,1,0,1"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0,0,1,0,1,0,1,0,1"))
      (rule "add_literals" (formula "3") (term "0,0,0,0,1,0,1,0,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "3") (term "0,0,1,0,1,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "1,0,1,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,1,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "1,1,0,1,0,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0,1,0,1,0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0,1,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "0,1,1,0,1,0,1,0,1"))
      (rule "mul_literals" (formula "3") (term "0,0,1,1,0,1,0,1,0,1"))
      (rule "getOfSeqConcat" (formula "3") (term "2,0,1,0,1"))
      (rule "polySimp_elimSub" (formula "3") (term "1,2,2,0,1,0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "1,2,2,0,1,0,1"))
      (rule "polySimp_addComm0" (formula "3") (term "0,1,2,2,0,1,0,1"))
      (rule "lenOfSeqSub" (formula "3") (term "1,0,2,0,1,0,1"))
      (rule "polySimp_elimSub" (formula "3") (term "1,1,0,2,0,1,0,1"))
      (rule "polySimp_addComm0" (formula "3") (term "1,1,0,2,0,1,0,1"))
      (rule "lenOfSeqSub" (formula "3") (term "0,0,0,1,2,2,0,1,0,1"))
      (rule "polySimp_elimSub" (formula "3") (term "1,0,0,0,1,2,2,0,1,0,1"))
      (rule "polySimp_addComm0" (formula "3") (term "0,1,2,2,0,1,0,1"))
      (rule "polySimp_addComm0" (formula "3") (term "1,0,1,0,1,2,2,0,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "3") (term "0,1,0,2,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,1,0,2,0,1,0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0,1,0,2,0,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "3") (term "0,0,1,0,1,2,2,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,0,1,0,1,2,2,0,1,0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0,0,1,0,1,2,2,0,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "3") (term "0,2,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0,0,2,0,1,0,1"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0,2,0,1,0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0,0,2,0,1,0,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "3") (term "0,0,1,0,1,2,2,0,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0,0,0,1,0,1,2,2,0,1,0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "0,0,0,1,0,1,2,2,0,1,0,1"))
      (rule "polySimp_addComm0" (formula "3") (term "0,1,2,2,0,1,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "0,2,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,2,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "1,0,2,0,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,1,0,2,0,1,0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "1,1,0,2,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "0,1,0,2,0,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,0,1,0,2,0,1,0,1"))
      (rule "mul_literals" (formula "3") (term "0,0,1,0,2,0,1,0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "1,0,1,0,2,0,1,0,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "3") (term "0,1,1,0,2,0,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0,0,1,1,0,2,0,1,0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "0,0,1,1,0,2,0,1,0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "1,0,2,0,1,0,1"))
      (rule "getOfSeqSub" (formula "3") (term "1,2,0,1,0,1"))
      (rule "castDel" (formula "3") (term "2,1,2,0,1,0,1"))
      (rule "polySimp_elimSub" (formula "3") (term "1,1,0,1,2,0,1,0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "1,1,1,2,0,1,0,1"))
      (rule "polySimp_addComm0" (formula "3") (term "1,1,0,1,2,0,1,0,1"))
      (rule "polySimp_addComm0" (formula "3") (term "0,1,1,1,2,0,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "3") (term "1,0,1,2,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "1,0,0,1,0,1,2,0,1,0,1"))
      (rule "polySimp_mulAssoc" (formula "3") (term "0,1,0,0,1,0,1,2,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "0,0,1,0,0,1,0,1,2,0,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "0,1,0,0,1,0,1,2,0,1,0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "0,1,0,0,1,0,1,2,0,1,0,1"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0,1,0,1,2,0,1,0,1"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,1,0,1,2,0,1,0,1"))
      (rule "inEqSimp_homoInEq0" (formula "3") (term "0,0,1,2,0,1,0,1"))
      (rule "mul_literals" (formula "3") (term "1,0,0,0,1,2,0,1,0,1"))
      (rule "add_zero_right" (formula "3") (term "0,0,0,1,2,0,1,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "1,0,1,2,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,1,0,1,2,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "1,1,0,1,2,0,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0,1,2,0,1,0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0,1,2,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "0,1,1,0,1,2,0,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,0,1,1,0,1,2,0,1,0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "1,0,1,1,0,1,2,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "0,0,1,1,0,1,2,0,1,0,1"))
      (rule "mul_literals" (formula "3") (term "0,0,0,1,1,0,1,2,0,1,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "3") (term "0,0,1,2,0,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,0,0,1,2,0,1,0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "1,0,0,1,2,0,1,0,1"))
      (rule "nnf_imp2or" (formula "3") (term "0,1"))
      (rule "nnf_notAnd" (formula "3") (term "0,0,1"))
      (rule "inEqSimp_notGeq" (formula "3") (term "0,0,0,1"))
      (rule "times_zero_1" (formula "3") (term "1,0,0,0,0,0,1"))
      (rule "add_zero_right" (formula "3") (term "0,0,0,0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "3") (term "0,0,0,1"))
      (rule "mul_literals" (formula "3") (term "1,0,0,0,1"))
      (rule "inEqSimp_notLeq" (formula "3") (term "1,0,0,1"))
      (rule "polySimp_rightDist" (formula "3") (term "1,0,0,1,0,0,1"))
      (rule "mul_literals" (formula "3") (term "0,1,0,0,1,0,0,1"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0,1,0,0,1"))
      (rule "add_literals" (formula "3") (term "0,0,0,1,0,0,1"))
      (rule "add_zero_left" (formula "3") (term "0,0,1,0,0,1"))
      (rule "inEqSimp_sepPosMonomial1" (formula "3") (term "1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "3") (term "1,1,0,0,1"))
      (rule "commute_or" (formula "3") (term "0"))
      (rule "inEqSimp_or_weaken1" (formula "3") (term "0"))
      (rule "add_literals" (formula "3") (term "1,0,0"))
      (builtin "One Step Simplification" (formula "3"))
      (rule "lenNonNegative" (formula "1") (term "0"))
      (rule "inEqSimp_commuteLeq" (formula "1"))
      (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
      (rule "qeq_literals" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "ifthenelse_split" (formula "3") (term "1,1,1,1,0,0,1,0,1"))
      (branch "f_m2.length >= 1 + f_m1.length * -1 TRUE"
         (rule "replace_known_left" (formula "4") (term "0,1,1,1,1,0,2,0,1,0,1") (ifseqformula "1"))
         (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")))
         (rule "polySimp_addComm1" (formula "4") (term "1,1,0,1,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,1,1,0,1,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "1,0,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "1,0,1,0,1,2,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,1,0,1,0,1,2,2,0,1,0,1"))
         (rule "add_zero_left" (formula "4") (term "1,0,1,0,1,2,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "1,1,0,1,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "1,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,1,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "add_zero_left" (formula "4") (term "1,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "1,1,1,0,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,1,1,1,0,0,1,0,1"))
         (rule "add_zero_left" (formula "4") (term "1,1,1,0,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "1,1,0,0,1,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,1,1,0,0,1,2,0,1,0,1"))
         (rule "add_zero_left" (formula "4") (term "1,1,0,0,1,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "1,1,0,1,0,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,1,1,0,1,0,2,0,1,0,1"))
         (rule "add_zero_left" (formula "4") (term "1,1,0,1,0,2,0,1,0,1"))
         (rule "polySimp_addComm0" (formula "4") (term "0,1,2,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "1,1,0,1,1,0,1,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,1,1,0,1,1,0,1,2,0,1,0,1"))
         (rule "add_zero_left" (formula "4") (term "1,1,0,1,1,0,1,2,0,1,0,1"))
         (rule "inEqSimp_homoInEq1" (formula "4") (term "0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "mul_literals" (formula "4") (term "1,0,0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "inEqSimp_homoInEq1" (formula "4") (term "0,1,0,0,1,2,0,1,0,1"))
         (rule "mul_literals" (formula "4") (term "1,0,0,1,0,0,1,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,1,0,0,1,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,1,0,0,1,2,0,1,0,1"))
         (rule "inEqSimp_homoInEq1" (formula "4") (term "0,1,1,0,0,1,0,1"))
         (rule "mul_literals" (formula "4") (term "1,0,0,1,1,0,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,1,1,0,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,1,1,0,0,1,0,1"))
         (rule "inEqSimp_homoInEq1" (formula "4") (term "0,1,0,1,0,2,0,1,0,1"))
         (rule "mul_literals" (formula "4") (term "1,0,0,1,0,1,0,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "1,0,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,1,1,0,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,1,1,0,2,0,1,0,1"))
         (rule "inEqSimp_homoInEq1" (formula "4") (term "0,1,0,1,1,0,1,2,0,1,0,1"))
         (rule "mul_literals" (formula "4") (term "1,0,0,1,0,1,1,0,1,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "1,1,0,1,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,1,1,1,0,1,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,1,1,1,0,1,2,0,1,0,1"))
         (rule "inEqSimp_homoInEq1" (formula "4") (term "0,0,0,0,1,2,2,0,1,0,1"))
         (rule "mul_literals" (formula "4") (term "1,0,0,0,0,0,1,2,2,0,1,0,1"))
         (rule "polySimp_addComm0" (formula "4") (term "0,1,2,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,0,1,0,1,2,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,0,1,0,1,2,2,0,1,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "mul_literals" (formula "4") (term "1,0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,1,0,0,1,2,0,1,0,1"))
         (rule "mul_literals" (formula "4") (term "1,0,1,0,0,1,2,0,1,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,1,1,0,0,1,0,1"))
         (rule "mul_literals" (formula "4") (term "1,0,1,1,0,0,1,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,1,1,0,2,0,1,0,1"))
         (rule "mul_literals" (formula "4") (term "1,0,1,1,0,2,0,1,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,1,1,1,0,1,2,0,1,0,1"))
         (rule "mul_literals" (formula "4") (term "1,0,1,1,1,0,1,2,0,1,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,0,1,0,1,2,2,0,1,0,1"))
         (rule "mul_literals" (formula "4") (term "1,0,0,1,0,1,2,2,0,1,0,1"))
         (rule "inEqSimp_contradInEq1" (formula "4") (term "0,0,1,0,1,1,1,2,0,1,0,1") (ifseqformula "3"))
         (rule "qeq_literals" (formula "4") (term "0,0,0,1,0,1,1,1,2,0,1,0,1"))
         (builtin "One Step Simplification" (formula "4"))
         (rule "mul_literals" (formula "4") (term "1,0,1,1,1,2,0,1,0,1"))
         (rule "add_zero_right" (formula "4") (term "0,1,1,1,2,0,1,0,1"))
         (rule "inEqSimp_contradInEq1" (formula "4") (term "0,1,0,0,1,2,0,1,0,1") (ifseqformula "3"))
         (rule "qeq_literals" (formula "4") (term "0,0,1,0,0,1,2,0,1,0,1"))
         (builtin "One Step Simplification" (formula "4"))
         (rule "inEqSimp_contradInEq1" (formula "4") (term "0,1,1,0,2,0,1,0,1") (ifseqformula "3"))
         (rule "qeq_literals" (formula "4") (term "0,0,1,1,0,2,0,1,0,1"))
         (builtin "One Step Simplification" (formula "4"))
         (rule "add_zero_right" (formula "4") (term "1,0,2,0,1,0,1"))
         (rule "inEqSimp_contradInEq1" (formula "4") (term "0,1,1,1,0,1,2,0,1,0,1") (ifseqformula "3"))
         (rule "qeq_literals" (formula "4") (term "0,0,1,1,1,0,1,2,0,1,0,1"))
         (builtin "One Step Simplification" (formula "4"))
         (rule "add_zero_right" (formula "4") (term "1,1,0,1,2,0,1,0,1"))
         (rule "inEqSimp_contradInEq1" (formula "4") (term "0,0,1,0,1,2,2,0,1,0,1") (ifseqformula "3"))
         (rule "qeq_literals" (formula "4") (term "0,0,0,1,0,1,2,2,0,1,0,1"))
         (builtin "One Step Simplification" (formula "4"))
         (rule "mul_literals" (formula "4") (term "1,0,1,2,2,0,1,0,1"))
         (rule "add_zero_right" (formula "4") (term "0,1,2,2,0,1,0,1"))
         (rule "inEqSimp_contradInEq1" (formula "4") (term "0,1,1,0,0,1,0,1") (ifseqformula "3"))
         (rule "qeq_literals" (formula "4") (term "0,0,1,1,0,0,1,0,1"))
         (builtin "One Step Simplification" (formula "4"))
         (rule "add_literals" (formula "4") (term "1,0,0,1,0,1"))
         (rule "ifthenelse_split" (formula "4") (term "1,1,0,0,1"))
         (branch "f_m2.length >= 1 TRUE"
            (rule "replace_known_left" (formula "5") (term "0,1,1,1,0,1,2,0,1,0,1") (ifseqformula "1"))
            (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")))
            (rule "polySimp_pullOutFactor2" (formula "5") (term "1,1,1,0,2,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "1,1,1,1,0,2,0,1,0,1"))
            (rule "times_zero_1" (formula "5") (term "1,1,1,0,2,0,1,0,1"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "add_literals" (formula "5") (term "1,0,2,0,1,0,1"))
            (rule "polySimp_pullOutFactor2" (formula "5") (term "1,0,0,1,2,2,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "1,1,0,0,1,2,2,0,1,0,1"))
            (rule "times_zero_1" (formula "5") (term "1,0,0,1,2,2,0,1,0,1"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "mul_literals" (formula "5") (term "0,1,2,2,0,1,0,1"))
            (rule "add_zero_left" (formula "5") (term "1,2,2,0,1,0,1"))
            (rule "polySimp_pullOutFactor2b" (formula "5") (term "1,1,0,1,2,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "1,1,1,1,0,1,2,0,1,0,1"))
            (rule "times_zero_1" (formula "5") (term "1,1,1,0,1,2,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "1,1,0,1,2,0,1,0,1"))
            (rule "inEqSimp_subsumption1" (formula "5") (term "0") (ifseqformula "1"))
            (rule "leq_literals" (formula "5") (term "0,0"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "allRight" (formula "5") (inst "sk=iv_1"))
            (rule "orRight" (formula "5"))
            (rule "orRight" (formula "5"))
            (rule "replace_known_right" (formula "7") (term "0,0") (ifseqformula "5"))
            (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "5")) (ifInst ""  (formula "5")))
            (rule "closeTrue" (formula "7"))
         )
         (branch "f_m2.length >= 1 FALSE"
            (rule "replace_known_right" (formula "5") (term "0,1,1,0,0,1,2,2,0,1,0,1") (ifseqformula "4"))
            (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "4")) (ifInst ""  (formula "4")) (ifInst ""  (formula "4")) (ifInst ""  (formula "4")))
            (rule "polySimp_addAssoc" (formula "5") (term "1,1,0,1,2,0,1,0,1"))
            (rule "polySimp_pullOutFactor2b" (formula "5") (term "0,1,1,0,1,2,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "1,1,0,1,1,0,1,2,0,1,0,1"))
            (rule "times_zero_1" (formula "5") (term "1,0,1,1,0,1,2,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "0,1,1,0,1,2,0,1,0,1"))
            (rule "polySimp_addAssoc" (formula "5") (term "1,1,1,0,2,0,1,0,1"))
            (rule "polySimp_pullOutFactor2" (formula "5") (term "0,1,1,1,0,2,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "1,0,1,1,1,0,2,0,1,0,1"))
            (rule "times_zero_1" (formula "5") (term "0,1,1,1,0,2,0,1,0,1"))
            (rule "add_zero_left" (formula "5") (term "1,1,1,0,2,0,1,0,1"))
            (rule "polySimp_addAssoc" (formula "5") (term "1,0,0,1,2,2,0,1,0,1"))
            (rule "polySimp_pullOutFactor2" (formula "5") (term "0,1,0,0,1,2,2,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "1,0,1,0,0,1,2,2,0,1,0,1"))
            (rule "times_zero_1" (formula "5") (term "0,1,0,0,1,2,2,0,1,0,1"))
            (rule "add_zero_left" (formula "5") (term "1,0,0,1,2,2,0,1,0,1"))
            (rule "inEqSimp_geqRight" (formula "4"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "inEqSimp_homoInEq1" (formula "5") (term "0,1,1,0,2,0,1,0,1"))
            (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,1,0,2,0,1,0,1"))
            (rule "polySimp_rightDist" (formula "5") (term "1,0,0,1,1,0,2,0,1,0,1"))
            (rule "polySimp_mulComm0" (formula "5") (term "0,1,0,0,1,1,0,2,0,1,0,1"))
            (rule "polySimp_addAssoc" (formula "5") (term "0,0,1,1,0,2,0,1,0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "5") (term "0,0,0,1,1,0,2,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "1,1,0,0,0,1,1,0,2,0,1,0,1"))
            (rule "times_zero_1" (formula "5") (term "1,0,0,0,1,1,0,2,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "0,0,0,1,1,0,2,0,1,0,1"))
            (rule "inEqSimp_homoInEq1" (formula "5") (term "0,0,0,1,2,2,0,1,0,1"))
            (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,0,0,1,2,2,0,1,0,1"))
            (rule "polySimp_rightDist" (formula "5") (term "1,0,0,0,0,1,2,2,0,1,0,1"))
            (rule "polySimp_mulComm0" (formula "5") (term "0,1,0,0,0,0,1,2,2,0,1,0,1"))
            (rule "polySimp_addAssoc" (formula "5") (term "0,0,0,0,1,2,2,0,1,0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "5") (term "0,0,0,0,0,1,2,2,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "1,1,0,0,0,0,0,1,2,2,0,1,0,1"))
            (rule "times_zero_1" (formula "5") (term "1,0,0,0,0,0,1,2,2,0,1,0,1"))
            (rule "add_zero_right" (formula "5") (term "0,0,0,0,0,1,2,2,0,1,0,1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "5") (term "0,1,1,0,2,0,1,0,1"))
            (rule "polySimp_mulLiterals" (formula "5") (term "0,0,1,1,0,2,0,1,0,1"))
            (rule "polySimp_elimOne" (formula "5") (term "0,0,1,1,0,2,0,1,0,1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "5") (term "0,0,0,1,2,2,0,1,0,1"))
            (rule "polySimp_mulLiterals" (formula "5") (term "0,0,0,0,1,2,2,0,1,0,1"))
            (rule "polySimp_elimOne" (formula "5") (term "0,0,0,0,1,2,2,0,1,0,1"))
            (rule "inEqSimp_contradInEq0" (formula "5") (term "0,1,1,0,2,0,1,0,1") (ifseqformula "1"))
            (rule "qeq_literals" (formula "5") (term "0,0,1,1,0,2,0,1,0,1"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "add_literals" (formula "5") (term "1,0,2,0,1,0,1"))
            (rule "inEqSimp_contradInEq0" (formula "5") (term "0,0,0,1,2,2,0,1,0,1") (ifseqformula "1"))
            (rule "qeq_literals" (formula "5") (term "0,0,0,0,1,2,2,0,1,0,1"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "mul_literals" (formula "5") (term "0,1,2,2,0,1,0,1"))
            (rule "add_zero_left" (formula "5") (term "1,2,2,0,1,0,1"))
            (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "1"))
            (rule "add_zero_right" (formula "2") (term "0"))
            (rule "polySimp_rightDist" (formula "2") (term "0"))
            (rule "polySimp_mulLiterals" (formula "2") (term "1,0"))
            (rule "mul_literals" (formula "2") (term "0,0"))
            (rule "polySimp_elimOne" (formula "2") (term "1,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "2"))
            (rule "mul_literals" (formula "2") (term "1"))
            (rule "inEqSimp_subsumption1" (formula "5") (ifseqformula "2"))
            (rule "leq_literals" (formula "5") (term "0"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "true_left" (formula "5"))
            (rule "inEqSimp_or_tautInEq0" (formula "5") (term "0,0,1"))
            (rule "add_literals" (formula "5") (term "1,1,0,0,1"))
            (rule "qeq_literals" (formula "5") (term "1,0,0,1"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "inEqSimp_geqRight" (formula "5"))
            (rule "times_zero_1" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_subsumption0" (formula "2") (ifseqformula "1"))
            (rule "leq_literals" (formula "2") (term "0"))
            (builtin "One Step Simplification" (formula "2"))
            (rule "true_left" (formula "2"))
            (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "1"))
            (rule "polySimp_rightDist" (formula "3") (term "0,0"))
            (rule "mul_literals" (formula "3") (term "0,0,0"))
            (rule "polySimp_mulLiterals" (formula "3") (term "1,0,0"))
            (rule "polySimp_elimOne" (formula "3") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "3") (term "0"))
            (rule "add_literals" (formula "3") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "3"))
            (rule "mul_literals" (formula "3") (term "1"))
            (rule "inEqSimp_subsumption1" (formula "2") (ifseqformula "3"))
            (rule "leq_literals" (formula "2") (term "0"))
            (builtin "One Step Simplification" (formula "2"))
            (rule "true_left" (formula "2"))
            (rule "lenNonNegative" (formula "3") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "3"))
            (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "3"))
            (rule "qeq_literals" (formula "1") (term "0"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "f_m2.length >= 1 + f_m1.length * -1 FALSE"
         (rule "replace_known_right" (formula "4") (term "0,1,1,1,1,1,0,1,2,0,1,0,1") (ifseqformula "3"))
         (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")) (ifInst ""  (formula "3")))
         (rule "polySimp_addComm0" (formula "4") (term "0,1,2,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "1,0,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "1,1,0,0,1,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "1,1,0,1,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "1,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "1,1,1,1,0,1,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "1,1,1,0,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "1,0,0,0,1,2,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "1,1,0,1,0,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,1,1,0,0,1,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,1,1,0,0,1,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,1,1,0,0,1,2,0,1,0,1"))
         (rule "add_zero_left" (formula "4") (term "0,0,1,1,0,0,1,2,0,1,0,1"))
         (rule "polySimp_pullOutFactor2" (formula "4") (term "0,1,1,0,0,1,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "1,0,1,1,0,0,1,2,0,1,0,1"))
         (rule "times_zero_1" (formula "4") (term "0,1,1,0,0,1,2,0,1,0,1"))
         (rule "add_zero_left" (formula "4") (term "1,1,0,0,1,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,1,1,0,1,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,1,1,0,1,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,1,1,0,1,0,1,0,1"))
         (rule "polySimp_pullOutFactor2b" (formula "4") (term "0,1,1,0,1,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "1,1,0,1,1,0,1,0,1,0,1"))
         (rule "times_zero_1" (formula "4") (term "1,0,1,1,0,1,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,1,1,0,1,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,1,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,1,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,1,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "add_zero_left" (formula "4") (term "0,0,1,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "polySimp_pullOutFactor2" (formula "4") (term "0,1,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "1,0,1,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "times_zero_1" (formula "4") (term "0,1,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "add_zero_left" (formula "4") (term "1,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,1,1,1,1,0,1,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,1,1,1,1,0,1,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,1,1,1,1,0,1,2,0,1,0,1"))
         (rule "add_zero_left" (formula "4") (term "0,0,1,1,1,1,0,1,2,0,1,0,1"))
         (rule "polySimp_pullOutFactor2" (formula "4") (term "0,1,1,1,1,0,1,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "1,0,1,1,1,1,0,1,2,0,1,0,1"))
         (rule "times_zero_1" (formula "4") (term "0,1,1,1,1,0,1,2,0,1,0,1"))
         (rule "add_zero_left" (formula "4") (term "1,1,1,1,0,1,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,1,1,1,0,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,1,1,1,0,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,1,1,1,0,0,1,0,1"))
         (rule "add_zero_left" (formula "4") (term "0,0,1,1,1,0,0,1,0,1"))
         (rule "polySimp_pullOutFactor2" (formula "4") (term "0,1,1,1,0,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "1,0,1,1,1,0,0,1,0,1"))
         (rule "times_zero_1" (formula "4") (term "0,1,1,1,0,0,1,0,1"))
         (rule "add_zero_left" (formula "4") (term "1,1,1,0,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,1,0,0,0,1,2,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,1,0,0,0,1,2,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,1,0,0,0,1,2,2,0,1,0,1"))
         (rule "add_zero_left" (formula "4") (term "0,0,1,0,0,0,1,2,2,0,1,0,1"))
         (rule "polySimp_pullOutFactor2" (formula "4") (term "0,1,0,0,0,1,2,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "1,0,1,0,0,0,1,2,2,0,1,0,1"))
         (rule "times_zero_1" (formula "4") (term "0,1,0,0,0,1,2,2,0,1,0,1"))
         (rule "add_zero_left" (formula "4") (term "1,0,0,0,1,2,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,1,1,0,1,0,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,1,1,0,1,0,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,1,1,0,1,0,2,0,1,0,1"))
         (rule "add_zero_left" (formula "4") (term "0,0,1,1,0,1,0,2,0,1,0,1"))
         (rule "polySimp_pullOutFactor2" (formula "4") (term "0,1,1,0,1,0,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "1,0,1,1,0,1,0,2,0,1,0,1"))
         (rule "times_zero_1" (formula "4") (term "0,1,1,0,1,0,2,0,1,0,1"))
         (rule "add_zero_left" (formula "4") (term "1,1,0,1,0,2,0,1,0,1"))
         (rule "inEqSimp_geqRight" (formula "3"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
         (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
         (rule "add_literals" (formula "1") (term "0,0,0"))
         (rule "add_zero_left" (formula "1") (term "0,0"))
         (rule "inEqSimp_homoInEq1" (formula "4") (term "0,1,1,0,0,1,0,1"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,1,0,0,1,0,1"))
         (rule "polySimp_rightDist" (formula "4") (term "1,0,0,1,1,0,0,1,0,1"))
         (rule "polySimp_rightDist" (formula "4") (term "0,1,0,0,1,1,0,0,1,0,1"))
         (rule "mul_literals" (formula "4") (term "0,0,1,0,0,1,1,0,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0,1,1,0,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0,0,1,1,0,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,0,0,1,1,0,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,0,0,1,1,0,0,1,0,1"))
         (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0,0,1,1,0,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "1,1,0,0,0,1,1,0,0,1,0,1"))
         (rule "times_zero_1" (formula "4") (term "1,0,0,0,1,1,0,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,1,1,0,0,1,0,1"))
         (rule "inEqSimp_homoInEq1" (formula "4") (term "0,1,0,0,1,2,0,1,0,1"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,0,0,1,2,0,1,0,1"))
         (rule "polySimp_rightDist" (formula "4") (term "1,0,0,1,0,0,1,2,0,1,0,1"))
         (rule "polySimp_rightDist" (formula "4") (term "0,1,0,0,1,0,0,1,2,0,1,0,1"))
         (rule "mul_literals" (formula "4") (term "0,0,1,0,0,1,0,0,1,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0,1,0,0,1,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0,0,1,0,0,1,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,0,0,1,0,0,1,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,0,0,1,0,0,1,2,0,1,0,1"))
         (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0,0,1,0,0,1,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "1,1,0,0,0,1,0,0,1,2,0,1,0,1"))
         (rule "times_zero_1" (formula "4") (term "1,0,0,0,1,0,0,1,2,0,1,0,1"))
         (rule "add_zero_right" (formula "4") (term "0,0,0,1,0,0,1,2,0,1,0,1"))
         (rule "inEqSimp_homoInEq1" (formula "4") (term "0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "polySimp_rightDist" (formula "4") (term "1,0,0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "polySimp_rightDist" (formula "4") (term "0,1,0,0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "mul_literals" (formula "4") (term "0,0,1,0,0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0,0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,0,0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,0,0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0,0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "1,1,0,0,0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "times_zero_1" (formula "4") (term "1,0,0,0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "add_zero_right" (formula "4") (term "0,0,0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "inEqSimp_homoInEq1" (formula "4") (term "0,1,1,1,0,1,2,0,1,0,1"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,1,1,0,1,2,0,1,0,1"))
         (rule "polySimp_rightDist" (formula "4") (term "1,0,0,1,1,1,0,1,2,0,1,0,1"))
         (rule "polySimp_rightDist" (formula "4") (term "0,1,0,0,1,1,1,0,1,2,0,1,0,1"))
         (rule "mul_literals" (formula "4") (term "0,0,1,0,0,1,1,1,0,1,2,0,1,0,1"))
         (rule "inEqSimp_homoInEq1" (formula "4") (term "0,0,0,0,1,2,2,0,1,0,1"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,0,0,0,1,2,2,0,1,0,1"))
         (rule "polySimp_addComm0" (formula "4") (term "0,1,2,2,0,1,0,1"))
         (rule "polySimp_rightDist" (formula "4") (term "1,0,0,0,1,0,1,2,2,0,1,0,1"))
         (rule "polySimp_rightDist" (formula "4") (term "0,1,0,0,0,1,0,1,2,2,0,1,0,1"))
         (rule "mul_literals" (formula "4") (term "0,0,1,0,0,0,1,0,1,2,2,0,1,0,1"))
         (rule "inEqSimp_homoInEq1" (formula "4") (term "0,1,0,1,0,2,0,1,0,1"))
         (rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,0,1,0,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "1,0,2,0,1,0,1"))
         (rule "polySimp_rightDist" (formula "4") (term "1,0,0,1,1,0,2,0,1,0,1"))
         (rule "polySimp_rightDist" (formula "4") (term "0,1,0,0,1,1,0,2,0,1,0,1"))
         (rule "mul_literals" (formula "4") (term "0,0,1,0,0,1,1,0,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0,1,1,1,0,1,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0,0,1,0,1,2,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0,1,1,0,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0,0,1,1,1,0,1,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,0,0,1,1,1,0,1,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,0,0,1,1,1,0,1,2,0,1,0,1"))
         (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0,0,1,1,1,0,1,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "1,1,0,0,0,1,1,1,0,1,2,0,1,0,1"))
         (rule "times_zero_1" (formula "4") (term "1,0,0,0,1,1,1,0,1,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,1,1,1,0,1,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0,0,0,1,0,1,2,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,0,0,0,1,0,1,2,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,0,0,0,1,0,1,2,2,0,1,0,1"))
         (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0,0,0,1,0,1,2,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "1,1,0,0,0,0,1,0,1,2,2,0,1,0,1"))
         (rule "times_zero_1" (formula "4") (term "1,0,0,0,0,1,0,1,2,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,0,1,0,1,2,2,0,1,0,1"))
         (rule "polySimp_addAssoc" (formula "4") (term "0,0,0,1,1,0,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "0,0,0,0,1,1,0,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "0,0,0,0,0,1,1,0,2,0,1,0,1"))
         (rule "polySimp_pullOutFactor1b" (formula "4") (term "0,0,0,1,1,0,2,0,1,0,1"))
         (rule "add_literals" (formula "4") (term "1,1,0,0,0,1,1,0,2,0,1,0,1"))
         (rule "times_zero_1" (formula "4") (term "1,0,0,0,1,1,0,2,0,1,0,1"))
         (rule "add_zero_right" (formula "4") (term "0,0,0,1,1,0,2,0,1,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4") (term "0,1,1,0,0,1,0,1"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0,0,1,1,0,0,1,0,1"))
         (rule "polySimp_elimOne" (formula "4") (term "0,0,1,1,0,0,1,0,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4") (term "0,1,0,0,1,2,0,1,0,1"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0,0,1,0,0,1,2,0,1,0,1"))
         (rule "polySimp_elimOne" (formula "4") (term "0,0,1,0,0,1,2,0,1,0,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4") (term "0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0,0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "polySimp_elimOne" (formula "4") (term "0,0,0,1,0,1,1,1,2,0,1,0,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4") (term "0,1,1,1,0,1,2,0,1,0,1"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0,0,1,1,1,0,1,2,0,1,0,1"))
         (rule "polySimp_elimOne" (formula "4") (term "0,0,1,1,1,0,1,2,0,1,0,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4") (term "0,0,1,0,1,2,2,0,1,0,1"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0,0,0,1,0,1,2,2,0,1,0,1"))
         (rule "polySimp_elimOne" (formula "4") (term "0,0,0,1,0,1,2,2,0,1,0,1"))
         (rule "polySimp_addComm0" (formula "4") (term "0,1,2,2,0,1,0,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "4") (term "0,1,1,0,2,0,1,0,1"))
         (rule "polySimp_mulLiterals" (formula "4") (term "0,0,1,1,0,2,0,1,0,1"))
         (rule "polySimp_elimOne" (formula "4") (term "0,0,1,1,0,2,0,1,0,1"))
         (rule "polySimp_addComm1" (formula "4") (term "1,0,2,0,1,0,1"))
         (rule "ifthenelse_split" (formula "4") (term "1,1,0,0,1"))
         (branch "f_m2.length >= 1 TRUE"
            (rule "replace_known_left" (formula "5") (term "0,1,1,0,1,0,1,2,2,0,1,0,1") (ifseqformula "1"))
            (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")) (ifInst ""  (formula "1")))
            (rule "polySimp_pullOutFactor2" (formula "5") (term "1,0,1,0,1,2,2,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "1,1,0,1,0,1,2,2,0,1,0,1"))
            (rule "times_zero_1" (formula "5") (term "1,0,1,0,1,2,2,0,1,0,1"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "mul_literals" (formula "5") (term "1,0,1,2,2,0,1,0,1"))
            (rule "add_zero_right" (formula "5") (term "0,1,2,2,0,1,0,1"))
            (rule "polySimp_pullOutFactor2" (formula "5") (term "1,1,1,0,2,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "1,1,1,1,0,2,0,1,0,1"))
            (rule "times_zero_1" (formula "5") (term "1,1,1,0,2,0,1,0,1"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "add_zero_right" (formula "5") (term "1,0,2,0,1,0,1"))
            (rule "polySimp_pullOutFactor2b" (formula "5") (term "0,1,1,0,1,2,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "1,1,0,1,1,0,1,2,0,1,0,1"))
            (rule "times_zero_1" (formula "5") (term "1,0,1,1,0,1,2,0,1,0,1"))
            (rule "add_zero_right" (formula "5") (term "0,1,1,0,1,2,0,1,0,1"))
            (rule "inEqSimp_subsumption1" (formula "5") (term "0") (ifseqformula "1"))
            (rule "leq_literals" (formula "5") (term "0,0"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "allRight" (formula "5") (inst "sk=iv_0"))
            (rule "orRight" (formula "5"))
            (rule "orRight" (formula "5"))
            (rule "replace_known_right" (formula "7") (term "0,0,1,2,0") (ifseqformula "6"))
            (builtin "One Step Simplification" (formula "7"))
            (rule "polySimp_addComm1" (formula "7") (term "1,1,1,0"))
            (rule "polySimp_addComm0" (formula "7") (term "1,2,2,0"))
            (rule "inEqSimp_leqRight" (formula "5"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "replace_known_left" (formula "7") (term "0,0,1,0") (ifseqformula "1"))
            (builtin "One Step Simplification" (formula "7"))
            (rule "inEqSimp_geqRight" (formula "6"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "1") (term "0"))
            (rule "inEqSimp_homoInEq0" (formula "7") (term "0,0"))
            (rule "polySimp_addComm1" (formula "7") (term "0,0,0"))
            (rule "inEqSimp_homoInEq0" (formula "7") (term "0,1,0"))
            (rule "polySimp_addComm1" (formula "7") (term "0,0,1,0"))
            (rule "inEqSimp_homoInEq0" (formula "7") (term "0,2,0"))
            (rule "polySimp_addComm1" (formula "7") (term "0,0,2,0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "0"))
            (rule "polySimp_elimOne" (formula "1") (term "0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "7") (term "0,0"))
            (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "7") (term "1,0,0"))
            (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0"))
            (rule "mul_literals" (formula "7") (term "0,1,0,0"))
            (rule "polySimp_elimOne" (formula "7") (term "1,1,0,0"))
            (rule "replace_known_left" (formula "7") (term "0,0") (ifseqformula "1"))
            (builtin "One Step Simplification" (formula "7"))
            (rule "inEqSimp_sepPosMonomial1" (formula "7") (term "0,0"))
            (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "7") (term "1,0,0"))
            (rule "mul_literals" (formula "7") (term "0,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0"))
            (rule "polySimp_elimOne" (formula "7") (term "1,1,0,0"))
            (rule "replace_known_left" (formula "7") (term "0,0") (ifseqformula "1"))
            (builtin "One Step Simplification" (formula "7"))
            (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "4"))
            (rule "mul_literals" (formula "3") (term "0,0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "3"))
            (rule "polySimp_mulLiterals" (formula "3") (term "0"))
            (rule "polySimp_elimOne" (formula "3") (term "0"))
            (rule "inEqSimp_contradInEq1" (formula "3") (ifseqformula "7"))
            (rule "qeq_literals" (formula "3") (term "0"))
            (builtin "One Step Simplification" (formula "3"))
            (rule "closeFalse" (formula "3"))
         )
         (branch "f_m2.length >= 1 FALSE"
            (rule "replace_known_right" (formula "5") (term "0,0,0,1,1,0,2,0,1,0,1") (ifseqformula "4"))
            (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "4")) (ifInst ""  (formula "4")) (ifInst ""  (formula "4")) (ifInst ""  (formula "4")) (ifInst ""  (formula "4")) (ifInst ""  (formula "4")) (ifInst ""  (formula "4")) (ifInst ""  (formula "4")) (ifInst ""  (formula "4")) (ifInst ""  (formula "4")))
            (rule "mul_literals" (formula "5") (term "1,0,1,1,1,2,0,1,0,1"))
            (rule "mul_literals" (formula "5") (term "0,0,1,2,2,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "1,0,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "0,1,0,2,0,1,0,1"))
            (rule "add_zero_right" (formula "5") (term "1,1,0,1,2,0,1,0,1"))
            (rule "add_zero_right" (formula "5") (term "0,1,1,1,2,0,1,0,1"))
            (rule "add_zero_left" (formula "5") (term "0,1,2,2,0,1,0,1"))
            (rule "polySimp_addAssoc" (formula "5") (term "1,1,1,0,2,0,1,0,1"))
            (rule "polySimp_pullOutFactor2" (formula "5") (term "0,1,1,1,0,2,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "1,0,1,1,1,0,2,0,1,0,1"))
            (rule "times_zero_1" (formula "5") (term "0,1,1,1,0,2,0,1,0,1"))
            (rule "add_zero_left" (formula "5") (term "1,1,1,0,2,0,1,0,1"))
            (rule "polySimp_addAssoc" (formula "5") (term "1,1,0,1,2,0,1,0,1"))
            (rule "polySimp_pullOutFactor2b" (formula "5") (term "0,1,1,0,1,2,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "1,1,0,1,1,0,1,2,0,1,0,1"))
            (rule "times_zero_1" (formula "5") (term "1,0,1,1,0,1,2,0,1,0,1"))
            (rule "add_zero_right" (formula "5") (term "0,1,1,0,1,2,0,1,0,1"))
            (rule "polySimp_addAssoc" (formula "5") (term "1,0,0,1,2,2,0,1,0,1"))
            (rule "polySimp_pullOutFactor2" (formula "5") (term "0,1,0,0,1,2,2,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "1,0,1,0,0,1,2,2,0,1,0,1"))
            (rule "times_zero_1" (formula "5") (term "0,1,0,0,1,2,2,0,1,0,1"))
            (rule "add_zero_left" (formula "5") (term "1,0,0,1,2,2,0,1,0,1"))
            (rule "inEqSimp_geqRight" (formula "4"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "inEqSimp_homoInEq1" (formula "5") (term "0,1,1,0,2,0,1,0,1"))
            (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,1,1,0,2,0,1,0,1"))
            (rule "polySimp_rightDist" (formula "5") (term "1,0,0,1,1,0,2,0,1,0,1"))
            (rule "polySimp_mulComm0" (formula "5") (term "0,1,0,0,1,1,0,2,0,1,0,1"))
            (rule "polySimp_addAssoc" (formula "5") (term "0,0,1,1,0,2,0,1,0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "5") (term "0,0,0,1,1,0,2,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "1,1,0,0,0,1,1,0,2,0,1,0,1"))
            (rule "times_zero_1" (formula "5") (term "1,0,0,0,1,1,0,2,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "0,0,0,1,1,0,2,0,1,0,1"))
            (rule "inEqSimp_homoInEq1" (formula "5") (term "0,0,0,1,2,2,0,1,0,1"))
            (rule "polySimp_mulComm0" (formula "5") (term "1,0,0,0,0,1,2,2,0,1,0,1"))
            (rule "polySimp_rightDist" (formula "5") (term "1,0,0,0,0,1,2,2,0,1,0,1"))
            (rule "polySimp_mulComm0" (formula "5") (term "0,1,0,0,0,0,1,2,2,0,1,0,1"))
            (rule "polySimp_addAssoc" (formula "5") (term "0,0,0,0,1,2,2,0,1,0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "5") (term "0,0,0,0,0,1,2,2,0,1,0,1"))
            (rule "add_literals" (formula "5") (term "1,1,0,0,0,0,0,1,2,2,0,1,0,1"))
            (rule "times_zero_1" (formula "5") (term "1,0,0,0,0,0,1,2,2,0,1,0,1"))
            (rule "add_zero_right" (formula "5") (term "0,0,0,0,0,1,2,2,0,1,0,1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "5") (term "0,1,1,0,2,0,1,0,1"))
            (rule "polySimp_mulLiterals" (formula "5") (term "0,0,1,1,0,2,0,1,0,1"))
            (rule "polySimp_elimOne" (formula "5") (term "0,0,1,1,0,2,0,1,0,1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "5") (term "0,0,0,1,2,2,0,1,0,1"))
            (rule "polySimp_mulLiterals" (formula "5") (term "0,0,0,0,1,2,2,0,1,0,1"))
            (rule "polySimp_elimOne" (formula "5") (term "0,0,0,0,1,2,2,0,1,0,1"))
            (rule "inEqSimp_contradInEq0" (formula "5") (term "0,1,1,0,2,0,1,0,1") (ifseqformula "1"))
            (rule "qeq_literals" (formula "5") (term "0,0,1,1,0,2,0,1,0,1"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "add_literals" (formula "5") (term "1,0,2,0,1,0,1"))
            (rule "inEqSimp_contradInEq0" (formula "5") (term "0,0,0,1,2,2,0,1,0,1") (ifseqformula "1"))
            (rule "qeq_literals" (formula "5") (term "0,0,0,0,1,2,2,0,1,0,1"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "mul_literals" (formula "5") (term "0,1,2,2,0,1,0,1"))
            (rule "add_zero_left" (formula "5") (term "1,2,2,0,1,0,1"))
            (rule "inEqSimp_or_tautInEq0" (formula "5") (term "0,0,1"))
            (rule "add_zero_right" (formula "5") (term "1,1,0,0,1"))
            (rule "qeq_literals" (formula "5") (term "1,0,0,1"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "inEqSimp_geqRight" (formula "5"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_subsumption0" (formula "2") (ifseqformula "1"))
            (rule "leq_literals" (formula "2") (term "0"))
            (builtin "One Step Simplification" (formula "2"))
            (rule "true_left" (formula "2"))
            (rule "lenNonNegative" (formula "2") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "2"))
            (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "1"))
            (rule "qeq_literals" (formula "2") (term "0"))
            (builtin "One Step Simplification" (formula "2"))
            (rule "closeFalse" (formula "2"))
         )
      )
   )
   (branch "CUT: int2seq(f_m1.length).length = 4 FALSE"
      (rule "defOfint2seq" (formula "3") (term "0,0") (userinteraction))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "translateJavaDivInt" (formula "2") (term "0,0,0,0,0,0"))
      (rule "translateJavaDivInt" (formula "2") (term "0,0,0,0,0,1,0,0"))
      (rule "translateJavaMod" (formula "2") (term "0,0,1,1,1,0,0"))
      (rule "translateJavaCastByte" (formula "2") (term "0,0,1,1,0,0"))
      (rule "translateJavaCastByte" (formula "2") (term "0,0,0,0"))
      (rule "translateJavaCastByte" (formula "2") (term "0,0,1,0,0"))
      (rule "translateJavaCastByte" (formula "2") (term "0,1,1,1,0,0"))
      (rule "translateJavaMod" (formula "2") (term "0,0,1,1,0,0"))
      (rule "translateJavaMod" (formula "2") (term "0,0,0,0"))
      (rule "translateJavaMod" (formula "2") (term "0,0,1,0,0"))
      (rule "translateJavaDivInt" (formula "2") (term "0,0,0,1,1,0,0"))
      (rule "translateJavaDivInt" (formula "2") (term "0,0,0,0,0,0,0"))
      (rule "translateJavaDivInt" (formula "2") (term "0,0,0,1,0,0"))
      (rule "translateJavaDivInt" (formula "2") (term "0,0,0,0,0,0"))
      (rule "lenOfSeqConcat" (formula "3") (term "2,0"))
      (rule "lenOfSeqConcat" (formula "2") (term "0"))
      (builtin "One Step Simplification" (formula "2"))
      (rule "polySimp_homoEq" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
      (rule "polySimp_rightDist" (formula "2") (term "1,0"))
      (rule "mul_literals" (formula "2") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "2") (term "0"))
      (rule "add_literals" (formula "2") (term "0,0"))
      (rule "lenOfSeqConcat" (formula "3") (term "1,2,0"))
      (rule "polySimp_addComm0" (formula "3") (term "2,0"))
      (rule "lenOfSeqConcat" (formula "2") (term "0,1,0"))
      (builtin "One Step Simplification" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
      (rule "polySimp_rightDist" (formula "2") (term "1,0"))
      (rule "mul_literals" (formula "2") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "2") (term "0"))
      (rule "add_literals" (formula "2") (term "0,0"))
      (rule "lenOfSeqConcat" (formula "2") (term "0,1,0"))
      (builtin "One Step Simplification" (formula "2"))
      (rule "add_literals" (formula "2") (term "0,1,0"))
      (rule "mul_literals" (formula "2") (term "1,0"))
      (rule "add_literals" (formula "2") (term "0"))
      (builtin "One Step Simplification" (formula "2"))
      (rule "closeTrue" (formula "2"))
   )
)
(branch "CUT: inInt(f_m1.length) FALSE"
   (builtin "One Step Simplification" (formula "2"))
   (rule "closeTrue" (formula "2"))
)
)

}
