\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Jul 17 19:15:15 CEST 2017
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=\\#begexpand_inByte\\#end,\\#begexpand_inChar\\#end,\\#begexpand_inShort\\#end,\\#begexpand_inInt\\#end,\\#begexpand_inLong\\#end
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=5000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Mon Jul 17 19:15:15 CEST 2017
name=verif.functionalities.pkienc.Decryptor.EncryptionLog[verif.functionalities.pkienc.Decryptor.EncryptionLog\\:\\:newArray(int)].JML normal_behavior operation contract.0
contract=verif.functionalities.pkienc.Decryptor.EncryptionLog[verif.functionalities.pkienc.Decryptor.EncryptionLog\\:\\:newArray(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mihai" ) (keyVersion "0814267c8a184b1e7da1309b7a9875095ca72975"))

(autoModeTime "448")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "n,self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "8") (term "1"))
(builtin "One Step Simplification" (formula "8"))
(rule "Class_invariant_axiom_for_verif_functionalities_pkienc_Decryptor_EncryptionLog" (formula "6") (ifseqformula "3"))
(rule "andLeft" (formula "6"))
(rule "nonNull" (formula "6") (inst "i=i"))
(rule "greater_literals" (formula "6") (term "0,1"))
(builtin "One Step Simplification" (formula "6"))
(rule "sub_literals" (formula "6") (term "2,1,0,1"))
(builtin "One Step Simplification" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "narrowSelectArrayType" (formula "6") (term "0,0,1,0") (ifseqformula "1") (ifseqformula "8"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "6") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "6") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "6") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "6") (term "1,1,1,0,0"))
(rule "nonNull" (formula "7") (inst "i=i"))
(rule "greater_literals" (formula "7") (term "0,1"))
(builtin "One Step Simplification" (formula "7"))
(rule "sub_literals" (formula "7") (term "2,1,0,1"))
(builtin "One Step Simplification" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "7"))
(rule "narrowSelectArrayType" (formula "7") (term "0,0,1,0") (ifseqformula "1") (ifseqformula "8"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "6") (term "0"))
(rule "nnf_imp2or" (formula "7") (term "0"))
(rule "nnf_notAnd" (formula "6") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "6") (term "0,0,0"))
(rule "times_zero_1" (formula "6") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "6") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,0,0"))
(rule "mul_literals" (formula "6") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "6") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "6") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "6") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "6") (term "0,0,1,0,0"))
(rule "add_literals" (formula "6") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "6") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "6") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "6") (term "1,1,0,0"))
(rule "nnf_notAnd" (formula "7") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "7") (term "0,0,0"))
(rule "times_zero_1" (formula "7") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "7") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "0,0,0"))
(rule "mul_literals" (formula "7") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "7") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,0"))
(rule "add_literals" (formula "7") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "7") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "7") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,0,0"))
(rule "commute_or_2" (formula "6") (term "0"))
(rule "commute_or_2" (formula "7") (term "0"))
(rule "commute_or" (formula "6") (term "0,0"))
(rule "commute_or" (formula "7") (term "0,0"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_newArray,savedHeapBefore_newArray"))
(builtin "One Step Simplification" (formula "11"))
(rule "returnUnfold" (formula "11") (term "1") (inst "#v0=x_arr_arr"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x_arr_arr"))
(rule "arrayCreation" (formula "11") (term "1") (inst "#v0=x_arr_arr_1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x_arr_arr_1"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "dim0"))
(rule "assignment" (formula "11") (term "1"))
(builtin "One Step Simplification" (formula "11"))
(rule "ifUnfold" (formula "11") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "x"))
(rule "less_than_comparison_simple" (formula "11") (term "1"))
(builtin "One Step Simplification" (formula "11"))
(rule "inEqSimp_ltToLeq" (formula "11") (term "0,0,1,0"))
(rule "times_zero_1" (formula "11") (term "1,0,0,0,0,1,0"))
(rule "add_zero_right" (formula "11") (term "0,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,1,0"))
(rule "mul_literals" (formula "11") (term "1,0,0,1,0"))
(rule "inEqSimp_contradInEq1" (formula "11") (term "0,0,1,0") (ifseqformula "5"))
(rule "qeq_literals" (formula "11") (term "0,0,0,1,0"))
(builtin "One Step Simplification" (formula "11"))
(rule "ifSplit" (formula "11"))
(branch "if x true"
   (builtin "One Step Simplification" (formula "12"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "if x false"
   (builtin "One Step Simplification" (formula "12"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "arrayLengthIsAShort" (formula "6") (term "1,1,0"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "arrayLengthNotNegative" (formula "6") (term "1,1,0"))
   (rule "arrayLengthNotNegative" (formula "8") (term "1,1,0"))
   (rule "arrayLengthIsAShort" (formula "9") (term "1,1,0"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "true_left" (formula "9"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0") (ifseqformula "1"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "11"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "12") (term "0") (ifseqformula "2"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "13"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "15") (term "1") (inst "#v0=x_arr_arr_2"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_arr_arr_2"))
   (rule "variableDeclarationAssign" (formula "15") (term "1"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "length_1"))
   (rule "assignment" (formula "15") (term "1"))
   (builtin "One Step Simplification" (formula "15"))
   (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
   (builtin "One Step Simplification" (formula "15"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "newObject"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "15") (term "1") (inst "#v0=x_arr_arr_3"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_arr_arr_3"))
   (rule "variableDeclarationAssign" (formula "15") (term "1"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "length_2"))
   (rule "assignment" (formula "15") (term "1"))
   (builtin "One Step Simplification" (formula "15"))
   (rule "allocateInstanceWithLength" (formula "15"))
   (builtin "One Step Simplification" (formula "16"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "blockEmpty" (formula "19") (term "1"))
   (rule "assignment" (formula "19") (term "1"))
   (builtin "One Step Simplification" (formula "19"))
   (rule "arrayLengthIsAShort" (formula "1") (term "0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "arrayLengthNotNegative" (formula "1") (term "0"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
   (rule "methodCall" (formula "19") (term "1"))
   (branch "Normal Execution (newObject != null )"
      (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "15")))
      (rule "false_right" (formula "19"))
      (rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
      (builtin "One Step Simplification" (formula "19"))
      (rule "assignment_write_attribute_this" (formula "19") (term "1"))
      (builtin "One Step Simplification" (formula "19"))
      (rule "methodCallWithinClass" (formula "19") (term "1"))
      (rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
      (builtin "One Step Simplification" (formula "19"))
      (rule "arrayInitialisation" (formula "19") (term "1"))
      (builtin "One Step Simplification" (formula "19"))
      (rule "polySimp_elimSub" (formula "19") (term "2,1,0,1,0"))
      (rule "mul_literals" (formula "19") (term "1,2,1,0,1,0"))
      (rule "polySimp_addComm0" (formula "19") (term "2,1,0,1,0"))
      (rule "applyEq" (formula "19") (term "1,2,1,0,1,0") (ifseqformula "1"))
      (rule "methodCallEmpty" (formula "19") (term "1"))
      (rule "blockEmpty" (formula "19") (term "1"))
      (rule "assignment_write_attribute_this" (formula "19") (term "1"))
      (builtin "One Step Simplification" (formula "19"))
      (rule "methodCallReturnIgnoreResult" (formula "19") (term "1"))
      (rule "blockEmpty" (formula "19") (term "1"))
      (rule "methodCallReturn" (formula "19") (term "1"))
      (rule "assignment" (formula "19") (term "1"))
      (builtin "One Step Simplification" (formula "19"))
      (rule "methodCallEmpty" (formula "19") (term "1"))
      (rule "blockEmpty" (formula "19") (term "1"))
      (rule "assignment" (formula "19") (term "1"))
      (builtin "One Step Simplification" (formula "19"))
      (rule "blockEmpty" (formula "19") (term "1"))
      (rule "assignment" (formula "19") (term "1"))
      (builtin "One Step Simplification" (formula "19"))
      (rule "methodCallReturn" (formula "19") (term "1"))
      (rule "assignment" (formula "19") (term "1"))
      (builtin "One Step Simplification" (formula "19"))
      (rule "methodCallEmpty" (formula "19") (term "1"))
      (rule "tryEmpty" (formula "19") (term "1"))
      (rule "emptyModality" (formula "19") (term "1"))
      (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "1")) (ifInst ""  (formula "2")) (ifInst ""  (formula "14")) (ifInst ""  (formula "15")))
      (rule "eqSymm" (formula "19") (term "1,0,0,1"))
      (rule "Class_invariant_axiom_for_verif_functionalities_pkienc_Decryptor_EncryptionLog" (formula "19") (term "0") (ifseqformula "7"))
      (rule "dismissNonSelectedField" (formula "19") (term "1,1,0"))
      (rule "dismissNonSelectedField" (formula "19") (term "1,0,0"))
      (rule "nonNull" (formula "19") (term "1,0") (inst "i=i"))
      (rule "greater_literals" (formula "19") (term "0,1,1,0"))
      (builtin "One Step Simplification" (formula "19"))
      (rule "sub_literals" (formula "19") (term "2,1,0,1,1,0"))
      (builtin "One Step Simplification" (formula "19"))
      (rule "dismissNonSelectedField" (formula "19") (term "0,0,1,0,1,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0,1,1,0"))
      (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0,1,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0,1,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0,1,1,0"))
      (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,1,1,0"))
      (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0,1,1,0"))
      (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0,1,1,0"))
      (rule "mul_literals" (formula "19") (term "0,1,1,0,0,1,1,0"))
      (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0,1,1,0"))
      (rule "nonNull" (formula "19") (term "0,0") (inst "i=i"))
      (rule "greater_literals" (formula "19") (term "0,1,0,0"))
      (builtin "One Step Simplification" (formula "19"))
      (rule "sub_literals" (formula "19") (term "2,1,0,1,0,0"))
      (builtin "One Step Simplification" (formula "19"))
      (rule "dismissNonSelectedField" (formula "19") (term "0,0,1,0,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "19") (term "1,0,0,1,0,0"))
      (rule "polySimp_mulComm0" (formula "19") (term "1,0,0,1,0,0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "19") (term "0,0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "1,0,0,1,0,0"))
      (rule "polySimp_mulComm0" (formula "19") (term "1,1,0,0,1,0,0"))
      (rule "polySimp_rightDist" (formula "19") (term "1,1,0,0,1,0,0"))
      (rule "mul_literals" (formula "19") (term "0,1,1,0,0,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1,0,0,1,0,0"))
      (rule "polySimp_elimOne" (formula "19") (term "1,1,1,0,0,1,0,0"))
      (rule "pullOutSelect" (formula "19") (term "0,1,1,1,0,0,1,1,0") (inst "selectSK=verif_functionalities_pkienc_Decryptor_EncryptionLog_plaintext_0"))
      (rule "applyEq" (formula "20") (term "0,0,0,1,0") (ifseqformula "1"))
      (rule "applyEq" (formula "20") (term "1,0,0,1,0,1,1,0") (ifseqformula "1"))
      (rule "simplifySelectOfMemset" (formula "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "simplifySelectOfCreate" (formula "1"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
      (rule "applyEqReverse" (formula "20") (term "0,1,1,1,0,0,1,1,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "20") (term "1,0,0,1,0,1,1,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "20") (term "0,0,0,1,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replace_known_right" (formula "19") (term "0,0,1,0") (ifseqformula "16"))
      (builtin "One Step Simplification" (formula "19"))
      (rule "pullOutSelect" (formula "19") (term "0,0,0,0,0") (inst "selectSK=verif_functionalities_pkienc_Decryptor_EncryptionLog_ciphertext_0"))
      (rule "applyEq" (formula "20") (term "1,0,0,1,0,1,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "20") (term "0,1,1,1,0,0,1,0,0") (ifseqformula "1"))
      (rule "simplifySelectOfMemset" (formula "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "elementOfArrayRange" (formula "1") (term "0,0") (inst "iv=iv"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "simplifySelectOfCreate" (formula "1"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
      (rule "applyEqReverse" (formula "20") (term "1,0,0,1,0,1,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "20") (term "0,1,1,1,0,0,1,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "20") (term "0,0,0,0,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replace_known_right" (formula "19") (term "0,0,0,0") (ifseqformula "17"))
      (builtin "One Step Simplification" (formula "19"))
      (rule "nnf_imp2or" (formula "19") (term "0,1,0"))
      (rule "nnf_imp2or" (formula "19") (term "0,0,0"))
      (rule "nnf_notAnd" (formula "19") (term "0,0,1,0"))
      (rule "inEqSimp_notLeq" (formula "19") (term "1,0,0,1,0"))
      (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0,1,0"))
      (rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0,1,0"))
      (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0,1,0"))
      (rule "add_literals" (formula "19") (term "0,0,0,1,0,0,1,0"))
      (rule "add_zero_left" (formula "19") (term "0,0,1,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1,0,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,1,0"))
      (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,1,0"))
      (rule "inEqSimp_notGeq" (formula "19") (term "0,0,0,1,0"))
      (rule "times_zero_1" (formula "19") (term "1,0,0,0,0,0,1,0"))
      (rule "add_zero_right" (formula "19") (term "0,0,0,0,0,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0,1,0"))
      (rule "mul_literals" (formula "19") (term "1,0,0,0,1,0"))
      (rule "nnf_notAnd" (formula "19") (term "0,0,0,0"))
      (rule "inEqSimp_notGeq" (formula "19") (term "0,0,0,0,0"))
      (rule "mul_literals" (formula "19") (term "1,0,0,0,0,0,0,0"))
      (rule "add_zero_right" (formula "19") (term "0,0,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "19") (term "0,0,0,0,0"))
      (rule "mul_literals" (formula "19") (term "1,0,0,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "19") (term "1,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,0,0,0,0"))
      (rule "mul_literals" (formula "19") (term "0,1,0,0,1,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,0,0,0,0"))
      (rule "add_literals" (formula "19") (term "0,0,0,1,0,0,0,0"))
      (rule "add_zero_left" (formula "19") (term "0,0,1,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "19") (term "1,1,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "19") (term "1,1,0,0,0,0"))
      (rule "andRight" (formula "19"))
      (branch "Case 1"
         (rule "andRight" (formula "19"))
         (branch "Case 1"
            (rule "allRight" (formula "19") (inst "sk=i_1"))
            (rule "orRight" (formula "19"))
            (rule "orRight" (formula "19"))
            (rule "notRight" (formula "21"))
            (rule "inEqSimp_geqRight" (formula "21"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "1") (term "0"))
            (rule "inEqSimp_leqRight" (formula "21"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "2"))
            (rule "polySimp_mulLiterals" (formula "2") (term "0"))
            (rule "polySimp_elimOne" (formula "2") (term "0"))
            (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_2"))
            (rule "simplifySelectOfMemset" (formula "3"))
            (builtin "One Step Simplification" (formula "3"))
            (rule "dismissNonSelectedField" (formula "3") (term "2,0"))
            (rule "elementOfArrayRangeConcrete" (formula "3") (term "0,0"))
            (rule "dismissNonSelectedField" (formula "3") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "3") (term "2,0"))
            (rule "inEqSimp_commuteLeq" (formula "3") (term "1,0,0,0"))
            (rule "replace_known_left" (formula "3") (term "1,0,0,0") (ifseqformula "1"))
            (builtin "One Step Simplification" (formula "3"))
            (rule "inEqSimp_homoInEq0" (formula "3") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "3") (term "0,1,0,0"))
            (rule "applyEqRigid" (formula "3") (term "1") (ifseqformula "4"))
            (builtin "One Step Simplification" (formula "3"))
            (rule "inEqSimp_sepPosMonomial1" (formula "3") (term "1,0"))
            (rule "polySimp_mulComm0" (formula "3") (term "1,1,0"))
            (rule "polySimp_rightDist" (formula "3") (term "1,1,0"))
            (rule "mul_literals" (formula "3") (term "0,1,1,0"))
            (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0"))
            (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0"))
            (rule "pullOutSelect" (formula "3") (term "0,1") (inst "selectSK=arr_3"))
            (rule "simplifySelectOfCreate" (formula "3"))
            (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "20")))
            (rule "applyEqReverse" (formula "4") (term "0,1") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "narrowSelectArrayType" (formula "3") (term "0,1") (ifseqformula "9") (ifseqformula "21"))
            (rule "commute_or" (formula "3"))
            (rule "cnf_rightDist" (formula "3"))
            (rule "andLeft" (formula "3"))
            (rule "commute_or" (formula "4"))
            (rule "commute_or" (formula "3"))
            (rule "allLeft" (formula "16") (inst "t=i_1"))
            (rule "inEqSimp_commuteGeq" (formula "16") (term "1"))
            (rule "inEqSimp_contradInEq1" (formula "16") (term "1") (ifseqformula "2"))
            (rule "inEqSimp_homoInEq1" (formula "16") (term "0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "16") (term "0,0,1"))
            (rule "add_literals" (formula "16") (term "1,1,0,0,1"))
            (rule "times_zero_1" (formula "16") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "16") (term "0,0,1"))
            (rule "leq_literals" (formula "16") (term "0,1"))
            (builtin "One Step Simplification" (formula "16"))
            (rule "inEqSimp_contradInEq1" (formula "16") (term "1") (ifseqformula "1"))
            (rule "qeq_literals" (formula "16") (term "0,1"))
            (builtin "One Step Simplification" (formula "16"))
            (rule "notLeft" (formula "16"))
            (rule "replace_known_right" (formula "3") (term "1") (ifseqformula "19"))
            (builtin "One Step Simplification" (formula "3"))
            (rule "referencedObjectIsCreatedRightEQ" (formula "20") (ifseqformula "3") (ifseqformula "21"))
            (rule "close" (formula "20") (ifseqformula "10"))
         )
         (branch "Case 2"
            (rule "allRight" (formula "19") (inst "sk=i_0"))
            (rule "orRight" (formula "19"))
            (rule "orRight" (formula "19"))
            (rule "notRight" (formula "21"))
            (rule "inEqSimp_geqRight" (formula "21"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "1") (term "0"))
            (rule "inEqSimp_leqRight" (formula "21"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "2"))
            (rule "polySimp_mulLiterals" (formula "2") (term "0"))
            (rule "polySimp_elimOne" (formula "2") (term "0"))
            (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=arr_0"))
            (rule "simplifySelectOfMemset" (formula "3"))
            (builtin "One Step Simplification" (formula "3"))
            (rule "dismissNonSelectedField" (formula "3") (term "2,0"))
            (rule "elementOfArrayRangeConcrete" (formula "3") (term "0,0"))
            (rule "dismissNonSelectedField" (formula "3") (term "2,0"))
            (rule "dismissNonSelectedField" (formula "3") (term "2,0"))
            (rule "inEqSimp_commuteLeq" (formula "3") (term "1,0,0,0"))
            (rule "replace_known_left" (formula "3") (term "1,0,0,0") (ifseqformula "1"))
            (builtin "One Step Simplification" (formula "3"))
            (rule "inEqSimp_homoInEq0" (formula "3") (term "1,0,0"))
            (rule "polySimp_addComm1" (formula "3") (term "0,1,0,0"))
            (rule "applyEqRigid" (formula "3") (term "1") (ifseqformula "4"))
            (builtin "One Step Simplification" (formula "3"))
            (rule "inEqSimp_sepPosMonomial1" (formula "3") (term "1,0"))
            (rule "polySimp_mulComm0" (formula "3") (term "1,1,0"))
            (rule "polySimp_rightDist" (formula "3") (term "1,1,0"))
            (rule "mul_literals" (formula "3") (term "0,1,1,0"))
            (rule "polySimp_mulLiterals" (formula "3") (term "1,1,1,0"))
            (rule "polySimp_elimOne" (formula "3") (term "1,1,1,0"))
            (rule "pullOutSelect" (formula "3") (term "0,1") (inst "selectSK=arr_1"))
            (rule "simplifySelectOfCreate" (formula "3"))
            (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "20")))
            (rule "applyEqReverse" (formula "4") (term "0,1") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "narrowSelectArrayType" (formula "3") (term "0,1") (ifseqformula "9") (ifseqformula "20"))
            (rule "commute_or" (formula "3"))
            (rule "cnf_rightDist" (formula "3"))
            (rule "andLeft" (formula "3"))
            (rule "commute_or" (formula "4"))
            (rule "commute_or" (formula "3"))
            (rule "allLeft" (formula "18") (inst "t=i_0"))
            (rule "inEqSimp_commuteGeq" (formula "18") (term "1"))
            (rule "inEqSimp_contradInEq1" (formula "18") (term "1") (ifseqformula "2"))
            (rule "inEqSimp_homoInEq1" (formula "18") (term "0,1"))
            (rule "polySimp_pullOutFactor1b" (formula "18") (term "0,0,1"))
            (rule "add_literals" (formula "18") (term "1,1,0,0,1"))
            (rule "times_zero_1" (formula "18") (term "1,0,0,1"))
            (rule "add_zero_right" (formula "18") (term "0,0,1"))
            (rule "leq_literals" (formula "18") (term "0,1"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "inEqSimp_contradInEq1" (formula "18") (term "1") (ifseqformula "1"))
            (rule "qeq_literals" (formula "18") (term "0,1"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "notLeft" (formula "18"))
            (rule "replace_known_right" (formula "3") (term "1") (ifseqformula "19"))
            (builtin "One Step Simplification" (formula "3"))
            (rule "referencedObjectIsCreatedRightEQ" (formula "20") (ifseqformula "3") (ifseqformula "21"))
            (rule "close" (formula "20") (ifseqformula "10"))
         )
      )
      (branch "Case 2"
         (rule "allRight" (formula "19") (inst "sk=f_0"))
         (rule "allRight" (formula "19") (inst "sk=o_0"))
         (rule "orRight" (formula "19"))
         (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=f_0_0"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "21"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
         (rule "simplifySelectOfMemset" (formula "1"))
         (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
         (rule "eqSymm" (formula "1") (term "0,0,0,1,0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,1,0,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
         (rule "simplifySelectOfCreate" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "21"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "commute_and" (formula "6") (term "0,0"))
         (rule "commute_and" (formula "4") (term "0,0"))
         (rule "commute_and" (formula "3") (term "0,0"))
         (rule "commute_and" (formula "2") (term "0,0"))
         (rule "commute_and" (formula "1") (term "0,0"))
         (rule "ifthenelse_split" (formula "1") (term "0"))
         (branch "f_0 = java.lang.Object::<created> & o_0 = x_arr_arr_3 TRUE"
            (rule "andLeft" (formula "1"))
            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "replace_known_left" (formula "6") (term "0,1,0,0") (ifseqformula "1"))
            (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "2")))
            (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
            (rule "hideAuxiliaryEq" (formula "6"))
            (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "4"))
            (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "3"))
            (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "6"))
            (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "1"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "applyEqRigid" (formula "25") (term "2,0") (ifseqformula "1"))
            (rule "narrowSelectType" (formula "25") (term "0") (ifseqformula "10"))
            (rule "eqSymm" (formula "25"))
            (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "1"))
            (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "applyEq" (formula "23") (term "1,0,0,1") (ifseqformula "2"))
            (rule "replace_known_right" (formula "23") (term "0,1") (ifseqformula "18"))
            (builtin "One Step Simplification" (formula "23"))
            (rule "notRight" (formula "23"))
            (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "applyEqReverse" (formula "24") (term "0") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "eqSymm" (formula "22"))
            (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
            (rule "eqSymm" (formula "3"))
            (rule "close" (formula "18") (ifseqformula "3"))
         )
         (branch "f_0 = java.lang.Object::<created> & o_0 = x_arr_arr_3 FALSE"
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "ifthenelse_split" (formula "1") (term "0"))
            (branch "f_0 = java.lang.Object::<transient> & o_0 = x_arr_arr_3 TRUE"
               (rule "andLeft" (formula "1"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_left" (formula "5") (term "0,0,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "5"))
               (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "4"))
               (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "3"))
               (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "6"))
               (rule "replace_known_left" (formula "20") (term "1") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "20"))
               (rule "replace_known_right" (formula "5") (term "0,1,0,0") (ifseqformula "20"))
               (builtin "One Step Simplification" (formula "5"))
               (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "1"))
               (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
               (builtin "One Step Simplification" (formula "3"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "1"))
               (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "25") (term "1") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "applyEq" (formula "23") (term "1,0,0,1") (ifseqformula "2"))
               (rule "replace_known_right" (formula "23") (term "0,1") (ifseqformula "18"))
               (builtin "One Step Simplification" (formula "23"))
               (rule "notRight" (formula "23"))
               (rule "applyEq" (formula "18") (term "0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "18"))
               (rule "false_right" (formula "18"))
               (rule "applyEq" (formula "23") (term "2,0") (ifseqformula "2"))
               (rule "narrowSelectType" (formula "23") (term "0") (ifseqformula "9"))
               (rule "eqSymm" (formula "23"))
               (rule "applyEqRigid" (formula "4") (term "1,0,0,0,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "23") (term "0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "eqSymm" (formula "22"))
               (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
               (rule "close" (formula "18") (ifseqformula "1"))
            )
            (branch "f_0 = java.lang.Object::<transient> & o_0 = x_arr_arr_3 FALSE"
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch " f_0 = java.lang.Object::<transactionConditionallyUpdated> & o_0 = x_arr_arr_3 TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                  (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "2")))
                  (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "3") (term "0,0,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "3"))
                  (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "18"))
                  (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "19"))
                  (rule "replace_known_right" (formula "3") (term "0,1,0,0") (ifseqformula "19"))
                  (builtin "One Step Simplification" (formula "3"))
                  (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "26") (term "1") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "applyEqRigid" (formula "17") (term "0") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "17"))
                  (rule "false_right" (formula "17"))
                  (rule "applyEqRigid" (formula "24") (term "2,0") (ifseqformula "1"))
                  (rule "narrowSelectType" (formula "24") (term "0") (ifseqformula "8"))
                  (rule "eqSymm" (formula "24"))
                  (rule "applyEq" (formula "17") (term "0") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "17"))
                  (rule "false_right" (formula "17"))
                  (rule "applyEq" (formula "22") (term "0,0,0") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "22") (term "0,0") (ifseqformula "18"))
                  (builtin "One Step Simplification" (formula "22"))
                  (rule "notRight" (formula "22"))
                  (rule "applyEqRigid" (formula "4") (term "1,0,0,0,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "23") (term "0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "eqSymm" (formula "22"))
                  (builtin "One Step Simplification" (formula "22"))
                  (rule "notRight" (formula "22"))
                  (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "4"))
                  (rule "close" (formula "18") (ifseqformula "2"))
               )
               (branch " f_0 = java.lang.Object::<transactionConditionallyUpdated> & o_0 = x_arr_arr_3 FALSE"
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch " f_0 = java.lang.Object::<initialized> & o_0 = x_arr_arr_3 TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "replace_known_left" (formula "3") (term "0,0,0,0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "3"))
                     (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "1")))
                     (rule "applyEqReverse" (formula "27") (term "1") (ifseqformula "4"))
                     (rule "hideAuxiliaryEq" (formula "4"))
                     (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "19"))
                     (rule "replace_known_right" (formula "3") (term "0,1,0,0") (ifseqformula "19"))
                     (builtin "One Step Simplification" (formula "3"))
                     (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "18"))
                     (rule "replace_known_left" (formula "17") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "17"))
                     (rule "applyEqRigid" (formula "3") (term "1,0,0,0,0,0") (ifseqformula "1"))
                     (builtin "One Step Simplification" (formula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "applyEqRigid" (formula "25") (term "2,0") (ifseqformula "1"))
                     (rule "narrowSelectType" (formula "25") (term "0") (ifseqformula "7"))
                     (rule "applyEqRigid" (formula "17") (term "0") (ifseqformula "1"))
                     (builtin "One Step Simplification" (formula "17"))
                     (rule "false_right" (formula "17"))
                     (rule "applyEqRigid" (formula "17") (term "0") (ifseqformula "1"))
                     (builtin "One Step Simplification" (formula "17"))
                     (rule "false_right" (formula "17"))
                     (rule "applyEq" (formula "22") (term "0,0,0") (ifseqformula "2"))
                     (rule "replace_known_right" (formula "22") (term "0,0") (ifseqformula "18"))
                     (builtin "One Step Simplification" (formula "22"))
                     (rule "notRight" (formula "22"))
                     (rule "applyEq" (formula "17") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "17"))
                     (rule "false_right" (formula "17"))
                     (rule "applyEq" (formula "22") (term "1,0") (ifseqformula "3"))
                     (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                     (rule "close" (formula "17") (ifseqformula "1"))
                  )
                  (branch " f_0 = java.lang.Object::<initialized> & o_0 = x_arr_arr_3 FALSE"
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "16"))
                     (builtin "One Step Simplification" (formula "2"))
                     (rule "applyEqReverse" (formula "26") (term "1") (ifseqformula "2"))
                     (rule "hideAuxiliaryEq" (formula "2"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch " o_0 = x_arr_arr_3 & exists int iv; (arr(iv) = f_0 & iv >= 0 & iv <= -1 + n) & !f_0 = java.lang.Object::<created> TRUE"
                        (rule "andLeft" (formula "1"))
                        (rule "notLeft" (formula "2"))
                        (rule "andLeft" (formula "1"))
                        (rule "exLeft" (formula "2") (inst "sk=iv_0"))
                        (rule "andLeft" (formula "2"))
                        (rule "andLeft" (formula "2"))
                        (rule "applyEqReverse" (formula "30") (term "1") (ifseqformula "5"))
                        (rule "hideAuxiliaryEq" (formula "5"))
                        (rule "eqSymm" (formula "2"))
                        (rule "replace_known_left" (formula "20") (term "1") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "20"))
                        (rule "replace_known_right" (formula "22") (term "0") (ifseqformula "18"))
                        (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "1")))
                        (rule "false_right" (formula "22"))
                        (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "19"))
                        (rule "replace_known_left" (formula "21") (term "1") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "21"))
                        (rule "inEqSimp_homoInEq0" (formula "4"))
                        (rule "polySimp_addComm1" (formula "4") (term "0"))
                        (rule "applyEqRigid" (formula "21") (term "0") (ifseqformula "2"))
                        (builtin "One Step Simplification" (formula "21"))
                        (rule "false_right" (formula "21"))
                        (rule "applyEqRigid" (formula "19") (term "0") (ifseqformula "2"))
                        (builtin "One Step Simplification" (formula "19"))
                        (rule "false_right" (formula "19"))
                        (rule "applyEq" (formula "26") (term "1,0") (ifseqformula "1"))
                        (rule "applyEq" (formula "26") (term "2,0") (ifseqformula "2"))
                        (rule "narrowSelectArrayType" (formula "26") (term "0") (ifseqformula "9") (ifseqformula "21"))
                        (rule "applyEq" (formula "25") (term "1,0,0,1") (ifseqformula "1"))
                        (rule "replace_known_right" (formula "25") (term "0,1") (ifseqformula "20"))
                        (builtin "One Step Simplification" (formula "25"))
                        (rule "notRight" (formula "25"))
                        (rule "applyEqRigid" (formula "19") (term "0") (ifseqformula "3"))
                        (builtin "One Step Simplification" (formula "19"))
                        (rule "false_right" (formula "19"))
                        (rule "applyEqRigid" (formula "19") (term "0") (ifseqformula "3"))
                        (builtin "One Step Simplification" (formula "19"))
                        (rule "false_right" (formula "19"))
                        (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "2"))
                        (rule "close" (formula "20") (ifseqformula "2"))
                     )
                     (branch " o_0 = x_arr_arr_3 & exists int iv; (arr(iv) = f_0 & iv >= 0 & iv <= -1 + n) & !f_0 = java.lang.Object::<created> FALSE"
                        (rule "close" (formula "26") (ifseqformula "1"))
                     )
                  )
               )
            )
         )
      )
   )
   (branch "Null Reference (newObject = null)"
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
      (rule "closeFalse" (formula "1"))
   )
)
)

}
