\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Nov 29 17:04:40 CET 2016
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=80000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , permissions-permissions\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Tue Nov 29 17:04:40 CET 2016
name=verif.selectvoting.system.core.MixServer[verif.selectvoting.system.core.MixServer\\:\\:split([B)].JML normal_behavior operation contract.0
contract=verif.selectvoting.system.core.MixServer[verif.selectvoting.system.core.MixServer\\:\\:split([B)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mihai" ) (keyVersion "467f4054054b19a48d0d06e2e8bae6f9716b2959"))

(autoModeTime "175")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "ballots,self,result,exc,heapAtPre,o,f") (userinteraction))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "assignment" (formula "10") (term "1") (userinteraction))
(builtin "One Step Simplification" (formula "10"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_split,savedHeapBefore_split,_ballotsBefore_split") (userinteraction))
(builtin "One Step Simplification" (formula "10"))
(rule "variableDeclarationAssign" (formula "10") (term "1") (userinteraction))
(rule "eqSymm" (formula "10") (term "0,0,0,0,1"))
(rule "eqSymm" (formula "10") (term "1,0,0,1,0,1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "messages"))
(rule "nonNull" (formula "10") (term "1,1,0,0,0,1") (inst "i=i"))
(rule "greater_literals" (formula "10") (term "0,1,1,1,0,0,0,1"))
(builtin "One Step Simplification" (formula "10"))
(rule "sub_literals" (formula "10") (term "2,1,0,1,1,1,0,0,0,1"))
(builtin "One Step Simplification" (formula "10"))
(rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0,1,1,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0,1,1,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0,1,1,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0,1,1,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0,1,1,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "10") (term "1,1,0,0,1,1,1,0,0,0,1"))
(rule "mul_literals" (formula "10") (term "0,1,1,0,0,1,1,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0,1,1,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0,1,1,1,0,0,0,1"))
(rule "nnf_imp2or" (formula "10") (term "0,1,1,1,0,0,0,1"))
(rule "nnf_notAnd" (formula "10") (term "0,0,1,1,1,0,0,0,1"))
(rule "inEqSimp_notGeq" (formula "10") (term "0,0,0,1,1,1,0,0,0,1"))
(rule "mul_literals" (formula "10") (term "1,0,0,0,0,0,1,1,1,0,0,0,1"))
(rule "add_zero_right" (formula "10") (term "0,0,0,0,0,1,1,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0,1,1,1,0,0,0,1"))
(rule "mul_literals" (formula "10") (term "1,0,0,0,1,1,1,0,0,0,1"))
(rule "inEqSimp_notLeq" (formula "10") (term "1,0,0,1,1,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0,1,1,1,0,0,0,1"))
(rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0,1,1,1,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0,1,1,1,0,0,0,1"))
(rule "add_literals" (formula "10") (term "0,0,0,1,0,0,1,1,1,0,0,0,1"))
(rule "add_zero_left" (formula "10") (term "0,0,1,0,0,1,1,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0,1,1,1,0,0,0,1"))
(rule "arrayCreation" (formula "10") (term "1") (inst "#v0=x_arr_arr"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "x_arr_arr"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "dim0"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,1,1,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,0,0,1,1,1,0,0,0,1"))
(rule "assignment" (formula "10") (term "1"))
(builtin "One Step Simplification" (formula "10"))
(rule "ifUnfold" (formula "10") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "x"))
(rule "less_than_comparison_simple" (formula "10") (term "1"))
(builtin "One Step Simplification" (formula "10"))
(rule "less_literals" (formula "10") (term "0,0,1,0"))
(builtin "One Step Simplification" (formula "10"))
(rule "ifSplit" (formula "10"))
(branch "if x true"
   (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "if x false"
   (builtin "One Step Simplification" (formula "1"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "true_left" (formula "1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "10") (term "1") (inst "#v0=x_arr_arr_1"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_arr_arr_1"))
   (rule "variableDeclarationAssign" (formula "10") (term "1"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "length_1"))
   (rule "assignment" (formula "10") (term "1"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "newObject"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "10") (term "1") (inst "#v0=x_arr_arr_2"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_arr_arr_2"))
   (rule "variableDeclarationAssign" (formula "10") (term "1"))
   (rule "variableDeclaration" (formula "10") (term "1") (newnames "length_2"))
   (rule "assignment" (formula "10") (term "1"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "allocateInstanceWithLength" (formula "10"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
   (builtin "One Step Simplification" (formula "11"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "2"))
   (rule "notLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "blockEmpty" (formula "14") (term "1"))
   (rule "assignment" (formula "14") (term "1"))
   (builtin "One Step Simplification" (formula "14"))
   (rule "arrayLengthNotNegative" (formula "1") (term "0"))
   (rule "arrayLengthIsAShort" (formula "2") (term "0"))
   (builtin "One Step Simplification" (formula "2"))
   (rule "true_left" (formula "2"))
   (rule "methodCall" (formula "15") (term "1"))
   (branch "Normal Execution (newObject != null )"
      (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "12")))
      (rule "false_right" (formula "15"))
      (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "assignment_write_attribute_this" (formula "15") (term "1"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "methodCallWithinClass" (formula "15") (term "1"))
      (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "arrayInitialisation" (formula "15") (term "1"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "polySimp_elimSub" (formula "15") (term "2,1,0,1,0"))
      (rule "mul_literals" (formula "15") (term "1,2,1,0,1,0"))
      (rule "polySimp_addComm0" (formula "15") (term "2,1,0,1,0"))
      (rule "methodCallEmpty" (formula "15") (term "1"))
      (rule "blockEmpty" (formula "15") (term "1"))
      (rule "assignment_write_attribute_this" (formula "15") (term "1"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "methodCallReturnIgnoreResult" (formula "15") (term "1"))
      (rule "blockEmpty" (formula "15") (term "1"))
      (rule "methodCallReturn" (formula "15") (term "1"))
      (rule "assignment" (formula "15") (term "1"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "methodCallEmpty" (formula "15") (term "1"))
      (rule "blockEmpty" (formula "15") (term "1"))
      (rule "assignment" (formula "15") (term "1"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "blockEmpty" (formula "15") (term "1"))
      (rule "assignment" (formula "15") (term "1"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "variableDeclarationAssign" (formula "15") (term "1"))
      (rule "variableDeclaration" (formula "15") (term "1") (newnames "bal"))
      (rule "assignment" (formula "15") (term "1"))
      (builtin "One Step Simplification" (formula "15"))
      (builtin "Loop Invariant" (formula "15") (newnames "variant,b,heapBefore_LOOP,messagesBefore_LOOP,balBefore_LOOP,messages_0,bal_0,heap_After_LOOP,anon_heap_LOOP,o,f"))
      (branch "Invariant Initially Valid"
         (opengoal " ")
      )
      (branch "Body Preserves Invariant"
         (builtin "One Step Simplification" (formula "17"))
         (rule "variableDeclarationAssign" (formula "17") (term "1,0") (userinteraction))
         (rule "variableDeclaration" (formula "17") (term "1,0") (newnames "b_1") (userinteraction))
         (rule "compound_greater_equal_than_comparison_1" (formula "17") (term "1,0") (inst "#v0=x") (userinteraction))
         (rule "variableDeclarationAssign" (formula "17") (term "1,0") (userinteraction))
         (rule "variableDeclaration" (formula "17") (term "1,0") (newnames "x_1") (userinteraction))
         (rule "assignment_read_length" (formula "17") (term "1,0") (userinteraction))
         (branch "Normal Execution (bal != null)"
            (rule "greater_equal_than_comparison_simple" (formula "18") (term "1,1,0") (userinteraction))
            (rule "methodCallEmpty" (formula "18") (term "1,1,1,0") (userinteraction))
            (rule "emptyModality" (formula "18") (term "1,1,1,0") (userinteraction))
            (builtin "One Step Simplification" (formula "18"))
            (rule "impRight" (formula "18") (userinteraction))
            (builtin "One Step Simplification" (formula "18"))
            (rule "variableDeclarationAssign" (formula "19") (term "1") (userinteraction))
            (rule "variableDeclaration" (formula "19") (term "1") (newnames "exc_1") (userinteraction))
            (rule "assignment" (formula "19") (term "1") (userinteraction))
            (builtin "One Step Simplification" (formula "19"))
            (rule "variableDeclaration" (formula "19") (term "1") (newnames "thrownExc") (userinteraction))
            (rule "ifUnfold" (formula "19") (term "1") (inst "#boolv=x") (userinteraction))
            (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_2") (userinteraction))
            (rule "compound_greater_equal_than_comparison_1" (formula "19") (term "1") (inst "#v0=x_3") (userinteraction))
            (rule "variableDeclarationAssign" (formula "19") (term "1") (userinteraction))
            (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_3") (userinteraction))
            (rule "assignment_read_length" (formula "19") (term "1") (userinteraction))
            (branch "Normal Execution (bal != null)"
               (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "18")))
               (rule "false_right" (formula "19") (userinteraction))
               (builtin "One Step Simplification" (formula "19"))
               (rule "greater_equal_than_comparison_simple" (formula "19") (term "1") (userinteraction))
               (rule "if" (formula "19") (term "1,1") (userinteraction))
               (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "1")))
               (rule "variableDeclarationAssign" (formula "19") (term "1") (userinteraction))
               (rule "variableDeclaration" (formula "19") (term "1") (newnames "first_1") (userinteraction))
               (builtin "Use Operation Contract" (formula "19") (newnames "heapBefore_first,result_0,exc_0,heapAfter_first,anon_heap_first") (contract "verif.utils.MessageTools[verif.utils.MessageTools::first([B)].JML normal_behavior operation contract.0"))
               (branch "Post (first)"
                  (rule "assignment" (formula "21") (term "1,1") (userinteraction))
                  (builtin "One Step Simplification" (formula "21"))
                  (builtin "Use Operation Contract" (formula "21") (newnames "heapBefore_second,result_1,exc_2,heapAfter_second,anon_heap_second") (contract "verif.utils.MessageTools[verif.utils.MessageTools::second([B)].JML normal_behavior operation contract.0"))
                  (branch "Post (second)"
                     (rule "assignment" (formula "23") (term "1,1") (userinteraction))
                     (builtin "One Step Simplification" (formula "23"))
                     (builtin "Use Operation Contract" (formula "23") (newnames "heapBefore_addEntry,result_2,exc_3,heapAfter_addEntry,anon_heap_addEntry") (contract "verif.selectvoting.system.core.MixServer[verif.selectvoting.system.core.MixServer::addEntry([[B,[B)].JML normal_behavior operation contract.0"))
                     (branch "Post (addEntry)"
                        (rule "assignment" (formula "25") (term "1,1") (userinteraction))
                        (rule "tryEmpty" (formula "25") (term "1,1,1") (userinteraction))
                        (rule "methodCallEmpty" (formula "25") (term "1,1,1") (userinteraction))
                        (rule "emptyModality" (formula "25") (term "1,1,1") (userinteraction))
                        (builtin "One Step Simplification" (formula "25"))
                        (rule "andRight" (formula "25") (userinteraction))
                        (branch "Case 1"
                           (opengoal " ")
                        )
                        (branch "Case 2"
                           (opengoal " ")
                        )
                     )
                     (branch "Exceptional Post (addEntry)"
                        (opengoal " ")
                     )
                     (branch "Pre (addEntry)"
                        (opengoal " ")
                     )
                  )
                  (branch "Exceptional Post (second)"
                     (opengoal " ")
                  )
                  (branch "Pre (second)"
                     (opengoal " ")
                  )
               )
               (branch "Exceptional Post (first)"
                  (opengoal " ")
               )
               (branch "Pre (first)"
                  (opengoal " ")
               )
            )
            (branch "Null Reference (bal = null)"
               (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "19")) (ifInst ""  (formula "19")))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "Null Reference (bal = null)"
            (builtin "One Step Simplification" (formula "13"))
            (builtin "One Step Simplification" (formula "1"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "andLeft" (formula "13"))
            (rule "impRight" (formula "19"))
            (rule "andLeft" (formula "15"))
            (rule "andLeft" (formula "14"))
            (rule "notLeft" (formula "15"))
            (rule "close" (formula "17") (ifseqformula "2"))
         )
      )
      (branch "Use Case"
         (opengoal " ")
      )
   )
   (branch "Null Reference (newObject = null)"
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
      (rule "closeFalse" (formula "1"))
   )
)
)

}
