\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sat Jul 30 02:14:35 CEST 2016
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=\\#begexpand_inByte\\#end,\\#begexpand_inChar\\#end,\\#begexpand_inShort\\#end,\\#begexpand_inInt\\#end,\\#begexpand_inLong\\#end
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=2000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Sat Jul 30 02:14:35 CEST 2016
name=verif.utils.MessageTools[verif.utils.MessageTools\\:\\:reverseByteArrOfInt([B,int)].JML model_behavior operation contract.0
contract=verif.utils.MessageTools[verif.utils.MessageTools\\:\\:reverseByteArrOfInt([B,int)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mihai" ) (keyVersion "6bc7ade97061383f11985e24decf735b7f2f0af2"))
(keyLog "1" (keyUser "mihai" ) (keyVersion "6bc7ade97061383f11985e24decf735b7f2f0af2"))
(keyLog "2" (keyUser "mihai" ) (keyVersion "6bc7ade97061383f11985e24decf735b7f2f0af2"))
(keyLog "3" (keyUser "mihai" ) (keyVersion "6bc7ade97061383f11985e24decf735b7f2f0af2"))
(keyLog "4" (keyUser "mihai" ) (keyVersion "6bc7ade97061383f11985e24decf735b7f2f0af2"))
(keyLog "5" (keyUser "mihai" ) (keyVersion "6bc7ade97061383f11985e24decf735b7f2f0af2"))
(keyLog "6" (keyUser "mihai" ) (keyVersion "6bc7ade97061383f11985e24decf735b7f2f0af2"))
(keyLog "7" (keyUser "mihai" ) (keyVersion "6bc7ade97061383f11985e24decf735b7f2f0af2"))
(keyLog "8" (keyUser "mihai" ) (keyVersion "6bc7ade97061383f11985e24decf735b7f2f0af2"))
(keyLog "9" (keyUser "mihai" ) (keyVersion "6bc7ade97061383f11985e24decf735b7f2f0af2"))
(keyLog "10" (keyUser "mihai" ) (keyVersion "6bc7ade97061383f11985e24decf735b7f2f0af2"))
(keyLog "11" (keyUser "mihai" ) (keyVersion "6bc7ade97061383f11985e24decf735b7f2f0af2"))
(keyLog "12" (keyUser "mihai" ) (keyVersion "6bc7ade97061383f11985e24decf735b7f2f0af2"))
(keyLog "13" (keyUser "mihai" ) (keyVersion "6bc7ade97061383f11985e24decf735b7f2f0af2"))

(autoModeTime "33350")

(branch "dummy ID"
(rule "cut" (inst "cutFormula=  verif.utils.MessageTools::reverseByteArrOfInt2(heap,
                                                 a,
                                                 value)
= TRUE") (userinteraction))
(branch "CUT: verif.utils.MessageTools.reverseByteArrOfInt2(a, value) = TRUE TRUE"
   (builtin "One Step Simplification" (formula "2"))
   (rule "impRight" (formula "2") (userinteraction))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "2"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "4"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "6"))
   (rule "andLeft" (formula "2"))
   (rule "Contract_axiom_for_reverseByteArrOfInt2_in_MessageTools" (formula "7") (term "0") (userinteraction))
   (rule "impLeft" (formula "7") (userinteraction))
   (branch "Case 1"
      (rule "replace_known_left" (formula "8") (term "0,0") (ifseqformula "5") (userinteraction))
      (rule "expand_inInt" (formula "3") (userinteraction))
      (rule "andLeft" (formula "3") (userinteraction))
      (rule "replace_known_left" (formula "9") (term "0,1,0") (ifseqformula "3") (userinteraction))
      (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "1") (userinteraction))
      (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "7")) (ifInst ""  (formula "10")))
      (rule "closeTrue" (formula "9") (userinteraction))
   )
   (branch "Case 2"
      (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "10") (userinteraction))
      (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "8")))
      (rule "closeFalse" (formula "7") (userinteraction))
   )
)
(branch "CUT: verif.utils.MessageTools.reverseByteArrOfInt2(a, value) = TRUE FALSE"
   (rule "Contract_axiom_for_reverseByteArrOfInt2_in_MessageTools" (formula "1") (term "0") (userinteraction))
   (rule "impRight" (formula "3"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "2"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "4"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "6"))
   (rule "andLeft" (formula "2"))
   (rule "impLeft" (formula "7") (userinteraction))
   (branch "Case 1"
      (builtin "One Step Simplification" (formula "10"))
      (rule "andRight" (formula "7") (userinteraction))
      (branch "Case 1"
         (rule "replace_known_left" (formula "7") (term "0") (ifseqformula "5") (userinteraction))
         (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "6")) (ifInst ""  (formula "8")))
         (rule "expand_inInt" (formula "3") (userinteraction))
         (rule "replace_known_right" (formula "3") (term "0") (ifseqformula "7") (userinteraction))
         (builtin "One Step Simplification" (formula "3"))
         (rule "closeFalse" (formula "3") (userinteraction))
      )
      (branch "Case 2"
         (rule "close" (formula "7") (ifseqformula "1") (userinteraction))
      )
   )
   (branch "Case 2"
      (rule "replace_known_right" (formula "7") (term "1") (ifseqformula "9") (userinteraction))
      (builtin "One Step Simplification" (formula "7"))
      (rule "closeFalse" (formula "7") (userinteraction))
   )
)
)

}
