\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Nov 18 19:17:08 CET 2016
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=\\#begexpand_inByte\\#end,\\#begexpand_inChar\\#end,\\#begexpand_inShort\\#end,\\#begexpand_inInt\\#end,\\#begexpand_inLong\\#end
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=80000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Fri Nov 18 19:17:08 CET 2016
name=verif.utils.MessageTools[verif.utils.MessageTools\\:\\:byteArrayToInt([B)].JML normal_behavior operation contract.0
contract=verif.utils.MessageTools[verif.utils.MessageTools\\:\\:byteArrayToInt([B)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mihai" ) (keyVersion "b47d5398afca7e5b5ae9d483bbd792dd953e71bc"))

(autoModeTime "1570")

(branch "dummy ID"
(rule "defOfseq2int" (formula "1") (term "1,0,0,0,1,1") (newnames "b,result,exc,heapAtPre,o,f") (userinteraction))
(rule "translateJavaAddInt" (formula "1") (term "1,0,0,0,1,1"))
(rule "translateJavaAddInt" (formula "1") (term "1,1,1,0,0,0,1,1"))
(rule "translateJavaMulInt" (formula "1") (term "0,1,1,0,0,0,1,1"))
(rule "translateJavaMulInt" (formula "1") (term "0,1,0,0,0,1,1"))
(rule "translateJavaMulInt" (formula "1") (term "0,1,1,1,0,0,0,1,1"))
(rule "translateJavaAddInt" (formula "1") (term "1,1,0,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "eqSymm" (formula "6") (term "0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "5"))
(builtin "One Step Simplification" (formula "2"))
(rule "polySimp_mulComm0" (formula "6") (term "0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "0,1,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "0,1,1,1,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "6") (term "1,1,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "6") (term "1,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "6") (term "0,1,0,0,0,1"))
(rule "polySimp_homoEq" (formula "6") (term "0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,0,1"))
(rule "polySimp_addComm0" (formula "6") (term "0,0,0,0,0,0,0,1"))
(rule "assignment" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "polySimp_sepPosMonomial" (formula "6") (term "0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "6") (term "1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "6") (term "0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,0,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "6") (term "0,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,0,0,1,0,0,0,1"))
(rule "polySimp_mulAssoc" (formula "6") (term "0,0,0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "0,0,0,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,0,0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "0,0,0,1,0,0,0,1"))
(rule "array2seqDef" (formula "6") (term "0,0,0,0,0,0,1") (inst "u=u"))
(rule "getOfSeqDef" (formula "6") (term "0,0,0,0,0,1"))
(rule "leq_literals" (formula "6") (term "0,0,0,0,0,0,0,1"))
(builtin "One Step Simplification" (formula "6"))
(rule "add_zero_right" (formula "6") (term "0,2,0,1,0,0,0,0,0,1"))
(rule "polySimp_elimSub" (formula "6") (term "1,0,0,0,0,0,0,1"))
(rule "times_zero_2" (formula "6") (term "1,1,0,0,0,0,0,0,1"))
(rule "add_zero_right" (formula "6") (term "1,0,0,0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "0,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,0,0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,0,0,1"))
(rule "add_literals" (formula "6") (term "0,0,0,0,0,0,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "6") (term "0,0,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,0,0,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "0,0,0,0,0,0,0,1"))
(rule "defOfunsign" (formula "6") (term "0,1,0,0,1,0,0,0,1"))
(rule "translateJavaAddInt" (formula "6") (term "1,0,1,0,0,1,0,0,0,1"))
(rule "translateJavaCastInt" (formula "6") (term "0,1,0,1,0,0,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "6") (term "1,0,1,0,0,1,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,1,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "1,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "0,0,1,1,0,0,0,1"))
(rule "times_zero_1" (formula "6") (term "1,0,0,0,0,1,1,0,0,0,1"))
(rule "add_literals" (formula "6") (term "0,0,0,0,1,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,0,1,1,0,0,0,1"))
(rule "mul_literals" (formula "6") (term "1,0,0,1,1,0,0,0,1"))
(rule "defOfunsign" (formula "6") (term "0,0,0,0,1"))
(rule "translateJavaAddInt" (formula "6") (term "1,0,0,0,0,1"))
(rule "translateJavaCastInt" (formula "6") (term "0,1,0,0,0,0,1"))
(rule "polySimp_addComm0" (formula "6") (term "1,0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "0,0,0,0,0,1"))
(rule "times_zero_1" (formula "6") (term "1,0,0,0,0,0,0,0,1"))
(rule "add_literals" (formula "6") (term "0,0,0,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,0,0,0,0,1"))
(rule "mul_literals" (formula "6") (term "1,0,0,0,0,0,1"))
(rule "defOfunsign" (formula "6") (term "0,1,0,0,1,0,0,0,1"))
(rule "translateJavaAddInt" (formula "6") (term "1,0,1,0,0,1,0,0,0,1"))
(rule "translateJavaCastInt" (formula "6") (term "0,1,0,1,0,0,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "6") (term "1,0,1,0,0,1,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,1,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "1,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "0,0,1,1,0,0,0,1"))
(rule "times_zero_1" (formula "6") (term "1,0,0,0,0,1,1,0,0,0,1"))
(rule "add_literals" (formula "6") (term "0,0,0,0,1,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,0,1,1,0,0,0,1"))
(rule "mul_literals" (formula "6") (term "1,0,0,1,1,0,0,0,1"))
(rule "array2seqDef" (formula "6") (term "0,2,0,1,1,0,0,0,1") (inst "u=u"))
(rule "polySimp_homoEq" (formula "6") (term "0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,1"))
(rule "getOfSeqDef" (formula "6") (term "2,0,1,0,0,0,0,1"))
(rule "leq_literals" (formula "6") (term "0,0,2,0,1,0,0,0,0,1"))
(builtin "One Step Simplification" (formula "6"))
(rule "add_zero_right" (formula "6") (term "0,2,0,1,2,0,1,0,0,0,0,1"))
(rule "polySimp_elimSub" (formula "6") (term "1,0,2,0,1,0,0,0,0,1"))
(rule "times_zero_2" (formula "6") (term "1,1,0,2,0,1,0,0,0,0,1"))
(rule "add_zero_right" (formula "6") (term "1,0,2,0,1,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "0,2,0,1,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,0,2,0,1,0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,2,0,1,0,0,0,0,0,1"))
(rule "add_literals" (formula "6") (term "0,0,0,2,0,1,0,0,0,0,0,1"))
(rule "polySimp_sepNegMonomial" (formula "6") (term "0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "0,0,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "6") (term "0,2,0,1,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,0,2,0,1,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "0,0,2,0,1,1,0,0,0,1"))
(rule "array2seqDef" (formula "6") (term "0,0,0,1,0,0,1,0,0,0,1") (inst "u=u"))
(rule "polySimp_homoEq" (formula "6") (term "0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,1"))
(rule "getOfSeqDef" (formula "6") (term "0,0,1,0,0,0,0,1"))
(rule "leq_literals" (formula "6") (term "0,0,0,0,1,0,0,0,0,1"))
(builtin "One Step Simplification" (formula "6"))
(rule "add_zero_right" (formula "6") (term "0,2,0,1,0,0,1,0,0,0,0,1"))
(rule "polySimp_elimSub" (formula "6") (term "1,0,0,0,1,0,0,0,0,1"))
(rule "times_zero_2" (formula "6") (term "1,1,0,0,0,1,0,0,0,0,1"))
(rule "add_zero_right" (formula "6") (term "1,0,0,0,1,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "0,0,0,1,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,0,0,0,1,0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,1,0,0,0,0,0,1"))
(rule "add_literals" (formula "6") (term "0,0,0,0,0,1,0,0,0,0,0,1"))
(rule "polySimp_sepNegMonomial" (formula "6") (term "0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "0,0,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "6") (term "0,0,0,1,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,0,0,0,1,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "0,0,0,0,1,1,0,0,0,1"))
(rule "array2seqDef" (formula "6") (term "0,2,0,1,0,0,1,0,0,0,1") (inst "u=u"))
(rule "polySimp_homoEq" (formula "6") (term "0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,1"))
(rule "getOfSeqDef" (formula "6") (term "2,0,1,0,0,0,0,1"))
(rule "add_zero_left" (formula "6") (term "0,2,0,1,2,0,1,0,0,0,0,1"))
(rule "leq_literals" (formula "6") (term "0,0,2,0,1,0,0,0,0,1"))
(builtin "One Step Simplification" (formula "6"))
(rule "polySimp_elimSub" (formula "6") (term "1,0,2,0,1,0,0,0,0,1"))
(rule "times_zero_2" (formula "6") (term "1,1,0,2,0,1,0,0,0,0,1"))
(rule "add_zero_right" (formula "6") (term "1,0,2,0,1,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "0,2,0,1,0,0,0,0,0,0,0,1"))
(rule "add_zero_right" (formula "6") (term "0,0,2,0,1,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,2,0,1,0,0,0,0,0,0,0,1"))
(rule "polySimp_sepNegMonomial" (formula "6") (term "0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "0,0,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "6") (term "0,2,0,1,0,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,0,2,0,1,0,0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "0,0,2,0,1,0,0,1,0,0,0,1"))
(rule "array2seqDef" (formula "6") (term "0,0,0,0,1,0,1,0,0,0,1") (inst "u=u"))
(rule "polySimp_homoEq" (formula "6") (term "0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,1"))
(rule "getOfSeqDef" (formula "6") (term "0,0,0,1,0,0,0,0,1"))
(rule "leq_literals" (formula "6") (term "0,0,0,0,0,1,0,0,0,0,1"))
(builtin "One Step Simplification" (formula "6"))
(rule "add_zero_right" (formula "6") (term "0,2,0,1,0,0,0,1,0,0,0,0,1"))
(rule "polySimp_elimSub" (formula "6") (term "1,0,0,0,0,1,0,0,0,0,1"))
(rule "times_zero_2" (formula "6") (term "1,1,0,0,0,0,1,0,0,0,0,1"))
(rule "add_zero_right" (formula "6") (term "1,0,0,0,0,1,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "0,0,0,0,1,0,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,0,0,0,0,1,0,0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,1,0,0,0,0,0,0,1"))
(rule "add_literals" (formula "6") (term "0,0,0,0,0,0,1,0,0,0,0,0,0,1"))
(rule "polySimp_sepNegMonomial" (formula "6") (term "0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "0,0,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "6") (term "0,0,0,0,1,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,0,0,0,0,1,0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "0,0,0,0,0,1,0,1,0,0,0,1"))
(rule "defOfunsign" (formula "6") (term "0,1,1,0,0,0,1"))
(rule "translateJavaAddInt" (formula "6") (term "1,0,1,1,0,0,0,1"))
(rule "translateJavaCastInt" (formula "6") (term "0,1,0,1,1,0,0,0,1"))
(rule "polySimp_addComm0" (formula "6") (term "1,0,1,1,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "0,0,1,1,0,0,0,1"))
(rule "times_zero_1" (formula "6") (term "1,0,0,0,0,1,1,0,0,0,1"))
(rule "add_literals" (formula "6") (term "0,0,0,0,1,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,0,1,1,0,0,0,1"))
(rule "mul_literals" (formula "6") (term "1,0,0,1,1,0,0,0,1"))
(rule "array2seqDef" (formula "6") (term "0,1,1,0,1,0,1,0,0,0,1") (inst "u=u"))
(rule "polySimp_homoEq" (formula "6") (term "0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,1"))
(rule "getOfSeqDef" (formula "6") (term "1,1,0,1,0,0,0,0,1"))
(rule "leq_literals" (formula "6") (term "0,0,1,1,0,1,0,0,0,0,1"))
(builtin "One Step Simplification" (formula "6"))
(rule "add_zero_right" (formula "6") (term "0,2,0,1,1,1,0,1,0,0,0,0,1"))
(rule "polySimp_elimSub" (formula "6") (term "1,0,1,1,0,1,0,0,0,0,1"))
(rule "times_zero_2" (formula "6") (term "1,1,0,1,1,0,1,0,0,0,0,1"))
(rule "add_zero_right" (formula "6") (term "1,0,1,1,0,1,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "0,1,1,0,1,0,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,0,1,1,0,1,0,0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,1,1,0,1,0,0,0,0,0,0,1"))
(rule "add_literals" (formula "6") (term "0,0,0,1,1,0,1,0,0,0,0,0,0,1"))
(rule "polySimp_sepNegMonomial" (formula "6") (term "0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "0,0,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "6") (term "0,1,1,0,1,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,0,1,1,0,1,0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "0,0,1,1,0,1,0,1,0,0,0,1"))
(rule "array2seqDef" (formula "6") (term "0,0,0,0,1,0,0,1,0,0,0,1") (inst "u=u"))
(rule "polySimp_homoEq" (formula "6") (term "0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,1"))
(rule "getOfSeqDef" (formula "6") (term "0,0,0,1,0,0,0,0,1"))
(rule "add_zero_left" (formula "6") (term "0,2,0,1,0,0,0,1,0,0,0,0,1"))
(rule "leq_literals" (formula "6") (term "0,0,0,0,0,1,0,0,0,0,1"))
(builtin "One Step Simplification" (formula "6"))
(rule "polySimp_elimSub" (formula "6") (term "1,0,0,0,0,1,0,0,0,0,1"))
(rule "times_zero_2" (formula "6") (term "1,1,0,0,0,0,1,0,0,0,0,1"))
(rule "add_zero_right" (formula "6") (term "1,0,0,0,0,1,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "0,0,0,0,1,0,0,0,0,0,0,0,1"))
(rule "add_zero_right" (formula "6") (term "0,0,0,0,0,1,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,0,0,0,1,0,0,0,0,0,0,0,1"))
(rule "polySimp_sepNegMonomial" (formula "6") (term "0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "0,0,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "6") (term "0,0,0,0,1,0,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,0,0,0,0,1,0,0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "0,0,0,0,0,1,0,0,1,0,0,0,1"))
(rule "array2seqDef" (formula "6") (term "0,1,1,0,1,0,0,1,0,0,0,1") (inst "u=u"))
(rule "polySimp_homoEq" (formula "6") (term "0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,1"))
(rule "getOfSeqDef" (formula "6") (term "1,1,0,1,0,0,0,0,1"))
(rule "add_zero_left" (formula "6") (term "0,2,0,1,1,1,0,1,0,0,0,0,1"))
(rule "leq_literals" (formula "6") (term "0,0,1,1,0,1,0,0,0,0,1"))
(builtin "One Step Simplification" (formula "6"))
(rule "polySimp_elimSub" (formula "6") (term "1,0,1,1,0,1,0,0,0,0,1"))
(rule "times_zero_2" (formula "6") (term "1,1,0,1,1,0,1,0,0,0,0,1"))
(rule "add_zero_right" (formula "6") (term "1,0,1,1,0,1,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,1"))
(rule "polySimp_addComm1" (formula "6") (term "0,0,0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "6") (term "0,1,1,0,1,0,0,0,0,0,0,0,1"))
(rule "add_zero_right" (formula "6") (term "0,0,1,1,0,1,0,0,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,1,0,1,0,0,0,0,0,0,0,1"))
(rule "polySimp_sepNegMonomial" (formula "6") (term "0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "0,0,0,0,1"))
(rule "inEqSimp_sepNegMonomial0" (formula "6") (term "0,1,1,0,1,0,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "0,0,1,1,0,1,0,0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "6") (term "0,0,1,1,0,1,0,0,1,0,0,0,1"))
(rule "arrayLengthIsAShort" (formula "4") (term "0"))
(builtin "One Step Simplification" (formula "4"))
(rule "true_left" (formula "4"))
(rule "arrayLengthNotNegative" (formula "4") (term "0"))
(rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "5"))
(rule "leq_literals" (formula "4") (term "0"))
(builtin "One Step Simplification" (formula "4"))
(rule "true_left" (formula "4"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_byteArrayToInt,savedHeapBefore_byteArrayToInt"))
(builtin "One Step Simplification" (formula "6"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "result_1"))
(rule "assignment" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "compound_assignment_op_plus" (formula "6") (term "1"))
(rule "compound_int_cast_expression" (formula "6") (term "1") (inst "#v=x"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x"))
(rule "remove_parentheses_right" (formula "6") (term "1"))
(rule "compound_addition_2" (formula "6") (term "1") (inst "#v1=x_2") (inst "#v0=x_1"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x_1"))
(rule "assignment" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x_2"))
(rule "remove_parentheses_right" (formula "6") (term "1"))
(rule "compound_multiplication_2" (formula "6") (term "1") (inst "#v1=x_4") (inst "#v0=x_3"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x_3"))
(rule "compound_multiplication_1" (formula "6") (term "1") (inst "#v=x_5"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x_5"))
(rule "assignmentMultiplicationInt" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "translateJavaMulInt" (formula "6") (term "0,1,0"))
(rule "mul_literals" (formula "6") (term "0,1,0"))
(rule "assignmentMultiplicationInt" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "translateJavaMulInt" (formula "6") (term "0,1,0"))
(rule "mul_literals" (formula "6") (term "0,1,0"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x_4"))
(rule "methodCallWithAssignmentUnfoldArguments" (formula "6") (term "1"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "var"))
(rule "assignment_array2" (formula "6") (term "1"))
(branch "Normal Execution (_b != null)"
   (builtin "One Step Simplification" (formula "7"))
   (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")))
   (rule "less_literals" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "inEqSimp_leqRight" (formula "6"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (rule "inEqSimp_subsumption1" (formula "1") (ifseqformula "5"))
   (rule "leq_literals" (formula "1") (term "0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (builtin "Use Operation Contract" (formula "6") (newnames "heapBefore_unsign,result_0,exc_0") (contract "verif.utils.MessageTools[verif.utils.MessageTools::unsign(byte)].JML normal_behavior operation contract.0"))
   (branch "Post (unsign)"
      (builtin "One Step Simplification" (formula "7"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "andLeft" (formula "5"))
      (rule "andLeft" (formula "6"))
      (rule "eqSymm" (formula "6"))
      (rule "assignment" (formula "8") (term "1"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "blockEmpty" (formula "8") (term "1"))
      (rule "defOfunsign" (formula "6") (term "0"))
      (rule "translateJavaAddInt" (formula "6") (term "1,0"))
      (rule "translateJavaCastInt" (formula "6") (term "0,1,0"))
      (rule "polySimp_addComm0" (formula "6") (term "1,0"))
      (rule "inEqSimp_ltToLeq" (formula "6") (term "0,0"))
      (rule "times_zero_1" (formula "6") (term "1,0,0,0,0"))
      (rule "add_zero_right" (formula "6") (term "0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,0"))
      (rule "mul_literals" (formula "6") (term "1,0,0"))
      (rule "assignmentMultiplicationInt" (formula "8") (term "1"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "translateJavaMulInt" (formula "8") (term "0,1,0"))
      (rule "polySimp_mulComm0" (formula "8") (term "0,1,0"))
      (rule "assignmentAdditionInt" (formula "8") (term "1"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "translateJavaAddInt" (formula "8") (term "0,1,0"))
      (rule "add_zero_left" (formula "8") (term "0,1,0"))
      (rule "widening_identity_cast_5" (formula "8") (term "1"))
      (rule "assignment" (formula "8") (term "1"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "compound_assignment_op_plus" (formula "8") (term "1"))
      (rule "compound_int_cast_expression" (formula "8") (term "1") (inst "#v=x"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_6"))
      (rule "remove_parentheses_right" (formula "8") (term "1"))
      (rule "compound_addition_2" (formula "8") (term "1") (inst "#v1=x_8") (inst "#v0=x_7"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_7"))
      (rule "assignment" (formula "8") (term "1"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_8"))
      (rule "remove_parentheses_right" (formula "8") (term "1"))
      (rule "compound_multiplication_2" (formula "8") (term "1") (inst "#v1=x_10") (inst "#v0=x_9"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_9"))
      (rule "assignmentMultiplicationInt" (formula "8") (term "1"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "translateJavaMulInt" (formula "8") (term "0,1,0"))
      (rule "mul_literals" (formula "8") (term "0,1,0"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_10"))
      (rule "methodCallWithAssignmentUnfoldArguments" (formula "8") (term "1"))
      (rule "variableDeclarationAssign" (formula "8") (term "1"))
      (rule "variableDeclaration" (formula "8") (term "1") (newnames "var_1"))
      (rule "assignment_array2" (formula "8") (term "1"))
      (branch "Normal Execution (_b != null)"
         (builtin "One Step Simplification" (formula "9"))
         (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "7")))
         (rule "less_literals" (formula "8") (term "1"))
         (builtin "One Step Simplification" (formula "8"))
         (rule "inEqSimp_leqRight" (formula "8"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_subsumption1" (formula "1") (ifseqformula "5"))
         (rule "leq_literals" (formula "1") (term "0"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (builtin "Use Operation Contract" (formula "8") (newnames "heapBefore_unsign_0,result_2,exc_1") (contract "verif.utils.MessageTools[verif.utils.MessageTools::unsign(byte)].JML normal_behavior operation contract.0"))
         (branch "Post (unsign)"
            (builtin "One Step Simplification" (formula "7"))
            (builtin "One Step Simplification" (formula "9"))
            (rule "andLeft" (formula "7"))
            (rule "andLeft" (formula "8"))
            (rule "eqSymm" (formula "8"))
            (rule "assignment" (formula "10") (term "1"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "blockEmpty" (formula "10") (term "1"))
            (rule "defOfunsign" (formula "8") (term "0"))
            (rule "translateJavaAddInt" (formula "8") (term "1,0"))
            (rule "translateJavaCastInt" (formula "8") (term "0,1,0"))
            (rule "polySimp_addComm0" (formula "8") (term "1,0"))
            (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0"))
            (rule "times_zero_1" (formula "8") (term "1,0,0,0,0"))
            (rule "add_zero_right" (formula "8") (term "0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0"))
            (rule "mul_literals" (formula "8") (term "1,0,0"))
            (rule "assignmentMultiplicationInt" (formula "10") (term "1"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "translateJavaMulInt" (formula "10") (term "0,1,0"))
            (rule "polySimp_mulComm0" (formula "10") (term "0,1,0"))
            (rule "assignmentAdditionInt" (formula "10") (term "1"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "translateJavaAddInt" (formula "10") (term "0,1,0"))
            (rule "widening_identity_cast_5" (formula "10") (term "1"))
            (rule "assignment" (formula "10") (term "1"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "compound_assignment_op_plus" (formula "10") (term "1"))
            (rule "compound_int_cast_expression" (formula "10") (term "1") (inst "#v=x"))
            (rule "variableDeclarationAssign" (formula "10") (term "1"))
            (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_11"))
            (rule "remove_parentheses_right" (formula "10") (term "1"))
            (rule "compound_addition_2" (formula "10") (term "1") (inst "#v1=x_13") (inst "#v0=x_12"))
            (rule "variableDeclarationAssign" (formula "10") (term "1"))
            (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_12"))
            (rule "assignment" (formula "10") (term "1"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "variableDeclarationAssign" (formula "10") (term "1"))
            (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_13"))
            (rule "remove_parentheses_right" (formula "10") (term "1"))
            (rule "compound_multiplication_2" (formula "10") (term "1") (inst "#v1=x_15") (inst "#v0=x_14"))
            (rule "variableDeclarationAssign" (formula "10") (term "1"))
            (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_14"))
            (rule "assignment" (formula "10") (term "1"))
            (builtin "One Step Simplification" (formula "10"))
            (rule "variableDeclarationAssign" (formula "10") (term "1"))
            (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_15"))
            (rule "methodCallWithAssignmentUnfoldArguments" (formula "10") (term "1"))
            (rule "variableDeclarationAssign" (formula "10") (term "1"))
            (rule "variableDeclaration" (formula "10") (term "1") (newnames "var_2"))
            (rule "assignment_array2" (formula "10") (term "1"))
            (branch "Normal Execution (_b != null)"
               (builtin "One Step Simplification" (formula "11"))
               (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "9")))
               (rule "less_literals" (formula "10") (term "1"))
               (builtin "One Step Simplification" (formula "10"))
               (rule "inEqSimp_leqRight" (formula "10"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "1"))
               (rule "mul_literals" (formula "1") (term "1"))
               (rule "inEqSimp_subsumption1" (formula "1") (ifseqformula "5"))
               (rule "leq_literals" (formula "1") (term "0"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (builtin "Use Operation Contract" (formula "10") (newnames "heapBefore_unsign_1,result_3,exc_2") (contract "verif.utils.MessageTools[verif.utils.MessageTools::unsign(byte)].JML normal_behavior operation contract.0"))
               (branch "Post (unsign)"
                  (builtin "One Step Simplification" (formula "9"))
                  (builtin "One Step Simplification" (formula "11"))
                  (rule "andLeft" (formula "9"))
                  (rule "andLeft" (formula "10"))
                  (rule "eqSymm" (formula "10"))
                  (rule "assignment" (formula "12") (term "1"))
                  (builtin "One Step Simplification" (formula "12"))
                  (rule "blockEmpty" (formula "12") (term "1"))
                  (rule "defOfunsign" (formula "10") (term "0"))
                  (rule "translateJavaAddInt" (formula "10") (term "1,0"))
                  (rule "translateJavaCastInt" (formula "10") (term "0,1,0"))
                  (rule "polySimp_addComm0" (formula "10") (term "1,0"))
                  (rule "inEqSimp_ltToLeq" (formula "10") (term "0,0"))
                  (rule "times_zero_1" (formula "10") (term "1,0,0,0,0"))
                  (rule "add_zero_right" (formula "10") (term "0,0,0,0"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0"))
                  (rule "mul_literals" (formula "10") (term "1,0,0"))
                  (rule "assignmentMultiplicationInt" (formula "12") (term "1"))
                  (builtin "One Step Simplification" (formula "12"))
                  (rule "translateJavaMulInt" (formula "12") (term "0,1,0"))
                  (rule "polySimp_mulComm0" (formula "12") (term "0,1,0"))
                  (rule "assignmentAdditionInt" (formula "12") (term "1"))
                  (builtin "One Step Simplification" (formula "12"))
                  (rule "translateJavaAddInt" (formula "12") (term "0,1,0"))
                  (rule "widening_identity_cast_5" (formula "12") (term "1"))
                  (rule "assignment" (formula "12") (term "1"))
                  (builtin "One Step Simplification" (formula "12"))
                  (rule "compound_assignment_op_plus" (formula "12") (term "1"))
                  (rule "compound_int_cast_expression" (formula "12") (term "1") (inst "#v=x"))
                  (rule "variableDeclarationAssign" (formula "12") (term "1"))
                  (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_16"))
                  (rule "remove_parentheses_right" (formula "12") (term "1"))
                  (rule "compound_addition_2" (formula "12") (term "1") (inst "#v1=x_18") (inst "#v0=x_17"))
                  (rule "variableDeclarationAssign" (formula "12") (term "1"))
                  (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_17"))
                  (rule "assignment" (formula "12") (term "1"))
                  (builtin "One Step Simplification" (formula "12"))
                  (rule "variableDeclarationAssign" (formula "12") (term "1"))
                  (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_18"))
                  (rule "remove_parentheses_right" (formula "12") (term "1"))
                  (rule "methodCallWithAssignmentUnfoldArguments" (formula "12") (term "1"))
                  (rule "variableDeclarationAssign" (formula "12") (term "1"))
                  (rule "variableDeclaration" (formula "12") (term "1") (newnames "var_3"))
                  (rule "assignment_array2" (formula "12") (term "1"))
                  (branch "Normal Execution (_b != null)"
                     (builtin "One Step Simplification" (formula "13"))
                     (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "11")))
                     (rule "less_literals" (formula "12") (term "1"))
                     (builtin "One Step Simplification" (formula "12"))
                     (rule "inEqSimp_leqRight" (formula "12"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                     (rule "mul_literals" (formula "1") (term "1"))
                     (builtin "Use Operation Contract" (formula "12") (newnames "heapBefore_unsign_2,result_4,exc_3") (contract "verif.utils.MessageTools[verif.utils.MessageTools::unsign(byte)].JML normal_behavior operation contract.0"))
                     (branch "Post (unsign)"
                        (builtin "One Step Simplification" (formula "11"))
                        (builtin "One Step Simplification" (formula "13"))
                        (rule "andLeft" (formula "11"))
                        (rule "andLeft" (formula "12"))
                        (rule "eqSymm" (formula "12"))
                        (rule "assignment" (formula "14") (term "1"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "blockEmpty" (formula "14") (term "1"))
                        (rule "defOfunsign" (formula "12") (term "0"))
                        (rule "translateJavaCastInt" (formula "12") (term "0,1,0"))
                        (rule "translateJavaAddInt" (formula "12") (term "1,0"))
                        (rule "polySimp_addComm0" (formula "12") (term "1,0"))
                        (rule "inEqSimp_ltToLeq" (formula "12") (term "0,0"))
                        (rule "times_zero_1" (formula "12") (term "1,0,0,0,0"))
                        (rule "add_zero_right" (formula "12") (term "0,0,0,0"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0"))
                        (rule "mul_literals" (formula "12") (term "1,0,0"))
                        (rule "assignmentAdditionInt" (formula "14") (term "1"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "translateJavaAddInt" (formula "14") (term "0,1,0"))
                        (rule "widening_identity_cast_5" (formula "14") (term "1"))
                        (rule "assignment" (formula "14") (term "1"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "methodCallReturn" (formula "14") (term "1"))
                        (rule "assignment" (formula "14") (term "1"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "methodCallEmpty" (formula "14") (term "1"))
                        (rule "tryEmpty" (formula "14") (term "1"))
                        (rule "emptyModality" (formula "14") (term "1"))
                        (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "4")) (ifInst ""  (formula "4")) (ifInst ""  (formula "4")))
                        (rule "narrowSelectArrayType" (formula "14") (term "0,1,1,1,0,1,0,1") (ifseqformula "1") (ifseqformula "13"))
                        (rule "castDel" (formula "14") (term "1,1,1,0,1,0,1"))
                        (rule "narrowSelectArrayType" (formula "14") (term "0,1,0,0,0,1,1") (ifseqformula "1") (ifseqformula "13"))
                        (rule "castDel" (formula "14") (term "1,0,0,0,1,1"))
                        (rule "narrowSelectArrayType" (formula "14") (term "0,1,1,1,0,1,1") (ifseqformula "1") (ifseqformula "13"))
                        (rule "castDel" (formula "14") (term "1,1,1,0,1,1"))
                        (rule "narrowSelectArrayType" (formula "14") (term "0,1,2,0,1,0,1") (ifseqformula "1") (ifseqformula "13"))
                        (rule "castDel" (formula "14") (term "1,2,0,1,0,1"))
                        (rule "narrowSelectArrayType" (formula "14") (term "0,1,0,0,0,1,0,1") (ifseqformula "1") (ifseqformula "13"))
                        (rule "castDel" (formula "14") (term "1,0,0,0,1,0,1"))
                        (rule "polySimp_addComm1" (formula "14") (term "0,1"))
                        (rule "narrowSelectArrayType" (formula "14") (term "0,1,2,0,1,1") (ifseqformula "1") (ifseqformula "13"))
                        (rule "castDel" (formula "14") (term "1,2,0,1,1"))
                        (rule "polySimp_addComm1" (formula "14") (term "1"))
                        (rule "narrowSelectArrayType" (formula "14") (term "0,1,1,0") (ifseqformula "1") (ifseqformula "13"))
                        (rule "castDel" (formula "14") (term "1,1,0"))
                        (rule "narrowSelectArrayType" (formula "14") (term "0,2,0") (ifseqformula "1") (ifseqformula "13"))
                        (rule "castDel" (formula "14") (term "2,0"))
                        (rule "narrowSelectArrayType" (formula "14") (term "0,0,0,0") (ifseqformula "1") (ifseqformula "13"))
                        (rule "castDel" (formula "14") (term "0,0,0"))
                        (rule "polySimp_homoEq" (formula "14"))
                        (rule "polySimp_addComm1" (formula "14") (term "0"))
                        (rule "polySimp_addComm1" (formula "14") (term "0,0"))
                        (rule "polySimp_addComm1" (formula "14") (term "0,0,0"))
                        (rule "narrowSelectArrayType" (formula "14") (term "0,1,1,1,0,1,0") (ifseqformula "1") (ifseqformula "13"))
                        (rule "castDel" (formula "14") (term "1,1,1,0,1,0"))
                        (rule "narrowSelectArrayType" (formula "14") (term "0,1,2,0,1,0") (ifseqformula "1") (ifseqformula "13"))
                        (rule "castDel" (formula "14") (term "1,2,0,1,0"))
                        (rule "narrowSelectArrayType" (formula "14") (term "0,1,0,0,0,1,0") (ifseqformula "1") (ifseqformula "13"))
                        (rule "castDel" (formula "14") (term "1,0,0,0,1,0"))
                        (rule "polySimp_addComm1" (formula "14") (term "0"))
                        (rule "polySimp_addComm1" (formula "14") (term "0,0"))
                        (rule "applyEq" (formula "14") (term "0,1,0,0,0,0") (ifseqformula "12"))
                        (rule "polySimp_pullOutFactor1b" (formula "14") (term "0,0,0,0"))
                        (rule "add_literals" (formula "14") (term "1,1,0,0,0,0"))
                        (rule "times_zero_1" (formula "14") (term "1,0,0,0,0"))
                        (rule "add_zero_right" (formula "14") (term "0,0,0,0"))
                        (rule "polySimp_sepNegMonomial" (formula "14"))
                        (rule "polySimp_mulLiterals" (formula "14") (term "0"))
                        (rule "inEqSimp_subsumption1" (formula "14") (term "0,0,0,0,0") (ifseqformula "4"))
                        (rule "leq_literals" (formula "14") (term "0,0,0,0,0,0"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "polySimp_homoEq" (formula "14"))
                        (rule "polySimp_mulLiterals" (formula "14") (term "1,0"))
                        (rule "polySimp_addComm1" (formula "14") (term "0"))
                        (rule "polySimp_addComm1" (formula "14") (term "0,0"))
                        (rule "polySimp_sepNegMonomial" (formula "14"))
                        (rule "polySimp_mulLiterals" (formula "14") (term "0"))
                        (rule "inEqSimp_subsumption1" (formula "14") (term "0,1,1,0,1,0,1") (ifseqformula "4"))
                        (rule "leq_literals" (formula "14") (term "0,0,1,1,0,1,0,1"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "inEqSimp_subsumption1" (formula "14") (term "0,2,0,1,0,1") (ifseqformula "4"))
                        (rule "leq_literals" (formula "14") (term "0,0,2,0,1,0,1"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "applyEq" (formula "14") (term "0,1,0,1") (ifseqformula "10"))
                        (rule "polySimp_pullOutFactor0b" (formula "14") (term "0,1"))
                        (rule "add_literals" (formula "14") (term "1,1,0,1"))
                        (rule "times_zero_1" (formula "14") (term "1,0,1"))
                        (rule "add_zero_right" (formula "14") (term "0,1"))
                        (rule "inEqSimp_subsumption1" (formula "14") (term "0,2,0,0") (ifseqformula "4"))
                        (rule "leq_literals" (formula "14") (term "0,0,2,0,0"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "inEqSimp_subsumption1" (formula "14") (term "0,1,1,0,1,1") (ifseqformula "4"))
                        (rule "leq_literals" (formula "14") (term "0,0,1,1,0,1,1"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "inEqSimp_subsumption1" (formula "14") (term "0,1,1,0,0") (ifseqformula "4"))
                        (rule "leq_literals" (formula "14") (term "0,0,1,1,0,0"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "inEqSimp_subsumption1" (formula "14") (term "0,2,0,1,1") (ifseqformula "4"))
                        (rule "leq_literals" (formula "14") (term "0,0,2,0,1,1"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "inEqSimp_subsumption1" (formula "14") (term "0,0,0,0,0") (ifseqformula "4"))
                        (rule "leq_literals" (formula "14") (term "0,0,0,0,0,0"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "polySimp_homoEq" (formula "14"))
                        (rule "polySimp_mulLiterals" (formula "14") (term "1,0"))
                        (rule "polySimp_addComm1" (formula "14") (term "0"))
                        (rule "applyEq" (formula "14") (term "0,1,0,0") (ifseqformula "8"))
                        (rule "polySimp_pullOutFactor0b" (formula "14") (term "0,0"))
                        (rule "add_literals" (formula "14") (term "1,1,0,0"))
                        (rule "times_zero_1" (formula "14") (term "1,0,0"))
                        (rule "add_zero_right" (formula "14") (term "0,0"))
                        (rule "polySimp_sepNegMonomial" (formula "14"))
                        (rule "polySimp_mulLiterals" (formula "14") (term "0"))
                        (rule "inEqSimp_subsumption1" (formula "14") (term "0,0,0,0,0") (ifseqformula "4"))
                        (rule "leq_literals" (formula "14") (term "0,0,0,0,0,0"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "applyEq" (formula "14") (term "0,0") (ifseqformula "6"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "closeTrue" (formula "14"))
                     )
                     (branch "Exceptional Post (unsign)"
                        (builtin "One Step Simplification" (formula "11"))
                        (builtin "One Step Simplification" (formula "13"))
                        (rule "andLeft" (formula "11"))
                        (rule "andLeft" (formula "11"))
                        (rule "andLeft" (formula "13"))
                        (rule "notLeft" (formula "11"))
                        (rule "close" (formula "14") (ifseqformula "13"))
                     )
                     (branch "Pre (unsign)"
                        (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "1")))
                        (rule "closeTrue" (formula "12"))
                     )
                  )
                  (branch "Null Reference (_b = null)"
                     (builtin "One Step Simplification" (formula "13"))
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "Index Out of Bounds (_b != null, but 3 Out of Bounds!)"
                     (builtin "One Step Simplification" (formula "13"))
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
                     (rule "less_literals" (formula "1") (term "1"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "blockThrow" (formula "13") (term "1"))
                     (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "5"))
                     (rule "qeq_literals" (formula "1") (term "0"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch "Exceptional Post (unsign)"
                  (builtin "One Step Simplification" (formula "9"))
                  (builtin "One Step Simplification" (formula "11"))
                  (rule "andLeft" (formula "9"))
                  (rule "andLeft" (formula "9"))
                  (rule "andLeft" (formula "11"))
                  (rule "notLeft" (formula "9"))
                  (rule "close" (formula "12") (ifseqformula "11"))
               )
               (branch "Pre (unsign)"
                  (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "1")))
                  (rule "closeTrue" (formula "10"))
               )
            )
            (branch "Null Reference (_b = null)"
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Index Out of Bounds (_b != null, but 2 Out of Bounds!)"
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
               (rule "less_literals" (formula "1") (term "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "blockThrow" (formula "11") (term "1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "5"))
               (rule "qeq_literals" (formula "1") (term "0"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "Exceptional Post (unsign)"
            (builtin "One Step Simplification" (formula "7"))
            (builtin "One Step Simplification" (formula "9"))
            (rule "andLeft" (formula "7"))
            (rule "andLeft" (formula "7"))
            (rule "andLeft" (formula "9"))
            (rule "notLeft" (formula "7"))
            (rule "close" (formula "10") (ifseqformula "9"))
         )
         (branch "Pre (unsign)"
            (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "1")))
            (rule "closeTrue" (formula "8"))
         )
      )
      (branch "Null Reference (_b = null)"
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Index Out of Bounds (_b != null, but 1 Out of Bounds!)"
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
         (rule "less_literals" (formula "1") (term "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "blockThrow" (formula "9") (term "1"))
         (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "5"))
         (rule "qeq_literals" (formula "1") (term "0"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Exceptional Post (unsign)"
      (builtin "One Step Simplification" (formula "5"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "andLeft" (formula "5"))
      (rule "andLeft" (formula "5"))
      (rule "andLeft" (formula "7"))
      (rule "notLeft" (formula "5"))
      (rule "close" (formula "8") (ifseqformula "7"))
   )
   (branch "Pre (unsign)"
      (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "1")))
      (rule "closeTrue" (formula "6"))
   )
)
(branch "Null Reference (_b = null)"
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
   (rule "closeFalse" (formula "1"))
)
(branch "Index Out of Bounds (_b != null, but 0 Out of Bounds!)"
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
   (rule "less_literals" (formula "1") (term "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "blockThrow" (formula "7") (term "1"))
   (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "5"))
   (rule "qeq_literals" (formula "1") (term "0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
)

}
