\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Jul 13 22:12:50 CEST 2017
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=\\#begexpand_inByte\\#end,\\#begexpand_inChar\\#end,\\#begexpand_inShort\\#end,\\#begexpand_inInt\\#end,\\#begexpand_inLong\\#end
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=5000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Thu Jul 13 22:12:50 CEST 2017
name=verif.functionalities.pkisig.Signer.Log[verif.functionalities.pkisig.Signer.Log\\:\\:Log()].JML normal_behavior operation contract.0
contract=verif.functionalities.pkisig.Signer.Log[verif.functionalities.pkisig.Signer.Log\\:\\:Log()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mihai" ) (keyVersion "0814267c8a184b1e7da1309b7a9875095ca72975"))

(autoModeTime "268")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "self,exc,heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "3") (term "1,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "3") (term "0,0,0,0,1,0,1"))
(rule "assignment" (formula "3") (term "1"))
(builtin "One Step Simplification" (formula "3"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=l"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "l"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
(builtin "One Step Simplification" (formula "3"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=l_1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "l_1"))
(rule "allocateInstance" (formula "3"))
(builtin "One Step Simplification" (formula "4"))
(builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
(builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "methodCallWithinClass" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
(builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
(builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "6") (term "1"))
(rule "methodCallReturn" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
(builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
(builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "eval_order_access4_this" (formula "6") (term "1") (inst "#v1=x_arr"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x_arr"))
(rule "arrayCreation" (formula "6") (term "1") (inst "#v0=x_arr_1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x_arr_1"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "dim0"))
(rule "assignment" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "ifUnfold" (formula "6") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x"))
(rule "less_than_comparison_simple" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "less_literals" (formula "6") (term "0,0,1,0"))
(builtin "One Step Simplification" (formula "6"))
(rule "ifSplit" (formula "6"))
(branch "if x true"
   (builtin "One Step Simplification" (formula "7"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
(branch "if x false"
   (builtin "One Step Simplification" (formula "7"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "6") (term "1") (inst "#v0=x_arr_2"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_arr_2"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "length_1"))
   (rule "assignment" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "newObject"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "6") (term "1") (inst "#v0=x_arr_3"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_arr_3"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "length_2"))
   (rule "assignment" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "allocateInstanceWithLength" (formula "6"))
   (builtin "One Step Simplification" (formula "7"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
   (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,1"))
   (rule "blockEmpty" (formula "9") (term "1"))
   (rule "assignment" (formula "9") (term "1"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "wellFormedStoreObject" (formula "1") (term "0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "wellFormedStorePrimitive" (formula "1") (term "0,0"))
   (rule "wellFormedCreate" (formula "1") (term "0,0"))
   (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "4"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=java_lang_Object_created__0"))
   (rule "simplifySelectOfCreate" (formula "1"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
   (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "9"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
   (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "arrayLengthIsAShort" (formula "1") (term "0"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "arrayLengthNotNegative" (formula "1") (term "0"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
   (rule "qeq_literals" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "methodCall" (formula "10") (term "1"))
   (branch "Normal Execution (newObject != null )"
      (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "7")))
      (rule "false_right" (formula "10"))
      (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "assignment_write_attribute_this" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallWithinClass" (formula "10") (term "1"))
      (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "arrayInitialisation" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "polySimp_elimSub" (formula "10") (term "2,1,0,1,0"))
      (rule "mul_literals" (formula "10") (term "1,2,1,0,1,0"))
      (rule "polySimp_addComm0" (formula "10") (term "2,1,0,1,0"))
      (rule "applyEq" (formula "10") (term "1,2,1,0,1,0") (ifseqformula "1"))
      (rule "add_zero_right" (formula "10") (term "2,1,0,1,0"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "assignment_write_attribute_this" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallReturnIgnoreResult" (formula "10") (term "1"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "methodCallReturn" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "assignment" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "assignment_write_attribute_this" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallEmpty" (formula "10") (term "1"))
      (rule "blockEmpty" (formula "10") (term "1"))
      (rule "assignment_write_attribute" (formula "10") (term "1"))
      (branch "Normal Execution (self != null)"
         (builtin "One Step Simplification" (formula "11"))
         (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "8")))
         (rule "false_right" (formula "10"))
         (rule "tryEmpty" (formula "10") (term "1"))
         (rule "emptyModality" (formula "10") (term "1"))
         (builtin "One Step Simplification" (formula "10"))
         (rule "eqSymm" (formula "10") (term "1,0,0,1"))
         (rule "dismissNonSelectedField" (formula "10") (term "0,0,0,0"))
         (rule "pullOutSelect" (formula "10") (term "0,0,0,0") (inst "selectSK=verif_functionalities_pkisig_Signer_Log_messages_0"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "11") (term "0,0,0,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "replace_known_right" (formula "10") (term "0,0,0") (ifseqformula "7"))
         (builtin "One Step Simplification" (formula "10"))
         (rule "Class_invariant_axiom_for_verif_functionalities_pkisig_Signer_Log" (formula "10") (term "0") (ifseqformula "3"))
         (builtin "One Step Simplification" (formula "10"))
         (rule "allRight" (formula "10") (inst "sk=f_0"))
         (rule "allRight" (formula "10") (inst "sk=o_0"))
         (rule "orRight" (formula "10"))
         (rule "orRight" (formula "10"))
         (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=f_0_0"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "13"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "12"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
         (rule "simplifySelectOfMemset" (formula "1"))
         (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
         (rule "eqSymm" (formula "1") (term "0,0,0,1,0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,1,0,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_6"))
         (rule "simplifySelectOfCreate" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "14"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_7"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "18"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "simplifySelectOfStore" (formula "1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_8"))
         (rule "simplifySelectOfCreate" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "17"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "commute_and" (formula "19"))
         (rule "commute_and" (formula "9") (term "0,0"))
         (rule "commute_and" (formula "8") (term "0,0"))
         (rule "commute_and" (formula "6") (term "0,0"))
         (rule "commute_and" (formula "5") (term "0,0"))
         (rule "commute_and" (formula "4") (term "0,0"))
         (rule "commute_and" (formula "3") (term "0,0"))
         (rule "commute_and" (formula "2") (term "0,0"))
         (rule "commute_and" (formula "1") (term "0,0"))
         (rule "commute_and_2" (formula "7") (term "0,1,0,0,0"))
         (rule "inEqSimp_and_contradInEq1" (formula "7") (term "0,1,0,0,0"))
         (rule "qeq_literals" (formula "7") (term "1,0,1,0,0,0"))
         (builtin "One Step Simplification" (formula "7"))
         (rule "applyEqReverse" (formula "8") (term "2,0") (ifseqformula "7"))
         (rule "hideAuxiliaryEq" (formula "7"))
         (rule "cut_direct" (formula "19") (term "0,0"))
         (branch "CUT: o_0 = null TRUE"
            (builtin "One Step Simplification" (formula "20"))
            (rule "false_right" (formula "20"))
            (rule "applyEq" (formula "2") (term "1,2,0") (ifseqformula "1"))
            (rule "applyEqRigid" (formula "5") (term "0,1,0,0") (ifseqformula "1"))
            (rule "eqSymm" (formula "5") (term "1,0,0"))
            (rule "replace_known_right" (formula "5") (term "1,0,0") (ifseqformula "16"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "applyEq" (formula "5") (term "0,1,0,0") (ifseqformula "1"))
            (rule "eqSymm" (formula "5") (term "1,0,0"))
            (rule "replace_known_right" (formula "5") (term "1,0,0") (ifseqformula "15"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "applyEqRigid" (formula "2") (term "0,1,0,0") (ifseqformula "1"))
            (rule "eqSymm" (formula "2") (term "1,0,0"))
            (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "15"))
            (builtin "One Step Simplification" (formula "2"))
            (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
            (rule "hideAuxiliaryEq" (formula "2"))
            (rule "applyEqRigid" (formula "16") (term "0,1") (ifseqformula "1"))
            (rule "eqSymm" (formula "16") (term "1"))
            (rule "replace_known_right" (formula "16") (term "1") (ifseqformula "14"))
            (builtin "One Step Simplification" (formula "16"))
            (rule "false_right" (formula "16"))
            (rule "applyEqRigid" (formula "5") (term "0,1,0,0") (ifseqformula "1"))
            (rule "eqSymm" (formula "5") (term "1,0,0"))
            (rule "replace_known_right" (formula "5") (term "1,0,0") (ifseqformula "13"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "applyEqRigid" (formula "3") (term "0,1,0,0") (ifseqformula "1"))
            (rule "eqSymm" (formula "3") (term "1,0,0"))
            (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "12"))
            (builtin "One Step Simplification" (formula "3"))
            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "applyEq" (formula "3") (term "0,1,0,0") (ifseqformula "1"))
            (rule "eqSymm" (formula "3") (term "1,0,0"))
            (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "11"))
            (builtin "One Step Simplification" (formula "3"))
            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "applyEq" (formula "13") (term "1,0") (ifseqformula "1"))
            (rule "applyEqRigid" (formula "3") (term "0,1,0,0") (ifseqformula "1"))
            (rule "eqSymm" (formula "3") (term "1,0,0"))
            (rule "replace_known_right" (formula "3") (term "1,0,0") (ifseqformula "11"))
            (builtin "One Step Simplification" (formula "3"))
            (rule "applyEqReverse" (formula "13") (term "1") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "applyEqRigid" (formula "2") (term "0,1,0,0") (ifseqformula "1"))
            (rule "eqSymm" (formula "2") (term "1,0,0"))
            (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "10"))
            (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "12")))
            (rule "closeFalse" (formula "2"))
         )
         (branch "CUT: o_0 = null FALSE"
            (builtin "One Step Simplification" (formula "20"))
            (rule "notRight" (formula "20"))
            (rule "ifthenelse_split" (formula "2") (term "0"))
            (branch "f_0 = java.lang.Object::<created> ∧ o_0 = l_1 TRUE"
               (rule "andLeft" (formula "2"))
               (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "replace_known_left" (formula "5") (term "0,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "5"))
               (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
               (builtin "One Step Simplification" (formula "4"))
               (rule "replace_known_left" (formula "10") (term "1,0,0") (ifseqformula "3"))
               (builtin "One Step Simplification" (formula "10"))
               (rule "replace_known_left" (formula "20") (term "1") (ifseqformula "3"))
               (builtin "One Step Simplification" (formula "20"))
               (rule "applyEqRigid" (formula "6") (term "0,0,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "6"))
               (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
               (rule "hideAuxiliaryEq" (formula "6"))
               (rule "applyEq" (formula "6") (term "0,1,0,0") (ifseqformula "3"))
               (rule "sortsDisjointModuloNull" (formula "6") (term "1,0,0"))
               (rule "replace_known_right" (formula "6") (term "0,1,0,0") (ifseqformula "17"))
               (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "16")))
               (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
               (rule "hideAuxiliaryEq" (formula "6"))
               (rule "applyEq" (formula "6") (term "0,1,0,0") (ifseqformula "3"))
               (rule "sortsDisjointModuloNull" (formula "6") (term "1,0,0"))
               (rule "replace_known_right" (formula "6") (term "0,1,0,0") (ifseqformula "16"))
               (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "15")))
               (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
               (rule "hideAuxiliaryEq" (formula "6"))
               (rule "applyEq" (formula "18") (term "0") (ifseqformula "3"))
               (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
               (rule "close" (formula "16") (ifseqformula "1"))
            )
            (branch "f_0 = java.lang.Object::<created> ∧ o_0 = l_1 FALSE"
               (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
               (rule "hideAuxiliaryEq" (formula "2"))
               (rule "ifthenelse_split" (formula "2") (term "0"))
               (branch "f_0 = java.lang.Object::<initialized> ∧ o_0 = l_1 TRUE"
                  (rule "andLeft" (formula "2"))
                  (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "replace_known_left" (formula "9") (term "0,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "3")))
                  (rule "applyEqReverse" (formula "22") (term "1") (ifseqformula "9"))
                  (rule "hideAuxiliaryEq" (formula "9"))
                  (rule "replace_known_left" (formula "8") (term "0,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "8"))
                  (rule "replace_known_left" (formula "7") (term "0,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "7"))
                  (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "3"))
                  (builtin "One Step Simplification" (formula "19"))
                  (rule "replace_known_left" (formula "14") (term "1") (ifseqformula "3"))
                  (builtin "One Step Simplification" (formula "14"))
                  (rule "replace_known_right" (formula "4") (term "0,0,0") (ifseqformula "14"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "applyEq" (formula "7") (term "0,0,0") (ifseqformula "3"))
                  (rule "sortsDisjointModuloNull" (formula "7") (term "0,0"))
                  (rule "replace_known_right" (formula "7") (term "0,0,0") (ifseqformula "16"))
                  (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "15")))
                  (rule "hideAuxiliaryEq" (formula "7"))
                  (rule "applyEq" (formula "5") (term "0,0,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "5"))
                  (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
                  (rule "hideAuxiliaryEq" (formula "5"))
                  (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                  (rule "close" (formula "15") (ifseqformula "1"))
               )
               (branch "f_0 = java.lang.Object::<initialized> ∧ o_0 = l_1 FALSE"
                  (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                  (rule "hideAuxiliaryEq" (formula "2"))
                  (rule "replace_known_right" (formula "7") (term "0,0") (ifseqformula "13"))
                  (builtin "One Step Simplification" (formula "7"))
                  (rule "applyEqReverse" (formula "21") (term "1") (ifseqformula "7"))
                  (rule "hideAuxiliaryEq" (formula "7"))
                  (rule "ifthenelse_split" (formula "2") (term "0"))
                  (branch "f_0 = java.lang.Object::<created> ∧ o_0 = x_arr_3 TRUE"
                     (rule "andLeft" (formula "2"))
                     (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                     (rule "hideAuxiliaryEq" (formula "4"))
                     (rule "replace_known_left" (formula "7") (term "1,0,0") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "7"))
                     (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "5"))
                     (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "4"))
                     (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "6"))
                     (rule "replace_known_left" (formula "14") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "14"))
                     (rule "replace_known_right" (formula "13") (term "1") (ifseqformula "14"))
                     (builtin "One Step Simplification" (formula "13"))
                     (rule "false_right" (formula "13"))
                     (rule "replace_known_right" (formula "18") (term "1") (ifseqformula "13"))
                     (builtin "One Step Simplification" (formula "18"))
                     (rule "false_right" (formula "18"))
                     (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                     (rule "close" (formula "14") (ifseqformula "1"))
                  )
                  (branch "f_0 = java.lang.Object::<created> ∧ o_0 = x_arr_3 FALSE"
                     (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                     (rule "hideAuxiliaryEq" (formula "2"))
                     (rule "ifthenelse_split" (formula "2") (term "0"))
                     (branch "f_0 = java.lang.Object::<transient> ∧ o_0 = x_arr_3 TRUE"
                        (rule "andLeft" (formula "2"))
                        (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                        (rule "hideAuxiliaryEq" (formula "4"))
                        (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "3"))
                        (builtin "One Step Simplification" (formula "5"))
                        (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
                        (builtin "One Step Simplification" (formula "4"))
                        (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "3"))
                        (builtin "One Step Simplification" (formula "6"))
                        (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "3"))
                        (builtin "One Step Simplification" (formula "12"))
                        (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "12"))
                        (builtin "One Step Simplification" (formula "14"))
                        (rule "false_right" (formula "14"))
                        (rule "applyEqRigid" (formula "18") (term "0,0") (ifseqformula "2"))
                        (builtin "One Step Simplification" (formula "18"))
                        (rule "false_right" (formula "18"))
                        (rule "applyEq" (formula "19") (term "1,0") (ifseqformula "3"))
                        (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                        (rule "close" (formula "14") (ifseqformula "1"))
                     )
                     (branch "f_0 = java.lang.Object::<transient> ∧ o_0 = x_arr_3 FALSE"
                        (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                        (rule "hideAuxiliaryEq" (formula "2"))
                        (rule "ifthenelse_split" (formula "2") (term "0"))
                        (branch " f_0 = java.lang.Object::<transactionConditionallyUpdated> ∧ o_0 = x_arr_3 TRUE"
                           (rule "andLeft" (formula "2"))
                           (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                           (builtin "One Step Simplification" (formula "5") (ifInst ""  (formula "3")))
                           (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
                           (rule "hideAuxiliaryEq" (formula "4"))
                           (rule "hideAuxiliaryEq" (formula "4"))
                           (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
                           (builtin "One Step Simplification" (formula "4"))
                           (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "3"))
                           (builtin "One Step Simplification" (formula "11"))
                           (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "3"))
                           (builtin "One Step Simplification" (formula "10"))
                           (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "11"))
                           (builtin "One Step Simplification" (formula "13"))
                           (rule "false_right" (formula "13"))
                           (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "4"))
                           (rule "applyEqReverse" (formula "19") (term "1") (ifseqformula "4"))
                           (rule "hideAuxiliaryEq" (formula "4"))
                           (rule "applyEqRigid" (formula "10") (term "0") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "10"))
                           (rule "false_right" (formula "10"))
                           (rule "applyEqRigid" (formula "9") (term "0") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "9"))
                           (rule "false_right" (formula "9"))
                           (rule "applyEq" (formula "16") (term "1,0") (ifseqformula "3"))
                           (rule "applyEqRigid" (formula "14") (term "0,0") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "14"))
                           (rule "false_right" (formula "14"))
                           (rule "applyEq" (formula "14") (term "0") (ifseqformula "3"))
                           (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                           (rule "close" (formula "10") (ifseqformula "1"))
                        )
                        (branch " f_0 = java.lang.Object::<transactionConditionallyUpdated> ∧ o_0 = x_arr_3 FALSE"
                           (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                           (rule "hideAuxiliaryEq" (formula "2"))
                           (rule "ifthenelse_split" (formula "2") (term "0"))
                           (branch "f_0 = java.lang.Object::<initialized> ∧ o_0 = x_arr_3 TRUE"
                              (rule "andLeft" (formula "2"))
                              (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                              (rule "hideAuxiliaryEq" (formula "4"))
                              (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "3"))
                              (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "2")))
                              (rule "applyEqReverse" (formula "21") (term "1") (ifseqformula "4"))
                              (rule "hideAuxiliaryEq" (formula "4"))
                              (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "3"))
                              (builtin "One Step Simplification" (formula "11"))
                              (rule "replace_known_left" (formula "12") (term "0") (ifseqformula "2"))
                              (builtin "One Step Simplification" (formula "12"))
                              (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "3"))
                              (builtin "One Step Simplification" (formula "9"))
                              (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "3"))
                              (builtin "One Step Simplification" (formula "10"))
                              (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "11"))
                              (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "12")))
                              (rule "false_right" (formula "13"))
                              (rule "replace_known_right" (formula "17") (term "1") (ifseqformula "12"))
                              (builtin "One Step Simplification" (formula "17"))
                              (rule "false_right" (formula "17"))
                              (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "2"))
                              (builtin "One Step Simplification" (formula "11"))
                              (rule "false_right" (formula "11"))
                              (rule "applyEqRigid" (formula "17") (term "2,0") (ifseqformula "2"))
                              (rule "narrowSelectType" (formula "17") (term "0") (ifseqformula "7"))
                              (rule "applyEq" (formula "11") (term "0") (ifseqformula "3"))
                              (rule "eqSymm" (formula "11"))
                              (rule "sortsDisjointModuloNull" (formula "11"))
                              (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "14"))
                              (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "13")))
                              (rule "false_right" (formula "11"))
                              (rule "applyEq" (formula "15") (term "0") (ifseqformula "3"))
                              (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                              (rule "close" (formula "11") (ifseqformula "1"))
                           )
                           (branch "f_0 = java.lang.Object::<initialized> ∧ o_0 = x_arr_3 FALSE"
                              (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                              (rule "hideAuxiliaryEq" (formula "2"))
                              (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "8"))
                              (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "20")))
                              (rule "closeFalse" (formula "2"))
                           )
                        )
                     )
                  )
               )
            )
         )
      )
      (branch "Null Reference (self = null)"
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Null Reference (newObject = null)"
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
      (rule "closeFalse" (formula "1"))
   )
)
)

}
