\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Mar 18 21:50:51 CET 2016
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=20000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Fri Mar 18 21:50:51 CET 2016
name=verif.selectvoting.system.core.MixServer[verif.selectvoting.system.core.MixServer\\:\\:refl([B)].JML model_behavior operation contract.0
contract=verif.selectvoting.system.core.MixServer[verif.selectvoting.system.core.MixServer\\:\\:refl([B)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mihai" ) (keyVersion "6bc7ade97061383f11985e24decf735b7f2f0af2"))

(autoModeTime "69")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "a,result,heapAtPre,heapBefore,heapAtPreBefore,o,f,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "andRight" (formula "6") (userinteraction))
(branch "Case 1"
   (builtin "Evaluate Query" (formula "6") (term "0") (newnames "a1,a2,callee,queryResult,res_compare"))
   (rule "replaceKnownQuery_verif_selectvoting_system_core_Utils_compare(heap,a,a)_0_0" (formula "7") (term "0"))
   (rule "notLeft" (formula "1"))
   (rule "eqSymm" (formula "5") (term "0,0,1"))
   (rule "replace_known_right" (formula "3") (term "0") (ifseqformula "6"))
   (builtin "One Step Simplification" (formula "3"))
   (rule "inEqSimp_leqRight" (formula "7"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "queryResult"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (builtin "Use Operation Contract" (formula "6") (newnames "heapBefore_compare,result_0,exc") (contract "verif.selectvoting.system.core.Utils[verif.selectvoting.system.core.Utils::compare([B,[B)].JML normal_behavior operation contract.0"))
   (branch "Post (compare)"
      (builtin "One Step Simplification" (formula "7"))
      (builtin "One Step Simplification" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "7"))
      (rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0,0"))
      (rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0,0"))
      (rule "polySimp_pullOutFactor2b" (formula "7") (term "0,1,0,0,0"))
      (rule "add_literals" (formula "7") (term "1,1,0,1,0,0,0"))
      (rule "times_zero_1" (formula "7") (term "1,0,1,0,0,0"))
      (rule "add_zero_right" (formula "7") (term "0,1,0,0,0"))
      (rule "leq_literals" (formula "7") (term "1,0,0,0"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "inEqSimp_homoInEq0" (formula "7") (term "0"))
      (rule "polySimp_pullOutFactor1" (formula "7") (term "0,0"))
      (rule "add_literals" (formula "7") (term "1,0,0"))
      (rule "times_zero_1" (formula "7") (term "0,0"))
      (rule "qeq_literals" (formula "7") (term "0"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "assignment" (formula "8") (term "1"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "methodCallEmpty" (formula "8") (term "1"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "emptyModality" (formula "8") (term "1"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "notRight" (formula "8"))
      (rule "eqSymm" (formula "1"))
      (rule "applyEq" (formula "8") (term "0") (ifseqformula "1"))
      (rule "inEqSimp_contradInEq1" (formula "8") (ifseqformula "2"))
      (rule "qeq_literals" (formula "8") (term "0"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "closeFalse" (formula "8"))
   )
   (branch "Exceptional Post (compare)"
      (builtin "One Step Simplification" (formula "6"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "6"))
      (rule "notLeft" (formula "6"))
      (rule "close" (formula "9") (ifseqformula "8"))
   )
   (branch "Pre (compare)"
      (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "7")) (ifInst ""  (formula "7")) (ifInst ""  (formula "2")) (ifInst ""  (formula "7")) (ifInst ""  (formula "4")) (ifInst ""  (formula "7")) (ifInst ""  (formula "4")))
      (rule "closeTrue" (formula "6"))
   )
)
(branch "Case 2"
   (rule "replace_known_right" (formula "3") (term "0") (ifseqformula "5"))
   (builtin "One Step Simplification" (formula "3"))
   (rule "Contract_axiom_for_refl_in_MixServer" (formula "6") (term "0"))
   (rule "replace_known_left" (formula "1") (term "0,1,0") (ifseqformula "2"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")) (ifInst ""  (formula "3")) (ifInst ""  (formula "7")))
   (rule "closeFalse" (formula "1"))
)
)

}
