\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Jul 11 18:10:47 CEST 2017
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=5000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , permissions-permissions\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Tue Jul 11 18:10:47 CEST 2017
name=verif.selectvoting.system.core.MixServer[verif.selectvoting.system.core.MixServer\\:\\:MixServer(verif.functionalities.pkienc.Decryptor,verif.functionalities.pkisig.Signer,verif.functionalities.pkisig.Verifier,[B)].JML normal_behavior operation contract.0
contract=verif.selectvoting.system.core.MixServer[verif.selectvoting.system.core.MixServer\\:\\:MixServer(verif.functionalities.pkienc.Decryptor,verif.functionalities.pkisig.Signer,verif.functionalities.pkisig.Verifier,[B)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mihai" ) (keyVersion "0814267c8a184b1e7da1309b7a9875095ca72975"))

(autoModeTime "267")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "decryptor,signer,precServVerif,electionID,self,exc,heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "2"))
(rule "notLeft" (formula "6"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "eqSymm" (formula "11") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "3") (term "0") (ifseqformula "9"))
(builtin "One Step Simplification" (formula "3"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "10"))
(builtin "One Step Simplification" (formula "2"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "8"))
(builtin "One Step Simplification" (formula "5"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "7"))
(builtin "One Step Simplification" (formula "4"))
(rule "assignment" (formula "11") (term "1"))
(builtin "One Step Simplification" (formula "11"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1"))
(rule "elementOfUnion" (formula "11") (term "0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "11") (term "1,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "11") (term "0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "11") (term "1,0,0,0,0,0,1,0,1"))
(rule "elementOfUnion" (formula "11") (term "0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "11") (term "0,0,0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "11") (term "1,0,0,0,0,0,0,1,0,1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "11") (term "1") (inst "#v0=m"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "m"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
(builtin "One Step Simplification" (formula "11"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "11") (term "1") (inst "#v0=m_1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "m_1"))
(rule "allocateInstance" (formula "11"))
(builtin "One Step Simplification" (formula "12"))
(builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "14") (term "1"))
(rule "assignment" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
(builtin "One Step Simplification" (formula "14"))
(rule "assignment_write_attribute_this" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "methodCallWithinClass" (formula "14") (term "1"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
(builtin "One Step Simplification" (formula "14"))
(rule "methodCallSuper" (formula "14") (term "1"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
(builtin "One Step Simplification" (formula "14"))
(rule "methodCallEmpty" (formula "14") (term "1"))
(rule "blockEmpty" (formula "14") (term "1"))
(rule "assignment_write_attribute_this" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "assignment_write_attribute_this" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "assignment_write_attribute_this" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "assignment_write_attribute_this" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "assignment_write_attribute_this" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "assignment_write_attribute_this" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "assignment_write_attribute_this" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "assignment_write_attribute_this" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "assignment_write_attribute_this" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "methodCallEmpty" (formula "14") (term "1"))
(rule "blockEmpty" (formula "14") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "14") (term "1"))
(rule "methodCallReturn" (formula "14") (term "1"))
(rule "assignment" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "methodCallEmpty" (formula "14") (term "1"))
(rule "blockEmpty" (formula "14") (term "1"))
(rule "assignment" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "blockEmpty" (formula "14") (term "1"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "var"))
(rule "assignment" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "var_1"))
(rule "assignment" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "var_2"))
(rule "assignment" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "var_3"))
(rule "assignment" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
(builtin "One Step Simplification" (formula "14"))
(rule "methodCallSuper" (formula "14") (term "1"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
(builtin "One Step Simplification" (formula "14"))
(rule "methodCallEmpty" (formula "14") (term "1"))
(rule "blockEmpty" (formula "14") (term "1"))
(rule "assignment_write_attribute_this" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "assignment_write_attribute_this" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "assignment_write_attribute_this" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "assignment_write_attribute_this" (formula "14") (term "1"))
(builtin "One Step Simplification" (formula "14"))
(rule "methodCallEmpty" (formula "14") (term "1"))
(rule "blockEmpty" (formula "14") (term "1"))
(rule "assignment_write_attribute" (formula "14") (term "1"))
(branch "Normal Execution (self != null)"
   (builtin "One Step Simplification" (formula "15"))
   (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "8")))
   (rule "false_right" (formula "14"))
   (rule "tryEmpty" (formula "14") (term "1"))
   (rule "emptyModality" (formula "14") (term "1"))
   (builtin "One Step Simplification" (formula "14"))
   (rule "eqSymm" (formula "14") (term "1,0,0,1"))
   (rule "dismissNonSelectedField" (formula "14") (term "0,0,0"))
   (rule "dismissNonSelectedField" (formula "14") (term "0,0,1,1,0"))
   (rule "dismissNonSelectedField" (formula "14") (term "0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "14") (term "0,1,1,1,0"))
   (rule "dismissNonSelectedField" (formula "14") (term "0,0,0"))
   (rule "dismissNonSelectedField" (formula "14") (term "0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "14") (term "0,1,1,1,0"))
   (rule "dismissNonSelectedField" (formula "14") (term "0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "14") (term "0,1,1,1,0"))
   (rule "dismissNonSelectedField" (formula "14") (term "0,1,1,1,0"))
   (rule "pullOutSelect" (formula "14") (term "0,0,1,1,0") (inst "selectSK=verif_selectvoting_system_core_MixServer_precServVerif_0"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "15") (term "0,0,1,1,0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "15"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "pullOutSelect" (formula "14") (term "0,0,0") (inst "selectSK=verif_selectvoting_system_core_MixServer_electionID_0"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "15") (term "0,0,0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "15"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "pullOutSelect" (formula "14") (term "0,0,0") (inst "selectSK=verif_selectvoting_system_core_MixServer_decryptor_0"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "15") (term "0,0,0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "15"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "pullOutSelect" (formula "14") (term "0,0") (inst "selectSK=verif_selectvoting_system_core_MixServer_signer_0"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "15") (term "0,0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "15"))
   (rule "allRight" (formula "15") (inst "sk=f_0"))
   (rule "allRight" (formula "15") (inst "sk=o_0"))
   (rule "orRight" (formula "15"))
   (rule "orRight" (formula "15"))
   (rule "orRight" (formula "15"))
   (rule "orRight" (formula "15"))
   (rule "orRight" (formula "15"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=f_0_0"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "19"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "17"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "18"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "16"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_6"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_7"))
   (rule "simplifySelectOfCreate" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0,0"))
   (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "16"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "commute_and" (formula "24"))
   (rule "commute_and" (formula "23"))
   (rule "commute_and" (formula "22"))
   (rule "commute_and" (formula "8") (term "0,0"))
   (rule "commute_and" (formula "7") (term "0,0"))
   (rule "commute_and" (formula "6") (term "0,0"))
   (rule "commute_and" (formula "5") (term "0,0"))
   (rule "commute_and" (formula "4") (term "0,0"))
   (rule "commute_and" (formula "3") (term "0,0"))
   (rule "commute_and" (formula "2") (term "0,0"))
   (rule "commute_and" (formula "1") (term "0,0"))
   (rule "cut_direct" (formula "24") (term "1"))
   (branch "CUT: o_0 = m_1 TRUE"
      (builtin "One Step Simplification" (formula "25"))
      (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "2"))
      (rule "replace_known_left" (formula "7") (term "1,0,0") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "replace_known_left" (formula "9") (term "1,0,0") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "3"))
      (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "4"))
      (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "6"))
      (rule "replace_known_left" (formula "8") (term "1,0,0") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "replace_known_left" (formula "24") (term "1") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "24"))
      (rule "replace_known_left" (formula "23") (term "1") (ifseqformula "1"))
      (builtin "One Step Simplification" (formula "23"))
      (rule "applyEq" (formula "26") (term "1,0,0,1") (ifseqformula "1"))
      (rule "replace_known_right" (formula "26") (term "0,1") (ifseqformula "18"))
      (builtin "One Step Simplification" (formula "26"))
      (rule "notRight" (formula "26"))
      (rule "applyEq" (formula "27") (term "1,0") (ifseqformula "2"))
      (rule "applyEq" (formula "3") (term "1,2,0") (ifseqformula "2"))
      (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
      (rule "eqSymm" (formula "2"))
      (rule "close" (formula "18") (ifseqformula "2"))
   )
   (branch "CUT: o_0 = m_1 FALSE"
      (builtin "One Step Simplification" (formula "25"))
      (rule "false_right" (formula "25"))
      (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "24"))
      (builtin "One Step Simplification" (formula "2"))
      (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "replace_known_right" (formula "7") (term "1,0,0") (ifseqformula "23"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "applyEqReverse" (formula "25") (term "1") (ifseqformula "7"))
      (rule "hideAuxiliaryEq" (formula "7"))
      (rule "replace_known_right" (formula "4") (term "1,0,0") (ifseqformula "22"))
      (builtin "One Step Simplification" (formula "4"))
      (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
      (rule "hideAuxiliaryEq" (formula "4"))
      (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "21"))
      (builtin "One Step Simplification" (formula "2"))
      (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "20"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "19"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replace_known_right" (formula "2") (term "1,0,0") (ifseqformula "18"))
      (builtin "One Step Simplification" (formula "2"))
      (rule "applyEqReverse" (formula "20") (term "1") (ifseqformula "2"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "17"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Null Reference (self = null)"
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
   (rule "closeFalse" (formula "1"))
)
)

}
