\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Jul 13 22:20:58 CEST 2017
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=\\#begexpand_inByte\\#end,\\#begexpand_inChar\\#end,\\#begexpand_inShort\\#end,\\#begexpand_inInt\\#end,\\#begexpand_inLong\\#end
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=5000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Thu Jul 13 22:20:58 CEST 2017
name=verif.functionalities.pkisig.Signer[verif.functionalities.pkisig.Signer\\:\\:getVerifier()].JML behavior operation contract.0
contract=verif.functionalities.pkisig.Signer[verif.functionalities.pkisig.Signer\\:\\:getVerifier()].JML behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mihai" ) (keyVersion "0814267c8a184b1e7da1309b7a9875095ca72975"))

(autoModeTime "263")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "6") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_getVerifier,savedHeapBefore_getVerifier"))
(builtin "One Step Simplification" (formula "6"))
(rule "returnUnfold" (formula "6") (term "1") (inst "#v0=u"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "u"))
(rule "instanceCreationAssignmentUnfoldArguments" (formula "6") (term "1"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "var"))
(rule "assignment_read_attribute_this" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "var_1"))
(rule "assignment_read_attribute_this" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "0,1,0") (ifseqformula "1"))
(rule "onlyCreatedObjectsAreReferenced" (formula "7") (term "0,1,0,0") (ifseqformula "2"))
(rule "instanceCreationAssignment" (formula "8") (term "1") (inst "#v0=u_1"))
(rule "variableDeclarationAssign" (formula "8") (term "1"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "u_1"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "8") (term "1") (inst "#v0=u_2"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "u_2"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
(builtin "One Step Simplification" (formula "8"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "8") (term "1") (inst "#v0=u_3"))
(rule "variableDeclaration" (formula "8") (term "1") (newnames "u_3"))
(rule "allocateInstance" (formula "8"))
(builtin "One Step Simplification" (formula "9"))
(builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "4")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "11") (term "1"))
(rule "assignment" (formula "11") (term "1"))
(builtin "One Step Simplification" (formula "11"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
(builtin "One Step Simplification" (formula "11"))
(rule "assignment_write_attribute_this" (formula "11") (term "1"))
(builtin "One Step Simplification" (formula "11"))
(rule "methodCallWithinClass" (formula "11") (term "1"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
(builtin "One Step Simplification" (formula "11"))
(rule "methodCallSuper" (formula "11") (term "1"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
(builtin "One Step Simplification" (formula "11"))
(rule "methodCallSuper" (formula "11") (term "1"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
(builtin "One Step Simplification" (formula "11"))
(rule "methodCallEmpty" (formula "11") (term "1"))
(rule "blockEmpty" (formula "11") (term "1"))
(rule "assignment_write_attribute_this" (formula "11") (term "1"))
(builtin "One Step Simplification" (formula "11"))
(rule "castDel" (formula "11") (term "1,0,1,0"))
(rule "methodCallEmpty" (formula "11") (term "1"))
(rule "blockEmpty" (formula "11") (term "1"))
(rule "assignment_write_attribute_this" (formula "11") (term "1"))
(builtin "One Step Simplification" (formula "11"))
(rule "methodCallEmpty" (formula "11") (term "1"))
(rule "blockEmpty" (formula "11") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "11") (term "1"))
(rule "methodCallReturn" (formula "11") (term "1"))
(rule "assignment" (formula "11") (term "1"))
(builtin "One Step Simplification" (formula "11"))
(rule "methodCallEmpty" (formula "11") (term "1"))
(rule "blockEmpty" (formula "11") (term "1"))
(rule "assignment" (formula "11") (term "1"))
(builtin "One Step Simplification" (formula "11"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "var_2"))
(rule "assignment" (formula "11") (term "1"))
(builtin "One Step Simplification" (formula "11"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "var_3"))
(rule "assignment" (formula "11") (term "1"))
(builtin "One Step Simplification" (formula "11"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
(builtin "One Step Simplification" (formula "11"))
(rule "methodCallSuper" (formula "11") (term "1"))
(rule "variableDeclarationAssign" (formula "11") (term "1"))
(rule "variableDeclaration" (formula "11") (term "1") (newnames "verifKey"))
(rule "assignment" (formula "11") (term "1"))
(builtin "One Step Simplification" (formula "11"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
(builtin "One Step Simplification" (formula "11"))
(rule "methodCallSuper" (formula "11") (term "1"))
(rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
(builtin "One Step Simplification" (formula "11"))
(rule "methodCallEmpty" (formula "11") (term "1"))
(rule "blockEmpty" (formula "11") (term "1"))
(rule "assignment_write_attribute_this" (formula "11") (term "1"))
(builtin "One Step Simplification" (formula "11"))
(rule "castDel" (formula "11") (term "1,0,1,0"))
(builtin "One Step Simplification" (formula "11"))
(rule "methodCallEmpty" (formula "11") (term "1"))
(rule "blockEmpty" (formula "11") (term "1"))
(rule "assignment_write_attribute_this" (formula "11") (term "1"))
(builtin "One Step Simplification" (formula "11"))
(rule "methodCallEmpty" (formula "11") (term "1"))
(rule "blockEmpty" (formula "11") (term "1"))
(rule "assignment_write_attribute" (formula "11") (term "1"))
(branch "Normal Execution (u_1 != null)"
   (builtin "One Step Simplification" (formula "12"))
   (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "9")))
   (rule "false_right" (formula "11"))
   (rule "assignment" (formula "11") (term "1"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "blockEmpty" (formula "11") (term "1"))
   (rule "methodCallReturn" (formula "11") (term "1"))
   (rule "assignment" (formula "11") (term "1"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "methodCallEmpty" (formula "11") (term "1"))
   (rule "tryEmpty" (formula "11") (term "1"))
   (rule "emptyModality" (formula "11") (term "1"))
   (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "1")) (ifInst ""  (formula "8")) (ifInst ""  (formula "9")))
   (rule "castDel" (formula "11") (term "1,0,0"))
   (rule "eqSymm" (formula "11") (term "1,0,0,1"))
   (rule "eqSymm" (formula "11") (term "0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0,0"))
   (rule "eqSymm" (formula "11") (term "0"))
   (rule "dismissNonSelectedField" (formula "11") (term "1,0"))
   (rule "dismissNonSelectedField" (formula "11") (term "0,0"))
   (rule "dismissNonSelectedField" (formula "11") (term "1,0"))
   (rule "pullOutSelect" (formula "11") (term "0,0") (inst "selectSK=verif_functionalities_pkisig_UncorruptedVerifier_log_0"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "12") (term "0,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "eqSymm" (formula "11") (term "0"))
   (rule "pullOutSelect" (formula "11") (term "0,0") (inst "selectSK=verif_functionalities_pkisig_Signer_log_0"))
   (rule "simplifySelectOfCreate" (formula "1"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
   (rule "applyEqReverse" (formula "12") (term "0,0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "12"))
   (rule "allRight" (formula "12") (inst "sk=f_0"))
   (rule "allRight" (formula "12") (inst "sk=o_0"))
   (rule "orRight" (formula "12"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=f_0_0"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "13"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
   (rule "simplifySelectOfCreate" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0,0"))
   (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "13"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "commute_and" (formula "4") (term "0,0"))
   (rule "commute_and" (formula "3") (term "0,0"))
   (rule "commute_and" (formula "2") (term "0,0"))
   (rule "commute_and" (formula "1") (term "0,0"))
   (rule "cut_direct" (formula "6") (term "0"))
   (branch "CUT: self.verifKey = null TRUE"
      (builtin "One Step Simplification" (formula "7"))
      (rule "true_left" (formula "7"))
      (rule "applyEq" (formula "2") (term "1,0") (ifseqformula "6"))
      (rule "cut_direct" (formula "7") (term "0"))
      (branch "CUT: self.log = null TRUE"
         (builtin "One Step Simplification" (formula "8"))
         (rule "true_left" (formula "8"))
         (rule "applyEq" (formula "3") (term "1,0") (ifseqformula "7"))
         (rule "ifthenelse_split" (formula "1") (term "0"))
         (branch "f_0 = java.lang.Object::<created> ∧ o_0 = u_3 TRUE"
            (rule "andLeft" (formula "1"))
            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "3"))
            (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "4"))
            (rule "applyEq" (formula "16") (term "0,0,0") (ifseqformula "2"))
            (rule "replace_known_right" (formula "16") (term "0,0") (ifseqformula "14"))
            (builtin "One Step Simplification" (formula "16"))
            (rule "notRight" (formula "16"))
            (rule "applyEq" (formula "17") (term "1,0") (ifseqformula "3"))
            (rule "applyEqRigid" (formula "17") (term "2,0") (ifseqformula "2"))
            (rule "narrowSelectType" (formula "17") (term "0") (ifseqformula "10"))
            (rule "eqSymm" (formula "17"))
            (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "applyEqRigid" (formula "5") (term "0,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "15") (term "0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "eqSymm" (formula "14"))
            (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
            (rule "close" (formula "11") (ifseqformula "1"))
         )
         (branch "f_0 = java.lang.Object::<created> ∧ o_0 = u_3 FALSE"
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "ifthenelse_split" (formula "1") (term "0"))
            (branch " f_0 = verif.functionalities.pkisig.Verifier::$verifKey ∧ o_0 = u_3 TRUE"
               (rule "andLeft" (formula "1"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "2")))
               (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "3"))
               (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "applyEqRigid" (formula "16") (term "2,0") (ifseqformula "1"))
               (rule "narrowSelectType" (formula "16") (term "0") (ifseqformula "7"))
               (rule "eqSymm" (formula "16"))
               (rule "applyEq" (formula "15") (term "1,0,0,1") (ifseqformula "2"))
               (rule "replace_known_right" (formula "15") (term "0,1") (ifseqformula "12"))
               (builtin "One Step Simplification" (formula "15"))
               (rule "notRight" (formula "15"))
               (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "eqSymm" (formula "15"))
               (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "false_right" (formula "11"))
               (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
               (rule "close" (formula "12") (ifseqformula "1"))
            )
            (branch " f_0 = verif.functionalities.pkisig.Verifier::$verifKey ∧ o_0 = u_3 FALSE"
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch " f_0 = verif.functionalities.pkisig.UncorruptedVerifier::$log ∧ o_0 = u_3 TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "3"))
                  (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "12"))
                  (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "11"))
                  (rule "applyEq" (formula "17") (term "1,0") (ifseqformula "2"))
                  (rule "applyEq" (formula "17") (term "2,0") (ifseqformula "1"))
                  (rule "narrowSelectType" (formula "17") (term "0") (ifseqformula "7"))
                  (rule "eqSymm" (formula "17"))
                  (rule "applyEqRigid" (formula "3") (term "0,0,0") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "3"))
                  (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "eqSymm" (formula "16"))
                  (rule "applyEq" (formula "15") (term "0,0,0") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "15") (term "0,0") (ifseqformula "13"))
                  (builtin "One Step Simplification" (formula "15"))
                  (rule "notRight" (formula "15"))
                  (rule "applyEqRigid" (formula "12") (term "0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "12"))
                  (rule "false_right" (formula "12"))
                  (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "11"))
                  (rule "false_right" (formula "11"))
                  (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                  (rule "close" (formula "11") (ifseqformula "1"))
               )
               (branch " f_0 = verif.functionalities.pkisig.UncorruptedVerifier::$log ∧ o_0 = u_3 FALSE"
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch "f_0 = java.lang.Object::<initialized> ∧ o_0 = u_3 TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "applyEqReverse" (formula "18") (term "1") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "11"))
                     (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "10"))
                     (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "12"))
                     (rule "applyEq" (formula "16") (term "1,0,0,1") (ifseqformula "2"))
                     (rule "replace_known_right" (formula "16") (term "0,1") (ifseqformula "13"))
                     (builtin "One Step Simplification" (formula "16"))
                     (rule "notRight" (formula "16"))
                     (rule "applyEqRigid" (formula "12") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "12"))
                     (rule "false_right" (formula "12"))
                     (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "11"))
                     (rule "false_right" (formula "11"))
                     (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "11"))
                     (rule "false_right" (formula "11"))
                     (rule "applyEq" (formula "14") (term "1,0") (ifseqformula "3"))
                     (rule "applyEqRigid" (formula "14") (term "2,0") (ifseqformula "2"))
                     (rule "narrowSelectType" (formula "14") (term "0") (ifseqformula "7"))
                     (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
                     (rule "eqSymm" (formula "3"))
                     (rule "close" (formula "12") (ifseqformula "3"))
                  )
                  (branch "f_0 = java.lang.Object::<initialized> ∧ o_0 = u_3 FALSE"
                     (rule "close" (formula "17") (ifseqformula "1"))
                  )
               )
            )
         )
      )
      (branch "CUT: self.log = null FALSE"
         (builtin "One Step Simplification" (formula "7"))
         (rule "ifthenelse_split" (formula "1") (term "0"))
         (branch "f_0 = java.lang.Object::<created> ∧ o_0 = u_3 TRUE"
            (rule "andLeft" (formula "1"))
            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "3"))
            (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "4"))
            (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "applyEq" (formula "17") (term "0,0,0") (ifseqformula "2"))
            (rule "replace_known_right" (formula "17") (term "0,0") (ifseqformula "15"))
            (builtin "One Step Simplification" (formula "17"))
            (rule "notRight" (formula "17"))
            (rule "applyEq" (formula "18") (term "2,0") (ifseqformula "2"))
            (rule "narrowSelectType" (formula "18") (term "0") (ifseqformula "10"))
            (rule "eqSymm" (formula "18"))
            (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "eqSymm" (formula "15"))
            (rule "close" (formula "15") (ifseqformula "1"))
         )
         (branch "f_0 = java.lang.Object::<created> ∧ o_0 = u_3 FALSE"
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "ifthenelse_split" (formula "1") (term "0"))
            (branch " f_0 = verif.functionalities.pkisig.Verifier::$verifKey ∧ o_0 = u_3 TRUE"
               (rule "andLeft" (formula "1"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "3"))
               (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "4"))
               (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "12"))
               (rule "applyEq" (formula "18") (term "1,0") (ifseqformula "2"))
               (rule "applyEq" (formula "18") (term "2,0") (ifseqformula "1"))
               (rule "narrowSelectType" (formula "18") (term "0") (ifseqformula "8"))
               (rule "eqSymm" (formula "18"))
               (rule "applyEq" (formula "17") (term "1,0,0,1") (ifseqformula "2"))
               (rule "replace_known_right" (formula "17") (term "0,1") (ifseqformula "14"))
               (builtin "One Step Simplification" (formula "17"))
               (rule "notRight" (formula "17"))
               (rule "applyEqRigid" (formula "5") (term "0,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "5"))
               (rule "applyEqReverse" (formula "18") (term "0") (ifseqformula "5"))
               (rule "hideAuxiliaryEq" (formula "5"))
               (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "eqSymm" (formula "16"))
               (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "false_right" (formula "11"))
               (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
               (rule "close" (formula "13") (ifseqformula "1"))
            )
            (branch " f_0 = verif.functionalities.pkisig.Verifier::$verifKey ∧ o_0 = u_3 FALSE"
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch " f_0 = verif.functionalities.pkisig.UncorruptedVerifier::$log ∧ o_0 = u_3 TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "3"))
                  (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "11"))
                  (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "12"))
                  (rule "applyEq" (formula "17") (term "0,0,0") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "17") (term "0,0") (ifseqformula "15"))
                  (builtin "One Step Simplification" (formula "17"))
                  (rule "notRight" (formula "17"))
                  (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "18") (term "1") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "applyEqRigid" (formula "17") (term "2,0") (ifseqformula "2"))
                  (rule "narrowSelectType" (formula "17") (term "0") (ifseqformula "7"))
                  (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "11"))
                  (rule "false_right" (formula "11"))
                  (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "11"))
                  (rule "false_right" (formula "11"))
                  (rule "applyEq" (formula "15") (term "1,0") (ifseqformula "3"))
                  (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                  (rule "close" (formula "12") (ifseqformula "1"))
               )
               (branch " f_0 = verif.functionalities.pkisig.UncorruptedVerifier::$log ∧ o_0 = u_3 FALSE"
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch "f_0 = java.lang.Object::<initialized> ∧ o_0 = u_3 TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "applyEqReverse" (formula "19") (term "1") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "12"))
                     (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "10"))
                     (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "11"))
                     (rule "applyEqRigid" (formula "18") (term "2,0") (ifseqformula "1"))
                     (rule "narrowSelectType" (formula "18") (term "0") (ifseqformula "6"))
                     (rule "applyEq" (formula "17") (term "1,0,0,1") (ifseqformula "2"))
                     (rule "replace_known_right" (formula "17") (term "0,1") (ifseqformula "14"))
                     (builtin "One Step Simplification" (formula "17"))
                     (rule "notRight" (formula "17"))
                     (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "11"))
                     (rule "false_right" (formula "11"))
                     (rule "applyEqRigid" (formula "12") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "12"))
                     (rule "false_right" (formula "12"))
                     (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "11"))
                     (rule "false_right" (formula "11"))
                     (rule "applyEq" (formula "15") (term "1,0") (ifseqformula "3"))
                     (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
                     (rule "eqSymm" (formula "3"))
                     (rule "close" (formula "13") (ifseqformula "3"))
                  )
                  (branch "f_0 = java.lang.Object::<initialized> ∧ o_0 = u_3 FALSE"
                     (rule "close" (formula "18") (ifseqformula "1"))
                  )
               )
            )
         )
      )
   )
   (branch "CUT: self.verifKey = null FALSE"
      (builtin "One Step Simplification" (formula "6"))
      (rule "cut_direct" (formula "7") (term "0"))
      (branch "CUT: self.log = null TRUE"
         (builtin "One Step Simplification" (formula "8"))
         (rule "true_left" (formula "8"))
         (rule "applyEq" (formula "3") (term "1,0") (ifseqformula "7"))
         (rule "ifthenelse_split" (formula "1") (term "0"))
         (branch "f_0 = java.lang.Object::<created> ∧ o_0 = u_3 TRUE"
            (rule "andLeft" (formula "1"))
            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "4"))
            (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "3"))
            (rule "applyEqRigid" (formula "18") (term "2,0") (ifseqformula "1"))
            (rule "narrowSelectType" (formula "18") (term "0") (ifseqformula "9"))
            (rule "eqSymm" (formula "18"))
            (rule "applyEq" (formula "17") (term "1,0,0,1") (ifseqformula "2"))
            (rule "replace_known_right" (formula "17") (term "0,1") (ifseqformula "14"))
            (builtin "One Step Simplification" (formula "17"))
            (rule "notRight" (formula "17"))
            (rule "applyEq" (formula "6") (term "0,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "6"))
            (rule "applyEqReverse" (formula "18") (term "0") (ifseqformula "6"))
            (rule "hideAuxiliaryEq" (formula "6"))
            (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "16") (term "0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "eqSymm" (formula "15"))
            (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
            (rule "eqSymm" (formula "3"))
            (rule "close" (formula "13") (ifseqformula "3"))
         )
         (branch "f_0 = java.lang.Object::<created> ∧ o_0 = u_3 FALSE"
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "ifthenelse_split" (formula "1") (term "0"))
            (branch " f_0 = verif.functionalities.pkisig.Verifier::$verifKey ∧ o_0 = u_3 TRUE"
               (rule "andLeft" (formula "1"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "3"))
               (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "4"))
               (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "12"))
               (rule "applyEq" (formula "17") (term "1,0,0,1") (ifseqformula "2"))
               (rule "replace_known_right" (formula "17") (term "0,1") (ifseqformula "14"))
               (builtin "One Step Simplification" (formula "17"))
               (rule "notRight" (formula "17"))
               (rule "applyEqRigid" (formula "18") (term "2,0") (ifseqformula "2"))
               (rule "narrowSelectType" (formula "18") (term "0") (ifseqformula "9"))
               (rule "eqSymm" (formula "18"))
               (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "eqSymm" (formula "16"))
               (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "false_right" (formula "11"))
               (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
               (rule "eqSymm" (formula "3"))
               (rule "close" (formula "13") (ifseqformula "3"))
            )
            (branch " f_0 = verif.functionalities.pkisig.Verifier::$verifKey ∧ o_0 = u_3 FALSE"
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch " f_0 = verif.functionalities.pkisig.UncorruptedVerifier::$log ∧ o_0 = u_3 TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "3"))
                  (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "11"))
                  (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "12"))
                  (rule "applyEq" (formula "17") (term "1,0,0,1") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "17") (term "0,1") (ifseqformula "14"))
                  (builtin "One Step Simplification" (formula "17"))
                  (rule "notRight" (formula "17"))
                  (rule "applyEq" (formula "18") (term "2,0") (ifseqformula "2"))
                  (rule "narrowSelectType" (formula "18") (term "0") (ifseqformula "8"))
                  (rule "eqSymm" (formula "18"))
                  (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "18") (term "0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "eqSymm" (formula "17"))
                  (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "11"))
                  (rule "false_right" (formula "11"))
                  (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "11"))
                  (rule "false_right" (formula "11"))
                  (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
                  (rule "eqSymm" (formula "3"))
                  (rule "close" (formula "13") (ifseqformula "3"))
               )
               (branch " f_0 = verif.functionalities.pkisig.UncorruptedVerifier::$log ∧ o_0 = u_3 FALSE"
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch "f_0 = java.lang.Object::<initialized> ∧ o_0 = u_3 TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "applyEqReverse" (formula "19") (term "1") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "12"))
                     (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "10"))
                     (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "11"))
                     (rule "applyEq" (formula "17") (term "1,0,0,1") (ifseqformula "2"))
                     (rule "replace_known_right" (formula "17") (term "0,1") (ifseqformula "14"))
                     (builtin "One Step Simplification" (formula "17"))
                     (rule "notRight" (formula "17"))
                     (rule "applyEqRigid" (formula "18") (term "2,0") (ifseqformula "2"))
                     (rule "narrowSelectType" (formula "18") (term "0") (ifseqformula "7"))
                     (rule "applyEqRigid" (formula "13") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "13"))
                     (rule "false_right" (formula "13"))
                     (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "11"))
                     (rule "false_right" (formula "11"))
                     (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "11"))
                     (rule "false_right" (formula "11"))
                     (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
                     (rule "eqSymm" (formula "3"))
                     (rule "close" (formula "13") (ifseqformula "3"))
                  )
                  (branch "f_0 = java.lang.Object::<initialized> ∧ o_0 = u_3 FALSE"
                     (rule "close" (formula "18") (ifseqformula "1"))
                  )
               )
            )
         )
      )
      (branch "CUT: self.log = null FALSE"
         (builtin "One Step Simplification" (formula "7"))
         (rule "ifthenelse_split" (formula "1") (term "0"))
         (branch "f_0 = java.lang.Object::<created> ∧ o_0 = u_3 TRUE"
            (rule "andLeft" (formula "1"))
            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "4"))
            (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "3"))
            (rule "applyEq" (formula "19") (term "1,0") (ifseqformula "2"))
            (rule "applyEqRigid" (formula "19") (term "2,0") (ifseqformula "1"))
            (rule "narrowSelectType" (formula "19") (term "0") (ifseqformula "9"))
            (rule "eqSymm" (formula "19"))
            (rule "applyEq" (formula "18") (term "1,0,0,1") (ifseqformula "2"))
            (rule "replace_known_right" (formula "18") (term "0,1") (ifseqformula "15"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "notRight" (formula "18"))
            (rule "applyEqRigid" (formula "6") (term "0,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "6"))
            (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "6"))
            (rule "hideAuxiliaryEq" (formula "6"))
            (rule "applyEqRigid" (formula "5") (term "0,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "applyEqReverse" (formula "18") (term "0") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
            (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "17") (term "0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "eqSymm" (formula "16"))
            (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
            (rule "eqSymm" (formula "3"))
            (rule "close" (formula "14") (ifseqformula "3"))
         )
         (branch "f_0 = java.lang.Object::<created> ∧ o_0 = u_3 FALSE"
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "ifthenelse_split" (formula "1") (term "0"))
            (branch " f_0 = verif.functionalities.pkisig.Verifier::$verifKey ∧ o_0 = u_3 TRUE"
               (rule "andLeft" (formula "1"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "3"))
               (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "4"))
               (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "12"))
               (rule "applyEq" (formula "18") (term "1,0,0,1") (ifseqformula "2"))
               (rule "replace_known_right" (formula "18") (term "0,1") (ifseqformula "15"))
               (builtin "One Step Simplification" (formula "18"))
               (rule "notRight" (formula "18"))
               (rule "applyEq" (formula "19") (term "2,0") (ifseqformula "2"))
               (rule "narrowSelectType" (formula "19") (term "0") (ifseqformula "9"))
               (rule "eqSymm" (formula "19"))
               (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "18") (term "0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "eqSymm" (formula "17"))
               (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "false_right" (formula "11"))
               (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
               (rule "eqSymm" (formula "3"))
               (rule "close" (formula "14") (ifseqformula "3"))
            )
            (branch " f_0 = verif.functionalities.pkisig.Verifier::$verifKey ∧ o_0 = u_3 FALSE"
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch " f_0 = verif.functionalities.pkisig.UncorruptedVerifier::$log ∧ o_0 = u_3 TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "3"))
                  (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "12"))
                  (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "11"))
                  (rule "applyEq" (formula "19") (term "1,0") (ifseqformula "2"))
                  (rule "applyEq" (formula "18") (term "1,0,0,1") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "18") (term "0,1") (ifseqformula "15"))
                  (builtin "One Step Simplification" (formula "18"))
                  (rule "notRight" (formula "18"))
                  (rule "applyEq" (formula "19") (term "2,0") (ifseqformula "2"))
                  (rule "narrowSelectType" (formula "19") (term "0") (ifseqformula "8"))
                  (rule "eqSymm" (formula "19"))
                  (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "eqSymm" (formula "18"))
                  (rule "applyEqRigid" (formula "12") (term "0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "12"))
                  (rule "false_right" (formula "12"))
                  (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "11"))
                  (rule "false_right" (formula "11"))
                  (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
                  (rule "eqSymm" (formula "3"))
                  (rule "close" (formula "14") (ifseqformula "3"))
               )
               (branch " f_0 = verif.functionalities.pkisig.UncorruptedVerifier::$log ∧ o_0 = u_3 FALSE"
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch "f_0 = java.lang.Object::<initialized> ∧ o_0 = u_3 TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "applyEqReverse" (formula "20") (term "1") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "11"))
                     (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "12"))
                     (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "10"))
                     (rule "applyEqRigid" (formula "19") (term "2,0") (ifseqformula "1"))
                     (rule "narrowSelectType" (formula "19") (term "0") (ifseqformula "6"))
                     (rule "applyEq" (formula "18") (term "1,0,0,1") (ifseqformula "2"))
                     (rule "replace_known_right" (formula "18") (term "0,1") (ifseqformula "15"))
                     (builtin "One Step Simplification" (formula "18"))
                     (rule "notRight" (formula "18"))
                     (rule "applyEqRigid" (formula "12") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "12"))
                     (rule "false_right" (formula "12"))
                     (rule "applyEqRigid" (formula "12") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "12"))
                     (rule "false_right" (formula "12"))
                     (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "11"))
                     (rule "false_right" (formula "11"))
                     (rule "applyEqRigid" (formula "16") (term "1,0") (ifseqformula "1"))
                     (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
                     (rule "eqSymm" (formula "3"))
                     (rule "close" (formula "14") (ifseqformula "3"))
                  )
                  (branch "f_0 = java.lang.Object::<initialized> ∧ o_0 = u_3 FALSE"
                     (rule "close" (formula "19") (ifseqformula "1"))
                  )
               )
            )
         )
      )
   )
)
(branch "Null Reference (u_1 = null)"
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
   (rule "closeFalse" (formula "1"))
)
)

}
