\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Jul 13 22:36:39 CEST 2017
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=\\#begexpand_inByte\\#end,\\#begexpand_inChar\\#end,\\#begexpand_inShort\\#end,\\#begexpand_inInt\\#end,\\#begexpand_inLong\\#end
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=5000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Thu Jul 13 22:36:39 CEST 2017
name=verif.functionalities.pkisig.UncorruptedVerifier[verif.functionalities.pkisig.Verifier\\:\\:verify([B,[B)].JML behavior operation contract.0
contract=verif.functionalities.pkisig.UncorruptedVerifier[verif.functionalities.pkisig.Verifier\\:\\:verify([B,[B)].JML behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mihai" ) (keyVersion "0814267c8a184b1e7da1309b7a9875095ca72975"))

(autoModeTime "662")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "signature,message,self,result,exc,heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "10") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "9"))
(builtin "One Step Simplification" (formula "4"))
(rule "replace_known_right" (formula "5") (term "0") (ifseqformula "8"))
(builtin "One Step Simplification" (formula "5"))
(rule "assignment" (formula "10") (term "1"))
(builtin "One Step Simplification" (formula "10"))
(rule "elementOfUnion" (formula "10") (term "0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "10") (term "0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "10") (term "1,0,0,0,0,1,0,1"))
(rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_verify,savedHeapBefore_verify"))
(builtin "One Step Simplification" (formula "10"))
(rule "returnUnfold" (formula "10") (term "1") (inst "#v0=x"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "x"))
(rule "compound_assignment_3_nonsimple" (formula "10") (term "1"))
(rule "ifElseUnfold" (formula "10") (term "1") (inst "#boolv=x_1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "x_1"))
(rule "compound_assignment_2" (formula "10") (term "1") (inst "#v=x_2"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "x_2"))
(rule "methodCallWithAssignmentUnfoldArguments" (formula "10") (term "1"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "var"))
(rule "assignment" (formula "10") (term "1"))
(builtin "One Step Simplification" (formula "10"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "var_1"))
(rule "assignment" (formula "10") (term "1"))
(builtin "One Step Simplification" (formula "10"))
(rule "variableDeclarationAssign" (formula "10") (term "1"))
(rule "variableDeclaration" (formula "10") (term "1") (newnames "var_2"))
(rule "assignment_read_attribute_this" (formula "10") (term "1"))
(builtin "One Step Simplification" (formula "10"))
(builtin "Use Operation Contract" (formula "10") (newnames "heapBefore_verify_0,result_0,exc_0,heapAfter_verify,anon_heap_verify") (contract "verif.lib.crypto.CryptoLib[verif.lib.crypto.CryptoLib::verify([B,[B,[B)].JML behavior operation contract.0"))
(branch "Post (verify)"
   (builtin "One Step Simplification" (formula "8"))
   (builtin "One Step Simplification" (formula "12"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "typeEqDerived" (formula "10") (term "0,1,1") (ifseqformula "9"))
   (rule "typeEqDerived" (formula "10") (term "0,0,1") (ifseqformula "9"))
   (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "9")))
   (rule "true_left" (formula "10"))
   (rule "assignment" (formula "13") (term "1"))
   (builtin "One Step Simplification" (formula "13"))
   (rule "blockEmpty" (formula "13") (term "1"))
   (rule "commuteUnion" (formula "8") (term "1,0"))
   (rule "compound_assignment_1_new" (formula "13") (term "1"))
   (builtin "One Step Simplification" (formula "13"))
   (rule "ifElseSplit" (formula "13"))
   (branch "if x_1 true"
      (builtin "One Step Simplification" (formula "14"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "assignment" (formula "14") (term "1"))
      (builtin "One Step Simplification" (formula "14"))
      (rule "methodCallReturn" (formula "14") (term "1"))
      (rule "assignment" (formula "14") (term "1"))
      (builtin "One Step Simplification" (formula "14"))
      (rule "methodCallEmpty" (formula "14") (term "1"))
      (rule "tryEmpty" (formula "14") (term "1"))
      (rule "emptyModality" (formula "14") (term "1"))
      (builtin "One Step Simplification" (formula "14"))
      (rule "allRight" (formula "14") (inst "sk=f_0"))
      (rule "allRight" (formula "14") (inst "sk=o_0"))
      (rule "orRight" (formula "14"))
      (rule "orRight" (formula "14"))
      (rule "orRight" (formula "14"))
      (rule "eqSymm" (formula "17"))
      (rule "pullOutSelect" (formula "17") (term "0") (inst "selectSK=f_0_0"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "9"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
      (rule "eqSymm" (formula "18"))
      (rule "elementOfUnion" (formula "1") (term "0,0,0"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "15"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "16"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
      (rule "closeFalse" (formula "1"))
   )
   (branch
      (rule "methodCallWithAssignmentUnfoldTarget" (formula "14") (term "1") (inst "#v0=l") (userinteraction))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "l_1") (userinteraction))
      (rule "assignment_read_attribute_this" (formula "14") (term "1") (userinteraction))
      (builtin "One Step Simplification" (formula "1"))
      (builtin "One Step Simplification" (formula "14"))
      (rule "methodCallWithAssignment" (formula "14") (term "1") (inst "#v0=x_1") (userinteraction))
      (branch "Normal Execution (l_1 != null)"
         (builtin "One Step Simplification" (formula "14"))
         (rule "pullOutSelect" (formula "15") (term "0,1,0") (inst "selectSK=verif_functionalities_pkisig_UncorruptedVerifier_log_2"))
         (rule "applyEq" (formula "15") (term "0") (ifseqformula "1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "10"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")) (ifInst ""  (formula "4")))
         (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_5"))
         (rule "variableDeclarationAssign" (formula "16") (term "1"))
         (rule "variableDeclaration" (formula "16") (term "1") (newnames "message_1"))
         (rule "assignment" (formula "16") (term "1"))
         (builtin "One Step Simplification" (formula "16"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
         (rule "elementOfSingleton" (formula "1") (term "0,0"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
         (rule "applyEqReverse" (formula "16") (term "0,1,0,0") (ifseqformula "1"))
         (rule "applyEqReverse" (formula "15") (term "0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_contains_0,savedHeapBefore_contains"))
         (builtin "One Step Simplification" (formula "15"))
         (rule "returnUnfold" (formula "15") (term "1") (inst "#v0=x_6"))
         (rule "variableDeclarationAssign" (formula "15") (term "1"))
         (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_6"))
         (rule "methodCallWithAssignmentUnfoldArguments" (formula "15") (term "1"))
         (rule "variableDeclarationAssign" (formula "15") (term "1"))
         (rule "variableDeclaration" (formula "15") (term "1") (newnames "var_3"))
         (rule "assignment_read_attribute_this" (formula "15") (term "1"))
         (builtin "One Step Simplification" (formula "15"))
         (rule "pullOutSelect" (formula "15") (term "0,1,0") (inst "selectSK=verif_functionalities_pkisig_Signer_Log_messages_1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "10"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
         (rule "variableDeclarationAssign" (formula "16") (term "1"))
         (rule "variableDeclaration" (formula "16") (term "1") (newnames "var_4"))
         (rule "assignment" (formula "16") (term "1"))
         (builtin "One Step Simplification" (formula "16"))
         (rule "elementOfUnion" (formula "1") (term "0,0,0"))
         (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
         (rule "ifthenelse_negated" (formula "1") (term "0"))
         (builtin "Use Operation Contract" (formula "16") (newnames "heapBefore_equal,result_2,exc_3") (contract "verif.utils.MessageTools[verif.utils.MessageTools::equal([B,[B)].JML normal_behavior operation contract.0#verif.utils.MessageTools[verif.utils.MessageTools::equal([B,[B)].JML normal_behavior operation contract.1"))
         (branch "Post (equal)"
            (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "14")) (ifInst ""  (formula "14")))
            (builtin "One Step Simplification" (formula "17"))
            (rule "andLeft" (formula "12"))
            (rule "andLeft" (formula "13"))
            (rule "eqSymm" (formula "13") (term "0,1"))
            (rule "replace_known_left" (formula "13") (term "1,1") (ifseqformula "12"))
            (builtin "One Step Simplification" (formula "13"))
            (rule "replace_known_left" (formula "14") (term "1,1") (ifseqformula "12"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "assignment" (formula "19") (term "1"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "blockEmpty" (formula "19") (term "1"))
            (rule "array2seqDef" (formula "13") (term "0,0,0,1") (inst "u=u"))
            (rule "array2seqDef" (formula "13") (term "1,0,0,1") (inst "u=u"))
            (rule "eqSeqDef" (formula "13") (term "0,0,1") (inst "iv=iv"))
            (rule "getOfSeqDef" (formula "13") (term "0,1,0,1,0,0,1"))
            (rule "castDel" (formula "13") (term "1,0,1,0,1,0,0,1"))
            (rule "castDel" (formula "13") (term "2,0,1,0,1,0,0,1"))
            (rule "add_zero_right" (formula "13") (term "0,2,1,0,1,0,1,0,0,1"))
            (rule "eqSymm" (formula "13") (term "1,0,1,0,0,1"))
            (rule "polySimp_elimSub" (formula "13") (term "1,1,0,1,1,0,1,0,0,1"))
            (rule "times_zero_2" (formula "13") (term "1,1,1,0,1,1,0,1,0,0,1"))
            (rule "add_zero_right" (formula "13") (term "1,1,0,1,1,0,1,0,0,1"))
            (rule "lenOfSeqDef" (formula "13") (term "0,0,0,0,1"))
            (rule "eqSymm" (formula "13") (term "0,0,0,1"))
            (rule "polySimp_elimSub" (formula "13") (term "1,1,0,0,0,1"))
            (rule "mul_literals" (formula "13") (term "1,1,1,0,0,0,1"))
            (rule "add_zero_right" (formula "13") (term "1,1,0,0,0,1"))
            (rule "lenOfSeqDef" (formula "13") (term "1,1,0,0,1,0,0,1"))
            (rule "polySimp_elimSub" (formula "13") (term "1,1,1,0,0,1,0,0,1"))
            (rule "times_zero_2" (formula "13") (term "1,1,1,1,0,0,1,0,0,1"))
            (rule "add_zero_right" (formula "13") (term "1,1,1,0,0,1,0,0,1"))
            (rule "getOfSeqDef" (formula "13") (term "0,1,0,1,0,0,1"))
            (rule "castDel" (formula "13") (term "1,0,1,0,1,0,0,1"))
            (rule "castDel" (formula "13") (term "2,0,1,0,1,0,0,1"))
            (rule "add_zero_right" (formula "13") (term "0,2,1,0,1,0,1,0,0,1"))
            (rule "eqSymm" (formula "13") (term "1,0,1,0,0,1"))
            (rule "polySimp_elimSub" (formula "13") (term "1,1,0,1,1,0,1,0,0,1"))
            (rule "times_zero_2" (formula "13") (term "1,1,1,0,1,1,0,1,0,0,1"))
            (rule "add_zero_right" (formula "13") (term "1,1,0,1,1,0,1,0,0,1"))
            (rule "lenOfSeqDef" (formula "13") (term "0,0,0,0,1"))
            (rule "eqSymm" (formula "13") (term "0,0,0,1"))
            (rule "polySimp_elimSub" (formula "13") (term "1,1,0,0,0,1"))
            (rule "times_zero_2" (formula "13") (term "1,1,1,0,0,0,1"))
            (rule "add_zero_right" (formula "13") (term "1,1,0,0,0,1"))
            (rule "inEqSimp_ltToLeq" (formula "13") (term "0,1,1,0,0,1,0,0,1"))
            (rule "add_zero_right" (formula "13") (term "0,0,1,1,0,0,1,0,0,1"))
            (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,1,0,0,1,0,0,1"))
            (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,1,0,1,0,0,1"))
            (rule "eqSymm" (formula "13") (term "1,0,1,0,0,1"))
            (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,1,1,0,1,0,0,1"))
            (rule "inEqSimp_ltToLeq" (formula "13") (term "0,1,0,0,0,1"))
            (rule "add_zero_right" (formula "13") (term "0,0,1,0,0,0,1"))
            (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0,0,1"))
            (rule "inEqSimp_ltToLeq" (formula "13") (term "0,0,0,0,0,1"))
            (rule "add_zero_right" (formula "13") (term "0,0,0,0,0,0,1"))
            (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0,0,0,1"))
            (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,1,0,0,1"))
            (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0,1,0,0,1"))
            (rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,1,0,1,0,0,1"))
            (rule "eqSymm" (formula "13") (term "1,0,1,0,0,1"))
            (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,1,1,0,1,0,0,1"))
            (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,1,0,0,1"))
            (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,1,1,0,1,0,0,1"))
            (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,1,0,1,0,0,1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "13") (term "0,1,0,0,0,1"))
            (rule "polySimp_mulLiterals" (formula "13") (term "0,0,1,0,0,0,1"))
            (rule "polySimp_elimOne" (formula "13") (term "0,0,1,0,0,0,1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "13") (term "0,0,0,0,0,1"))
            (rule "polySimp_mulLiterals" (formula "13") (term "0,0,0,0,0,0,1"))
            (rule "polySimp_elimOne" (formula "13") (term "0,0,0,0,0,0,1"))
            (rule "inEqSimp_sepNegMonomial0" (formula "13") (term "0,0,1,0,0,1,0,0,1,0,0,1"))
            (rule "polySimp_mulLiterals" (formula "13") (term "0,0,0,1,0,0,1,0,0,1,0,0,1"))
            (rule "polySimp_elimOne" (formula "13") (term "0,0,0,1,0,0,1,0,0,1,0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,1,0,1,0,0,1"))
            (rule "eqSymm" (formula "13") (term "1,0,1,0,0,1"))
            (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,1,1,0,1,0,0,1"))
            (rule "polySimp_rightDist" (formula "13") (term "1,1,0,1,1,0,1,0,0,1"))
            (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,1,1,0,1,0,0,1"))
            (rule "mul_literals" (formula "13") (term "0,1,1,0,1,1,0,1,0,0,1"))
            (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,1,1,0,1,0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,1,0,0,1"))
            (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0,1,0,0,1"))
            (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0,1,0,0,1"))
            (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0,1,0,0,1"))
            (rule "mul_literals" (formula "13") (term "0,1,1,0,0,1,0,0,1"))
            (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0,1,0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,1,0,1,0,0,1"))
            (rule "eqSymm" (formula "13") (term "1,0,1,0,0,1"))
            (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,1,1,0,1,0,0,1"))
            (rule "polySimp_rightDist" (formula "13") (term "1,1,0,1,1,0,1,0,0,1"))
            (rule "mul_literals" (formula "13") (term "0,1,1,0,1,1,0,1,0,0,1"))
            (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,1,1,0,1,0,0,1"))
            (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,1,1,0,1,0,0,1"))
            (rule "nnf_imp2or" (formula "13") (term "0,1,0,0,1"))
            (rule "nnf_notAnd" (formula "13") (term "0,0,1,0,0,1"))
            (rule "inEqSimp_notLeq" (formula "13") (term "1,0,0,1,0,0,1"))
            (rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0,1,0,0,1"))
            (rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0,1,0,0,1"))
            (rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0,1,0,0,1"))
            (rule "add_literals" (formula "13") (term "0,0,0,1,0,0,1,0,0,1"))
            (rule "add_zero_left" (formula "13") (term "0,0,1,0,0,1,0,0,1"))
            (rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0,1,0,0,1"))
            (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,1,0,0,1"))
            (rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,1,0,0,1"))
            (rule "inEqSimp_notGeq" (formula "13") (term "0,0,0,1,0,0,1"))
            (rule "times_zero_1" (formula "13") (term "1,0,0,0,0,0,1,0,0,1"))
            (rule "add_zero_right" (formula "13") (term "0,0,0,0,0,1,0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0,1,0,0,1"))
            (rule "mul_literals" (formula "13") (term "1,0,0,0,1,0,0,1"))
            (rule "methodCallReturn" (formula "19") (term "1"))
            (rule "assignment" (formula "19") (term "1"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "commute_or_2" (formula "13") (term "0,1,0,0,1"))
            (rule "commute_or" (formula "13") (term "0,0,1,0,0,1"))
            (rule "methodCallEmpty" (formula "19") (term "1"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "blockEmpty" (formula "19") (term "1"))
            (rule "assignment" (formula "19") (term "1"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "blockEmpty" (formula "19") (term "1"))
            (rule "methodCallReturn" (formula "19") (term "1"))
            (rule "assignment" (formula "19") (term "1"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "methodCallEmpty" (formula "19") (term "1"))
            (rule "tryEmpty" (formula "19") (term "1"))
            (rule "emptyModality" (formula "19") (term "1"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "allRight" (formula "19") (inst "sk=f_4"))
            (rule "allRight" (formula "19") (inst "sk=o_4"))
            (rule "orRight" (formula "19"))
            (rule "orRight" (formula "19"))
            (rule "orRight" (formula "19"))
            (rule "eqSymm" (formula "22"))
            (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=f_4_0"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
            (rule "eqSymm" (formula "23"))
            (rule "elementOfUnion" (formula "1") (term "0,0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "20"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "21"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
            (rule "closeFalse" (formula "1"))
         )
         (branch "Exceptional Post (equal)"
            (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "14")) (ifInst ""  (formula "14")))
            (builtin "One Step Simplification" (formula "17"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,0") (ifseqformula "10"))
            (rule "andLeft" (formula "12"))
            (rule "andLeft" (formula "12"))
            (rule "andLeft" (formula "14"))
            (rule "notLeft" (formula "12"))
            (rule "eqSymm" (formula "13") (term "0,1"))
            (rule "replace_known_right" (formula "13") (term "1,1") (ifseqformula "15"))
            (builtin "One Step Simplification" (formula "13"))
            (rule "replace_known_right" (formula "14") (term "1,1") (ifseqformula "15"))
            (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "13")))
            (rule "closeFalse" (formula "14"))
         )
         (branch "Pre (equal)"
            (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "13")) (ifInst ""  (formula "13")) (ifInst ""  (formula "13")))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "16") (term "1") (ifseqformula "10"))
            (rule "wellFormedAnonEQ" (formula "16") (term "0,0") (ifseqformula "10"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "16") (term "1,1,0") (ifseqformula "10"))
            (rule "replace_known_left" (formula "16") (term "0,1") (ifseqformula "7"))
            (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "3")) (ifInst ""  (formula "9")))
            (rule "orRight" (formula "16"))
            (rule "orRight" (formula "17"))
            (rule "ifthenelse_split" (formula "1") (term "0"))
            (branch "self.log.<created> = TRUE TRUE"
               (rule "referencedObjectIsCreatedRightEQ" (formula "18") (ifseqformula "2") (ifseqformula "17"))
               (rule "close" (formula "18") (ifseqformula "4"))
            )
            (branch "self.log.<created> = TRUE FALSE"
               (rule "referencedObjectIsCreatedRightEQ" (formula "19") (ifseqformula "1") (ifseqformula "17"))
               (rule "close" (formula "19") (ifseqformula "9"))
            )
         )
      )
      (branch "Null Reference (l_1 = null)"
         (builtin "One Step Simplification" (formula "1"))
         (builtin "One Step Simplification" (formula "15"))
         (rule "blockThrow" (formula "15") (term "1"))
         (rule "pullOutSelect" (formula "1") (term "0") (inst "selectSK=verif_functionalities_pkisig_UncorruptedVerifier_log_1"))
         (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")) (ifInst ""  (formula "5")))
         (rule "applyEqRigid" (formula "1") (term "1") (ifseqformula "2"))
         (rule "ifEqualsNull" (formula "1"))
         (rule "elementOfUnion" (formula "1") (term "0,0"))
         (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
         (rule "elementOfSingleton" (formula "1") (term "0,0"))
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "elementOfUnion" (formula "13"))
         (rule "orRight" (formula "13"))
         (rule "elementOfSingleton" (formula "14"))
         (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "15")))
         (rule "false_right" (formula "14"))
         (rule "elementOfSingleton" (formula "13"))
         (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "14")))
         (rule "false_right" (formula "13"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "1") (term "0") (ifseqformula "4"))
         (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "2"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "throwUnfold" (formula "16") (term "1") (inst "#v0=n"))
         (rule "variableDeclarationAssign" (formula "16") (term "1"))
         (rule "variableDeclaration" (formula "16") (term "1") (newnames "n"))
         (builtin "Use Operation Contract" (formula "16") (newnames "heapBefore_NullPointerException,self_0,exc_2,heapAfter_NullPointerException,anon_heap_NullPointerException") (contract "java.lang.NullPointerException[java.lang.NullPointerException::NullPointerException()].JML normal_behavior operation contract.0"))
         (branch "Post (NullPointerException)"
            (builtin "One Step Simplification" (formula "18"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "0,0,1,0,1,0,1") (ifseqformula "11"))
            (rule "andLeft" (formula "14"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "1,1,0,1,0") (ifseqformula "14"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "0,1,1,0,1,0") (ifseqformula "11"))
            (rule "andLeft" (formula "15"))
            (rule "andLeft" (formula "15"))
            (rule "andLeft" (formula "17"))
            (rule "andLeft" (formula "16"))
            (rule "andLeft" (formula "18"))
            (rule "andLeft" (formula "16"))
            (rule "andLeft" (formula "19"))
            (rule "notLeft" (formula "16"))
            (rule "andLeft" (formula "16"))
            (rule "notLeft" (formula "16"))
            (rule "orRight" (formula "21"))
            (rule "replace_known_right" (formula "16") (term "1,0") (ifseqformula "22"))
            (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "21")))
            (rule "assignment" (formula "27") (term "1"))
            (builtin "One Step Simplification" (formula "27"))
            (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=java_lang_Throwable_cause_0"))
            (rule "simplifySelectOfAnonEQ" (formula "19") (ifseqformula "14"))
            (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "24")))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "0,1,0,0") (ifseqformula "11"))
            (rule "replace_known_right" (formula "19") (term "0,0,1,0,0") (ifseqformula "22"))
            (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "23")))
            (rule "applyEqReverse" (formula "20") (term "0") (ifseqformula "19"))
            (rule "hideAuxiliaryEq" (formula "19"))
            (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=java_lang_Throwable_message_0"))
            (rule "simplifySelectOfAnonEQ" (formula "18") (ifseqformula "14"))
            (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "24")))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "0,1,0,0") (ifseqformula "11"))
            (rule "replace_known_right" (formula "18") (term "1,0,1,0,0") (ifseqformula "23"))
            (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "22")))
            (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "18"))
            (rule "hideAuxiliaryEq" (formula "18"))
            (rule "commuteUnion" (formula "14") (term "1,0"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "18") (term "0") (ifseqformula "13"))
            (rule "replace_known_left" (formula "18") (term "0") (ifseqformula "19"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "true_left" (formula "18"))
            (rule "onlyCreatedObjectsAreReferenced" (formula "19") (term "0") (ifseqformula "13"))
            (rule "replace_known_left" (formula "19") (term "0") (ifseqformula "20"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "true_left" (formula "19"))
            (rule "methodCallParamThrow" (formula "27") (term "1"))
            (rule "tryCatchThrow" (formula "27") (term "1"))
            (rule "ifElseUnfold" (formula "27") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "27") (term "1") (newnames "x_4"))
            (rule "equality_comparison_simple" (formula "27") (term "1"))
            (builtin "One Step Simplification" (formula "27"))
            (rule "replace_known_right" (formula "27") (term "0,0,1,0") (ifseqformula "23"))
            (builtin "One Step Simplification" (formula "27"))
            (rule "ifElseSplit" (formula "27"))
            (branch "if x_4 true"
               (builtin "One Step Simplification" (formula "28"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_4 false"
               (builtin "One Step Simplification" (formula "1"))
               (builtin "One Step Simplification" (formula "28"))
               (rule "true_left" (formula "1"))
               (rule "ifElseSplit" (formula "27"))
               (branch "if n instanceof java.lang.Throwable true"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
                  (rule "true_left" (formula "1"))
                  (rule "variableDeclaration" (formula "27") (term "1") (newnames "e_1"))
                  (rule "reference_type_cast" (formula "27") (term "1"))
                  (branch "Normal Execution (n instanceof java.lang.Throwable)"
                     (builtin "One Step Simplification" (formula "28"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "assignment" (formula "27") (term "1"))
                     (builtin "One Step Simplification" (formula "27"))
                     (rule "emptyModality" (formula "27") (term "1"))
                     (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "23")) (ifInst ""  (formula "23")))
                     (rule "allRight" (formula "27") (inst "sk=f_3"))
                     (rule "allRight" (formula "27") (inst "sk=o_3"))
                     (rule "orRight" (formula "27"))
                     (rule "orRight" (formula "27"))
                     (rule "orRight" (formula "27"))
                     (rule "eqSymm" (formula "30"))
                     (rule "pullOutSelect" (formula "30") (term "0") (inst "selectSK=f_3_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "12"))
                     (rule "eqSymm" (formula "31"))
                     (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                     (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
                     (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_3_1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "31")))
                     (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                     (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "29"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "30"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "commute_and" (formula "28"))
                     (rule "commute_and" (formula "29"))
                     (rule "commute_and" (formula "1") (term "0,0,0,0,0"))
                     (rule "commute_and" (formula "1") (term "1,0,0,0,0"))
                     (rule "cnf_rightDist" (formula "1") (term "0,0,0,0"))
                     (rule "commute_or" (formula "1") (term "0,0,0,0,0"))
                     (rule "cnf_rightDist" (formula "1") (term "1,0,0,0,0"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "commute_or" (formula "1") (term "0,1,0,0,0,0"))
                     (rule "commute_and" (formula "1") (term "1,0,0,0,0"))
                     (rule "cnf_rightDist" (formula "1") (term "0,0,0,0,0"))
                     (rule "commute_or" (formula "1") (term "0,0,0,0,0,0"))
                     (rule "commute_or" (formula "1") (term "1,0,0,0,0,0"))
                     (rule "commute_and_2" (formula "1") (term "0,0,0,0"))
                     (rule "shift_paren_and" (formula "1") (term "0,0,0,0,0"))
                     (rule "commute_and_2" (formula "1") (term "0,0,0"))
                     (rule "commute_and_2" (formula "1") (term "0,0,0,0"))
                     (rule "commute_and_2" (formula "1") (term "0,0,0,0,0"))
                     (rule "commute_and" (formula "1") (term "0,0,0,0,0,0"))
                     (rule "commute_and_2" (formula "1") (term "0,0,0,0,0"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch " ¬f_3 = java.lang.Object::<created> ∧ o_3 = self_0 ∧ ( f_3 = java.lang.Throwable::$cause ∨ f_3 = java.lang.Throwable::$message) ∧ (f_3 = java.lang.Throwable::$cause ∨ o_3 = self_0) ∧ (f_3 = java.lang.Throwable::$message ∨ o_3 = self_0) ∨ ¬o_3 = null ∧ ¬( o_3.<created> = TRUE ∨ o_3.<created>@anon_heap_verify«anonHeapFunction» = TRUE) TRUE"
                        (rule "applyEqReverse" (formula "32") (term "1") (ifseqformula "2"))
                        (rule "hideAuxiliaryEq" (formula "2"))
                        (rule "eqSymm" (formula "31"))
                        (rule "cut_direct" (formula "30") (term "0,0"))
                        (branch "CUT: o_3 = null TRUE"
                           (builtin "One Step Simplification" (formula "31"))
                           (rule "false_right" (formula "31"))
                           (rule "replace_known_left" (formula "30") (term "1") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "30"))
                           (rule "replace_known_left" (formula "29") (term "1") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "29"))
                           (rule "replace_known_left" (formula "2") (term "0,0,1") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "2"))
                           (rule "andLeft" (formula "2"))
                           (rule "andLeft" (formula "2"))
                           (rule "andLeft" (formula "2"))
                           (rule "andLeft" (formula "2"))
                           (rule "notLeft" (formula "2"))
                           (rule "replace_known_left" (formula "4") (term "1") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "4"))
                           (rule "true_left" (formula "4"))
                           (rule "replace_known_left" (formula "4") (term "1") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "4"))
                           (rule "true_left" (formula "4"))
                           (rule "applyEq" (formula "33") (term "1,1") (ifseqformula "1"))
                           (rule "applyEq" (formula "33") (term "1,0") (ifseqformula "1"))
                           (rule "applyEqRigid" (formula "2") (term "0") (ifseqformula "1"))
                           (rule "eqSymm" (formula "2"))
                           (rule "close" (formula "27") (ifseqformula "2"))
                        )
                        (branch "CUT: o_3 = null FALSE"
                           (builtin "One Step Simplification" (formula "31"))
                           (rule "notRight" (formula "31"))
                           (rule "replace_known_right" (formula "30") (term "1") (ifseqformula "31"))
                           (builtin "One Step Simplification" (formula "30"))
                           (rule "false_right" (formula "30"))
                           (rule "replace_known_right" (formula "29") (term "1") (ifseqformula "30"))
                           (builtin "One Step Simplification" (formula "29"))
                           (rule "false_right" (formula "29"))
                           (rule "replace_known_right" (formula "2") (term "0,0,1") (ifseqformula "29"))
                           (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "1")))
                           (rule "andLeft" (formula "2"))
                           (rule "andLeft" (formula "2"))
                           (rule "andLeft" (formula "2"))
                           (rule "andLeft" (formula "2"))
                           (rule "notLeft" (formula "2"))
                           (rule "replace_known_left" (formula "5") (term "1") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "5"))
                           (rule "true_left" (formula "5"))
                           (rule "replace_known_left" (formula "4") (term "1") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "4"))
                           (rule "true_left" (formula "4"))
                           (rule "applyEq" (formula "32") (term "1,1") (ifseqformula "2"))
                           (rule "applyEq" (formula "32") (term "1,0") (ifseqformula "2"))
                           (rule "applyEq" (formula "31") (term "0") (ifseqformula "2"))
                           (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "2"))
                           (rule "close" (formula "25") (ifseqformula "1"))
                        )
                     )
                     (branch " ¬f_3 = java.lang.Object::<created> ∧ o_3 = self_0 ∧ ( f_3 = java.lang.Throwable::$cause ∨ f_3 = java.lang.Throwable::$message) ∧ (f_3 = java.lang.Throwable::$cause ∨ o_3 = self_0) ∧ (f_3 = java.lang.Throwable::$message ∨ o_3 = self_0) ∨ ¬o_3 = null ∧ ¬( o_3.<created> = TRUE ∨ o_3.<created>@anon_heap_verify«anonHeapFunction» = TRUE) FALSE"
                        (rule "close" (formula "32") (ifseqformula "1"))
                     )
                  )
                  (branch "ClassCastException (!(n instanceof java.lang.Throwable))"
                     (builtin "One Step Simplification" (formula "28"))
                     (builtin "One Step Simplification" (formula "27"))
                     (rule "closeTrue" (formula "27"))
                  )
               )
               (branch "if n instanceof java.lang.Throwable false"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Exceptional Post (NullPointerException)"
            (builtin "One Step Simplification" (formula "18"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "0,0,1,0,1,0,1") (ifseqformula "11"))
            (rule "andLeft" (formula "14"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "1,0,0") (ifseqformula "14"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "0,1,0,0") (ifseqformula "11"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "1,1,0,1,0") (ifseqformula "14"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "0,1,1,0,1,0") (ifseqformula "11"))
            (rule "andLeft" (formula "15"))
            (rule "andLeft" (formula "16"))
            (rule "andLeft" (formula "15"))
            (rule "andLeft" (formula "17"))
            (rule "andLeft" (formula "15"))
            (rule "andLeft" (formula "17"))
            (rule "andLeft" (formula "19"))
            (rule "notLeft" (formula "15"))
            (rule "close" (formula "22") (ifseqformula "21"))
         )
         (branch "Pre (NullPointerException)"
            (builtin "One Step Simplification" (formula "16"))
            (rule "wellFormedAnonEQ" (formula "16") (ifseqformula "11"))
            (rule "replace_known_left" (formula "16") (term "1") (ifseqformula "10"))
            (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "4")))
            (rule "closeTrue" (formula "16"))
         )
      )
   )
)
(branch "Exceptional Post (verify)"
   (builtin "One Step Simplification" (formula "8"))
   (builtin "One Step Simplification" (formula "12"))
   (rule "andLeft" (formula "8"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "9") (term "1,0") (ifseqformula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "9"))
   (rule "replace_known_right" (formula "10") (term "0,0") (ifseqformula "11"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "blockThrow" (formula "15") (term "1"))
   (rule "commuteUnion" (formula "8") (term "1,0"))
   (rule "methodCallParamThrow" (formula "15") (term "1"))
   (builtin "One Step Simplification" (formula "15"))
   (rule "tryCatchThrow" (formula "15") (term "1"))
   (rule "ifElseUnfold" (formula "15") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_3"))
   (rule "equality_comparison_simple" (formula "15") (term "1"))
   (builtin "One Step Simplification" (formula "15"))
   (rule "replace_known_right" (formula "15") (term "0,0,1,0") (ifseqformula "11"))
   (builtin "One Step Simplification" (formula "15"))
   (rule "ifElseSplit" (formula "15"))
   (branch "if x_3 true"
      (builtin "One Step Simplification" (formula "16"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x_3 false"
      (builtin "One Step Simplification" (formula "16"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "ifElseSplit" (formula "15"))
      (branch "if exc_0 instanceof java.lang.Throwable true"
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
         (rule "true_left" (formula "1"))
         (rule "variableDeclaration" (formula "15") (term "1") (newnames "e"))
         (rule "reference_type_cast" (formula "15") (term "1"))
         (branch "Normal Execution (exc_0 instanceof java.lang.Throwable)"
            (builtin "One Step Simplification" (formula "16"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "assignment" (formula "15") (term "1"))
            (builtin "One Step Simplification" (formula "15"))
            (rule "emptyModality" (formula "15") (term "1"))
            (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "11")) (ifInst ""  (formula "10")))
            (rule "allRight" (formula "15") (inst "sk=f_2"))
            (rule "allRight" (formula "15") (inst "sk=o_2"))
            (rule "orRight" (formula "15"))
            (rule "orRight" (formula "15"))
            (rule "orRight" (formula "15"))
            (rule "eqSymm" (formula "18"))
            (rule "pullOutSelect" (formula "18") (term "0") (inst "selectSK=f_2_0"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "9"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
            (rule "eqSymm" (formula "19"))
            (rule "elementOfUnion" (formula "1") (term "0,0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "16"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "17"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
            (rule "closeFalse" (formula "1"))
         )
         (branch "ClassCastException (!(exc_0 instanceof java.lang.Throwable))"
            (builtin "One Step Simplification" (formula "15"))
            (rule "closeTrue" (formula "15"))
         )
      )
      (branch "if exc_0 instanceof java.lang.Throwable false"
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Pre (verify)"
   (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "1")) (ifInst ""  (formula "8")) (ifInst ""  (formula "5")) (ifInst ""  (formula "9")) (ifInst ""  (formula "4")))
   (rule "orRight" (formula "10"))
   (rule "referencedObjectIsCreatedRight" (formula "11") (ifseqformula "10"))
   (rule "close" (formula "11") (ifseqformula "1"))
)
)

}
