\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Jul 13 21:31:33 CEST 2017
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=\\#begexpand_inByte\\#end,\\#begexpand_inChar\\#end,\\#begexpand_inShort\\#end,\\#begexpand_inInt\\#end,\\#begexpand_inLong\\#end
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=5000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Thu Jul 13 21:31:33 CEST 2017
name=verif.lib.crypto.CryptoLib[verif.lib.crypto.CryptoLib\\:\\:verify([B,[B,[B)].JML behavior operation contract.0
contract=verif.lib.crypto.CryptoLib[verif.lib.crypto.CryptoLib\\:\\:verify([B,[B,[B)].JML behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mihai" ) (keyVersion "0814267c8a184b1e7da1309b7a9875095ca72975"))

(autoModeTime "498")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "message,signature,pubKey,result,exc,heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "2"))
(rule "eqSymm" (formula "6") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "6") (term "1"))
(builtin "One Step Simplification" (formula "6"))
(rule "elementOfUnion" (formula "6") (term "0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "6") (term "0,0,0,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "6") (term "1,0,0,0,0,1,0,1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_verify,savedHeapBefore_verify"))
(builtin "One Step Simplification" (formula "6"))
(builtin "Use Operation Contract" (formula "6") (newnames "heapBefore_untrustedOutput,exc_0,heapAfter_untrustedOutput,anon_heap_untrustedOutput") (contract "verif.environment.Environment[verif.environment.Environment::untrustedOutput(long)].JML behavior operation contract.0"))
(branch "Post (untrustedOutput)"
   (builtin "One Step Simplification" (formula "8"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "typeEqDerived" (formula "9") (term "0,1,1") (ifseqformula "8"))
   (rule "typeEqDerived" (formula "9") (term "0,0,1") (ifseqformula "8"))
   (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "8")))
   (rule "true_left" (formula "9"))
   (builtin "Use Operation Contract" (formula "9") (newnames "heapBefore_untrustedOutputMessage,exc_1,heapAfter_untrustedOutputMessage,anon_heap_untrustedOutputMessage") (contract "verif.environment.Environment[verif.environment.Environment::untrustedOutputMessage([B)].JML behavior operation contract.0"))
   (branch "Post (untrustedOutputMessage)"
      (builtin "One Step Simplification" (formula "10"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "11"))
      (rule "typeEqDerived" (formula "12") (term "0,1,1") (ifseqformula "11"))
      (rule "typeEqDerived" (formula "12") (term "0,0,1") (ifseqformula "11"))
      (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "11")))
      (rule "true_left" (formula "12"))
      (builtin "Use Operation Contract" (formula "12") (newnames "heapBefore_untrustedOutputMessage_0,exc_2,heapAfter_untrustedOutputMessage_0,anon_heap_untrustedOutputMessage_0") (contract "verif.environment.Environment[verif.environment.Environment::untrustedOutputMessage([B)].JML behavior operation contract.0"))
      (branch "Post (untrustedOutputMessage)"
         (builtin "One Step Simplification" (formula "14"))
         (builtin "One Step Simplification" (formula "13"))
         (rule "andLeft" (formula "13"))
         (rule "andLeft" (formula "14"))
         (rule "typeEqDerived" (formula "15") (term "0,1,1") (ifseqformula "14"))
         (rule "typeEqDerived" (formula "15") (term "0,0,1") (ifseqformula "14"))
         (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "14")))
         (rule "true_left" (formula "15"))
         (builtin "Use Operation Contract" (formula "15") (newnames "heapBefore_untrustedOutputMessage_1,exc_3,heapAfter_untrustedOutputMessage_1,anon_heap_untrustedOutputMessage_1") (contract "verif.environment.Environment[verif.environment.Environment::untrustedOutputMessage([B)].JML behavior operation contract.0"))
         (branch "Post (untrustedOutputMessage)"
            (builtin "One Step Simplification" (formula "16"))
            (builtin "One Step Simplification" (formula "17"))
            (rule "andLeft" (formula "16"))
            (rule "andLeft" (formula "17"))
            (rule "typeEqDerived" (formula "18") (term "0,1,1") (ifseqformula "17"))
            (rule "typeEqDerived" (formula "18") (term "0,0,1") (ifseqformula "17"))
            (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "17")))
            (rule "true_left" (formula "18"))
            (rule "returnUnfold" (formula "18") (term "1") (inst "#v0=x"))
            (rule "variableDeclarationAssign" (formula "18") (term "1"))
            (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_4"))
            (rule "compound_inequality_comparison_1" (formula "18") (term "1") (inst "#v0=x_5"))
            (rule "variableDeclarationAssign" (formula "18") (term "1"))
            (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_5"))
            (builtin "Use Operation Contract" (formula "18") (newnames "heapBefore_untrustedInput,result_0,exc_4,heapAfter_untrustedInput,anon_heap_untrustedInput") (contract "verif.environment.Environment[verif.environment.Environment::untrustedInput()].JML behavior operation contract.0"))
            (branch "Post (untrustedInput)"
               (builtin "One Step Simplification" (formula "20"))
               (builtin "One Step Simplification" (formula "19"))
               (rule "andLeft" (formula "19"))
               (rule "andLeft" (formula "20"))
               (rule "typeEqDerived" (formula "21") (term "0,1,1") (ifseqformula "20"))
               (rule "typeEqDerived" (formula "21") (term "0,0,1") (ifseqformula "20"))
               (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "20")))
               (rule "true_left" (formula "21"))
               (rule "assignment" (formula "21") (term "1"))
               (builtin "One Step Simplification" (formula "21"))
               (rule "inequality_comparison_simple" (formula "21") (term "1"))
               (builtin "One Step Simplification" (formula "21"))
               (rule "methodCallReturn" (formula "21") (term "1"))
               (rule "assignment" (formula "21") (term "1"))
               (builtin "One Step Simplification" (formula "21"))
               (rule "methodCallEmpty" (formula "21") (term "1"))
               (rule "tryEmpty" (formula "21") (term "1"))
               (rule "emptyModality" (formula "21") (term "1"))
               (builtin "One Step Simplification" (formula "21"))
               (rule "allRight" (formula "21") (inst "sk=f_0"))
               (rule "allRight" (formula "21") (inst "sk=o_0"))
               (rule "orRight" (formula "21"))
               (rule "orRight" (formula "21"))
               (rule "orRight" (formula "21"))
               (rule "eqSymm" (formula "24"))
               (rule "pullOutSelect" (formula "24") (term "0") (inst "selectSK=f_0_0"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "17"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,1,0,0") (ifseqformula "14"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,1,1,0,0") (ifseqformula "11"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,0,1,1,0,0") (ifseqformula "8"))
               (rule "eqSymm" (formula "25"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "23"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "15"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,1,0,0") (ifseqformula "12"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,1,1,0,0") (ifseqformula "9"))
               (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
               (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "23"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "24"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "13"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,1,0,0") (ifseqformula "10"))
               (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
               (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "24"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "25"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "11"))
               (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0,0,0") (ifseqformula "26"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "25"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")))
               (rule "elementOfUnion" (formula "1") (term "0,0,0"))
               (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "1,0,0,0") (ifseqformula "26"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "27"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "commute_and" (formula "25"))
               (rule "commute_and" (formula "26"))
               (rule "cut_direct" (formula "27") (term "0,0"))
               (branch "CUT: o_0 = null TRUE"
                  (builtin "One Step Simplification" (formula "28"))
                  (rule "false_right" (formula "28"))
                  (rule "replace_known_left" (formula "4") (term "0,0,0,0") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "replace_known_left" (formula "3") (term "0,0,0,0") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "3"))
                  (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "3") (term "0,0,0,0") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "3"))
                  (rule "applyEqReverse" (formula "26") (term "1") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "2") (term "0,0,0,0") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "25")))
                  (rule "closeFalse" (formula "2"))
               )
               (branch "CUT: o_0 = null FALSE"
                  (builtin "One Step Simplification" (formula "28"))
                  (rule "notRight" (formula "28"))
                  (rule "replace_known_right" (formula "4") (term "0,0,0,0") (ifseqformula "28"))
                  (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "1")))
                  (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "replace_known_right" (formula "4") (term "0,0,0,0") (ifseqformula "27"))
                  (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "1")))
                  (rule "applyEqReverse" (formula "28") (term "1") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "replace_known_left" (formula "2") (term "0,0,1,0,0") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "26")))
                  (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                  (rule "hideAuxiliaryEq" (formula "2"))
                  (rule "replace_known_right" (formula "2") (term "0,0,0,0") (ifseqformula "25"))
                  (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "1")) (ifInst ""  (formula "26")))
                  (rule "closeFalse" (formula "2"))
               )
            )
            (branch "Exceptional Post (untrustedInput)"
               (builtin "One Step Simplification" (formula "20"))
               (builtin "One Step Simplification" (formula "19"))
               (rule "andLeft" (formula "19"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "1,0") (ifseqformula "19"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "0,1,0") (ifseqformula "16"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "0,0,1,0") (ifseqformula "13"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "0,0,0,1,0") (ifseqformula "10"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "0,0,0,0,1,0") (ifseqformula "7"))
               (rule "andLeft" (formula "20"))
               (rule "andLeft" (formula "20"))
               (rule "notLeft" (formula "20"))
               (rule "replace_known_right" (formula "21") (term "0,0") (ifseqformula "22"))
               (builtin "One Step Simplification" (formula "21"))
               (rule "commute_or_2" (formula "20"))
               (rule "commute_or_2" (formula "20") (term "0"))
               (rule "commute_or_2" (formula "20") (term "0,0"))
               (rule "commute_or_2" (formula "20") (term "0,0,0"))
               (rule "methodCallParamThrow" (formula "23") (term "1"))
               (rule "tryCatchThrow" (formula "23") (term "1"))
               (rule "ifElseUnfold" (formula "23") (term "1") (inst "#boolv=x"))
               (rule "variableDeclaration" (formula "23") (term "1") (newnames "x_6"))
               (rule "equality_comparison_simple" (formula "23") (term "1"))
               (builtin "One Step Simplification" (formula "23"))
               (rule "replace_known_right" (formula "23") (term "0,0,1,0") (ifseqformula "22"))
               (builtin "One Step Simplification" (formula "23"))
               (rule "ifElseSplit" (formula "23"))
               (branch "if x_6 true"
                  (builtin "One Step Simplification" (formula "24"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
               (branch "if x_6 false"
                  (builtin "One Step Simplification" (formula "24"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "ifElseSplit" (formula "23"))
                  (branch "if exc_4 instanceof java.lang.Throwable true"
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
                     (rule "true_left" (formula "1"))
                     (rule "variableDeclaration" (formula "23") (term "1") (newnames "e_4"))
                     (rule "reference_type_cast" (formula "23") (term "1"))
                     (branch "Normal Execution (exc_4 instanceof java.lang.Throwable)"
                        (builtin "One Step Simplification" (formula "24"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "true_left" (formula "1"))
                        (rule "assignment" (formula "23") (term "1"))
                        (builtin "One Step Simplification" (formula "23"))
                        (rule "emptyModality" (formula "23") (term "1"))
                        (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "22")) (ifInst ""  (formula "21")))
                        (rule "allRight" (formula "23") (inst "sk=f_1"))
                        (rule "allRight" (formula "23") (inst "sk=o_1"))
                        (rule "orRight" (formula "23"))
                        (rule "orRight" (formula "23"))
                        (rule "orRight" (formula "23"))
                        (rule "eqSymm" (formula "26"))
                        (rule "pullOutSelect" (formula "26") (term "0") (inst "selectSK=f_1_0"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "17"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,1,0,0") (ifseqformula "14"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,1,1,0,0") (ifseqformula "11"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,0,1,1,0,0") (ifseqformula "8"))
                        (rule "eqSymm" (formula "27"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "25"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_1_1"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "15"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,1,0,0") (ifseqformula "12"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,1,1,0,0") (ifseqformula "9"))
                        (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,0,0,0,0") (ifseqformula "26"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "25"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_1_2"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "16"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "13"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,1,0,0") (ifseqformula "10"))
                        (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,0,0,0,0") (ifseqformula "27"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "26"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_1_3"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "11"))
                        (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                        (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "27"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "28"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_1_4"))
                        (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
                        (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "29"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "28"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "commute_and" (formula "27"))
                        (rule "commute_and" (formula "28"))
                        (rule "cut_direct" (formula "29") (term "0,0"))
                        (branch "CUT: o_1 = null TRUE"
                           (builtin "One Step Simplification" (formula "30"))
                           (rule "false_right" (formula "30"))
                           (rule "replace_known_left" (formula "3") (term "0,0,0,0") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "3"))
                           (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                           (rule "hideAuxiliaryEq" (formula "3"))
                           (rule "replace_known_left" (formula "2") (term "0,0,0,0") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "2"))
                           (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                           (rule "hideAuxiliaryEq" (formula "2"))
                           (rule "replace_known_left" (formula "3") (term "0,0,0,0") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "3"))
                           (rule "applyEqReverse" (formula "28") (term "1") (ifseqformula "3"))
                           (rule "hideAuxiliaryEq" (formula "3"))
                           (rule "replace_known_left" (formula "2") (term "0,0,0,0") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "27")))
                           (rule "closeFalse" (formula "2"))
                        )
                        (branch "CUT: o_1 = null FALSE"
                           (builtin "One Step Simplification" (formula "30"))
                           (rule "notRight" (formula "30"))
                           (rule "replace_known_right" (formula "2") (term "0,0,0,0") (ifseqformula "30"))
                           (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "1")))
                           (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                           (rule "hideAuxiliaryEq" (formula "2"))
                           (rule "replace_known_left" (formula "2") (term "0,0,0,1,0,0") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "29")))
                           (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                           (rule "hideAuxiliaryEq" (formula "2"))
                           (rule "replace_known_right" (formula "3") (term "0,0,0,0") (ifseqformula "28"))
                           (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "1")))
                           (rule "applyEqReverse" (formula "29") (term "1") (ifseqformula "3"))
                           (rule "hideAuxiliaryEq" (formula "3"))
                           (rule "replace_known_left" (formula "2") (term "0,0,0,0,1,0,0") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "27")) (ifInst ""  (formula "28")))
                           (rule "closeFalse" (formula "2"))
                        )
                     )
                     (branch "ClassCastException (!(exc_4 instanceof java.lang.Throwable))"
                        (builtin "One Step Simplification" (formula "23"))
                        (rule "closeTrue" (formula "23"))
                     )
                  )
                  (branch "if exc_4 instanceof java.lang.Throwable false"
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
            )
            (branch "Pre (untrustedInput)"
               (builtin "One Step Simplification" (formula "18"))
               (rule "wellFormedAnonEQ" (formula "18") (ifseqformula "16"))
               (rule "wellFormedAnonEQ" (formula "18") (term "0") (ifseqformula "13"))
               (rule "wellFormedAnonEQ" (formula "18") (term "0,0") (ifseqformula "10"))
               (rule "wellFormedAnonEQ" (formula "18") (term "0,0,0") (ifseqformula "7"))
               (rule "replace_known_left" (formula "18") (term "1") (ifseqformula "15"))
               (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "1")) (ifInst ""  (formula "6")) (ifInst ""  (formula "9")) (ifInst ""  (formula "12")))
               (rule "closeTrue" (formula "18"))
            )
         )
         (branch "Exceptional Post (untrustedOutputMessage)"
            (builtin "One Step Simplification" (formula "16"))
            (builtin "One Step Simplification" (formula "17"))
            (rule "andLeft" (formula "16"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "1,0") (ifseqformula "16"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "0,1,0") (ifseqformula "13"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "0,0,1,0") (ifseqformula "10"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "0,0,0,1,0") (ifseqformula "7"))
            (rule "andLeft" (formula "17"))
            (rule "andLeft" (formula "17"))
            (rule "notLeft" (formula "17"))
            (rule "replace_known_right" (formula "18") (term "0,0") (ifseqformula "19"))
            (builtin "One Step Simplification" (formula "18"))
            (rule "methodCallParamThrow" (formula "20") (term "1"))
            (rule "tryCatchThrow" (formula "20") (term "1"))
            (rule "ifElseUnfold" (formula "20") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_3"))
            (rule "equality_comparison_simple" (formula "20") (term "1"))
            (builtin "One Step Simplification" (formula "20"))
            (rule "replace_known_right" (formula "20") (term "0,0,1,0") (ifseqformula "19"))
            (builtin "One Step Simplification" (formula "20"))
            (rule "ifElseSplit" (formula "20"))
            (branch "if x_3 true"
               (builtin "One Step Simplification" (formula "21"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_3 false"
               (builtin "One Step Simplification" (formula "21"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "ifElseSplit" (formula "20"))
               (branch "if exc_3 instanceof java.lang.Throwable true"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                  (rule "true_left" (formula "1"))
                  (rule "variableDeclaration" (formula "20") (term "1") (newnames "e_3"))
                  (rule "reference_type_cast" (formula "20") (term "1"))
                  (branch "Normal Execution (exc_3 instanceof java.lang.Throwable)"
                     (builtin "One Step Simplification" (formula "1"))
                     (builtin "One Step Simplification" (formula "21"))
                     (rule "true_left" (formula "1"))
                     (rule "assignment" (formula "20") (term "1"))
                     (builtin "One Step Simplification" (formula "20"))
                     (rule "emptyModality" (formula "20") (term "1"))
                     (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "19")) (ifInst ""  (formula "18")))
                     (rule "allRight" (formula "20") (inst "sk=f_2"))
                     (rule "allRight" (formula "20") (inst "sk=o_2"))
                     (rule "orRight" (formula "20"))
                     (rule "orRight" (formula "20"))
                     (rule "orRight" (formula "20"))
                     (rule "eqSymm" (formula "23"))
                     (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=f_2_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "17"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "14"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,1,0,0") (ifseqformula "11"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,1,1,0,0") (ifseqformula "8"))
                     (rule "eqSymm" (formula "24"))
                     (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                     (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0,0,0") (ifseqformula "22"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "21"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_2_1"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "15"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "12"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,1,0,0") (ifseqformula "9"))
                     (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                     (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "22"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "23"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_2_2"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "10"))
                     (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                     (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "23"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "24"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_2_3"))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
                     (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                     (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "1,0,0,0") (ifseqformula "24"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "25"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "commute_and" (formula "24"))
                     (rule "commute_and" (formula "23"))
                     (rule "cut_direct" (formula "25") (term "0,0"))
                     (branch "CUT: o_2 = null TRUE"
                        (builtin "One Step Simplification" (formula "26"))
                        (rule "false_right" (formula "26"))
                        (rule "replace_known_left" (formula "3") (term "0,0,0,0") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "3"))
                        (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "replace_known_left" (formula "2") (term "0,0,0,0") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "2"))
                        (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                        (rule "hideAuxiliaryEq" (formula "2"))
                        (rule "replace_known_left" (formula "2") (term "0,0,0,0") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "24")))
                        (rule "closeFalse" (formula "2"))
                     )
                     (branch "CUT: o_2 = null FALSE"
                        (builtin "One Step Simplification" (formula "26"))
                        (rule "notRight" (formula "26"))
                        (rule "replace_known_left" (formula "2") (term "0,0,1,0,0") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "26")))
                        (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                        (rule "hideAuxiliaryEq" (formula "2"))
                        (rule "replace_known_left" (formula "2") (term "0,0,0,1,0,0") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "25")))
                        (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                        (rule "hideAuxiliaryEq" (formula "2"))
                        (rule "replace_known_left" (formula "2") (term "0,0,0,0,1,0,0") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "24")) (ifInst ""  (formula "25")))
                        (rule "closeFalse" (formula "2"))
                     )
                  )
                  (branch "ClassCastException (!(exc_3 instanceof java.lang.Throwable))"
                     (builtin "One Step Simplification" (formula "20"))
                     (rule "closeTrue" (formula "20"))
                  )
               )
               (branch "if exc_3 instanceof java.lang.Throwable false"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "20")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Pre (untrustedOutputMessage)"
            (builtin "One Step Simplification" (formula "15"))
            (rule "wellFormedAnonEQ" (formula "15") (term "0") (ifseqformula "13"))
            (rule "wellFormedAnonEQ" (formula "15") (term "0,0") (ifseqformula "10"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "1,1") (ifseqformula "13"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "0,1,1") (ifseqformula "10"))
            (rule "wellFormedAnonEQ" (formula "15") (term "0,0,0") (ifseqformula "7"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "0,0,1,1") (ifseqformula "7"))
            (rule "replace_known_left" (formula "15") (term "1,0,0") (ifseqformula "9"))
            (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "1")) (ifInst ""  (formula "6")) (ifInst ""  (formula "12")))
            (rule "orRight" (formula "15"))
            (rule "orRight" (formula "16"))
            (rule "orRight" (formula "16"))
            (rule "orRight" (formula "16"))
            (rule "replace_known_right" (formula "4") (term "0") (ifseqformula "15"))
            (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "16")))
            (rule "closeFalse" (formula "4"))
         )
      )
      (branch "Exceptional Post (untrustedOutputMessage)"
         (builtin "One Step Simplification" (formula "14"))
         (builtin "One Step Simplification" (formula "13"))
         (rule "andLeft" (formula "13"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "1,0") (ifseqformula "13"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "0,1,0") (ifseqformula "10"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "0,0,1,0") (ifseqformula "7"))
         (rule "andLeft" (formula "14"))
         (rule "andLeft" (formula "14"))
         (rule "notLeft" (formula "14"))
         (rule "replace_known_right" (formula "15") (term "0,0") (ifseqformula "16"))
         (builtin "One Step Simplification" (formula "15"))
         (rule "methodCallParamThrow" (formula "17") (term "1"))
         (builtin "One Step Simplification" (formula "17"))
         (rule "tryCatchThrow" (formula "17") (term "1"))
         (rule "ifElseUnfold" (formula "17") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_2"))
         (rule "equality_comparison_simple" (formula "17") (term "1"))
         (builtin "One Step Simplification" (formula "17"))
         (rule "replace_known_right" (formula "17") (term "0,0,1,0") (ifseqformula "16"))
         (builtin "One Step Simplification" (formula "17"))
         (rule "ifElseSplit" (formula "17"))
         (branch "if x_2 true"
            (builtin "One Step Simplification" (formula "18"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "if x_2 false"
            (builtin "One Step Simplification" (formula "18"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "ifElseSplit" (formula "17"))
            (branch "if exc_2 instanceof java.lang.Throwable true"
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
               (rule "true_left" (formula "1"))
               (rule "variableDeclaration" (formula "17") (term "1") (newnames "e_2"))
               (rule "reference_type_cast" (formula "17") (term "1"))
               (branch "Normal Execution (exc_2 instanceof java.lang.Throwable)"
                  (builtin "One Step Simplification" (formula "18"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "assignment" (formula "17") (term "1"))
                  (builtin "One Step Simplification" (formula "17"))
                  (rule "emptyModality" (formula "17") (term "1"))
                  (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "16")) (ifInst ""  (formula "15")))
                  (rule "allRight" (formula "17") (inst "sk=f_3"))
                  (rule "allRight" (formula "17") (inst "sk=o_3"))
                  (rule "orRight" (formula "17"))
                  (rule "orRight" (formula "17"))
                  (rule "orRight" (formula "17"))
                  (rule "eqSymm" (formula "20"))
                  (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=f_3_0"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "14"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "11"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,1,0,0") (ifseqformula "8"))
                  (rule "eqSymm" (formula "21"))
                  (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0,0,0") (ifseqformula "19"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "18"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_3_1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "12"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "9"))
                  (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0,0,0") (ifseqformula "20"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "19"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_3_2"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "10"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "22")))
                  (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "21"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "20"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "commute_and" (formula "20"))
                  (rule "commute_and" (formula "19"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch " ¬o_3 = null ∧ ¬( o_3.<created> = TRUE ∨ o_3.<created>@anon_heap_untrustedOutput«anonHeapFunction» = TRUE) TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "orRight" (formula "18"))
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0,1,0,0") (ifseqformula "17"))
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")) (ifInst ""  (formula "18")))
                     (rule "replace_known_right" (formula "23") (term "0,0") (ifseqformula "19"))
                     (builtin "One Step Simplification" (formula "23") (ifInst ""  (formula "17")))
                     (rule "closeTrue" (formula "23"))
                  )
                  (branch " ¬o_3 = null ∧ ¬( o_3.<created> = TRUE ∨ o_3.<created>@anon_heap_untrustedOutput«anonHeapFunction» = TRUE) FALSE"
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch " ¬o_3 = null ∧ ¬( o_3.<created> = TRUE ∨ o_3.<created>@anon_heap_untrustedOutput«anonHeapFunction» = TRUE ∨ o_3.<created>@anon_heap_untrustedOutputMessage«anonHeapFunction» = TRUE) TRUE"
                        (rule "andLeft" (formula "1"))
                        (rule "notLeft" (formula "1"))
                        (rule "notLeft" (formula "1"))
                        (rule "orRight" (formula "17"))
                        (rule "orRight" (formula "17"))
                        (rule "applyEqReverse" (formula "26") (term "1") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "eqSymm" (formula "25"))
                        (rule "replace_known_right" (formula "24") (term "0,1") (ifseqformula "16"))
                        (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "19")))
                        (rule "closeTrue" (formula "24"))
                     )
                     (branch " ¬o_3 = null ∧ ¬( o_3.<created> = TRUE ∨ o_3.<created>@anon_heap_untrustedOutput«anonHeapFunction» = TRUE ∨ o_3.<created>@anon_heap_untrustedOutputMessage«anonHeapFunction» = TRUE) FALSE"
                        (rule "close" (formula "23") (ifseqformula "1"))
                     )
                  )
               )
               (branch "ClassCastException (!(exc_2 instanceof java.lang.Throwable))"
                  (builtin "One Step Simplification" (formula "17"))
                  (rule "closeTrue" (formula "17"))
               )
            )
            (branch "if exc_2 instanceof java.lang.Throwable false"
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
               (rule "closeFalse" (formula "1"))
            )
         )
      )
      (branch "Pre (untrustedOutputMessage)"
         (builtin "One Step Simplification" (formula "12"))
         (rule "wellFormedAnonEQ" (formula "12") (term "0") (ifseqformula "10"))
         (rule "wellFormedAnonEQ" (formula "12") (term "0,0") (ifseqformula "7"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "1,1") (ifseqformula "10"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "12") (term "0,1,1") (ifseqformula "7"))
         (rule "replace_known_left" (formula "12") (term "1,0,0") (ifseqformula "6"))
         (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "1")) (ifInst ""  (formula "9")))
         (rule "orRight" (formula "12"))
         (rule "orRight" (formula "13"))
         (rule "orRight" (formula "13"))
         (rule "replace_known_right" (formula "3") (term "0") (ifseqformula "12"))
         (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "13")))
         (rule "closeFalse" (formula "3"))
      )
   )
   (branch "Exceptional Post (untrustedOutputMessage)"
      (builtin "One Step Simplification" (formula "10"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "andLeft" (formula "10"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "1,0") (ifseqformula "10"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "11") (term "0,1,0") (ifseqformula "7"))
      (rule "andLeft" (formula "11"))
      (rule "andLeft" (formula "11"))
      (rule "notLeft" (formula "11"))
      (rule "replace_known_right" (formula "12") (term "0,0") (ifseqformula "13"))
      (builtin "One Step Simplification" (formula "12"))
      (rule "methodCallParamThrow" (formula "14") (term "1"))
      (builtin "One Step Simplification" (formula "14"))
      (rule "tryCatchThrow" (formula "14") (term "1"))
      (rule "ifElseUnfold" (formula "14") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_1"))
      (rule "equality_comparison_simple" (formula "14") (term "1"))
      (builtin "One Step Simplification" (formula "14"))
      (rule "replace_known_right" (formula "14") (term "0,0,1,0") (ifseqformula "13"))
      (builtin "One Step Simplification" (formula "14"))
      (rule "ifElseSplit" (formula "14"))
      (branch "if x_1 true"
         (builtin "One Step Simplification" (formula "15"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if x_1 false"
         (builtin "One Step Simplification" (formula "15"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "ifElseSplit" (formula "14"))
         (branch "if exc_1 instanceof java.lang.Throwable true"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
            (rule "true_left" (formula "1"))
            (rule "variableDeclaration" (formula "14") (term "1") (newnames "e_1"))
            (rule "reference_type_cast" (formula "14") (term "1"))
            (branch "Normal Execution (exc_1 instanceof java.lang.Throwable)"
               (builtin "One Step Simplification" (formula "1"))
               (builtin "One Step Simplification" (formula "15"))
               (rule "true_left" (formula "1"))
               (rule "assignment" (formula "14") (term "1"))
               (builtin "One Step Simplification" (formula "14"))
               (rule "emptyModality" (formula "14") (term "1"))
               (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "13")) (ifInst ""  (formula "12")))
               (rule "allRight" (formula "14") (inst "sk=f_4"))
               (rule "allRight" (formula "14") (inst "sk=o_4"))
               (rule "orRight" (formula "14"))
               (rule "orRight" (formula "14"))
               (rule "orRight" (formula "14"))
               (rule "eqSymm" (formula "17"))
               (rule "pullOutSelect" (formula "17") (term "0") (inst "selectSK=f_4_0"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "8"))
               (rule "eqSymm" (formula "18"))
               (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0,0,0") (ifseqformula "16"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "15"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_4_1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "9"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
               (rule "elementOfUnion" (formula "1") (term "0,0,0"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "17"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "16"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "commute_and" (formula "16"))
               (rule "commute_and" (formula "15"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch " ¬o_4 = null ∧ ¬( o_4.<created> = TRUE ∨ o_4.<created>@anon_heap_untrustedOutput«anonHeapFunction» = TRUE) TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "notLeft" (formula "2"))
                  (rule "notLeft" (formula "1"))
                  (rule "orRight" (formula "15"))
                  (rule "applyEqReverse" (formula "21") (term "1") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "eqSymm" (formula "20"))
                  (rule "replace_known_right" (formula "19") (term "0,0") (ifseqformula "13"))
                  (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "14")))
                  (rule "closeTrue" (formula "19"))
               )
               (branch " ¬o_4 = null ∧ ¬( o_4.<created> = TRUE ∨ o_4.<created>@anon_heap_untrustedOutput«anonHeapFunction» = TRUE) FALSE"
                  (rule "close" (formula "19") (ifseqformula "1"))
               )
            )
            (branch "ClassCastException (!(exc_1 instanceof java.lang.Throwable))"
               (builtin "One Step Simplification" (formula "14"))
               (rule "closeTrue" (formula "14"))
            )
         )
         (branch "if exc_1 instanceof java.lang.Throwable false"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Pre (untrustedOutputMessage)"
      (builtin "One Step Simplification" (formula "9"))
      (rule "wellFormedAnonEQ" (formula "9") (term "0") (ifseqformula "7"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "9") (term "1,1") (ifseqformula "7"))
      (rule "replace_known_left" (formula "9") (term "1,0") (ifseqformula "6"))
      (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "1")))
      (rule "orRight" (formula "9"))
      (rule "orRight" (formula "10"))
      (rule "replace_known_right" (formula "2") (term "1") (ifseqformula "10"))
      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "9")))
      (rule "closeFalse" (formula "2"))
   )
)
(branch "Exceptional Post (untrustedOutput)"
   (builtin "One Step Simplification" (formula "8"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "8") (term "1,0") (ifseqformula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "8"))
   (rule "replace_known_right" (formula "9") (term "0,0") (ifseqformula "10"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "methodCallParamThrow" (formula "11") (term "1"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "tryCatchThrow" (formula "11") (term "1"))
   (rule "ifElseUnfold" (formula "11") (term "1") (inst "#boolv=x"))
   (rule "variableDeclaration" (formula "11") (term "1") (newnames "x"))
   (rule "equality_comparison_simple" (formula "11") (term "1"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "replace_known_right" (formula "11") (term "0,0,1,0") (ifseqformula "10"))
   (builtin "One Step Simplification" (formula "11"))
   (rule "ifElseSplit" (formula "11"))
   (branch "if x true"
      (builtin "One Step Simplification" (formula "12"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x false"
      (builtin "One Step Simplification" (formula "12"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "ifElseSplit" (formula "11"))
      (branch "if exc_0 instanceof java.lang.Throwable true"
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
         (rule "true_left" (formula "1"))
         (rule "variableDeclaration" (formula "11") (term "1") (newnames "e"))
         (rule "reference_type_cast" (formula "11") (term "1"))
         (branch "Normal Execution (exc_0 instanceof java.lang.Throwable)"
            (builtin "One Step Simplification" (formula "12"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "assignment" (formula "11") (term "1"))
            (builtin "One Step Simplification" (formula "11"))
            (rule "emptyModality" (formula "11") (term "1"))
            (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "10")) (ifInst ""  (formula "9")))
            (rule "allRight" (formula "11") (inst "sk=f_5"))
            (rule "allRight" (formula "11") (inst "sk=o_5"))
            (rule "orRight" (formula "11"))
            (rule "orRight" (formula "11"))
            (rule "orRight" (formula "11"))
            (rule "eqSymm" (formula "14"))
            (rule "pullOutSelect" (formula "14") (term "0") (inst "selectSK=f_5_0"))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "8"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
            (rule "eqSymm" (formula "15"))
            (rule "elementOfUnion" (formula "1") (term "0,0,0"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "13"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "12"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "15")))
            (rule "closeFalse" (formula "1"))
         )
         (branch "ClassCastException (!(exc_0 instanceof java.lang.Throwable))"
            (builtin "One Step Simplification" (formula "11"))
            (rule "closeTrue" (formula "11"))
         )
      )
      (branch "if exc_0 instanceof java.lang.Throwable false"
         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Pre (untrustedOutput)"
   (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "1")))
   (rule "closeTrue" (formula "6"))
)
)

}
