\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Mar 21 17:14:19 CET 2016
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=80000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Mon Mar 21 17:14:19 CET 2016
name=verif.selectvoting.system.core.Setup[verif.selectvoting.system.core.Setup\\:\\:checkMessages([[B,int,int)].JML exceptional_behavior operation contract.0
contract=verif.selectvoting.system.core.Setup[verif.selectvoting.system.core.Setup\\:\\:checkMessages([[B,int,int)].JML exceptional_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mihai" ) (keyVersion "6bc7ade97061383f11985e24decf735b7f2f0af2"))

(autoModeTime "1173")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "msg,numberOfMessages,lengthOfMessages,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "inEqSimp_ltToLeq" (formula "4") (term "1,0,0,1"))
(rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0,1"))
(rule "assignment" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,0,1"))
(rule "polySimp_mulComm0" (formula "4") (term "1,1,0,0,1"))
(rule "polySimp_rightDist" (formula "4") (term "1,1,0,0,1"))
(rule "mul_literals" (formula "4") (term "0,1,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "4") (term "1,1,1,0,0,1"))
(rule "methodBodyExpand" (formula "5") (term "1") (newnames "heapBefore_checkMessages,savedHeapBefore_checkMessages,_lengthOfMessagesBefore_checkMessages,_msgBefore_checkMessages,_numberOfMessagesBefore_checkMessages"))
(builtin "One Step Simplification" (formula "5"))
(rule "ifUnfold" (formula "5") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "x"))
(rule "compound_assignment_5_nonsimple" (formula "5") (term "1"))
(rule "ifElseUnfold" (formula "5") (term "1") (inst "#boolv=x_1"))
(rule "variableDeclaration" (formula "5") (term "1") (newnames "x_1"))
(rule "equality_comparison_simple" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "ifElseSplit" (formula "5"))
(branch "if x_1 true"
   (builtin "One Step Simplification" (formula "6"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "replace_known_left" (formula "3") (term "0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "3"))
   (rule "true_left" (formula "3"))
   (rule "replace_known_left" (formula "4") (term "0,0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "4"))
   (rule "true_left" (formula "4"))
   (rule "ifEnterThen" (formula "4") (term "1"))
   (rule "assignment" (formula "4") (term "1"))
   (builtin "One Step Simplification" (formula "4"))
   (rule "blockThrow" (formula "4") (term "1"))
   (rule "applyEq" (formula "4") (term "0,0,0,0,0") (ifseqformula "1"))
   (rule "throwUnfold" (formula "4") (term "1") (inst "#v0=t"))
   (rule "variableDeclarationAssign" (formula "4") (term "1"))
   (rule "variableDeclaration" (formula "4") (term "1") (newnames "t_3"))
   (builtin "Use Operation Contract" (formula "4") (newnames "heapBefore_Throwable_2,self_2,exc_4,heapAfter_Throwable_2,anon_heap_Throwable_2") (contract "java.lang.Throwable[java.lang.Throwable::Throwable()].JML normal_behavior operation contract.0"))
   (branch "Post (Throwable)"
      (builtin "One Step Simplification" (formula "5"))
      (builtin "One Step Simplification" (formula "6"))
      (rule "andLeft" (formula "5"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,1,0,1,0") (ifseqformula "5"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "9"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "8"))
      (rule "notLeft" (formula "7"))
      (rule "notLeft" (formula "7"))
      (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "12"))
      (builtin "One Step Simplification" (formula "7"))
      (rule "assignment" (formula "14") (term "1"))
      (builtin "One Step Simplification" (formula "14"))
      (rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=java_lang_Throwable_cause_3"))
      (rule "simplifySelectOfAnonEQ" (formula "10") (ifseqformula "5"))
      (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "14")) (ifInst ""  (formula "13")))
      (rule "applyEqReverse" (formula "11") (term "0") (ifseqformula "10"))
      (rule "hideAuxiliaryEq" (formula "10"))
      (rule "pullOutSelect" (formula "9") (term "0") (inst "selectSK=java_lang_Throwable_message_3"))
      (rule "simplifySelectOfAnonEQ" (formula "9") (ifseqformula "5"))
      (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "14")) (ifInst ""  (formula "13")))
      (rule "applyEqReverse" (formula "10") (term "0") (ifseqformula "9"))
      (rule "hideAuxiliaryEq" (formula "9"))
      (rule "commuteUnion" (formula "5") (term "1,0"))
      (rule "methodCallThrow" (formula "14") (term "1"))
      (builtin "One Step Simplification" (formula "14"))
      (rule "tryCatchThrow" (formula "14") (term "1"))
      (rule "ifElseUnfold" (formula "14") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_13"))
      (rule "equality_comparison_simple" (formula "14") (term "1"))
      (builtin "One Step Simplification" (formula "14"))
      (rule "replace_known_right" (formula "14") (term "0,0,1,0") (ifseqformula "13"))
      (builtin "One Step Simplification" (formula "14"))
      (rule "ifElseSplit" (formula "14"))
      (branch "if x_13 true"
         (builtin "One Step Simplification" (formula "15"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if x_13 false"
         (builtin "One Step Simplification" (formula "15"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "ifElseSplit" (formula "14"))
         (branch "if t_3 instanceof java.lang.Throwable true"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
            (rule "true_left" (formula "1"))
            (rule "variableDeclaration" (formula "14") (term "1") (newnames "e_5"))
            (rule "reference_type_cast" (formula "14") (term "1"))
            (branch "Normal Execution (t_3 instanceof java.lang.Throwable)"
               (builtin "One Step Simplification" (formula "15"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "assignment" (formula "14") (term "1"))
               (builtin "One Step Simplification" (formula "14"))
               (rule "emptyModality" (formula "14") (term "1"))
               (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "13")))
               (rule "closeTrue" (formula "14"))
            )
            (branch "ClassCastException (!(t_3 instanceof java.lang.Throwable))"
               (builtin "One Step Simplification" (formula "15"))
               (builtin "One Step Simplification" (formula "14"))
               (rule "closeTrue" (formula "14"))
            )
         )
         (branch "if t_3 instanceof java.lang.Throwable false"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Exceptional Post (Throwable)"
      (builtin "One Step Simplification" (formula "6"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "andLeft" (formula "5"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,0,0") (ifseqformula "5"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,1,0,1,0") (ifseqformula "5"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "10"))
      (rule "notLeft" (formula "6"))
      (rule "close" (formula "12") (ifseqformula "11"))
   )
   (branch "Pre (Throwable)"
      (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "2")))
      (rule "closeTrue" (formula "4"))
   )
)
(branch "if x_1 false"
   (builtin "One Step Simplification" (formula "6"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "replace_known_right" (formula "2") (term "0") (ifseqformula "5"))
   (builtin "One Step Simplification" (formula "2"))
   (rule "replace_known_right" (formula "4") (term "0,0") (ifseqformula "5"))
   (builtin "One Step Simplification" (formula "4"))
   (rule "compound_inequality_comparison_1" (formula "6") (term "1") (inst "#v0=x_1"))
   (rule "variableDeclarationAssign" (formula "6") (term "1"))
   (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_2"))
   (rule "assignment_read_length" (formula "6") (term "1"))
   (branch "Normal Execution (_msg != null)"
      (builtin "One Step Simplification" (formula "7"))
      (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")))
      (rule "false_right" (formula "6"))
      (rule "inequality_comparison_simple" (formula "6") (term "1"))
      (builtin "One Step Simplification" (formula "6"))
      (rule "blockEmpty" (formula "6") (term "1"))
      (rule "ifSplit" (formula "6"))
      (branch "if x true"
         (builtin "One Step Simplification" (formula "7"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "replace_known_right" (formula "4") (term "0,0") (ifseqformula "5"))
         (builtin "One Step Simplification" (formula "4"))
         (rule "true_left" (formula "4"))
         (rule "blockThrow" (formula "6") (term "1"))
         (rule "throwUnfold" (formula "6") (term "1") (inst "#v0=t"))
         (rule "variableDeclarationAssign" (formula "6") (term "1"))
         (rule "variableDeclaration" (formula "6") (term "1") (newnames "t_2"))
         (builtin "Use Operation Contract" (formula "6") (newnames "heapBefore_Throwable_1,self_1,exc_3,heapAfter_Throwable_1,anon_heap_Throwable_1") (contract "java.lang.Throwable[java.lang.Throwable::Throwable()].JML normal_behavior operation contract.0"))
         (branch "Post (Throwable)"
            (builtin "One Step Simplification" (formula "8"))
            (builtin "One Step Simplification" (formula "5"))
            (rule "andLeft" (formula "5"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,1,0,1,0") (ifseqformula "5"))
            (rule "andLeft" (formula "6"))
            (rule "andLeft" (formula "6"))
            (rule "andLeft" (formula "8"))
            (rule "andLeft" (formula "7"))
            (rule "andLeft" (formula "9"))
            (rule "andLeft" (formula "7"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "8"))
            (rule "notLeft" (formula "7"))
            (rule "notLeft" (formula "7"))
            (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "12"))
            (builtin "One Step Simplification" (formula "7"))
            (rule "assignment" (formula "16") (term "1"))
            (builtin "One Step Simplification" (formula "16"))
            (rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=java_lang_Throwable_cause_2"))
            (rule "simplifySelectOfAnonEQ" (formula "10") (ifseqformula "5"))
            (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "14")) (ifInst ""  (formula "13")))
            (rule "applyEqReverse" (formula "11") (term "0") (ifseqformula "10"))
            (rule "hideAuxiliaryEq" (formula "10"))
            (rule "pullOutSelect" (formula "9") (term "0") (inst "selectSK=java_lang_Throwable_message_2"))
            (rule "simplifySelectOfAnonEQ" (formula "9") (ifseqformula "5"))
            (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "14")) (ifInst ""  (formula "13")))
            (rule "applyEqReverse" (formula "10") (term "0") (ifseqformula "9"))
            (rule "hideAuxiliaryEq" (formula "9"))
            (rule "commuteUnion" (formula "5") (term "1,0"))
            (rule "methodCallThrow" (formula "16") (term "1"))
            (builtin "One Step Simplification" (formula "16"))
            (rule "tryCatchThrow" (formula "16") (term "1"))
            (rule "ifElseUnfold" (formula "16") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_12"))
            (rule "equality_comparison_simple" (formula "16") (term "1"))
            (builtin "One Step Simplification" (formula "16"))
            (rule "replace_known_right" (formula "16") (term "0,0,1,0") (ifseqformula "13"))
            (builtin "One Step Simplification" (formula "16"))
            (rule "ifElseSplit" (formula "16"))
            (branch "if x_12 true"
               (builtin "One Step Simplification" (formula "17"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_12 false"
               (builtin "One Step Simplification" (formula "17"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "ifElseSplit" (formula "16"))
               (branch "if t_2 instanceof java.lang.Throwable true"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                  (rule "true_left" (formula "1"))
                  (rule "variableDeclaration" (formula "16") (term "1") (newnames "e_4"))
                  (rule "reference_type_cast" (formula "16") (term "1"))
                  (branch "Normal Execution (t_2 instanceof java.lang.Throwable)"
                     (builtin "One Step Simplification" (formula "17"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "assignment" (formula "16") (term "1"))
                     (builtin "One Step Simplification" (formula "16"))
                     (rule "emptyModality" (formula "16") (term "1"))
                     (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "13")))
                     (rule "closeTrue" (formula "16"))
                  )
                  (branch "ClassCastException (!(t_2 instanceof java.lang.Throwable))"
                     (builtin "One Step Simplification" (formula "17"))
                     (builtin "One Step Simplification" (formula "16"))
                     (rule "closeTrue" (formula "16"))
                  )
               )
               (branch "if t_2 instanceof java.lang.Throwable false"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                  (rule "closeFalse" (formula "1"))
               )
            )
         )
         (branch "Exceptional Post (Throwable)"
            (builtin "One Step Simplification" (formula "5"))
            (builtin "One Step Simplification" (formula "8"))
            (rule "andLeft" (formula "5"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,0,0") (ifseqformula "5"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,1,0,1,0") (ifseqformula "5"))
            (rule "andLeft" (formula "6"))
            (rule "andLeft" (formula "7"))
            (rule "andLeft" (formula "6"))
            (rule "andLeft" (formula "8"))
            (rule "andLeft" (formula "6"))
            (rule "andLeft" (formula "8"))
            (rule "andLeft" (formula "10"))
            (rule "notLeft" (formula "6"))
            (rule "close" (formula "13") (ifseqformula "12"))
         )
         (branch "Pre (Throwable)"
            (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "1")))
            (rule "closeTrue" (formula "6"))
         )
      )
      (branch "if x false"
         (builtin "One Step Simplification" (formula "7"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "replace_known_left" (formula "5") (term "0,0") (ifseqformula "1"))
         (builtin "One Step Simplification" (formula "5"))
         (rule "exLeft" (formula "5") (inst "sk=i_0"))
         (rule "andLeft" (formula "5"))
         (rule "andLeft" (formula "5"))
         (rule "inEqSimp_homoInEq0" (formula "6"))
         (rule "polySimp_addComm1" (formula "6") (term "0"))
         (rule "applyEq" (formula "6") (term "1,0") (ifseqformula "1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "6"))
         (rule "polySimp_mulComm0" (formula "6") (term "1"))
         (rule "polySimp_rightDist" (formula "6") (term "1"))
         (rule "mul_literals" (formula "6") (term "0,1"))
         (rule "polySimp_mulLiterals" (formula "6") (term "1,1"))
         (rule "polySimp_elimOne" (formula "6") (term "1,1"))
         (rule "for_to_while" (formula "9") (term "1") (inst "#outerLabel=_label1") (inst "#innerLabel=_label0"))
         (rule "variableDeclarationAssign" (formula "9") (term "1"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "i"))
         (rule "assignment" (formula "9") (term "1"))
         (builtin "One Step Simplification" (formula "9"))
         (builtin "Loop Invariant" (formula "9") (newnames "variant,b,heapBefore_LOOP,iBefore_LOOP,i_1,heap_After_LOOP,anon_heap_LOOP,o,f"))
         (branch "Invariant Initially Valid"
            (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "2")))
            (rule "leq_literals" (formula "9") (term "0,0,0"))
            (builtin "One Step Simplification" (formula "9"))
            (rule "eqSymm" (formula "9") (term "1,0"))
            (rule "replace_known_left" (formula "9") (term "1,0") (ifseqformula "1"))
            (builtin "One Step Simplification" (formula "9"))
            (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0,1"))
            (rule "times_zero_1" (formula "9") (term "1,0,0,1,0,0,1"))
            (rule "add_zero_right" (formula "9") (term "0,0,1,0,0,1"))
            (rule "inEqSimp_commuteLeq" (formula "9") (term "0"))
            (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0,1"))
            (rule "mul_literals" (formula "9") (term "1,1,0,0,1"))
            (rule "nnf_imp2or" (formula "9") (term "0,1"))
            (rule "nnf_notAnd" (formula "9") (term "0,0,1"))
            (rule "inEqSimp_notGeq" (formula "9") (term "0,0,0,1"))
            (rule "times_zero_1" (formula "9") (term "1,0,0,0,0,0,1"))
            (rule "add_zero_right" (formula "9") (term "0,0,0,0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0,1"))
            (rule "mul_literals" (formula "9") (term "1,0,0,0,1"))
            (builtin "One Step Simplification" (formula "9"))
            (rule "inEqSimp_geqRight" (formula "9"))
            (rule "times_zero_1" (formula "1") (term "1,0,0"))
            (rule "add_zero_right" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_exactShadow3" (formula "7") (ifseqformula "1"))
            (rule "polySimp_rightDist" (formula "7") (term "0,0"))
            (rule "mul_literals" (formula "7") (term "0,0,0"))
            (rule "polySimp_addComm1" (formula "7") (term "0"))
            (rule "add_literals" (formula "7") (term "0,0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "7"))
            (rule "polySimp_mulLiterals" (formula "7") (term "0"))
            (rule "polySimp_elimOne" (formula "7") (term "0"))
            (rule "inEqSimp_contradInEq1" (formula "7") (ifseqformula "6"))
            (rule "qeq_literals" (formula "7") (term "0"))
            (builtin "One Step Simplification" (formula "7"))
            (rule "closeFalse" (formula "7"))
         )
         (branch "Body Preserves Invariant"
            (builtin "One Step Simplification" (formula "9"))
            (builtin "One Step Simplification" (formula "11"))
            (rule "translateJavaSubInt" (formula "11") (term "0,1,1,1,0,1,1"))
            (rule "translateJavaSubInt" (formula "11") (term "0,1,1,1,0,1"))
            (rule "andLeft" (formula "9"))
            (rule "impRight" (formula "12"))
            (rule "andLeft" (formula "10"))
            (rule "andLeft" (formula "10"))
            (rule "eqSymm" (formula "15") (term "0,0,1,0,1,1,0,1"))
            (rule "eqSymm" (formula "15") (term "1,0,0,0,1,1,0,1"))
            (rule "eqSymm" (formula "12"))
            (rule "polySimp_elimSub" (formula "14") (term "0,1,1,1,0"))
            (rule "polySimp_elimSub" (formula "14") (term "0,1,1,1,0,1"))
            (rule "polySimp_addComm0" (formula "14") (term "0,1,1,1,0"))
            (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0"))
            (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,1,0,0,1,1,0,1"))
            (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,1,0,0,1,1,0,1"))
            (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,1,0,0,1,1,0,1"))
            (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,0,0,1,1,0,1"))
            (rule "inEqSimp_commuteLeq" (formula "10"))
            (rule "inEqSimp_commuteLeq" (formula "11"))
            (rule "variableDeclarationAssign" (formula "1") (term "1"))
            (rule "variableDeclarationAssign" (formula "14") (term "1"))
            (rule "variableDeclaration" (formula "1") (term "1") (newnames "b_2"))
            (rule "variableDeclaration" (formula "14") (term "1") (newnames "exc_1"))
            (rule "assignment" (formula "14") (term "1"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "variableDeclaration" (formula "14") (term "1") (newnames "thrownExc"))
            (rule "blockThrow" (formula "14") (term "1,0,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0"))
            (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0"))
            (rule "mul_literals" (formula "12") (term "0,1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,1,0,0,1,1,0,1"))
            (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,1,0,0,1,1,0,1"))
            (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,1,0,0,1,1,0,1"))
            (rule "mul_literals" (formula "14") (term "0,1,1,0,0,1,0,0,1,1,0,1"))
            (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,1,0,0,1,1,0,1"))
            (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,1,0,0,1,1,0,1"))
            (rule "boxToDiamond" (formula "1") (term "1"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "nnf_imp2or" (formula "11") (term "0"))
            (rule "nnf_notAnd" (formula "11") (term "0,0"))
            (rule "inEqSimp_notGeq" (formula "11") (term "0,0,0"))
            (rule "times_zero_1" (formula "11") (term "1,0,0,0,0,0"))
            (rule "add_zero_right" (formula "11") (term "0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0"))
            (rule "mul_literals" (formula "11") (term "1,0,0,0"))
            (rule "inEqSimp_notLeq" (formula "11") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "11") (term "1,0,0,1,0,0"))
            (rule "mul_literals" (formula "11") (term "0,1,0,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "11") (term "0,0,1,0,0"))
            (rule "add_literals" (formula "11") (term "0,0,0,1,0,0"))
            (rule "add_zero_left" (formula "11") (term "0,0,1,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1,0,0"))
            (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0"))
            (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0"))
            (rule "nnf_imp2or" (formula "14") (term "0,1,0,0,1,1,0,1"))
            (rule "nnf_notAnd" (formula "14") (term "0,0,1,0,0,1,1,0,1"))
            (rule "inEqSimp_notGeq" (formula "14") (term "0,0,0,1,0,0,1,1,0,1"))
            (rule "times_zero_1" (formula "14") (term "1,0,0,0,0,0,1,0,0,1,1,0,1"))
            (rule "add_literals" (formula "14") (term "0,0,0,0,0,1,0,0,1,1,0,1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0,1,0,0,1,1,0,1"))
            (rule "mul_literals" (formula "14") (term "1,0,0,0,1,0,0,1,1,0,1"))
            (rule "inEqSimp_notLeq" (formula "14") (term "1,0,0,1,0,0,1,1,0,1"))
            (rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0,1,0,0,1,1,0,1"))
            (rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0,1,0,0,1,1,0,1"))
            (rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0,1,0,0,1,1,0,1"))
            (rule "add_literals" (formula "14") (term "0,0,0,1,0,0,1,0,0,1,1,0,1"))
            (rule "add_zero_left" (formula "14") (term "0,0,1,0,0,1,0,0,1,1,0,1"))
            (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0,1,0,0,1,1,0,1"))
            (rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,1,0,0,1,1,0,1"))
            (rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,1,0,0,1,1,0,1"))
            (rule "cnf_rightDist" (formula "11") (term "0"))
            (rule "distr_forallAnd" (formula "11"))
            (rule "andLeft" (formula "11"))
            (rule "commute_or" (formula "12") (term "0"))
            (rule "commute_or_2" (formula "11") (term "0"))
            (rule "commute_or" (formula "11") (term "0,0"))
            (rule "less_than_comparison_simple" (formula "13") (term "1"))
            (builtin "One Step Simplification" (formula "13"))
            (rule "inEqSimp_ltToLeq" (formula "13") (term "0,0,0"))
            (rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0,0"))
            (rule "polySimp_addComm1" (formula "13") (term "0,0,0,0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "13") (term "0,0,0"))
            (rule "polySimp_mulLiterals" (formula "13") (term "0,0,0,0"))
            (rule "polySimp_elimOne" (formula "13") (term "0,0,0,0"))
            (rule "methodCallEmpty" (formula "13") (term "1"))
            (rule "emptyModality" (formula "13") (term "1"))
            (builtin "One Step Simplification" (formula "13"))
            (rule "notRight" (formula "13"))
            (rule "inEqSimp_subsumption1" (formula "11") (ifseqformula "1"))
            (rule "inEqSimp_homoInEq0" (formula "11") (term "0"))
            (rule "polySimp_pullOutFactor1b" (formula "11") (term "0,0"))
            (rule "add_literals" (formula "11") (term "1,1,0,0"))
            (rule "times_zero_1" (formula "11") (term "1,0,0"))
            (rule "add_zero_right" (formula "11") (term "0,0"))
            (rule "qeq_literals" (formula "11") (term "0"))
            (builtin "One Step Simplification" (formula "11"))
            (rule "true_left" (formula "11"))
            (rule "ifUnfold" (formula "14") (term "1") (inst "#boolv=x"))
            (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_3"))
            (rule "less_than_comparison_simple" (formula "14") (term "1"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "inEqSimp_ltToLeq" (formula "14") (term "0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,0,1,0"))
            (rule "polySimp_addComm1" (formula "14") (term "0,0,0,1,0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "14") (term "0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "14") (term "0,0,0,1,0"))
            (rule "polySimp_elimOne" (formula "14") (term "0,0,0,1,0"))
            (rule "replace_known_left" (formula "14") (term "0,0,1,0") (ifseqformula "1"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "arrayLengthNotNegative" (formula "2") (term "0"))
            (rule "applyEq" (formula "2") (term "0") (ifseqformula "3"))
            (rule "arrayLengthIsAShort" (formula "3") (term "0"))
            (builtin "One Step Simplification" (formula "3"))
            (rule "true_left" (formula "3"))
            (rule "arrayLengthIsAShort" (formula "9") (term "0,0,1"))
            (builtin "One Step Simplification" (formula "9"))
            (rule "true_left" (formula "9"))
            (rule "arrayLengthNotNegative" (formula "9") (term "0,0,1"))
            (rule "ifSplit" (formula "16"))
            (branch "if x_3 true"
               (builtin "One Step Simplification" (formula "17"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "ifUnfold" (formula "16") (term "1") (inst "#boolv=x"))
               (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_4"))
               (rule "compound_equality_comparison_1" (formula "16") (term "1") (inst "#v0=x_arr"))
               (rule "variableDeclarationAssign" (formula "16") (term "1"))
               (rule "variableDeclaration" (formula "16") (term "1") (newnames "x_arr"))
               (rule "assignment_array2" (formula "16") (term "1"))
               (branch "Normal Execution (_msg != null)"
                  (builtin "One Step Simplification" (formula "17"))
                  (builtin "One Step Simplification" (formula "16") (ifInst ""  (formula "15")))
                  (rule "orRight" (formula "16"))
                  (rule "inEqSimp_ltRight" (formula "17"))
                  (rule "times_zero_1" (formula "1") (term "0,0"))
                  (rule "add_zero_left" (formula "1") (term "0"))
                  (rule "inEqSimp_leqRight" (formula "16"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                  (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "4"))
                  (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                  (rule "polySimp_mulComm0" (formula "1") (term "1"))
                  (rule "polySimp_rightDist" (formula "1") (term "1"))
                  (rule "mul_literals" (formula "1") (term "0,1"))
                  (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                  (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                  (rule "equality_comparison_simple" (formula "16") (term "1"))
                  (builtin "One Step Simplification" (formula "16"))
                  (rule "ifSplit" (formula "16"))
                  (branch "if x_4 true"
                     (builtin "One Step Simplification" (formula "17"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "blockThrow" (formula "17") (term "1"))
                     (rule "blockThrow" (formula "17") (term "1"))
                     (rule "throwUnfold" (formula "17") (term "1") (inst "#v0=t"))
                     (rule "variableDeclarationAssign" (formula "17") (term "1"))
                     (rule "variableDeclaration" (formula "17") (term "1") (newnames "t_1"))
                     (builtin "Use Operation Contract" (formula "17") (newnames "heapBefore_Throwable_0,self_0,exc_2,heapAfter_Throwable_0,anon_heap_Throwable_0") (contract "java.lang.Throwable[java.lang.Throwable::Throwable()].JML normal_behavior operation contract.0"))
                     (branch "Post (Throwable)"
                        (builtin "One Step Simplification" (formula "19"))
                        (builtin "One Step Simplification" (formula "17"))
                        (rule "andLeft" (formula "17"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,1,0,1,0") (ifseqformula "17"))
                        (rule "andLeft" (formula "18"))
                        (rule "andLeft" (formula "18"))
                        (rule "andLeft" (formula "20"))
                        (rule "andLeft" (formula "19"))
                        (rule "andLeft" (formula "21"))
                        (rule "andLeft" (formula "19"))
                        (rule "andLeft" (formula "22"))
                        (rule "andLeft" (formula "20"))
                        (rule "notLeft" (formula "19"))
                        (rule "notLeft" (formula "19"))
                        (rule "replace_known_right" (formula "19") (term "0") (ifseqformula "24"))
                        (builtin "One Step Simplification" (formula "19"))
                        (rule "assignment" (formula "27") (term "1"))
                        (builtin "One Step Simplification" (formula "27"))
                        (rule "pullOutSelect" (formula "21") (term "0") (inst "selectSK=java_lang_Throwable_message_1"))
                        (rule "simplifySelectOfAnonEQ" (formula "21") (ifseqformula "17"))
                        (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "26")) (ifInst ""  (formula "25")))
                        (rule "applyEqReverse" (formula "22") (term "0") (ifseqformula "21"))
                        (rule "hideAuxiliaryEq" (formula "21"))
                        (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=java_lang_Throwable_cause_1"))
                        (rule "simplifySelectOfAnonEQ" (formula "22") (ifseqformula "17"))
                        (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "26")) (ifInst ""  (formula "25")))
                        (rule "applyEqReverse" (formula "23") (term "0") (ifseqformula "22"))
                        (rule "hideAuxiliaryEq" (formula "22"))
                        (rule "commuteUnion" (formula "17") (term "1,0"))
                        (rule "tryCatchThrow" (formula "27") (term "1"))
                        (rule "ifElseUnfold" (formula "27") (term "1") (inst "#boolv=x"))
                        (rule "variableDeclaration" (formula "27") (term "1") (newnames "x_10"))
                        (rule "equality_comparison_simple" (formula "27") (term "1"))
                        (builtin "One Step Simplification" (formula "27"))
                        (rule "replace_known_right" (formula "27") (term "0,0,1,0") (ifseqformula "25"))
                        (builtin "One Step Simplification" (formula "27"))
                        (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0,0") (ifseqformula "5"))
                        (rule "ifElseSplit" (formula "28"))
                        (branch "if x_10 true"
                           (builtin "One Step Simplification" (formula "29"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "closeFalse" (formula "1"))
                        )
                        (branch "if x_10 false"
                           (builtin "One Step Simplification" (formula "29"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "true_left" (formula "1"))
                           (rule "ifElseSplit" (formula "28"))
                           (branch "if t_1 instanceof java.lang.Throwable true"
                              (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
                              (rule "true_left" (formula "1"))
                              (rule "variableDeclaration" (formula "28") (term "1") (newnames "e_2"))
                              (rule "reference_type_cast" (formula "28") (term "1"))
                              (branch "Normal Execution (t_1 instanceof java.lang.Throwable)"
                                 (builtin "One Step Simplification" (formula "29"))
                                 (builtin "One Step Simplification" (formula "1"))
                                 (rule "true_left" (formula "1"))
                                 (rule "assignment" (formula "28") (term "1"))
                                 (builtin "One Step Simplification" (formula "28"))
                                 (rule "assignment" (formula "28") (term "1"))
                                 (builtin "One Step Simplification" (formula "28"))
                                 (rule "methodCallEmpty" (formula "28") (term "1"))
                                 (rule "emptyModality" (formula "28") (term "1"))
                                 (builtin "One Step Simplification" (formula "28"))
                                 (rule "methodCallThrow" (formula "28") (term "1"))
                                 (rule "tryCatchThrow" (formula "28") (term "1"))
                                 (rule "ifElseUnfold" (formula "28") (term "1") (inst "#boolv=x"))
                                 (rule "variableDeclaration" (formula "28") (term "1") (newnames "x_11"))
                                 (rule "equality_comparison_simple" (formula "28") (term "1"))
                                 (builtin "One Step Simplification" (formula "28"))
                                 (rule "replace_known_right" (formula "28") (term "0,0,1,0") (ifseqformula "26"))
                                 (builtin "One Step Simplification" (formula "28"))
                                 (rule "ifElseSplit" (formula "28"))
                                 (branch "if x_11 true"
                                    (builtin "One Step Simplification" (formula "29"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "closeFalse" (formula "1"))
                                 )
                                 (branch "if x_11 false"
                                    (builtin "One Step Simplification" (formula "29"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "true_left" (formula "1"))
                                    (rule "ifElseSplit" (formula "28"))
                                    (branch "if thrownExc instanceof java.lang.Throwable true"
                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
                                       (rule "true_left" (formula "1"))
                                       (rule "variableDeclaration" (formula "28") (term "1") (newnames "e_3"))
                                       (rule "reference_type_cast" (formula "28") (term "1"))
                                       (branch "Normal Execution (thrownExc instanceof java.lang.Throwable)"
                                          (builtin "One Step Simplification" (formula "29"))
                                          (builtin "One Step Simplification" (formula "1"))
                                          (rule "true_left" (formula "1"))
                                          (rule "assignment" (formula "28") (term "1"))
                                          (builtin "One Step Simplification" (formula "28"))
                                          (rule "emptyModality" (formula "28") (term "1"))
                                          (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "26")))
                                          (rule "closeTrue" (formula "28"))
                                       )
                                       (branch "ClassCastException (!(thrownExc instanceof java.lang.Throwable))"
                                          (builtin "One Step Simplification" (formula "29"))
                                          (builtin "One Step Simplification" (formula "28"))
                                          (rule "closeTrue" (formula "28"))
                                       )
                                    )
                                    (branch "if thrownExc instanceof java.lang.Throwable false"
                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
                                       (rule "closeFalse" (formula "1"))
                                    )
                                 )
                              )
                              (branch "ClassCastException (!(t_1 instanceof java.lang.Throwable))"
                                 (builtin "One Step Simplification" (formula "29"))
                                 (builtin "One Step Simplification" (formula "28"))
                                 (rule "closeTrue" (formula "28"))
                              )
                           )
                           (branch "if t_1 instanceof java.lang.Throwable false"
                              (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
                              (rule "closeFalse" (formula "1"))
                           )
                        )
                     )
                     (branch "Exceptional Post (Throwable)"
                        (builtin "One Step Simplification" (formula "17"))
                        (builtin "One Step Simplification" (formula "19"))
                        (rule "andLeft" (formula "17"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,0,0") (ifseqformula "17"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,1,0,1,0") (ifseqformula "17"))
                        (rule "andLeft" (formula "18"))
                        (rule "andLeft" (formula "18"))
                        (rule "andLeft" (formula "20"))
                        (rule "andLeft" (formula "19"))
                        (rule "andLeft" (formula "18"))
                        (rule "andLeft" (formula "22"))
                        (rule "andLeft" (formula "20"))
                        (rule "notLeft" (formula "18"))
                        (rule "close" (formula "25") (ifseqformula "24"))
                     )
                     (branch "Pre (Throwable)"
                        (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "5")))
                        (rule "closeTrue" (formula "17"))
                     )
                  )
                  (branch "if x_4 false"
                     (builtin "One Step Simplification" (formula "17"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "ifUnfold" (formula "17") (term "1") (inst "#boolv=x"))
                     (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_5"))
                     (rule "compound_inequality_comparison_1" (formula "17") (term "1") (inst "#v0=x_6"))
                     (rule "variableDeclarationAssign" (formula "17") (term "1"))
                     (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_6"))
                     (rule "eval_order_access2" (formula "17") (term "1") (inst "#v0=x_arr"))
                     (rule "variableDeclarationAssign" (formula "17") (term "1"))
                     (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_arr_1"))
                     (rule "assignment_array2" (formula "17") (term "1"))
                     (branch "Normal Execution (_msg != null)"
                        (builtin "One Step Simplification" (formula "18"))
                        (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "16")))
                        (rule "orRight" (formula "17"))
                        (rule "inEqSimp_leqRight" (formula "17"))
                        (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
                        (rule "inEqSimp_ltRight" (formula "18"))
                        (rule "mul_literals" (formula "1") (term "0,0"))
                        (rule "add_zero_left" (formula "1") (term "0"))
                        (rule "assignment_read_length" (formula "18") (term "1"))
                        (branch "Normal Execution (x_arr_1 != null)"
                           (builtin "One Step Simplification" (formula "19"))
                           (builtin "One Step Simplification" (formula "18") (ifInst ""  (formula "16")))
                           (rule "false_right" (formula "18"))
                           (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                           (rule "polySimp_mulComm0" (formula "1") (term "1"))
                           (rule "polySimp_rightDist" (formula "1") (term "1"))
                           (rule "mul_literals" (formula "1") (term "0,1"))
                           (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
                           (rule "polySimp_elimOne" (formula "1") (term "1,1"))
                           (rule "applyEq" (formula "1") (term "0") (ifseqformula "4"))
                           (rule "inequality_comparison_simple" (formula "17") (term "1"))
                           (builtin "One Step Simplification" (formula "17"))
                           (rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0,0") (ifseqformula "4"))
                           (rule "ifSplit" (formula "18"))
                           (branch "if x_5 true"
                              (builtin "One Step Simplification" (formula "19"))
                              (builtin "One Step Simplification" (formula "1"))
                              (rule "notLeft" (formula "1"))
                              (rule "blockThrow" (formula "19") (term "1"))
                              (rule "throwUnfold" (formula "19") (term "1") (inst "#v0=t"))
                              (rule "variableDeclarationAssign" (formula "19") (term "1"))
                              (rule "variableDeclaration" (formula "19") (term "1") (newnames "t"))
                              (builtin "Use Operation Contract" (formula "19") (newnames "heapBefore_Throwable,self,exc_0,heapAfter_Throwable,anon_heap_Throwable") (contract "java.lang.Throwable[java.lang.Throwable::Throwable()].JML normal_behavior operation contract.0"))
                              (branch "Post (Throwable)"
                                 (builtin "One Step Simplification" (formula "17"))
                                 (builtin "One Step Simplification" (formula "21"))
                                 (rule "andLeft" (formula "17"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,1,0,1,0") (ifseqformula "17"))
                                 (rule "andLeft" (formula "18"))
                                 (rule "andLeft" (formula "19"))
                                 (rule "andLeft" (formula "18"))
                                 (rule "andLeft" (formula "19"))
                                 (rule "andLeft" (formula "18"))
                                 (rule "andLeft" (formula "20"))
                                 (rule "andLeft" (formula "18"))
                                 (rule "andLeft" (formula "19"))
                                 (rule "notLeft" (formula "18"))
                                 (rule "notLeft" (formula "18"))
                                 (rule "replace_known_right" (formula "18") (term "0") (ifseqformula "24"))
                                 (builtin "One Step Simplification" (formula "18"))
                                 (rule "assignment" (formula "29") (term "1"))
                                 (builtin "One Step Simplification" (formula "29"))
                                 (rule "pullOutSelect" (formula "20") (term "0") (inst "selectSK=java_lang_Throwable_message_0"))
                                 (rule "simplifySelectOfAnonEQ" (formula "20") (ifseqformula "17"))
                                 (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "26")) (ifInst ""  (formula "25")))
                                 (rule "applyEqReverse" (formula "21") (term "0") (ifseqformula "20"))
                                 (rule "hideAuxiliaryEq" (formula "20"))
                                 (rule "pullOutSelect" (formula "21") (term "0") (inst "selectSK=java_lang_Throwable_cause_0"))
                                 (rule "simplifySelectOfAnonEQ" (formula "21") (ifseqformula "17"))
                                 (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "26")) (ifInst ""  (formula "25")))
                                 (rule "applyEqReverse" (formula "22") (term "0") (ifseqformula "21"))
                                 (rule "hideAuxiliaryEq" (formula "21"))
                                 (rule "commuteUnion" (formula "17") (term "1,0"))
                                 (rule "tryCatchThrow" (formula "29") (term "1"))
                                 (rule "ifElseUnfold" (formula "29") (term "1") (inst "#boolv=x"))
                                 (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_8"))
                                 (rule "equality_comparison_simple" (formula "29") (term "1"))
                                 (builtin "One Step Simplification" (formula "29"))
                                 (rule "replace_known_right" (formula "29") (term "0,0,1,0") (ifseqformula "25"))
                                 (builtin "One Step Simplification" (formula "29"))
                                 (rule "ifElseSplit" (formula "29"))
                                 (branch "if x_8 true"
                                    (builtin "One Step Simplification" (formula "30"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "closeFalse" (formula "1"))
                                 )
                                 (branch "if x_8 false"
                                    (builtin "One Step Simplification" (formula "30"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "true_left" (formula "1"))
                                    (rule "ifElseSplit" (formula "29"))
                                    (branch "if t instanceof java.lang.Throwable true"
                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
                                       (rule "true_left" (formula "1"))
                                       (rule "variableDeclaration" (formula "29") (term "1") (newnames "e"))
                                       (rule "reference_type_cast" (formula "29") (term "1"))
                                       (branch "Normal Execution (t instanceof java.lang.Throwable)"
                                          (builtin "One Step Simplification" (formula "30"))
                                          (builtin "One Step Simplification" (formula "1"))
                                          (rule "true_left" (formula "1"))
                                          (rule "assignment" (formula "29") (term "1"))
                                          (builtin "One Step Simplification" (formula "29"))
                                          (rule "assignment" (formula "29") (term "1"))
                                          (builtin "One Step Simplification" (formula "29"))
                                          (rule "methodCallEmpty" (formula "29") (term "1"))
                                          (rule "emptyModality" (formula "29") (term "1"))
                                          (builtin "One Step Simplification" (formula "29"))
                                          (rule "methodCallThrow" (formula "29") (term "1"))
                                          (rule "tryCatchThrow" (formula "29") (term "1"))
                                          (rule "ifElseUnfold" (formula "29") (term "1") (inst "#boolv=x"))
                                          (rule "variableDeclaration" (formula "29") (term "1") (newnames "x_9"))
                                          (rule "equality_comparison_simple" (formula "29") (term "1"))
                                          (builtin "One Step Simplification" (formula "29"))
                                          (rule "replace_known_right" (formula "29") (term "0,0,1,0") (ifseqformula "25"))
                                          (builtin "One Step Simplification" (formula "29"))
                                          (rule "arrayLengthIsAShort" (formula "26") (term "0"))
                                          (builtin "One Step Simplification" (formula "1"))
                                          (rule "true_left" (formula "1"))
                                          (rule "arrayLengthNotNegative" (formula "26") (term "0"))
                                          (rule "ifElseSplit" (formula "30"))
                                          (branch "if x_9 true"
                                             (builtin "One Step Simplification" (formula "1"))
                                             (rule "closeFalse" (formula "1"))
                                          )
                                          (branch "if x_9 false"
                                             (builtin "One Step Simplification" (formula "31"))
                                             (builtin "One Step Simplification" (formula "1"))
                                             (rule "true_left" (formula "1"))
                                             (rule "ifElseSplit" (formula "30"))
                                             (branch "if thrownExc instanceof java.lang.Throwable true"
                                                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
                                                (rule "true_left" (formula "1"))
                                                (rule "variableDeclaration" (formula "30") (term "1") (newnames "e_1"))
                                                (rule "reference_type_cast" (formula "30") (term "1"))
                                                (branch "Normal Execution (thrownExc instanceof java.lang.Throwable)"
                                                   (builtin "One Step Simplification" (formula "31"))
                                                   (builtin "One Step Simplification" (formula "1"))
                                                   (rule "true_left" (formula "1"))
                                                   (rule "assignment" (formula "30") (term "1"))
                                                   (builtin "One Step Simplification" (formula "30"))
                                                   (rule "emptyModality" (formula "30") (term "1"))
                                                   (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "26")))
                                                   (rule "closeTrue" (formula "30"))
                                                )
                                                (branch "ClassCastException (!(thrownExc instanceof java.lang.Throwable))"
                                                   (builtin "One Step Simplification" (formula "31"))
                                                   (builtin "One Step Simplification" (formula "30"))
                                                   (rule "closeTrue" (formula "30"))
                                                )
                                             )
                                             (branch "if thrownExc instanceof java.lang.Throwable false"
                                                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
                                                (rule "closeFalse" (formula "1"))
                                             )
                                          )
                                       )
                                       (branch "ClassCastException (!(t instanceof java.lang.Throwable))"
                                          (builtin "One Step Simplification" (formula "30"))
                                          (builtin "One Step Simplification" (formula "29"))
                                          (rule "closeTrue" (formula "29"))
                                       )
                                    )
                                    (branch "if t instanceof java.lang.Throwable false"
                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
                                       (rule "closeFalse" (formula "1"))
                                    )
                                 )
                              )
                              (branch "Exceptional Post (Throwable)"
                                 (builtin "One Step Simplification" (formula "17"))
                                 (builtin "One Step Simplification" (formula "21"))
                                 (rule "andLeft" (formula "17"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,0,0") (ifseqformula "17"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "1,1,0,1,0") (ifseqformula "17"))
                                 (rule "andLeft" (formula "18"))
                                 (rule "andLeft" (formula "19"))
                                 (rule "andLeft" (formula "18"))
                                 (rule "andLeft" (formula "20"))
                                 (rule "andLeft" (formula "19"))
                                 (rule "andLeft" (formula "18"))
                                 (rule "andLeft" (formula "22"))
                                 (rule "andLeft" (formula "20"))
                                 (rule "notLeft" (formula "18"))
                                 (rule "close" (formula "26") (ifseqformula "25"))
                              )
                              (branch "Pre (Throwable)"
                                 (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "4")))
                                 (rule "closeTrue" (formula "19"))
                              )
                           )
                           (branch "if x_5 false"
                              (builtin "One Step Simplification" (formula "19"))
                              (builtin "One Step Simplification" (formula "1"))
                              (rule "blockEmpty" (formula "19") (term "1"))
                              (rule "preincrement" (formula "19") (term "1"))
                              (rule "compound_int_cast_expression" (formula "19") (term "1") (inst "#v=x"))
                              (rule "variableDeclarationAssign" (formula "19") (term "1"))
                              (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_7"))
                              (rule "remove_parentheses_right" (formula "19") (term "1"))
                              (rule "assignmentAdditionInt" (formula "19") (term "1"))
                              (builtin "One Step Simplification" (formula "19"))
                              (rule "translateJavaAddInt" (formula "19") (term "0,1,0"))
                              (rule "polySimp_addComm0" (formula "19") (term "0,1,0"))
                              (rule "widening_identity_cast_5" (formula "19") (term "1"))
                              (rule "assignment" (formula "19") (term "1"))
                              (builtin "One Step Simplification" (formula "19"))
                              (rule "tryEmpty" (formula "19") (term "1"))
                              (rule "methodCallEmpty" (formula "19") (term "1"))
                              (rule "emptyModality" (formula "19") (term "1"))
                              (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "4")))
                              (rule "polySimp_mulComm0" (formula "19") (term "1,0,1"))
                              (rule "polySimp_rightDist" (formula "19") (term "1,0,1"))
                              (rule "mul_literals" (formula "19") (term "0,1,0,1"))
                              (rule "polySimp_addComm0" (formula "19") (term "0,1"))
                              (rule "precOfInt" (formula "19") (term "1"))
                              (rule "inEqSimp_ltToLeq" (formula "19") (term "1,1"))
                              (rule "polySimp_rightDist" (formula "19") (term "1,0,0,1,1"))
                              (rule "polySimp_mulAssoc" (formula "19") (term "0,1,0,0,1,1"))
                              (rule "polySimp_mulComm0" (formula "19") (term "0,0,1,0,0,1,1"))
                              (rule "polySimp_mulLiterals" (formula "19") (term "0,1,0,0,1,1"))
                              (rule "polySimp_elimOne" (formula "19") (term "0,1,0,0,1,1"))
                              (rule "polySimp_addAssoc" (formula "19") (term "0,0,1,1"))
                              (rule "polySimp_addAssoc" (formula "19") (term "0,1,1"))
                              (rule "polySimp_addComm1" (formula "19") (term "0,0,1,1"))
                              (rule "polySimp_pullOutFactor2b" (formula "19") (term "0,1,1"))
                              (rule "add_literals" (formula "19") (term "1,1,0,1,1"))
                              (rule "times_zero_1" (formula "19") (term "1,0,1,1"))
                              (rule "add_zero_right" (formula "19") (term "0,1,1"))
                              (rule "polySimp_addAssoc" (formula "19") (term "0,1,1"))
                              (rule "polySimp_addComm1" (formula "19") (term "0,0,1,1"))
                              (rule "add_literals" (formula "19") (term "0,0,0,1,1"))
                              (rule "add_zero_left" (formula "19") (term "0,0,1,1"))
                              (rule "polySimp_pullOutFactor1" (formula "19") (term "0,1,1"))
                              (rule "add_literals" (formula "19") (term "1,0,1,1"))
                              (rule "times_zero_1" (formula "19") (term "0,1,1"))
                              (rule "leq_literals" (formula "19") (term "1,1"))
                              (builtin "One Step Simplification" (formula "19"))
                              (rule "inEqSimp_commuteLeq" (formula "19") (term "1,0,0"))
                              (rule "replace_known_left" (formula "19") (term "1,0,0") (ifseqformula "2"))
                              (builtin "One Step Simplification" (formula "19"))
                              (rule "inEqSimp_homoInEq0" (formula "19") (term "1"))
                              (rule "times_zero_2" (formula "19") (term "1,0,1"))
                              (rule "add_zero_right" (formula "19") (term "0,1"))
                              (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "0,0"))
                              (rule "mul_literals" (formula "19") (term "1,0,0"))
                              (rule "inEqSimp_sepPosMonomial1" (formula "19") (term "1"))
                              (rule "polySimp_mulComm0" (formula "19") (term "1,1"))
                              (rule "polySimp_rightDist" (formula "19") (term "1,1"))
                              (rule "mul_literals" (formula "19") (term "0,1,1"))
                              (rule "polySimp_mulLiterals" (formula "19") (term "1,1,1"))
                              (rule "polySimp_elimOne" (formula "19") (term "1,1,1"))
                              (rule "replace_known_left" (formula "19") (term "1") (ifseqformula "2"))
                              (builtin "One Step Simplification" (formula "19"))
                              (rule "inEqSimp_subsumption1" (formula "19") (term "0") (ifseqformula "14"))
                              (rule "leq_literals" (formula "19") (term "0,0"))
                              (builtin "One Step Simplification" (formula "19"))
                              (rule "allRight" (formula "19") (inst "sk=j_0"))
                              (rule "orRight" (formula "19"))
                              (rule "orRight" (formula "19"))
                              (rule "inEqSimp_leqRight" (formula "19"))
                              (rule "mul_literals" (formula "1") (term "1,0,0"))
                              (rule "add_literals" (formula "1") (term "0,0"))
                              (rule "add_zero_left" (formula "1") (term "0"))
                              (rule "inEqSimp_geqRight" (formula "20"))
                              (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
                              (rule "mul_literals" (formula "1") (term "0,1,0,0"))
                              (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
                              (rule "add_literals" (formula "1") (term "0,0,0"))
                              (rule "add_zero_left" (formula "1") (term "0,0"))
                              (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                              (rule "polySimp_mulLiterals" (formula "1") (term "1"))
                              (rule "polySimp_elimOne" (formula "1") (term "1"))
                              (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "1"))
                              (rule "times_zero_1" (formula "2") (term "0,0"))
                              (rule "add_zero_left" (formula "2") (term "0"))
                              (rule "cut_direct" (formula "13") (term "0"))
                              (branch "CUT: msg[i_0] = null TRUE"
                                 (builtin "One Step Simplification" (formula "14"))
                                 (rule "true_left" (formula "14"))
                                 (rule "replace_known_left" (formula "14") (term "0") (ifseqformula "13"))
                                 (builtin "One Step Simplification" (formula "14"))
                                 (rule "true_left" (formula "14"))
                                 (rule "applyEq" (formula "12") (term "0,0") (ifseqformula "13"))
                                 (rule "allLeft" (formula "16") (inst "t=i_0"))
                                 (rule "replace_known_left" (formula "16") (term "0,0,0") (ifseqformula "13"))
                                 (builtin "One Step Simplification" (formula "16"))
                                 (rule "inEqSimp_commuteGeq" (formula "16") (term "1"))
                                 (rule "inEqSimp_contradInEq1" (formula "16") (term "0") (ifseqformula "10"))
                                 (rule "qeq_literals" (formula "16") (term "0,0"))
                                 (builtin "One Step Simplification" (formula "16"))
                                 (rule "inEqSimp_exactShadow3" (formula "15") (ifseqformula "16"))
                                 (rule "times_zero_1" (formula "15") (term "0,0"))
                                 (rule "add_zero_left" (formula "15") (term "0"))
                                 (rule "arrayLengthNotNegative" (formula "3") (term "0"))
                                 (rule "applyEq" (formula "3") (term "0") (ifseqformula "4"))
                                 (rule "arrayLengthIsAShort" (formula "4") (term "0"))
                                 (builtin "One Step Simplification" (formula "4"))
                                 (rule "true_left" (formula "4"))
                                 (rule "cut_direct" (formula "22") (term "0,0"))
                                 (branch "CUT: msg[j_0] = null TRUE"
                                    (builtin "One Step Simplification" (formula "23"))
                                    (rule "false_right" (formula "23"))
                                    (rule "allLeft" (formula "19") (inst "t=j_0"))
                                    (rule "replace_known_left" (formula "19") (term "0,0,0") (ifseqformula "1"))
                                    (builtin "One Step Simplification" (formula "19"))
                                    (rule "inEqSimp_contradInEq1" (formula "19") (term "0") (ifseqformula "3"))
                                    (rule "qeq_literals" (formula "19") (term "0,0"))
                                    (builtin "One Step Simplification" (formula "19"))
                                    (rule "inEqSimp_antiSymm" (formula "19") (ifseqformula "2"))
                                    (rule "applyEqRigid" (formula "2") (term "0") (ifseqformula "19"))
                                    (rule "inEqSimp_homoInEq0" (formula "2"))
                                    (rule "polySimp_pullOutFactor1" (formula "2") (term "0"))
                                    (rule "add_literals" (formula "2") (term "1,0"))
                                    (rule "times_zero_1" (formula "2") (term "0"))
                                    (rule "qeq_literals" (formula "2"))
                                    (rule "true_left" (formula "2"))
                                    (rule "applyEqRigid" (formula "19") (term "0") (ifseqformula "18"))
                                    (rule "inEqSimp_homoInEq1" (formula "19"))
                                    (rule "polySimp_pullOutFactor1" (formula "19") (term "0"))
                                    (rule "add_literals" (formula "19") (term "1,0"))
                                    (rule "times_zero_1" (formula "19") (term "0"))
                                    (rule "leq_literals" (formula "19"))
                                    (rule "true_left" (formula "19"))
                                    (rule "applyEqRigid" (formula "1") (term "0,2,0") (ifseqformula "18"))
                                    (rule "close" (formula "21") (ifseqformula "1"))
                                 )
                                 (branch "CUT: msg[j_0] = null FALSE"
                                    (builtin "One Step Simplification" (formula "23"))
                                    (rule "allLeft" (formula "19") (inst "t=j_0"))
                                    (rule "replace_known_right" (formula "19") (term "1") (ifseqformula "24"))
                                    (builtin "One Step Simplification" (formula "19"))
                                    (rule "inEqSimp_contradInEq1" (formula "19") (term "0") (ifseqformula "2"))
                                    (rule "qeq_literals" (formula "19") (term "0,0"))
                                    (builtin "One Step Simplification" (formula "19"))
                                    (rule "inEqSimp_antiSymm" (formula "19") (ifseqformula "1"))
                                    (rule "applyEq" (formula "1") (term "0") (ifseqformula "19"))
                                    (rule "inEqSimp_homoInEq0" (formula "1"))
                                    (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
                                    (rule "add_literals" (formula "1") (term "1,0"))
                                    (rule "times_zero_1" (formula "1") (term "0"))
                                    (rule "qeq_literals" (formula "1"))
                                    (rule "true_left" (formula "1"))
                                    (rule "applyEq" (formula "23") (term "0,2,0") (ifseqformula "18"))
                                    (rule "applyEq" (formula "23") (term "0,2,0,0") (ifseqformula "18"))
                                    (rule "close" (formula "23") (ifseqformula "3"))
                                 )
                              )
                              (branch "CUT: msg[i_0] = null FALSE"
                                 (builtin "One Step Simplification" (formula "13"))
                                 (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "19"))
                                 (builtin "One Step Simplification" (formula "14"))
                                 (rule "notLeft" (formula "14"))
                                 (rule "allLeft" (formula "17") (inst "t=i_0"))
                                 (rule "replace_known_right" (formula "17") (term "1") (ifseqformula "19"))
                                 (builtin "One Step Simplification" (formula "17"))
                                 (rule "inEqSimp_commuteGeq" (formula "17") (term "1"))
                                 (rule "inEqSimp_contradInEq1" (formula "17") (term "0") (ifseqformula "10"))
                                 (rule "qeq_literals" (formula "17") (term "0,0"))
                                 (builtin "One Step Simplification" (formula "17"))
                                 (rule "inEqSimp_exactShadow3" (formula "15") (ifseqformula "17"))
                                 (rule "times_zero_1" (formula "15") (term "0,0"))
                                 (rule "add_zero_left" (formula "15") (term "0"))
                                 (rule "arrayLengthNotNegative" (formula "3") (term "0"))
                                 (rule "applyEq" (formula "3") (term "0") (ifseqformula "4"))
                                 (rule "arrayLengthIsAShort" (formula "4") (term "0"))
                                 (builtin "One Step Simplification" (formula "4"))
                                 (rule "true_left" (formula "4"))
                                 (rule "cut_direct" (formula "24") (term "0,0"))
                                 (branch "CUT: msg[j_0] = null TRUE"
                                    (builtin "One Step Simplification" (formula "25"))
                                    (rule "false_right" (formula "25"))
                                    (rule "allLeft" (formula "18") (inst "t=j_0"))
                                    (rule "replace_known_left" (formula "18") (term "0,0,0") (ifseqformula "1"))
                                    (builtin "One Step Simplification" (formula "18"))
                                    (rule "inEqSimp_contradInEq1" (formula "18") (term "0") (ifseqformula "3"))
                                    (rule "qeq_literals" (formula "18") (term "0,0"))
                                    (builtin "One Step Simplification" (formula "18"))
                                    (rule "inEqSimp_antiSymm" (formula "18") (ifseqformula "2"))
                                    (rule "applyEqRigid" (formula "19") (term "0") (ifseqformula "18"))
                                    (rule "inEqSimp_homoInEq1" (formula "19"))
                                    (rule "polySimp_pullOutFactor1" (formula "19") (term "0"))
                                    (rule "add_literals" (formula "19") (term "1,0"))
                                    (rule "times_zero_1" (formula "19") (term "0"))
                                    (rule "leq_literals" (formula "19"))
                                    (rule "true_left" (formula "19"))
                                    (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "18"))
                                    (rule "applyEqRigid" (formula "2") (term "0") (ifseqformula "17"))
                                    (rule "inEqSimp_homoInEq0" (formula "2"))
                                    (rule "polySimp_pullOutFactor1" (formula "2") (term "0"))
                                    (rule "add_literals" (formula "2") (term "1,0"))
                                    (rule "times_zero_1" (formula "2") (term "0"))
                                    (rule "qeq_literals" (formula "2"))
                                    (rule "true_left" (formula "2"))
                                    (rule "applyEqRigid" (formula "1") (term "0,2,0") (ifseqformula "16"))
                                    (rule "close" (formula "22") (ifseqformula "1"))
                                 )
                                 (branch "CUT: msg[j_0] = null FALSE"
                                    (builtin "One Step Simplification" (formula "25"))
                                    (rule "allLeft" (formula "19") (inst "t=j_0"))
                                    (rule "replace_known_right" (formula "19") (term "1") (ifseqformula "26"))
                                    (builtin "One Step Simplification" (formula "19"))
                                    (rule "inEqSimp_contradInEq1" (formula "19") (term "0") (ifseqformula "2"))
                                    (rule "qeq_literals" (formula "19") (term "0,0"))
                                    (builtin "One Step Simplification" (formula "19"))
                                    (rule "inEqSimp_antiSymm" (formula "19") (ifseqformula "1"))
                                    (rule "applyEqRigid" (formula "1") (term "0") (ifseqformula "19"))
                                    (rule "inEqSimp_homoInEq0" (formula "1"))
                                    (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
                                    (rule "add_literals" (formula "1") (term "1,0"))
                                    (rule "times_zero_1" (formula "1") (term "0"))
                                    (rule "qeq_literals" (formula "1"))
                                    (rule "true_left" (formula "1"))
                                    (rule "applyEqRigid" (formula "1") (term "0") (ifseqformula "18"))
                                    (rule "applyEq" (formula "18") (term "0") (ifseqformula "17"))
                                    (rule "inEqSimp_homoInEq1" (formula "18"))
                                    (rule "polySimp_pullOutFactor1" (formula "18") (term "0"))
                                    (rule "add_literals" (formula "18") (term "1,0"))
                                    (rule "times_zero_1" (formula "18") (term "0"))
                                    (rule "leq_literals" (formula "18"))
                                    (rule "true_left" (formula "18"))
                                    (rule "applyEq" (formula "24") (term "0,2,0,0") (ifseqformula "17"))
                                    (rule "close" (formula "24") (ifseqformula "2"))
                                 )
                              )
                           )
                        )
                        (branch "Null Reference (x_arr_1 = null)"
                           (builtin "One Step Simplification" (formula "19"))
                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                           (rule "closeFalse" (formula "1"))
                        )
                     )
                     (branch "Null Reference (_msg = null)"
                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                        (rule "closeFalse" (formula "1"))
                     )
                     (branch "Index Out of Bounds (_msg != null, but i Out of Bounds!)"
                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
                        (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
                        (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                        (rule "add_literals" (formula "1") (term "0,0,1"))
                        (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "4"))
                        (rule "blockThrow" (formula "18") (term "1"))
                        (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
                        (rule "mul_literals" (formula "1") (term "1,1"))
                        (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "2"))
                        (rule "inEqSimp_homoInEq1" (formula "1") (term "0,0"))
                        (rule "polySimp_pullOutFactor1b" (formula "1") (term "0,0,0"))
                        (rule "add_literals" (formula "1") (term "1,1,0,0,0"))
                        (rule "times_zero_1" (formula "1") (term "1,0,0,0"))
                        (rule "add_zero_right" (formula "1") (term "0,0,0"))
                        (rule "leq_literals" (formula "1") (term "0,0"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "13"))
                        (rule "qeq_literals" (formula "1") (term "0"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
               )
               (branch "Null Reference (_msg = null)"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
                  (rule "closeFalse" (formula "1"))
               )
               (branch "Index Out of Bounds (_msg != null, but i Out of Bounds!)"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
                  (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
                  (rule "add_zero_right" (formula "1") (term "0,0,1"))
                  (rule "applyEq" (formula "1") (term "0,0") (ifseqformula "4"))
                  (rule "blockThrow" (formula "17") (term "1"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
                  (rule "mul_literals" (formula "1") (term "1,1"))
                  (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "13"))
                  (rule "qeq_literals" (formula "1") (term "0,1"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "1"))
                  (rule "andLeft" (formula "2"))
                  (rule "inEqSimp_homoInEq1" (formula "2"))
                  (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
                  (rule "add_literals" (formula "2") (term "1,1,0"))
                  (rule "times_zero_1" (formula "2") (term "1,0"))
                  (rule "add_zero_right" (formula "2") (term "0"))
                  (rule "leq_literals" (formula "2"))
                  (rule "closeFalse" (formula "2"))
               )
            )
            (branch "if x_3 false"
               (builtin "One Step Simplification" (formula "17"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "Use Case"
            (builtin "One Step Simplification" (formula "9"))
            (builtin "One Step Simplification" (formula "11"))
            (rule "andLeft" (formula "9"))
            (rule "andLeft" (formula "9"))
            (rule "andLeft" (formula "9"))
            (rule "eqSymm" (formula "11"))
            (rule "inEqSimp_ltToLeq" (formula "11") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "11") (term "0,0,0"))
            (rule "inEqSimp_commuteLeq" (formula "9"))
            (rule "inEqSimp_commuteLeq" (formula "10"))
            (rule "variableDeclarationAssign" (formula "13") (term "1"))
            (rule "variableDeclaration" (formula "13") (term "1") (newnames "b_1"))
            (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "1,0,0"))
            (rule "polySimp_mulComm0" (formula "11") (term "1,1,0,0"))
            (rule "polySimp_rightDist" (formula "11") (term "1,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "11") (term "1,1,1,0,0"))
            (rule "mul_literals" (formula "11") (term "0,1,1,0,0"))
            (rule "polySimp_elimOne" (formula "11") (term "1,1,1,0,0"))
            (rule "nnf_imp2or" (formula "11") (term "0"))
            (rule "nnf_notAnd" (formula "11") (term "0,0"))
            (rule "inEqSimp_notLeq" (formula "11") (term "1,0,0"))
            (rule "polySimp_rightDist" (formula "11") (term "1,0,0,1,0,0"))
            (rule "mul_literals" (formula "11") (term "0,1,0,0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "11") (term "0,0,1,0,0"))
            (rule "add_literals" (formula "11") (term "0,0,0,1,0,0"))
            (rule "add_zero_left" (formula "11") (term "0,0,1,0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "11") (term "1,0,0"))
            (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0,0"))
            (rule "polySimp_elimOne" (formula "11") (term "1,1,0,0"))
            (rule "inEqSimp_notGeq" (formula "11") (term "0,0,0"))
            (rule "times_zero_1" (formula "11") (term "1,0,0,0,0,0"))
            (rule "add_zero_right" (formula "11") (term "0,0,0,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "11") (term "0,0,0"))
            (rule "mul_literals" (formula "11") (term "1,0,0,0"))
            (rule "cnf_rightDist" (formula "11") (term "0"))
            (rule "distr_forallAnd" (formula "11"))
            (rule "andLeft" (formula "11"))
            (rule "commute_or" (formula "12") (term "0"))
            (rule "commute_or_2" (formula "11") (term "0"))
            (rule "commute_or" (formula "11") (term "0,0"))
            (rule "less_than_comparison_simple" (formula "14") (term "1"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "inEqSimp_ltToLeq" (formula "14") (term "0,0,1,0"))
            (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,0,1,0"))
            (rule "polySimp_addComm1" (formula "14") (term "0,0,0,1,0"))
            (rule "inEqSimp_sepNegMonomial0" (formula "14") (term "0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "14") (term "0,0,0,1,0"))
            (rule "polySimp_elimOne" (formula "14") (term "0,0,0,1,0"))
            (rule "methodCallEmpty" (formula "14") (term "1"))
            (rule "emptyModality" (formula "14") (term "1"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "impRight" (formula "14"))
            (rule "notLeft" (formula "1"))
            (rule "inEqSimp_geqRight" (formula "13"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0"))
            (rule "add_zero_left" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1"))
            (rule "polySimp_elimOne" (formula "1") (term "1"))
            (rule "inEqSimp_antiSymm" (formula "11") (ifseqformula "1"))
            (rule "applyEq" (formula "12") (term "0") (ifseqformula "11"))
            (rule "inEqSimp_homoInEq1" (formula "12"))
            (rule "polySimp_pullOutFactor1" (formula "12") (term "0"))
            (rule "add_literals" (formula "12") (term "1,0"))
            (rule "times_zero_1" (formula "12") (term "0"))
            (rule "leq_literals" (formula "12"))
            (rule "true_left" (formula "12"))
            (rule "applyEq" (formula "1") (term "0") (ifseqformula "11"))
            (rule "inEqSimp_homoInEq0" (formula "1"))
            (rule "polySimp_pullOutFactor1" (formula "1") (term "0"))
            (rule "add_literals" (formula "1") (term "1,0"))
            (rule "times_zero_1" (formula "1") (term "0"))
            (rule "qeq_literals" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "applyEq" (formula "6") (term "0") (ifseqformula "10"))
            (rule "applyEq" (formula "1") (term "1") (ifseqformula "10"))
            (rule "methodCallEmpty" (formula "14") (term "1"))
            (rule "tryEmpty" (formula "14") (term "1"))
            (rule "emptyModality" (formula "14") (term "1"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "false_right" (formula "14"))
            (rule "cut_direct" (formula "7") (term "0"))
            (branch "CUT: msg[i_0] = null TRUE"
               (builtin "One Step Simplification" (formula "8"))
               (rule "true_left" (formula "8"))
               (rule "arrayLengthIsAShort" (formula "1") (term "0"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "arrayLengthNotNegative" (formula "1") (term "0"))
               (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
               (rule "allLeft" (formula "11") (inst "t=i_0"))
               (rule "replace_known_left" (formula "11") (term "0,0,0") (ifseqformula "7"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "inEqSimp_commuteGeq" (formula "11") (term "1"))
               (rule "inEqSimp_contradInEq1" (formula "11") (term "0") (ifseqformula "5"))
               (rule "qeq_literals" (formula "11") (term "0,0"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "inEqSimp_contradInEq1" (formula "11") (ifseqformula "6"))
               (rule "andLeft" (formula "11"))
               (rule "inEqSimp_homoInEq1" (formula "11"))
               (rule "polySimp_pullOutFactor1b" (formula "11") (term "0"))
               (rule "add_literals" (formula "11") (term "1,1,0"))
               (rule "times_zero_1" (formula "11") (term "1,0"))
               (rule "add_zero_right" (formula "11") (term "0"))
               (rule "leq_literals" (formula "11"))
               (rule "closeFalse" (formula "11"))
            )
            (branch "CUT: msg[i_0] = null FALSE"
               (builtin "One Step Simplification" (formula "7"))
               (rule "notLeft" (formula "7"))
               (rule "arrayLengthNotNegative" (formula "1") (term "0"))
               (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
               (rule "arrayLengthIsAShort" (formula "1") (term "0"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "allLeft" (formula "11") (inst "t=i_0"))
               (rule "replace_known_right" (formula "11") (term "1") (ifseqformula "13"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "inEqSimp_commuteGeq" (formula "11") (term "1"))
               (rule "inEqSimp_contradInEq1" (formula "11") (term "0") (ifseqformula "5"))
               (rule "qeq_literals" (formula "11") (term "0,0"))
               (builtin "One Step Simplification" (formula "11"))
               (rule "inEqSimp_contradInEq1" (formula "11") (ifseqformula "6"))
               (rule "andLeft" (formula "11"))
               (rule "inEqSimp_homoInEq1" (formula "11"))
               (rule "polySimp_pullOutFactor1b" (formula "11") (term "0"))
               (rule "add_literals" (formula "11") (term "1,1,0"))
               (rule "times_zero_1" (formula "11") (term "1,0"))
               (rule "add_zero_right" (formula "11") (term "0"))
               (rule "leq_literals" (formula "11"))
               (rule "closeFalse" (formula "11"))
            )
         )
      )
   )
   (branch "Null Reference (_msg = null)"
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
      (rule "closeFalse" (formula "1"))
   )
)
)

}
