\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Jul 11 09:14:49 CEST 2017
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=80000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , permissions-permissions\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Tue Jul 11 09:14:49 CEST 2017
name=verif.environment.Environment[verif.environment.Environment\\:\\:untrustedInput()].JML behavior operation contract.0
contract=verif.environment.Environment[verif.environment.Environment\\:\\:untrustedInput()].JML behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mihai" ) (keyVersion "0814267c8a184b1e7da1309b7a9875095ca72975"))
(keyLog "1" (keyUser "mihai" ) (keyVersion "0814267c8a184b1e7da1309b7a9875095ca72975"))

(autoModeTime "354")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "result,exc,heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "3") (term "1,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "3") (term "0,0,0,0,1,0,1"))
(rule "assignment" (formula "3") (term "1"))
(builtin "One Step Simplification" (formula "3"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_untrustedInput,savedHeapBefore_untrustedInput"))
(builtin "One Step Simplification" (formula "3"))
(rule "returnUnfold" (formula "3") (term "1") (inst "#v0=x"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "x"))
(rule "eval_order_array_access4" (formula "3") (term "1") (inst "#v0=x_arr"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "x_arr"))
(rule "activeUseStaticFieldReadAccess" (formula "3") (term "1"))
(rule "assignment_read_static_attribute" (formula "3") (term "1"))
(builtin "One Step Simplification" (formula "3"))
(rule "eval_order_array_access5" (formula "3") (term "1") (inst "#v1=x_1") (inst "#ar1=x_arr_1"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "x_arr_1"))
(rule "assignment" (formula "3") (term "1"))
(builtin "One Step Simplification" (formula "3"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "x_1"))
(rule "postincrement_assignment" (formula "3") (term "1") (inst "#v=x_2"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "x_2"))
(rule "activeUseStaticFieldReadAccess" (formula "3") (term "1"))
(rule "assignment_read_static_attribute" (formula "3") (term "1"))
(builtin "One Step Simplification" (formula "3"))
(rule "activeUseStaticFieldWriteAccess" (formula "3") (term "1") (inst "#v0=x_3"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "x_3"))
(rule "compound_int_cast_expression" (formula "3") (term "1") (inst "#v=x_4"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "x_4"))
(rule "remove_parentheses_right" (formula "3") (term "1"))
(rule "compound_addition_1" (formula "3") (term "1") (inst "#v=x_5"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "x_5"))
(rule "activeUseStaticFieldReadAccess" (formula "3") (term "1"))
(rule "assignment_read_static_attribute" (formula "3") (term "1"))
(builtin "One Step Simplification" (formula "3"))
(rule "assignmentAdditionInt" (formula "3") (term "1"))
(builtin "One Step Simplification" (formula "3"))
(rule "translateJavaAddInt" (formula "3") (term "0,1,0"))
(rule "polySimp_addComm0" (formula "3") (term "0,1,0"))
(rule "widening_identity_cast_5" (formula "3") (term "1"))
(rule "assignment" (formula "3") (term "1"))
(builtin "One Step Simplification" (formula "3"))
(rule "assignment_write_static_attribute" (formula "3") (term "1"))
(builtin "One Step Simplification" (formula "3"))
(rule "assignment" (formula "3") (term "1"))
(builtin "One Step Simplification" (formula "3"))
(rule "assignment_array2" (formula "3") (term "1"))
(branch "Normal Execution (x_arr_1 != null)"
   (builtin "One Step Simplification" (formula "4"))
   (builtin "One Step Simplification" (formula "3"))
   (rule "orRight" (formula "3"))
   (rule "orRight" (formula "3"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0"))
   (rule "inEqSimp_ltRight" (formula "5"))
   (rule "times_zero_1" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_leqRight" (formula "5"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1"))
   (rule "polySimp_rightDist" (formula "1") (term "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
   (rule "mul_literals" (formula "1") (term "0,1"))
   (rule "polySimp_elimOne" (formula "1") (term "1,1"))
   (rule "methodCallReturn" (formula "6") (term "1"))
   (rule "assignment" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "methodCallEmpty" (formula "6") (term "1"))
   (rule "tryEmpty" (formula "6") (term "1"))
   (rule "emptyModality" (formula "6") (term "1"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "allRight" (formula "6") (inst "sk=f_0"))
   (rule "allRight" (formula "6") (inst "sk=o_0"))
   (rule "orRight" (formula "6"))
   (rule "orRight" (formula "6"))
   (rule "eqSymm" (formula "8"))
   (rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=f_0_0"))
   (rule "simplifySelectOfStore" (formula "1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "9"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "7"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
   (rule "closeFalse" (formula "1"))
)
(branch "Null Reference (x_arr_1 = null)"
   (builtin "One Step Simplification" (formula "4"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "1") (term "0") (ifseqformula "2"))
   (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "2"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "throwUnfold" (formula "4") (term "1") (inst "#v0=n"))
   (rule "variableDeclarationAssign" (formula "4") (term "1"))
   (rule "variableDeclaration" (formula "4") (term "1") (newnames "n"))
   (builtin "Use Operation Contract" (formula "4") (newnames "heapBefore_NullPointerException,self,exc_0,heapAfter_NullPointerException,anon_heap_NullPointerException") (contract "java.lang.NullPointerException[java.lang.NullPointerException::NullPointerException()].JML normal_behavior operation contract.0"))
   (branch "Post (NullPointerException)"
      (builtin "One Step Simplification" (formula "6"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "andLeft" (formula "5"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,1,0,1,0") (ifseqformula "5"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "7"))
      (rule "notLeft" (formula "6"))
      (rule "notLeft" (formula "6"))
      (rule "replace_known_right" (formula "6") (term "0") (ifseqformula "12"))
      (builtin "One Step Simplification" (formula "6"))
      (rule "dismissNonSelectedField" (formula "12") (term "0"))
      (rule "assignment" (formula "14") (term "1"))
      (builtin "One Step Simplification" (formula "14"))
      (rule "pullOutSelect" (formula "9") (term "0") (inst "selectSK=java_lang_Throwable_cause_0"))
      (rule "simplifySelectOfAnonEQ" (formula "9") (ifseqformula "5"))
      (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "14")))
      (rule "dismissNonSelectedField" (formula "9") (term "2,0"))
      (rule "dismissNonSelectedField" (formula "9") (term "0,0,1,0,0"))
      (rule "replace_known_right" (formula "9") (term "0,1,0,0") (ifseqformula "13"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "hideAuxiliaryEq" (formula "9"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_1" (formula "9") (term "0"))
      (rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=java_lang_Throwable_message_0"))
      (rule "simplifySelectOfAnonEQ" (formula "8") (ifseqformula "5"))
      (builtin "One Step Simplification" (formula "8") (ifInst ""  (formula "14")))
      (rule "dismissNonSelectedField" (formula "8") (term "0,0,1,0,0"))
      (rule "replace_known_right" (formula "8") (term "0,1,0,0") (ifseqformula "13"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "hideAuxiliaryEq" (formula "8"))
      (rule "replaceKnownAuxiliaryConstant_taclet01_3" (formula "8") (term "0"))
      (rule "commuteUnion" (formula "5") (term "1,0"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "8") (term "0") (ifseqformula "4"))
      (rule "replace_known_left" (formula "8") (term "0") (ifseqformula "9"))
      (builtin "One Step Simplification" (formula "8"))
      (rule "true_left" (formula "8"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "9") (term "0") (ifseqformula "4"))
      (rule "replace_known_left" (formula "9") (term "0") (ifseqformula "10"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "true_left" (formula "9"))
      (rule "methodCallParamThrow" (formula "14") (term "1"))
      (rule "tryCatchThrow" (formula "14") (term "1"))
      (rule "ifElseUnfold" (formula "14") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_7"))
      (rule "equality_comparison_simple" (formula "14") (term "1"))
      (builtin "One Step Simplification" (formula "14"))
      (rule "replace_known_right" (formula "14") (term "0,0,1,0") (ifseqformula "13"))
      (builtin "One Step Simplification" (formula "14"))
      (rule "ifElseSplit" (formula "14"))
      (branch "if x_7 true"
         (builtin "One Step Simplification" (formula "15"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if x_7 false"
         (builtin "One Step Simplification" (formula "1"))
         (builtin "One Step Simplification" (formula "15"))
         (rule "true_left" (formula "1"))
         (rule "ifElseSplit" (formula "14"))
         (branch "if n instanceof java.lang.Throwable true"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
            (rule "true_left" (formula "1"))
            (rule "variableDeclaration" (formula "14") (term "1") (newnames "e_1"))
            (rule "reference_type_cast" (formula "14") (term "1"))
            (branch "Normal Execution (n instanceof java.lang.Throwable)"
               (builtin "One Step Simplification" (formula "15"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "assignment" (formula "14") (term "1"))
               (builtin "One Step Simplification" (formula "14"))
               (rule "emptyModality" (formula "14") (term "1"))
               (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "13")) (ifInst ""  (formula "13")))
               (rule "allRight" (formula "14") (inst "sk=f_1"))
               (rule "allRight" (formula "14") (inst "sk=o_1"))
               (rule "orRight" (formula "14"))
               (rule "orRight" (formula "14"))
               (rule "eqSymm" (formula "16"))
               (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=f_1_0"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "6"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "eqSymm" (formula "17"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "16"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "elementOfUnion" (formula "1") (term "0,0,0"))
               (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_1_1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "16"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "commute_and" (formula "15"))
               (rule "commute_and" (formula "1") (term "1,0,0,0"))
               (rule "commute_and" (formula "1") (term "0,0,0,0"))
               (rule "cnf_rightDist" (formula "1") (term "0,0,0"))
               (rule "commute_or" (formula "1") (term "0,0,0,0"))
               (rule "cnf_rightDist" (formula "1") (term "1,0,0,0"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "commute_or" (formula "1") (term "0,1,0,0,0"))
               (rule "commute_and" (formula "1") (term "1,0,0,0"))
               (rule "cnf_rightDist" (formula "1") (term "0,0,0,0"))
               (rule "commute_or" (formula "1") (term "0,0,0,0,0"))
               (rule "commute_or" (formula "1") (term "1,0,0,0,0"))
               (rule "commute_and_2" (formula "1") (term "0,0,0"))
               (rule "shift_paren_and" (formula "1") (term "0,0,0,0"))
               (rule "commute_and_2" (formula "1") (term "0,0"))
               (rule "commute_and_2" (formula "1") (term "0,0,0"))
               (rule "commute_and_2" (formula "1") (term "0,0,0,0"))
               (rule "commute_and" (formula "1") (term "0,0,0,0,0"))
               (rule "commute_and_2" (formula "1") (term "0,0,0,0"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch " ¬f_1 = java.lang.Object::<created> ∧ o_1 = self ∧ (f_1 = Throwable::$cause ∨ f_1 = Throwable::$message) ∧ (f_1 = Throwable::$cause ∨ o_1 = self) ∧ (f_1 = Throwable::$message ∨ o_1 = self) TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "andLeft" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "22") (term "1") (ifseqformula "5"))
                  (rule "hideAuxiliaryEq" (formula "5"))
                  (rule "eqSymm" (formula "21"))
                  (rule "replace_known_left" (formula "4") (term "1") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "true_left" (formula "4"))
                  (rule "replace_known_left" (formula "3") (term "1") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "applyEq" (formula "17") (term "0,1") (ifseqformula "1"))
                  (rule "replace_known_right" (formula "17") (term "1") (ifseqformula "16"))
                  (builtin "One Step Simplification" (formula "17"))
                  (rule "false_right" (formula "17"))
                  (rule "applyEq" (formula "17") (term "1,0,0,1") (ifseqformula "1"))
                  (rule "replace_known_right" (formula "17") (term "0,1") (ifseqformula "15"))
                  (builtin "One Step Simplification" (formula "17"))
                  (rule "notRight" (formula "17"))
                  (rule "applyEq" (formula "18") (term "1,0") (ifseqformula "2"))
                  (rule "applyEq" (formula "18") (term "1,1") (ifseqformula "2"))
                  (rule "applyEq" (formula "2") (term "0") (ifseqformula "1"))
                  (rule "eqSymm" (formula "2"))
                  (rule "close" (formula "17") (ifseqformula "2"))
               )
               (branch " ¬f_1 = java.lang.Object::<created> ∧ o_1 = self ∧ (f_1 = Throwable::$cause ∨ f_1 = Throwable::$message) ∧ (f_1 = Throwable::$cause ∨ o_1 = self) ∧ (f_1 = Throwable::$message ∨ o_1 = self) FALSE"
                  (rule "close" (formula "18") (ifseqformula "1"))
               )
            )
            (branch "ClassCastException (!(n instanceof java.lang.Throwable))"
               (builtin "One Step Simplification" (formula "15"))
               (builtin "One Step Simplification" (formula "14"))
               (rule "closeTrue" (formula "14"))
            )
         )
         (branch "if n instanceof java.lang.Throwable false"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Exceptional Post (NullPointerException)"
      (builtin "One Step Simplification" (formula "6"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "andLeft" (formula "5"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,0,0") (ifseqformula "5"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "1,1,0,1,0") (ifseqformula "5"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "8"))
      (rule "andLeft" (formula "7"))
      (rule "andLeft" (formula "6"))
      (rule "andLeft" (formula "10"))
      (rule "andLeft" (formula "8"))
      (rule "notLeft" (formula "6"))
      (rule "close" (formula "14") (ifseqformula "13"))
   )
   (branch "Pre (NullPointerException)"
      (builtin "One Step Simplification" (formula "4"))
      (rule "wellFormedStorePrimitive" (formula "4"))
      (rule "close" (formula "4") (ifseqformula "2"))
   )
)
(branch "Index Out of Bounds (x_arr_1 != null, but x_1 Out of Bounds!)"
   (builtin "One Step Simplification" (formula "4"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
   (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
   (rule "mul_literals" (formula "1") (term "1,1"))
   (rule "commute_or" (formula "1"))
   (rule "arrayLengthIsAShort" (formula "1") (term "0,1"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "arrayLengthNotNegative" (formula "1") (term "0,1"))
   (rule "onlyCreatedObjectsAreReferenced" (formula "2") (term "0,0,1") (ifseqformula "3"))
   (rule "replace_known_right" (formula "2") (term "0") (ifseqformula "6"))
   (builtin "One Step Simplification" (formula "2"))
   (rule "throwUnfold" (formula "7") (term "1") (inst "#v0=a"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "a"))
   (rule "instanceCreationAssignment" (formula "7") (term "1") (inst "#v0=a_1"))
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "a_1"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "7") (term "1") (inst "#v0=a_2"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "a_2"))
   (rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "__NEW__"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "7") (term "1") (inst "#v0=a_3"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "a_3"))
   (rule "allocateInstance" (formula "7"))
   (builtin "One Step Simplification" (formula "8"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "wellFormedStorePrimitive" (formula "1") (term "0,1,0"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "6"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "dismissNonSelectedField" (formula "7") (term "0"))
   (rule "blockEmpty" (formula "10") (term "1"))
   (rule "assignment" (formula "10") (term "1"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "assignment_write_attribute_this" (formula "10") (term "1"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallWithinClass" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallSuper" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallSuper" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallSuper" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallSuper" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallSuper" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<prepare>_3,savedHeapBefore_<prepare>_3"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "blockEmpty" (formula "10") (term "1"))
   (rule "assignment_write_attribute_this" (formula "10") (term "1"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "castDel" (formula "10") (term "1,0,1,0"))
   (rule "assignment_write_attribute_this" (formula "10") (term "1"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "castDel" (formula "10") (term "1,0,1,0"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "blockEmpty" (formula "10") (term "1"))
   (rule "methodCallReturnIgnoreResult" (formula "10") (term "1"))
   (rule "methodCallReturn" (formula "10") (term "1"))
   (rule "assignment" (formula "10") (term "1"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "blockEmpty" (formula "10") (term "1"))
   (rule "assignment" (formula "10") (term "1"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallSuper" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallSuper" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallSuper" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallSuper" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallSuper" (formula "10") (term "1"))
   (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<init>_4,savedHeapBefore_<init>_4"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "blockEmpty" (formula "10") (term "1"))
   (rule "assignment_write_attribute_this" (formula "10") (term "1"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "castDel" (formula "10") (term "1,0,1,0"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "assignment_write_attribute_this" (formula "10") (term "1"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "castDel" (formula "10") (term "1,0,1,0"))
   (builtin "One Step Simplification" (formula "10"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "methodCallEmpty" (formula "10") (term "1"))
   (rule "blockEmpty" (formula "10") (term "1"))
   (rule "assignment_write_attribute" (formula "10") (term "1"))
   (branch "Normal Execution (a_1 != null)"
      (builtin "One Step Simplification" (formula "11"))
      (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "8")))
      (rule "false_right" (formula "10"))
      (rule "assignment" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "methodCallParamThrow" (formula "10") (term "1"))
      (rule "tryCatchThrow" (formula "10") (term "1"))
      (rule "ifElseUnfold" (formula "10") (term "1") (inst "#boolv=x"))
      (rule "variableDeclaration" (formula "10") (term "1") (newnames "x_6"))
      (rule "equality_comparison_simple" (formula "10") (term "1"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "replace_known_right" (formula "10") (term "0,0,1,0") (ifseqformula "8"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "ifElseSplit" (formula "10"))
      (branch "if x_6 true"
         (builtin "One Step Simplification" (formula "11"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if x_6 false"
         (builtin "One Step Simplification" (formula "11"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "ifElseSplit" (formula "10"))
         (branch "if a instanceof java.lang.Throwable true"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
            (rule "true_left" (formula "1"))
            (rule "variableDeclaration" (formula "10") (term "1") (newnames "e"))
            (rule "reference_type_cast" (formula "10") (term "1"))
            (branch "Normal Execution (a instanceof java.lang.Throwable)"
               (builtin "One Step Simplification" (formula "11"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "assignment" (formula "10") (term "1"))
               (builtin "One Step Simplification" (formula "10"))
               (rule "emptyModality" (formula "10") (term "1"))
               (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "8")) (ifInst ""  (formula "8")))
               (rule "allRight" (formula "10") (inst "sk=f_2"))
               (rule "allRight" (formula "10") (inst "sk=o_2"))
               (rule "orRight" (formula "10"))
               (rule "orRight" (formula "10"))
               (rule "eqSymm" (formula "12"))
               (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=f_2_0"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "13"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_2_1"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_2_2"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_2_3"))
               (rule "simplifySelectOfCreate" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "12"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_2_4"))
               (rule "simplifySelectOfStore" (formula "1"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "15"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "commute_and" (formula "14"))
               (rule "commute_and" (formula "4") (term "0,0"))
               (rule "commute_and" (formula "3") (term "0,0"))
               (rule "commute_and" (formula "2") (term "0,0"))
               (rule "commute_and" (formula "1") (term "0,0"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch "f_2 = java.lang.Object::<created> ∧ o_2 = a_3 TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "5"))
                  (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "3"))
                  (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqRigid" (formula "5") (term "0,0,0") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "5"))
                  (rule "applyEqReverse" (formula "17") (term "1") (ifseqformula "5"))
                  (rule "hideAuxiliaryEq" (formula "5"))
                  (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "16") (term "1") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "applyEqRigid" (formula "3") (term "0,0,0") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "3"))
                  (rule "applyEqReverse" (formula "15") (term "1") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "applyEqRigid" (formula "14") (term "2,0") (ifseqformula "1"))
                  (rule "narrowSelectType" (formula "14") (term "0") (ifseqformula "7"))
                  (rule "replace_known_right" (formula "13") (term "0,1") (ifseqformula "14"))
                  (builtin "One Step Simplification" (formula "13"))
                  (rule "notRight" (formula "13"))
                  (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "1"))
                  (builtin "One Step Simplification" (formula "13"))
                  (rule "applyEq" (formula "14") (term "1,0") (ifseqformula "1"))
                  (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
                  (rule "eqSymm" (formula "3"))
                  (rule "close" (formula "11") (ifseqformula "3"))
               )
               (branch "f_2 = java.lang.Object::<created> ∧ o_2 = a_3 FALSE"
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch "f_2 = Throwable::$cause ∧ o_2 = a_3 TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                     (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "2")))
                     (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "3"))
                     (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "10"))
                     (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
                     (builtin "One Step Simplification" (formula "3"))
                     (rule "applyEqReverse" (formula "16") (term "1") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "applyEq" (formula "9") (term "0") (ifseqformula "1"))
                     (builtin "One Step Simplification" (formula "9"))
                     (rule "false_right" (formula "9"))
                     (rule "applyEq" (formula "12") (term "0,0") (ifseqformula "1"))
                     (builtin "One Step Simplification" (formula "12"))
                     (rule "false_right" (formula "12"))
                     (rule "applyEq" (formula "13") (term "1,0") (ifseqformula "2"))
                     (rule "applyEq" (formula "13") (term "2,0") (ifseqformula "1"))
                     (rule "narrowSelectType" (formula "13") (term "0") (ifseqformula "7"))
                     (rule "applyEq" (formula "12") (term "1,0,0,1") (ifseqformula "2"))
                     (rule "replace_known_right" (formula "12") (term "0,1") (ifseqformula "9"))
                     (builtin "One Step Simplification" (formula "12"))
                     (rule "notRight" (formula "12"))
                     (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
                     (rule "eqSymm" (formula "3"))
                     (rule "close" (formula "11") (ifseqformula "3"))
                  )
                  (branch "f_2 = Throwable::$cause ∧ o_2 = a_3 FALSE"
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch "f_2 = Throwable::$message ∧ o_2 = a_3 TRUE"
                        (rule "andLeft" (formula "1"))
                        (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                        (builtin "One Step Simplification" (formula "3"))
                        (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                        (builtin "One Step Simplification" (formula "11"))
                        (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                        (builtin "One Step Simplification" (formula "10"))
                        (rule "applyEqRigid" (formula "3") (term "0,0,0") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "3"))
                        (rule "applyEqReverse" (formula "17") (term "1") (ifseqformula "3"))
                        (rule "hideAuxiliaryEq" (formula "3"))
                        (rule "applyEqRigid" (formula "10") (term "0") (ifseqformula "1"))
                        (builtin "One Step Simplification" (formula "10"))
                        (rule "false_right" (formula "10"))
                        (rule "applyEq" (formula "13") (term "0,1") (ifseqformula "2"))
                        (rule "replace_known_right" (formula "13") (term "1") (ifseqformula "11"))
                        (builtin "One Step Simplification" (formula "13"))
                        (rule "false_right" (formula "13"))
                        (rule "applyEq" (formula "14") (term "2,0") (ifseqformula "1"))
                        (rule "narrowSelectType" (formula "14") (term "0") (ifseqformula "7"))
                        (rule "applyEq" (formula "13") (term "0,0,0") (ifseqformula "2"))
                        (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "11"))
                        (builtin "One Step Simplification" (formula "13"))
                        (rule "notRight" (formula "13"))
                        (rule "applyEqRigid" (formula "10") (term "0") (ifseqformula "2"))
                        (builtin "One Step Simplification" (formula "10"))
                        (rule "false_right" (formula "10"))
                        (rule "applyEq" (formula "13") (term "1,0") (ifseqformula "3"))
                        (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                        (rule "close" (formula "10") (ifseqformula "1"))
                     )
                     (branch "f_2 = Throwable::$message ∧ o_2 = a_3 FALSE"
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch "f_2 = java.lang.Object::<initialized> ∧ o_2 = a_3 TRUE"
                           (rule "andLeft" (formula "1"))
                           (rule "applyEqReverse" (formula "18") (term "1") (ifseqformula "3"))
                           (rule "hideAuxiliaryEq" (formula "3"))
                           (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "11"))
                           (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "10"))
                           (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "9"))
                           (rule "applyEqRigid" (formula "17") (term "2,0") (ifseqformula "1"))
                           (rule "narrowSelectType" (formula "17") (term "0") (ifseqformula "7"))
                           (rule "applyEqRigid" (formula "15") (term "0,0") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "15"))
                           (rule "false_right" (formula "15"))
                           (rule "applyEq" (formula "15") (term "1,0,0,1") (ifseqformula "2"))
                           (rule "replace_known_right" (formula "15") (term "0,1") (ifseqformula "12"))
                           (builtin "One Step Simplification" (formula "15"))
                           (rule "notRight" (formula "15"))
                           (rule "applyEqRigid" (formula "12") (term "0") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "12"))
                           (rule "false_right" (formula "12"))
                           (rule "applyEq" (formula "11") (term "0") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "11"))
                           (rule "false_right" (formula "11"))
                           (rule "applyEqRigid" (formula "10") (term "0") (ifseqformula "2"))
                           (builtin "One Step Simplification" (formula "10"))
                           (rule "false_right" (formula "10"))
                           (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
                           (rule "close" (formula "11") (ifseqformula "1"))
                        )
                        (branch "f_2 = java.lang.Object::<initialized> ∧ o_2 = a_3 FALSE"
                           (rule "close" (formula "17") (ifseqformula "1"))
                        )
                     )
                  )
               )
            )
            (branch "ClassCastException (!(a instanceof java.lang.Throwable))"
               (builtin "One Step Simplification" (formula "11"))
               (builtin "One Step Simplification" (formula "10"))
               (rule "closeTrue" (formula "10"))
            )
         )
         (branch "if a instanceof java.lang.Throwable false"
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
   (branch "Null Reference (a_1 = null)"
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
      (rule "closeFalse" (formula "1"))
   )
)
)

}
