\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sat Jul 30 08:42:07 CEST 2016
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=\\#begexpand_inByte\\#end,\\#begexpand_inChar\\#end,\\#begexpand_inShort\\#end,\\#begexpand_inInt\\#end,\\#begexpand_inLong\\#end
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=80000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Sat Jul 30 08:42:07 CEST 2016
name=verif.utils.MessageTools[verif.utils.MessageTools\\:\\:isByteArrOfInt([B,int)].JML model_behavior operation contract.0
contract=verif.utils.MessageTools[verif.utils.MessageTools\\:\\:isByteArrOfInt([B,int)].JML model_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mihai" ) (keyVersion "6bc7ade97061383f11985e24decf735b7f2f0af2"))

(autoModeTime "164")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "a,value,result,heapAtPre,heapBefore,o,f"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,0,0,0,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,0,0,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,0,0,0,0,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,0,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,0,0,0,0,1,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,0,0,0,0,1,1,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,0,0,0,1,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,0,0,0,0,1,1,1,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,0,0,1,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,0,1,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,1,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,0,0,0,1,1,1,1,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,0,0,0,1,1,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,0,0,1,1,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,0,1,1,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,1,1,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,0,0,0,1,1,1,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,0,0,1,1,1,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,0,1,1,1,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,1,1,1,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,0,0,1,1,1,1,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,0,1,1,1,1,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,0,1,1,1,1,1"))
(rule "translateJavaCastByte" (formula "1") (term "1,1,1,1,1,1,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,0,0,0,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,0,0,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,0,0,0,0,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,0,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,0,0,0,0,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,0,0,1,1,0,0,0,0,0,1,1,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,0,0,0,1,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,0,0,0,0,1,1,1,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,0,0,1,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,0,1,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,1,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,0,0,0,1,1,1,1,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,0,0,0,1,1,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,0,0,1,1,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,0,1,1,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,1,1,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,0,0,0,1,1,1,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,0,0,1,1,1,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,0,1,1,1,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,1,1,1,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,0,0,1,1,1,1,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,0,1,1,1,1,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,1,1,1,1,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,1,1,1,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,1,1,0,0,0,0,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,1,1,0,0,0,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,1,1,0,0,0,0,0,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,1,1,0,0,0,0,0,1,1"))
(rule "translateJavaMod" (formula "1") (term "1,1,0,0,0,0,0,1,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,1,1,0,0,0,0,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,1,1,0,0,0,0,0,1,1,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,1,1,0,0,0,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,1,1,0,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,1,1,0,0,0,0,1,1,1,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,1,1,0,0,0,0,1,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,1,1,0,0,0,1,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,1,1,0,1,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,1,1,0,0,0,0,1,1,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,1,1,0,0,0,1,1,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,1,1,0,1,1,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,1,1,0,0,0,1,1,1,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,1,1,0,0,1,1,1,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,0,1,1,0,0,0,0,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,0,1,1,0,0,0,0,0,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,0,1,1,0,0,0,0,0,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,1,1,0,0,0,0,0,1,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,0,1,1,0,0,0,0,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,0,1,1,0,0,0,0,0,1,1,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,0,1,1,0,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,0,1,1,0,0,0,0,1,1,1,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,0,1,1,0,0,0,0,1,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,0,1,1,0,1,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,0,1,1,0,0,0,0,1,1,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,0,1,1,0,0,0,1,1,1,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,0,0,1,1,0,0,0,0,0,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,0,0,1,1,0,0,0,0,0,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,0,1,1,0,0,0,0,0,1,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,0,0,1,1,0,0,0,0,0,1,1,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,0,0,1,1,0,1,1"))
(rule "translateJavaDivInt" (formula "1") (term "0,0,0,1,1,0,0,0,0,1,1,1,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "5"))
(builtin "One Step Simplification" (formula "2"))
(rule "jmod_axiom" (formula "6") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,0,0"))
(rule "jmod_axiom" (formula "6") (term "1,1,0,1,1,1,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,0,1,1,1,1"))
(rule "jmod_axiom" (formula "6") (term "1,1,0,0,1,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,0,0,1,1"))
(rule "jmod_axiom" (formula "6") (term "1,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,0,0,1"))
(rule "jmod_axiom" (formula "6") (term "1,1,1,1,1,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,1,1,1,1"))
(rule "jmod_axiom" (formula "6") (term "1,1,0,0,1,1,1"))
(rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,0,0,1,1,1"))
(rule "andRight" (formula "6"))
(branch "Case 1"
   (rule "impRight" (formula "6"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "close" (formula "11") (ifseqformula "1"))
)
(branch "Case 2"
   (rule "andRight" (formula "6"))
   (branch "Case 1"
      (rule "impRight" (formula "6"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "close" (formula "11") (ifseqformula "2"))
   )
   (branch "Case 2"
      (rule "andRight" (formula "6"))
      (branch "Case 1"
         (rule "impRight" (formula "6"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "close" (formula "10") (ifseqformula "2"))
      )
      (branch "Case 2"
         (rule "andRight" (formula "6"))
         (branch "Case 1"
            (rule "impRight" (formula "6"))
            (rule "andLeft" (formula "1"))
            (rule "andLeft" (formula "1"))
            (rule "close" (formula "9") (ifseqformula "2"))
         )
         (branch "Case 2"
            (rule "impRight" (formula "6"))
            (rule "andLeft" (formula "1"))
            (rule "close" (formula "8") (ifseqformula "2"))
         )
      )
   )
)
)

}
