\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Jul 10 16:34:38 CEST 2017
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=5000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , permissions-permissions\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Mon Jul 10 16:34:38 CEST 2017
name=verif.selectvoting.system.core.Setup[verif.selectvoting.system.core.Setup\\:\\:main([Ljava.lang.String)].JML behavior operation contract.0
contract=verif.selectvoting.system.core.Setup[verif.selectvoting.system.core.Setup\\:\\:main([Ljava.lang.String)].JML behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mihai" ) (keyVersion "0814267c8a184b1e7da1309b7a9875095ca72975"))

(autoModeTime "1171")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "a,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "assignment" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "nonNull" (formula "4") (inst "i=i"))
(rule "sub_literals" (formula "4") (term "2,1,0,1,1"))
(builtin "One Step Simplification" (formula "4"))
(rule "greater_literals" (formula "4") (term "0,1"))
(builtin "One Step Simplification" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "5"))
(builtin "One Step Simplification" (formula "2"))
(rule "narrowSelectArrayType" (formula "4") (term "0,0,1,0") (ifseqformula "1") (ifseqformula "5"))
(rule "inEqSimp_ltToLeq" (formula "4") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "4") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "4") (term "1,1,0,0"))
(rule "mul_literals" (formula "4") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "4") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "4") (term "0"))
(rule "nnf_notAnd" (formula "4") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "4") (term "0,0,0"))
(rule "times_zero_1" (formula "4") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "4") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,0,0"))
(rule "mul_literals" (formula "4") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "4") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "4") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "4") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "4") (term "0,0,1,0,0"))
(rule "add_literals" (formula "4") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "4") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "4") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "4") (term "1,1,0,0"))
(rule "commute_or_2" (formula "4") (term "0"))
(rule "commute_or" (formula "4") (term "0,0"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_main,savedHeapBefore_main"))
(builtin "One Step Simplification" (formula "6"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "electionID"))
(builtin "Use Operation Contract" (formula "6") (newnames "heapBefore_untrustedInputMessage,result,exc_0,heapAfter_untrustedInputMessage,anon_heap_untrustedInputMessage") (contract "verif.environment.Environment[verif.environment.Environment::untrustedInputMessage()].JML normal_behavior operation contract.0"))
(branch "Post (untrustedInputMessage)"
   (builtin "One Step Simplification" (formula "8"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "7") (term "1,1,0") (ifseqformula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "notLeft" (formula "9"))
   (rule "notLeft" (formula "8"))
   (rule "replace_known_right" (formula "7") (term "0,1") (ifseqformula "9"))
   (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "10")))
   (rule "assignment" (formula "12") (term "1"))
   (builtin "One Step Simplification" (formula "12"))
   (rule "variableDeclarationAssign" (formula "12") (term "1"))
   (rule "variableDeclaration" (formula "12") (term "1") (newnames "mixDecr"))
   (rule "arrayLengthIsAShort" (formula "4") (term "1,1,0"))
   (builtin "One Step Simplification" (formula "4"))
   (rule "true_left" (formula "4"))
   (rule "arrayLengthNotNegative" (formula "4") (term "1,1,0"))
   (rule "instanceCreationAssignment" (formula "13") (term "1") (inst "#v0=d"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "d"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "13") (term "1") (inst "#v0=d_1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "d_1"))
   (rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
   (builtin "One Step Simplification" (formula "13"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "__NEW__"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "13") (term "1") (inst "#v0=d_2"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "d_2"))
   (rule "allocateInstance" (formula "13"))
   (builtin "One Step Simplification" (formula "14"))
   (builtin "One Step Simplification" (formula "1"))
   (rule "wellFormedAnonEQ" (formula "1") (term "0,1,0") (ifseqformula "8"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0") (ifseqformula "8"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "8"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "3")))
   (rule "notLeft" (formula "1"))
   (rule "orRight" (formula "11"))
   (rule "blockEmpty" (formula "17") (term "1"))
   (rule "assignment" (formula "17") (term "1"))
   (builtin "One Step Simplification" (formula "17"))
   (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
   (builtin "One Step Simplification" (formula "17"))
   (rule "assignment_write_attribute_this" (formula "17") (term "1"))
   (builtin "One Step Simplification" (formula "17"))
   (rule "methodCallWithinClass" (formula "17") (term "1"))
   (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
   (builtin "One Step Simplification" (formula "17"))
   (rule "methodCallSuper" (formula "17") (term "1"))
   (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
   (builtin "One Step Simplification" (formula "17"))
   (rule "methodCallEmpty" (formula "17") (term "1"))
   (rule "blockEmpty" (formula "17") (term "1"))
   (rule "assignment_write_attribute_this" (formula "17") (term "1"))
   (builtin "One Step Simplification" (formula "17"))
   (rule "assignment_write_attribute_this" (formula "17") (term "1"))
   (builtin "One Step Simplification" (formula "17"))
   (rule "assignment_write_attribute_this" (formula "17") (term "1"))
   (builtin "One Step Simplification" (formula "17"))
   (rule "methodCallEmpty" (formula "17") (term "1"))
   (rule "blockEmpty" (formula "17") (term "1"))
   (rule "methodCallReturnIgnoreResult" (formula "17") (term "1"))
   (rule "methodCallReturn" (formula "17") (term "1"))
   (rule "assignment" (formula "17") (term "1"))
   (builtin "One Step Simplification" (formula "17"))
   (rule "methodCallEmpty" (formula "17") (term "1"))
   (rule "blockEmpty" (formula "17") (term "1"))
   (rule "assignment" (formula "17") (term "1"))
   (builtin "One Step Simplification" (formula "17"))
   (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
   (builtin "One Step Simplification" (formula "17"))
   (rule "methodCallSuper" (formula "17") (term "1"))
   (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
   (builtin "One Step Simplification" (formula "17"))
   (rule "methodCallEmpty" (formula "17") (term "1"))
   (rule "blockEmpty" (formula "17") (term "1"))
   (rule "variableDeclarationAssign" (formula "17") (term "1"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "keypair"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "17") (term "1") (inst "#v0=k"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "k"))
   (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_pke_generateKeyPair,savedHeapBefore_pke_generateKeyPair"))
   (builtin "One Step Simplification" (formula "17"))
   (rule "staticMethodCallStaticViaTypereference" (formula "17") (term "1"))
   (rule "variableDeclarationAssign" (formula "17") (term "1"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "x"))
   (rule "assignment" (formula "17") (term "1"))
   (builtin "One Step Simplification" (formula "17"))
   (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_untrustedOutput,savedHeapBefore_untrustedOutput"))
   (builtin "One Step Simplification" (formula "17"))
   (rule "ifUnfold" (formula "17") (term "1") (inst "#boolv=x_1"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_1"))
   (rule "compound_equality_comparison_1" (formula "17") (term "1") (inst "#v0=x_2"))
   (rule "variableDeclarationAssign" (formula "17") (term "1"))
   (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_2"))
   (builtin "Use Operation Contract" (formula "17") (newnames "heapBefore_untrustedInput,result_0,exc_1,heapAfter_untrustedInput,anon_heap_untrustedInput") (contract "verif.environment.Environment[verif.environment.Environment::untrustedInput()].JML normal_behavior operation contract.0"))
   (branch "Post (untrustedInput)"
      (builtin "One Step Simplification" (formula "12"))
      (builtin "One Step Simplification" (formula "19"))
      (rule "andLeft" (formula "12"))
      (rule "assignment" (formula "20") (term "1"))
      (builtin "One Step Simplification" (formula "20"))
      (rule "equality_comparison_simple" (formula "20") (term "1"))
      (builtin "One Step Simplification" (formula "20"))
      (rule "ifSplit" (formula "20"))
      (branch "if x_1 true"
         (builtin "One Step Simplification" (formula "21"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "activeUseStaticFieldWriteAccess" (formula "21") (term "1") (inst "#v0=x_1"))
         (rule "variableDeclarationAssign" (formula "21") (term "1"))
         (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_8"))
         (rule "remove_parentheses_right" (formula "21") (term "1"))
         (rule "compound_equality_comparison_2" (formula "21") (term "1") (inst "#v1=x_10") (inst "#v0=x_9"))
         (rule "variableDeclarationAssign" (formula "21") (term "1"))
         (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_9"))
         (rule "assignment" (formula "21") (term "1"))
         (builtin "One Step Simplification" (formula "21"))
         (rule "variableDeclarationAssign" (formula "21") (term "1"))
         (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_10"))
         (builtin "Use Operation Contract" (formula "21") (newnames "heapBefore_untrustedInput_1,result_5,exc_7,heapAfter_untrustedInput_1,anon_heap_untrustedInput_1") (contract "verif.environment.Environment[verif.environment.Environment::untrustedInput()].JML normal_behavior operation contract.0"))
         (branch "Post (untrustedInput)"
            (builtin "One Step Simplification" (formula "23"))
            (builtin "One Step Simplification" (formula "16"))
            (rule "andLeft" (formula "16"))
            (rule "assignment" (formula "24") (term "1"))
            (builtin "One Step Simplification" (formula "24"))
            (rule "equality_comparison_simple" (formula "24") (term "1"))
            (builtin "One Step Simplification" (formula "24"))
            (rule "eqSymm" (formula "24") (term "0,0,1,0"))
            (rule "assignment_write_static_attribute" (formula "24") (term "1"))
            (builtin "One Step Simplification" (formula "24"))
            (rule "throwUnfold" (formula "24") (term "1") (inst "#v0=e"))
            (rule "variableDeclarationAssign" (formula "24") (term "1"))
            (rule "variableDeclaration" (formula "24") (term "1") (newnames "e_1"))
            (rule "instanceCreationAssignment" (formula "24") (term "1") (inst "#v0=e_2"))
            (rule "variableDeclarationAssign" (formula "24") (term "1"))
            (rule "variableDeclaration" (formula "24") (term "1") (newnames "e_2"))
            (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "24") (term "1") (inst "#v0=e_3"))
            (rule "variableDeclaration" (formula "24") (term "1") (newnames "e_3"))
            (rule "methodBodyExpand" (formula "24") (term "1") (newnames "heapBefore_<createObject>_1,savedHeapBefore_<createObject>_1"))
            (builtin "One Step Simplification" (formula "24"))
            (rule "variableDeclaration" (formula "24") (term "1") (newnames "__NEW___2"))
            (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "24") (term "1") (inst "#v0=e_4"))
            (rule "variableDeclaration" (formula "24") (term "1") (newnames "e_4"))
            (rule "allocateInstance" (formula "24"))
            (builtin "One Step Simplification" (formula "25"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "wellFormedStorePrimitive" (formula "1") (term "0,1,0"))
            (rule "wellFormedAnonEQ" (formula "1") (term "0,1,0") (ifseqformula "17"))
            (rule "wellFormedAnonEQ" (formula "1") (term "0,0,1,0") (ifseqformula "14"))
            (rule "andLeft" (formula "1"))
            (rule "andLeft" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "17"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,1"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1") (ifseqformula "18"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1") (ifseqformula "15"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,1"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,1"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,1"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,1"))
            (rule "blockEmpty" (formula "27") (term "1"))
            (rule "assignment" (formula "27") (term "1"))
            (builtin "One Step Simplification" (formula "27"))
            (rule "wellFormedStoreObject" (formula "1") (term "0"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,1,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,1,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,1,0"))
            (rule "wellFormedStoreObject" (formula "1") (term "0,0"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,1,0,0"))
            (rule "dismissNonSelectedField" (formula "1") (term "0,1,0,0"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "wellFormedStoreObject" (formula "1") (term "0,0"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "wellFormedStorePrimitive" (formula "1") (term "0,0,0"))
            (rule "wellFormedCreate" (formula "1") (term "0,0,0"))
            (rule "wellFormedAnonEQ" (formula "1") (term "0,0,0") (ifseqformula "11"))
            (rule "replace_known_left" (formula "1") (term "1,0,0,0") (ifseqformula "10"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "5")))
            (rule "notLeft" (formula "1"))
            (rule "orRight" (formula "19"))
            (rule "orRight" (formula "19"))
            (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=java_lang_Object_created__7"))
            (rule "simplifySelectOfCreate" (formula "1"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "26")))
            (rule "castDel" (formula "1") (term "1,0"))
            (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
            (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "26"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
            (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
            (rule "ifthenelse_negated" (formula "1") (term "0"))
            (rule "apply_eq_boolean" (formula "1") (term "1") (ifseqformula "20"))
            (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "ifEqualsTRUE" (formula "19"))
            (builtin "One Step Simplification" (formula "19"))
            (rule "orRight" (formula "19"))
            (rule "replace_known_right" (formula "20") (term "0,0") (ifseqformula "19"))
            (builtin "One Step Simplification" (formula "20"))
            (rule "hideAuxiliaryEqConcrete2" (formula "21"))
            (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<create>_1,savedHeapBefore_<create>_1"))
            (builtin "One Step Simplification" (formula "30"))
            (rule "assignment_write_attribute_this" (formula "30") (term "1"))
            (builtin "One Step Simplification" (formula "30"))
            (rule "methodCallWithinClass" (formula "30") (term "1"))
            (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<prepareEnter>_1,savedHeapBefore_<prepareEnter>_1"))
            (builtin "One Step Simplification" (formula "30"))
            (rule "methodCallSuper" (formula "30") (term "1"))
            (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
            (builtin "One Step Simplification" (formula "30"))
            (rule "methodCallSuper" (formula "30") (term "1"))
            (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<prepare>_2,savedHeapBefore_<prepare>_2"))
            (builtin "One Step Simplification" (formula "30"))
            (rule "methodCallEmpty" (formula "30") (term "1"))
            (rule "blockEmpty" (formula "30") (term "1"))
            (rule "assignment_write_attribute_this" (formula "30") (term "1"))
            (builtin "One Step Simplification" (formula "30"))
            (rule "castDel" (formula "30") (term "1,0,1,0"))
            (rule "assignment_write_attribute_this" (formula "30") (term "1"))
            (builtin "One Step Simplification" (formula "30"))
            (rule "castDel" (formula "30") (term "1,0,1,0"))
            (rule "methodCallEmpty" (formula "30") (term "1"))
            (rule "methodCallEmpty" (formula "30") (term "1"))
            (rule "blockEmpty" (formula "30") (term "1"))
            (rule "methodCallReturnIgnoreResult" (formula "30") (term "1"))
            (rule "methodCallReturn" (formula "30") (term "1"))
            (rule "assignment" (formula "30") (term "1"))
            (builtin "One Step Simplification" (formula "30"))
            (rule "methodCallEmpty" (formula "30") (term "1"))
            (rule "blockEmpty" (formula "30") (term "1"))
            (rule "assignment" (formula "30") (term "1"))
            (builtin "One Step Simplification" (formula "30"))
            (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
            (builtin "One Step Simplification" (formula "30"))
            (rule "methodCallSuper" (formula "30") (term "1"))
            (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<init>_4,savedHeapBefore_<init>_4"))
            (builtin "One Step Simplification" (formula "30"))
            (rule "methodCallSuper" (formula "30") (term "1"))
            (rule "methodBodyExpand" (formula "30") (term "1") (newnames "heapBefore_<init>_5,savedHeapBefore_<init>_5"))
            (builtin "One Step Simplification" (formula "30"))
            (rule "methodCallEmpty" (formula "30") (term "1"))
            (rule "blockEmpty" (formula "30") (term "1"))
            (rule "assignment_write_attribute_this" (formula "30") (term "1"))
            (builtin "One Step Simplification" (formula "30"))
            (rule "castDel" (formula "30") (term "1,0,1,0"))
            (builtin "One Step Simplification" (formula "30"))
            (rule "assignment_write_attribute_this" (formula "30") (term "1"))
            (builtin "One Step Simplification" (formula "30"))
            (rule "castDel" (formula "30") (term "1,0,1,0"))
            (builtin "One Step Simplification" (formula "30"))
            (rule "methodCallEmpty" (formula "30") (term "1"))
            (rule "methodCallEmpty" (formula "30") (term "1"))
            (rule "blockEmpty" (formula "30") (term "1"))
            (rule "assignment_write_attribute" (formula "30") (term "1"))
            (branch "Normal Execution (e_2 != null)"
               (builtin "One Step Simplification" (formula "31"))
               (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "23")))
               (rule "false_right" (formula "30"))
               (rule "assignment" (formula "30") (term "1"))
               (builtin "One Step Simplification" (formula "30"))
               (rule "methodCallThrow" (formula "30") (term "1"))
               (rule "blockThrow" (formula "30") (term "1"))
               (rule "methodCallParamThrow" (formula "30") (term "1"))
               (rule "blockThrow" (formula "30") (term "1"))
               (rule "methodCallThrow" (formula "30") (term "1"))
               (rule "blockThrow" (formula "30") (term "1"))
               (rule "methodCallThrow" (formula "30") (term "1"))
               (builtin "One Step Simplification" (formula "30"))
               (rule "tryCatchThrow" (formula "30") (term "1"))
               (rule "ifElseUnfold" (formula "30") (term "1") (inst "#boolv=x"))
               (rule "variableDeclaration" (formula "30") (term "1") (newnames "x_11"))
               (rule "equality_comparison_simple" (formula "30") (term "1"))
               (builtin "One Step Simplification" (formula "30"))
               (rule "replace_known_right" (formula "30") (term "0,0,1,0") (ifseqformula "23"))
               (builtin "One Step Simplification" (formula "30"))
               (rule "ifElseSplit" (formula "30"))
               (branch "if x_11 true"
                  (builtin "One Step Simplification" (formula "31"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
               (branch "if x_11 false"
                  (builtin "One Step Simplification" (formula "31"))
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "ifElseSplit" (formula "30"))
                  (branch "if e_1 instanceof java.lang.Throwable true"
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
                     (rule "true_left" (formula "1"))
                     (rule "variableDeclaration" (formula "30") (term "1") (newnames "e_5"))
                     (rule "reference_type_cast" (formula "30") (term "1"))
                     (branch "Normal Execution (e_1 instanceof java.lang.Throwable)"
                        (builtin "One Step Simplification" (formula "31"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "true_left" (formula "1"))
                        (rule "assignment" (formula "30") (term "1"))
                        (builtin "One Step Simplification" (formula "30"))
                        (rule "emptyModality" (formula "30"))
                        (rule "closeTrue" (formula "30"))
                     )
                     (branch "ClassCastException (!(e_1 instanceof java.lang.Throwable))"
                        (builtin "One Step Simplification" (formula "31"))
                        (builtin "One Step Simplification" (formula "30"))
                        (rule "closeTrue" (formula "30"))
                     )
                  )
                  (branch "if e_1 instanceof java.lang.Throwable false"
                     (builtin "One Step Simplification" (formula "31"))
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
            )
            (branch "Null Reference (e_2 = null)"
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "Exceptional Post (untrustedInput)"
            (builtin "One Step Simplification" (formula "16"))
            (builtin "One Step Simplification" (formula "23"))
            (rule "andLeft" (formula "16"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "1,0") (ifseqformula "16"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (term "0,1,0") (ifseqformula "13"))
            (rule "andLeft" (formula "17"))
            (rule "andLeft" (formula "17"))
            (rule "notLeft" (formula "17"))
            (rule "close" (formula "19") (ifseqformula "18"))
         )
         (branch "Pre (untrustedInput)"
            (builtin "One Step Simplification" (formula "21"))
            (rule "wellFormedAnonEQ" (formula "21") (ifseqformula "13"))
            (rule "replace_known_left" (formula "21") (term "1") (ifseqformula "12"))
            (builtin "One Step Simplification" (formula "21"))
            (rule "wellFormedStoreObject" (formula "21"))
            (builtin "One Step Simplification" (formula "21"))
            (rule "orRight" (formula "21"))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "wellFormedStoreObject" (formula "21"))
            (builtin "One Step Simplification" (formula "21"))
            (rule "orRight" (formula "21"))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "wellFormedStoreObject" (formula "21"))
            (builtin "One Step Simplification" (formula "21"))
            (rule "wellFormedStorePrimitive" (formula "21") (term "0"))
            (rule "wellFormedCreate" (formula "21") (term "0"))
            (rule "wellFormedAnonEQ" (formula "21") (term "0") (ifseqformula "9"))
            (rule "orRight" (formula "21"))
            (rule "replace_known_left" (formula "21") (term "0") (ifseqformula "3"))
            (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "8")))
            (rule "closeTrue" (formula "21"))
         )
      )
      (branch "if x_1 false"
         (builtin "One Step Simplification" (formula "21"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "methodCallEmpty" (formula "21") (term "1"))
         (rule "blockEmpty" (formula "21") (term "1"))
         (rule "variableDeclarationAssign" (formula "21") (term "1"))
         (rule "variableDeclaration" (formula "21") (term "1") (newnames "resval"))
         (rule "assignment" (formula "21") (term "1"))
         (builtin "One Step Simplification" (formula "21"))
         (rule "ifUnfold" (formula "21") (term "1") (inst "#boolv=x"))
         (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_3"))
         (rule "compound_equality_comparison_1" (formula "21") (term "1") (inst "#v0=x_4"))
         (rule "variableDeclarationAssign" (formula "21") (term "1"))
         (rule "variableDeclaration" (formula "21") (term "1") (newnames "x_4"))
         (builtin "Use Operation Contract" (formula "21") (newnames "heapBefore_untrustedInput_0,result_1,exc_2,heapAfter_untrustedInput_0,anon_heap_untrustedInput_0") (contract "verif.environment.Environment[verif.environment.Environment::untrustedInput()].JML normal_behavior operation contract.0"))
         (branch "Post (untrustedInput)"
            (builtin "One Step Simplification" (formula "23"))
            (builtin "One Step Simplification" (formula "15"))
            (rule "andLeft" (formula "15"))
            (rule "assignment" (formula "24") (term "1"))
            (builtin "One Step Simplification" (formula "24"))
            (rule "equality_comparison_simple" (formula "24") (term "1"))
            (builtin "One Step Simplification" (formula "24"))
            (rule "ifSplit" (formula "24"))
            (branch "if x_3 true"
               (builtin "One Step Simplification" (formula "25"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "instanceCreationAssignment" (formula "25") (term "1") (inst "#v0=k_1"))
               (rule "variableDeclarationAssign" (formula "25") (term "1"))
               (rule "variableDeclaration" (formula "25") (term "1") (newnames "k_1"))
               (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "25") (term "1") (inst "#v0=k_2"))
               (rule "variableDeclaration" (formula "25") (term "1") (newnames "k_2"))
               (rule "methodBodyExpand" (formula "25") (term "1") (newnames "heapBefore_<createObject>_0,savedHeapBefore_<createObject>_0"))
               (builtin "One Step Simplification" (formula "25"))
               (rule "variableDeclaration" (formula "25") (term "1") (newnames "__NEW___1"))
               (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "25") (term "1") (inst "#v0=k_3"))
               (rule "variableDeclaration" (formula "25") (term "1") (newnames "k_3"))
               (rule "allocateInstance" (formula "25"))
               (builtin "One Step Simplification" (formula "26"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "wellFormedAnonEQ" (formula "1") (term "0,1,0") (ifseqformula "17"))
               (rule "wellFormedAnonEQ" (formula "1") (term "0,0,1,0") (ifseqformula "14"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0") (ifseqformula "17"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,1,0") (ifseqformula "14"))
               (rule "andLeft" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "replace_known_left" (formula "1") (term "1,0") (ifseqformula "17"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,1"))
               (rule "blockEmpty" (formula "28") (term "1"))
               (rule "assignment" (formula "28") (term "1"))
               (builtin "One Step Simplification" (formula "28"))
               (rule "wellFormedStoreObject" (formula "1") (term "0"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,1,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,1,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,1,0"))
               (rule "wellFormedStoreObject" (formula "1") (term "0,0"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,1,0,0"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,1,0,0"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "wellFormedStoreObject" (formula "1") (term "0,0"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "wellFormedStorePrimitive" (formula "1") (term "0,0,0"))
               (rule "wellFormedCreate" (formula "1") (term "0,0,0"))
               (rule "wellFormedAnonEQ" (formula "1") (term "0,0,0") (ifseqformula "11"))
               (rule "replace_known_left" (formula "1") (term "0,0,0,0") (ifseqformula "5"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "10")))
               (rule "notLeft" (formula "1"))
               (rule "orRight" (formula "19"))
               (rule "orRight" (formula "19"))
               (rule "pullOutSelect" (formula "19") (term "0") (inst "selectSK=java_lang_Object_created__1"))
               (rule "simplifySelectOfCreate" (formula "1"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "0,0"))
               (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "23"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "23")))
               (rule "ifthenelse_negated" (formula "1") (term "0"))
               (rule "apply_eq_boolean" (formula "1") (term "1") (ifseqformula "20"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "ifEqualsTRUE" (formula "19"))
               (builtin "One Step Simplification" (formula "19"))
               (rule "orRight" (formula "19"))
               (rule "replace_known_right" (formula "20") (term "0,0") (ifseqformula "19"))
               (builtin "One Step Simplification" (formula "20"))
               (rule "hideAuxiliaryEqConcrete2" (formula "21"))
               (rule "methodBodyExpand" (formula "31") (term "1") (newnames "heapBefore_<create>_0,savedHeapBefore_<create>_0"))
               (builtin "One Step Simplification" (formula "31"))
               (rule "assignment_write_attribute_this" (formula "31") (term "1"))
               (builtin "One Step Simplification" (formula "31"))
               (rule "methodCallWithinClass" (formula "31") (term "1"))
               (rule "methodBodyExpand" (formula "31") (term "1") (newnames "heapBefore_<prepareEnter>_0,savedHeapBefore_<prepareEnter>_0"))
               (builtin "One Step Simplification" (formula "31"))
               (rule "methodCallSuper" (formula "31") (term "1"))
               (rule "methodBodyExpand" (formula "31") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
               (builtin "One Step Simplification" (formula "31"))
               (rule "methodCallEmpty" (formula "31") (term "1"))
               (rule "blockEmpty" (formula "31") (term "1"))
               (rule "assignment_write_attribute_this" (formula "31") (term "1"))
               (builtin "One Step Simplification" (formula "31"))
               (rule "assignment_write_attribute_this" (formula "31") (term "1"))
               (builtin "One Step Simplification" (formula "31"))
               (rule "methodCallEmpty" (formula "31") (term "1"))
               (rule "blockEmpty" (formula "31") (term "1"))
               (rule "methodCallReturnIgnoreResult" (formula "31") (term "1"))
               (rule "methodCallReturn" (formula "31") (term "1"))
               (rule "assignment" (formula "31") (term "1"))
               (builtin "One Step Simplification" (formula "31"))
               (rule "methodCallEmpty" (formula "31") (term "1"))
               (rule "blockEmpty" (formula "31") (term "1"))
               (rule "assignment" (formula "31") (term "1"))
               (builtin "One Step Simplification" (formula "31"))
               (rule "methodBodyExpand" (formula "31") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
               (builtin "One Step Simplification" (formula "31"))
               (rule "methodCallSuper" (formula "31") (term "1"))
               (rule "methodBodyExpand" (formula "31") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
               (builtin "One Step Simplification" (formula "31"))
               (rule "methodCallEmpty" (formula "31") (term "1"))
               (rule "methodCallEmpty" (formula "31") (term "1"))
               (rule "blockEmpty" (formula "31") (term "1"))
               (rule "assignment_write_attribute" (formula "31") (term "1"))
               (branch "Normal Execution (k_1 != null)"
                  (builtin "One Step Simplification" (formula "32"))
                  (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "23")))
                  (rule "false_right" (formula "31"))
                  (rule "assignment" (formula "31") (term "1"))
                  (builtin "One Step Simplification" (formula "31"))
                  (rule "eval_order_access4" (formula "31") (term "1") (inst "#v1=x_arr") (inst "#v0=k_1"))
                  (rule "ifUnfold" (formula "31") (term "1") (inst "#boolv=x"))
                  (rule "variableDeclaration" (formula "31") (term "1") (newnames "x_6"))
                  (rule "equality_comparison_simple" (formula "31") (term "1"))
                  (builtin "One Step Simplification" (formula "31"))
                  (rule "replace_known_right" (formula "31") (term "0,0,1,0") (ifseqformula "23"))
                  (builtin "One Step Simplification" (formula "31"))
                  (rule "ifSplit" (formula "31"))
                  (branch "if x_6 true"
                     (builtin "One Step Simplification" (formula "32"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "if x_6 false"
                     (builtin "One Step Simplification" (formula "1"))
                     (builtin "One Step Simplification" (formula "32"))
                     (rule "true_left" (formula "1"))
                     (rule "variableDeclarationAssign" (formula "31") (term "1"))
                     (rule "variableDeclaration" (formula "31") (term "1") (newnames "k_4"))
                     (rule "assignment" (formula "31") (term "1"))
                     (builtin "One Step Simplification" (formula "31"))
                     (rule "variableDeclarationAssign" (formula "31") (term "1"))
                     (rule "variableDeclaration" (formula "31") (term "1") (newnames "x_arr_1"))
                     (builtin "Use Operation Contract" (formula "31") (newnames "heapBefore_untrustedInputMessage_0,result_2,exc_4,heapAfter_untrustedInputMessage_0,anon_heap_untrustedInputMessage_0") (contract "verif.environment.Environment[verif.environment.Environment::untrustedInputMessage()].JML normal_behavior operation contract.0"))
                     (branch "Post (untrustedInputMessage)"
                        (builtin "One Step Simplification" (formula "20"))
                        (builtin "One Step Simplification" (formula "33"))
                        (rule "andLeft" (formula "20"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "1,1,0") (ifseqformula "20"))
                        (rule "andLeft" (formula "21"))
                        (rule "andLeft" (formula "22"))
                        (rule "andLeft" (formula "21"))
                        (rule "andLeft" (formula "22"))
                        (rule "notLeft" (formula "23"))
                        (rule "notLeft" (formula "22"))
                        (rule "replace_known_right" (formula "21") (term "0,1") (ifseqformula "23"))
                        (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "24")))
                        (rule "dismissNonSelectedField" (formula "23") (term "0"))
                        (rule "dismissNonSelectedField" (formula "23") (term "0"))
                        (rule "dismissNonSelectedField" (formula "23") (term "0"))
                        (rule "assignment" (formula "37") (term "1"))
                        (builtin "One Step Simplification" (formula "37"))
                        (rule "assignment_write_attribute" (formula "37") (term "1"))
                        (branch "Normal Execution (k_4 != null)"
                           (builtin "One Step Simplification" (formula "38"))
                           (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "29")))
                           (rule "false_right" (formula "37"))
                           (rule "eval_order_access4" (formula "37") (term "1") (inst "#v1=x_arr") (inst "#v0=k_1"))
                           (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=java_lang_Object_created__2"))
                           (rule "simplifySelectOfCreate" (formula "1"))
                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                           (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "30"))
                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "25")))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0") (ifseqformula "15"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
                           (rule "ifthenelse_negated" (formula "1") (term "0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                           (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                           (rule "apply_eq_boolean_rigid" (formula "1") (term "1") (ifseqformula "24"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "notLeft" (formula "1"))
                           (rule "ifEqualsTRUE" (formula "23"))
                           (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "1,0") (ifseqformula "14"))
                           (rule "orRight" (formula "23"))
                           (rule "dismissNonSelectedField" (formula "23") (term "0,0,1"))
                           (rule "dismissNonSelectedField" (formula "23") (term "0,0,1"))
                           (rule "dismissNonSelectedField" (formula "23") (term "0,0,1"))
                           (rule "dismissNonSelectedField" (formula "23") (term "0,0,1"))
                           (builtin "One Step Simplification" (formula "23"))
                           (rule "orRight" (formula "23"))
                           (rule "replace_known_right" (formula "25") (term "0,0,0") (ifseqformula "23"))
                           (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "24")))
                           (rule "pullOutSelect" (formula "23") (term "0") (inst "selectSK=java_lang_Object_created__3"))
                           (rule "simplifySelectOfCreate" (formula "1"))
                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "37")))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                           (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "28"))
                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "37")))
                           (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")))
                           (rule "ifthenelse_negated" (formula "1") (term "0"))
                           (rule "apply_eq_boolean" (formula "1") (term "1") (ifseqformula "24"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "notLeft" (formula "1"))
                           (rule "ifEqualsTRUE" (formula "23"))
                           (builtin "One Step Simplification" (formula "23"))
                           (rule "orRight" (formula "23"))
                           (rule "replace_known_right" (formula "24") (term "0,0") (ifseqformula "23"))
                           (builtin "One Step Simplification" (formula "24"))
                           (rule "hideAuxiliaryEqConcrete2" (formula "28"))
                           (rule "hideAuxiliaryEqConcrete2" (formula "25"))
                           (rule "ifUnfold" (formula "40") (term "1") (inst "#boolv=x"))
                           (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_7"))
                           (rule "equality_comparison_simple" (formula "40") (term "1"))
                           (builtin "One Step Simplification" (formula "40"))
                           (rule "replace_known_right" (formula "40") (term "0,0,1,0") (ifseqformula "32"))
                           (builtin "One Step Simplification" (formula "40"))
                           (rule "ifSplit" (formula "40"))
                           (branch "if x_7 true"
                              (builtin "One Step Simplification" (formula "41"))
                              (builtin "One Step Simplification" (formula "1"))
                              (rule "closeFalse" (formula "1"))
                           )
                           (branch "if x_7 false"
                              (builtin "One Step Simplification" (formula "1"))
                              (builtin "One Step Simplification" (formula "41"))
                              (rule "true_left" (formula "1"))
                              (rule "variableDeclarationAssign" (formula "40") (term "1"))
                              (rule "variableDeclaration" (formula "40") (term "1") (newnames "k_5"))
                              (rule "assignment" (formula "40") (term "1"))
                              (builtin "One Step Simplification" (formula "40"))
                              (rule "variableDeclarationAssign" (formula "40") (term "1"))
                              (rule "variableDeclaration" (formula "40") (term "1") (newnames "x_arr_2"))
                              (builtin "Use Operation Contract" (formula "40") (newnames "heapBefore_untrustedInputMessage_1,result_3,exc_5,heapAfter_untrustedInputMessage_1,anon_heap_untrustedInputMessage_1") (contract "verif.environment.Environment[verif.environment.Environment::untrustedInputMessage()].JML normal_behavior operation contract.0"))
                              (branch "Post (untrustedInputMessage)"
                                 (builtin "One Step Simplification" (formula "24"))
                                 (builtin "One Step Simplification" (formula "42"))
                                 (rule "andLeft" (formula "24"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "1,1,0") (ifseqformula "24"))
                                 (rule "andLeft" (formula "25"))
                                 (rule "andLeft" (formula "25"))
                                 (rule "andLeft" (formula "27"))
                                 (rule "andLeft" (formula "27"))
                                 (rule "notLeft" (formula "28"))
                                 (rule "notLeft" (formula "27"))
                                 (rule "replace_known_right" (formula "26") (term "0,1") (ifseqformula "27"))
                                 (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "28")))
                                 (rule "dismissNonSelectedField" (formula "27") (term "0"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (ifseqformula "20"))
                                 (rule "orRight" (formula "27"))
                                 (rule "dismissNonSelectedField" (formula "27") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "27") (term "0"))
                                 (rule "dismissNonSelectedField" (formula "27") (term "0"))
                                 (rule "assignment" (formula "47") (term "1"))
                                 (builtin "One Step Simplification" (formula "47"))
                                 (rule "assignment_write_attribute" (formula "47") (term "1"))
                                 (branch "Normal Execution (k_5 != null)"
                                    (builtin "One Step Simplification" (formula "48"))
                                    (builtin "One Step Simplification" (formula "47") (ifInst ""  (formula "39")))
                                    (rule "false_right" (formula "47"))
                                    (rule "blockEmpty" (formula "47") (term "1"))
                                    (rule "pullOutSelect" (formula "27") (term "0") (inst "selectSK=java_lang_Object_created__4"))
                                    (rule "simplifySelectOfCreate" (formula "1"))
                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "40")))
                                    (rule "castDel" (formula "1") (term "1,0"))
                                    (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                                    (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "40"))
                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
                                    (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "18"))
                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
                                    (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0") (ifseqformula "15"))
                                    (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
                                    (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
                                    (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
                                    (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0,0"))
                                    (rule "ifthenelse_negated" (formula "1") (term "0"))
                                    (rule "apply_eq_boolean_rigid" (formula "1") (term "1") (ifseqformula "28"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "notLeft" (formula "1"))
                                    (rule "ifEqualsTRUE" (formula "27"))
                                    (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "1,0") (ifseqformula "14"))
                                    (rule "orRight" (formula "27"))
                                    (rule "dismissNonSelectedField" (formula "27") (term "0,0,1"))
                                    (rule "dismissNonSelectedField" (formula "27") (term "0,0,1"))
                                    (rule "dismissNonSelectedField" (formula "27") (term "0,0,1"))
                                    (rule "dismissNonSelectedField" (formula "27") (term "0,0,1"))
                                    (builtin "One Step Simplification" (formula "27"))
                                    (rule "orRight" (formula "27"))
                                    (rule "replace_known_right" (formula "29") (term "1,0,0") (ifseqformula "28"))
                                    (builtin "One Step Simplification" (formula "29") (ifInst ""  (formula "27")))
                                    (rule "pullOutSelect" (formula "27") (term "0") (inst "selectSK=java_lang_Object_created__5"))
                                    (rule "simplifySelectOfCreate" (formula "1"))
                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "47")))
                                    (rule "castDel" (formula "1") (term "1,0"))
                                    (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                                    (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "33"))
                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "47")))
                                    (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "11"))
                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "33")))
                                    (rule "ifthenelse_negated" (formula "1") (term "0"))
                                    (rule "apply_eq_boolean" (formula "1") (term "1") (ifseqformula "28"))
                                    (builtin "One Step Simplification" (formula "1"))
                                    (rule "notLeft" (formula "1"))
                                    (rule "ifEqualsTRUE" (formula "27"))
                                    (builtin "One Step Simplification" (formula "27"))
                                    (rule "orRight" (formula "27"))
                                    (rule "replace_known_right" (formula "28") (term "0,0") (ifseqformula "27"))
                                    (builtin "One Step Simplification" (formula "28"))
                                    (rule "hideAuxiliaryEqConcrete2" (formula "32"))
                                    (rule "hideAuxiliaryEqConcrete2" (formula "29"))
                                    (rule "methodCallReturn" (formula "50") (term "1"))
                                    (rule "assignment" (formula "50") (term "1"))
                                    (builtin "One Step Simplification" (formula "50"))
                                    (rule "methodCallEmpty" (formula "50") (term "1"))
                                    (rule "blockEmpty" (formula "50") (term "1"))
                                    (rule "assignment" (formula "50") (term "1"))
                                    (builtin "One Step Simplification" (formula "50"))
                                    (rule "eval_order_access4_this" (formula "50") (term "1") (inst "#v1=x_arr"))
                                    (rule "variableDeclarationAssign" (formula "50") (term "1"))
                                    (rule "variableDeclaration" (formula "50") (term "1") (newnames "x_arr_3"))
                                    (rule "methodCallWithAssignmentUnfoldArguments" (formula "50") (term "1"))
                                    (rule "variableDeclarationAssign" (formula "50") (term "1"))
                                    (rule "variableDeclaration" (formula "50") (term "1") (newnames "var_1"))
                                    (rule "assignment_read_attribute" (formula "50") (term "1"))
                                    (branch "Normal Execution (keypair != null)"
                                       (builtin "One Step Simplification" (formula "51"))
                                       (builtin "One Step Simplification" (formula "50") (ifInst ""  (formula "42")))
                                       (rule "false_right" (formula "50"))
                                       (rule "dismissNonSelectedField" (formula "50") (term "0,1,0"))
                                       (rule "pullOutSelect" (formula "50") (term "0,1,0") (inst "selectSK=verif_lib_crypto_KeyPair_privateKey_0"))
                                       (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "25"))
                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "43")))
                                       (rule "ifthenelse_negated" (formula "1") (term "0"))
                                       (rule "dismissNonSelectedField" (formula "1") (term "0,0,0"))
                                       (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0") (ifseqformula "21"))
                                       (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                                       (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                                       (rule "dismissNonSelectedField" (formula "1") (term "0,0,0,0"))
                                       (rule "pullOutSelect" (formula "1") (term "1,0") (inst "selectSK=verif_lib_crypto_KeyPair_privateKey_1"))
                                       (rule "simplifySelectOfStore" (formula "1"))
                                       (builtin "One Step Simplification" (formula "1"))
                                       (rule "castDel" (formula "1") (term "0"))
                                       (rule "hideAuxiliaryEq" (formula "1"))
                                       (rule "replaceKnownAuxiliaryConstant_taclet0001001000100_17" (formula "1") (term "1,0"))
                                       (rule "pullOutSelect" (formula "1") (term "0,0,0,0") (inst "selectSK=java_lang_Object_created__6"))
                                       (rule "simplifySelectOfCreate" (formula "1"))
                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "44")))
                                       (rule "castDel" (formula "1") (term "0"))
                                       (rule "hideAuxiliaryEq" (formula "1"))
                                       (rule "replaceKnownAuxiliaryConstant_taclet0001001000100_19" (formula "1") (term "0,0,0,0"))
                                       (builtin "One Step Simplification" (formula "1"))
                                       (rule "hideAuxiliaryEq" (formula "1"))
                                       (rule "replaceKnownAuxiliaryConstant_taclet0001001000100_20" (formula "50") (term "0,1,0"))
                                       (builtin "Use Operation Contract" (formula "50") (newnames "heapBefore_copyOf,result_4,exc_6") (contract "verif.utils.MessageTools[verif.utils.MessageTools::copyOf([B)].JML normal_behavior operation contract.0#verif.utils.MessageTools[verif.utils.MessageTools::copyOf([B)].JML normal_behavior operation contract.1"))
                                       (branch "Post (copyOf)"
                                          (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "38")) (ifInst ""  (formula "38")))
                                          (builtin "One Step Simplification" (formula "51"))
                                          (rule "andLeft" (formula "27"))
                                          (rule "andLeft" (formula "28"))
                                          (rule "andLeft" (formula "27"))
                                          (rule "andLeft" (formula "28"))
                                          (rule "andLeft" (formula "28"))
                                          (rule "notLeft" (formula "29"))
                                          (rule "notLeft" (formula "28"))
                                          (rule "replace_known_right" (formula "27") (term "1") (ifseqformula "30"))
                                          (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "31")))
                                          (rule "closeFalse" (formula "27"))
                                       )
                                       (branch "Exceptional Post (copyOf)"
                                          (builtin "One Step Simplification" (formula "51"))
                                          (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "38")) (ifInst ""  (formula "38")))
                                          (rule "andLeft" (formula "27"))
                                          (rule "andLeft" (formula "27"))
                                          (rule "andLeft" (formula "29"))
                                          (rule "notLeft" (formula "27"))
                                          (rule "close" (formula "30") (ifseqformula "29"))
                                       )
                                       (branch "Pre (copyOf)"
                                          (builtin "One Step Simplification" (formula "50") (ifInst ""  (formula "37")))
                                          (rule "dismissNonSelectedField" (formula "50") (term "0,1"))
                                          (rule "selectCreatedOfAnonAsFormulaEQ" (formula "50") (term "1") (ifseqformula "24"))
                                          (rule "dismissNonSelectedField" (formula "50") (term "0,0,1"))
                                          (rule "selectCreatedOfAnonAsFormulaEQ" (formula "50") (term "0,1") (ifseqformula "20"))
                                          (rule "replace_known_left" (formula "50") (term "1,0,1") (ifseqformula "21"))
                                          (builtin "One Step Simplification" (formula "50"))
                                          (rule "wellFormedStoreObject" (formula "50"))
                                          (builtin "One Step Simplification" (formula "50") (ifInst ""  (formula "32")))
                                          (rule "selectCreatedOfAnonAsFormulaEQ" (formula "50") (ifseqformula "24"))
                                          (rule "orRight" (formula "50"))
                                          (rule "close" (formula "51") (ifseqformula "26"))
                                       )
                                    )
                                    (branch "Null Reference (keypair = null)"
                                       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "43")))
                                       (rule "closeFalse" (formula "1"))
                                    )
                                 )
                                 (branch "Null Reference (k_5 = null)"
                                    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "40")))
                                    (rule "closeFalse" (formula "1"))
                                 )
                              )
                              (branch "Exceptional Post (untrustedInputMessage)"
                                 (builtin "One Step Simplification" (formula "42"))
                                 (builtin "One Step Simplification" (formula "24"))
                                 (rule "andLeft" (formula "24"))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "1,0") (ifseqformula "24"))
                                 (rule "andLeft" (formula "25"))
                                 (rule "andLeft" (formula "26"))
                                 (rule "andLeft" (formula "25"))
                                 (rule "andLeft" (formula "27"))
                                 (rule "notLeft" (formula "25"))
                                 (rule "close" (formula "29") (ifseqformula "28"))
                              )
                              (branch "Pre (untrustedInputMessage)"
                                 (builtin "One Step Simplification" (formula "40"))
                                 (rule "wellFormedStoreObject" (formula "40"))
                                 (builtin "One Step Simplification" (formula "40") (ifInst ""  (formula "27")))
                                 (rule "selectCreatedOfAnonAsFormulaEQ" (formula "40") (ifseqformula "20"))
                                 (rule "orRight" (formula "40"))
                                 (rule "close" (formula "41") (ifseqformula "21"))
                              )
                           )
                        )
                        (branch "Null Reference (k_4 = null)"
                           (builtin "One Step Simplification" (formula "38"))
                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
                           (rule "closeFalse" (formula "1"))
                        )
                     )
                     (branch "Exceptional Post (untrustedInputMessage)"
                        (builtin "One Step Simplification" (formula "33"))
                        (builtin "One Step Simplification" (formula "20"))
                        (rule "andLeft" (formula "20"))
                        (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "1,0") (ifseqformula "20"))
                        (rule "andLeft" (formula "21"))
                        (rule "andLeft" (formula "22"))
                        (rule "andLeft" (formula "21"))
                        (rule "andLeft" (formula "23"))
                        (rule "notLeft" (formula "21"))
                        (rule "close" (formula "25") (ifseqformula "24"))
                     )
                     (branch "Pre (untrustedInputMessage)"
                        (builtin "One Step Simplification" (formula "31"))
                        (rule "wellFormedStorePrimitive" (formula "31"))
                        (rule "wellFormedStoreObject" (formula "31"))
                        (builtin "One Step Simplification" (formula "31"))
                        (rule "orRight" (formula "31"))
                        (rule "dismissNonSelectedField" (formula "32") (term "0"))
                        (rule "wellFormedStoreObject" (formula "31"))
                        (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "32")))
                        (rule "wellFormedCreate" (formula "31"))
                        (rule "wellFormedAnonEQ" (formula "31") (ifseqformula "17"))
                        (rule "wellFormedAnonEQ" (formula "31") (term "0") (ifseqformula "14"))
                        (rule "replace_known_left" (formula "31") (term "1,0") (ifseqformula "13"))
                        (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "16")))
                        (rule "wellFormedStoreObject" (formula "31"))
                        (builtin "One Step Simplification" (formula "31"))
                        (rule "orRight" (formula "31"))
                        (rule "dismissNonSelectedField" (formula "32") (term "0"))
                        (rule "dismissNonSelectedField" (formula "32") (term "0"))
                        (rule "dismissNonSelectedField" (formula "32") (term "0"))
                        (rule "wellFormedStoreObject" (formula "31"))
                        (builtin "One Step Simplification" (formula "31"))
                        (rule "orRight" (formula "31"))
                        (rule "dismissNonSelectedField" (formula "32") (term "0"))
                        (rule "dismissNonSelectedField" (formula "32") (term "0"))
                        (rule "wellFormedStoreObject" (formula "31"))
                        (builtin "One Step Simplification" (formula "31"))
                        (rule "wellFormedStorePrimitive" (formula "31") (term "0"))
                        (rule "wellFormedCreate" (formula "31") (term "0"))
                        (rule "wellFormedAnonEQ" (formula "31") (term "0") (ifseqformula "10"))
                        (rule "orRight" (formula "31"))
                        (rule "replace_known_left" (formula "31") (term "0") (ifseqformula "4"))
                        (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "9")))
                        (rule "closeTrue" (formula "31"))
                     )
                  )
               )
               (branch "Null Reference (k_1 = null)"
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "24")))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "if x_3 false"
               (builtin "One Step Simplification" (formula "25"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "methodCallReturn" (formula "25") (term "1"))
               (rule "assignment" (formula "25") (term "1"))
               (builtin "One Step Simplification" (formula "25"))
               (rule "methodCallEmpty" (formula "25") (term "1"))
               (rule "blockEmpty" (formula "25") (term "1"))
               (rule "assignment" (formula "25") (term "1"))
               (builtin "One Step Simplification" (formula "25"))
               (rule "eval_order_access4_this" (formula "25") (term "1") (inst "#v1=x_arr"))
               (rule "variableDeclarationAssign" (formula "25") (term "1"))
               (rule "variableDeclaration" (formula "25") (term "1") (newnames "x_arr"))
               (rule "methodCallWithAssignmentUnfoldArguments" (formula "25") (term "1"))
               (rule "variableDeclarationAssign" (formula "25") (term "1"))
               (rule "variableDeclaration" (formula "25") (term "1") (newnames "var"))
               (rule "assignment_read_attribute" (formula "25") (term "1"))
               (branch "Normal Execution (keypair != null)"
                  (builtin "One Step Simplification" (formula "26"))
                  (builtin "One Step Simplification" (formula "25"))
                  (rule "closeTrue" (formula "25"))
               )
               (branch "Null Reference (keypair = null)"
                  (builtin "One Step Simplification" (formula "1"))
                  (rule "true_left" (formula "1"))
                  (rule "blockThrow" (formula "25") (term "1"))
                  (rule "throwUnfold" (formula "25") (term "1") (inst "#v0=n"))
                  (rule "variableDeclarationAssign" (formula "25") (term "1"))
                  (rule "variableDeclaration" (formula "25") (term "1") (newnames "n"))
                  (builtin "Use Operation Contract" (formula "25") (newnames "heapBefore_NullPointerException,self,exc_3,heapAfter_NullPointerException,anon_heap_NullPointerException") (contract "java.lang.NullPointerException[java.lang.NullPointerException::NullPointerException()].JML normal_behavior operation contract.0"))
                  (branch "Post (NullPointerException)"
                     (builtin "One Step Simplification" (formula "27"))
                     (builtin "One Step Simplification" (formula "18"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "0,0,1,0,1,0,1") (ifseqformula "15"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "0,0,0,1,0,1,0,1") (ifseqformula "12"))
                     (rule "andLeft" (formula "18"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "1,1,0,1,0") (ifseqformula "18"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "0,1,1,0,1,0") (ifseqformula "15"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "0,0,1,1,0,1,0") (ifseqformula "12"))
                     (rule "andLeft" (formula "19"))
                     (rule "andLeft" (formula "20"))
                     (rule "andLeft" (formula "19"))
                     (rule "andLeft" (formula "20"))
                     (rule "andLeft" (formula "19"))
                     (rule "andLeft" (formula "21"))
                     (rule "andLeft" (formula "19"))
                     (rule "notLeft" (formula "19"))
                     (rule "andLeft" (formula "19"))
                     (rule "notLeft" (formula "19"))
                     (rule "orRight" (formula "25"))
                     (rule "orRight" (formula "25"))
                     (rule "replace_known_right" (formula "19") (term "1,0,0") (ifseqformula "26"))
                     (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "25")) (ifInst ""  (formula "27")))
                     (rule "dismissNonSelectedField" (formula "25") (term "0"))
                     (rule "dismissNonSelectedField" (formula "25") (term "0"))
                     (rule "dismissNonSelectedField" (formula "25") (term "0"))
                     (rule "dismissNonSelectedField" (formula "25") (term "0"))
                     (rule "assignment" (formula "37") (term "1"))
                     (builtin "One Step Simplification" (formula "37"))
                     (rule "pullOutSelect" (formula "21") (term "0") (inst "selectSK=java_lang_Throwable_message_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "21") (ifseqformula "18"))
                     (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "29")))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "0,1,0,0") (ifseqformula "15"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "0,0,1,0,0") (ifseqformula "12"))
                     (rule "replace_known_right" (formula "21") (term "1,0,0,1,0,0") (ifseqformula "27"))
                     (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "28")))
                     (rule "dismissNonSelectedField" (formula "21") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "21") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "21") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "21") (term "0,0,1,0,0"))
                     (rule "replace_known_right" (formula "21") (term "0,1,0,0") (ifseqformula "26"))
                     (builtin "One Step Simplification" (formula "21"))
                     (rule "hideAuxiliaryEq" (formula "21"))
                     (rule "replaceKnownAuxiliaryConstant_taclet0110100_1" (formula "21") (term "0"))
                     (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=java_lang_Throwable_cause_0"))
                     (rule "simplifySelectOfAnonEQ" (formula "22") (ifseqformula "18"))
                     (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "29")))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "0,1,0,0") (ifseqformula "15"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "0,0,1,0,0") (ifseqformula "12"))
                     (rule "replace_known_right" (formula "22") (term "1,0,0,1,0,0") (ifseqformula "27"))
                     (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "28")))
                     (rule "dismissNonSelectedField" (formula "22") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "22") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "22") (term "0,0,1,0,0"))
                     (rule "dismissNonSelectedField" (formula "22") (term "0,0,1,0,0"))
                     (rule "replace_known_right" (formula "22") (term "0,1,0,0") (ifseqformula "26"))
                     (builtin "One Step Simplification" (formula "22"))
                     (rule "hideAuxiliaryEq" (formula "22"))
                     (rule "replaceKnownAuxiliaryConstant_taclet0110100_3" (formula "22") (term "0"))
                     (rule "pullOutSelect" (formula "25") (term "0") (inst "selectSK=java_lang_Object_created__0"))
                     (rule "simplifySelectOfCreate" (formula "1"))
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "34")))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "34"))
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")))
                     (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "9"))
                     (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "29")))
                     (rule "ifthenelse_negated" (formula "1") (term "0"))
                     (rule "apply_eq_boolean_rigid" (formula "1") (term "1") (ifseqformula "26"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "ifEqualsTRUE" (formula "25"))
                     (builtin "One Step Simplification" (formula "25"))
                     (rule "orRight" (formula "25"))
                     (rule "replace_known_right" (formula "26") (term "0,0") (ifseqformula "25"))
                     (builtin "One Step Simplification" (formula "26"))
                     (rule "commuteUnion" (formula "18") (term "1,0"))
                     (rule "hideAuxiliaryEqConcrete2" (formula "27"))
                     (rule "onlyCreatedObjectsAreReferenced" (formula "22") (term "0") (ifseqformula "17"))
                     (rule "replace_known_left" (formula "22") (term "0") (ifseqformula "23"))
                     (builtin "One Step Simplification" (formula "22"))
                     (rule "true_left" (formula "22"))
                     (rule "onlyCreatedObjectsAreReferenced" (formula "21") (term "0") (ifseqformula "17"))
                     (rule "replace_known_left" (formula "21") (term "0") (ifseqformula "22"))
                     (builtin "One Step Simplification" (formula "21"))
                     (rule "true_left" (formula "21"))
                     (rule "methodCallThrow" (formula "38") (term "1"))
                     (builtin "One Step Simplification" (formula "38"))
                     (rule "blockThrow" (formula "38") (term "1"))
                     (rule "methodCallThrow" (formula "38") (term "1"))
                     (builtin "One Step Simplification" (formula "38"))
                     (rule "tryCatchThrow" (formula "38") (term "1"))
                     (rule "ifElseUnfold" (formula "38") (term "1") (inst "#boolv=x"))
                     (rule "variableDeclaration" (formula "38") (term "1") (newnames "x_5"))
                     (rule "equality_comparison_simple" (formula "38") (term "1"))
                     (builtin "One Step Simplification" (formula "38"))
                     (rule "replace_known_right" (formula "38") (term "0,0,1,0") (ifseqformula "29"))
                     (builtin "One Step Simplification" (formula "38"))
                     (rule "ifElseSplit" (formula "38"))
                     (branch "if x_5 true"
                        (builtin "One Step Simplification" (formula "39"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "closeFalse" (formula "1"))
                     )
                     (branch "if x_5 false"
                        (builtin "One Step Simplification" (formula "39"))
                        (builtin "One Step Simplification" (formula "1"))
                        (rule "true_left" (formula "1"))
                        (rule "ifElseSplit" (formula "38"))
                        (branch "if n instanceof java.lang.Throwable true"
                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
                           (rule "true_left" (formula "1"))
                           (rule "variableDeclaration" (formula "38") (term "1") (newnames "e"))
                           (rule "reference_type_cast" (formula "38") (term "1"))
                           (branch "Normal Execution (n instanceof java.lang.Throwable)"
                              (builtin "One Step Simplification" (formula "39"))
                              (builtin "One Step Simplification" (formula "1"))
                              (rule "true_left" (formula "1"))
                              (rule "assignment" (formula "38") (term "1"))
                              (builtin "One Step Simplification" (formula "38"))
                              (rule "emptyModality" (formula "38"))
                              (rule "closeTrue" (formula "38"))
                           )
                           (branch "ClassCastException (!(n instanceof java.lang.Throwable))"
                              (builtin "One Step Simplification" (formula "39"))
                              (builtin "One Step Simplification" (formula "38"))
                              (rule "closeTrue" (formula "38"))
                           )
                        )
                        (branch "if n instanceof java.lang.Throwable false"
                           (builtin "One Step Simplification" (formula "39"))
                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
                           (rule "closeFalse" (formula "1"))
                        )
                     )
                  )
                  (branch "Exceptional Post (NullPointerException)"
                     (builtin "One Step Simplification" (formula "18"))
                     (builtin "One Step Simplification" (formula "27"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "0,0,1,0,1,0,1") (ifseqformula "15"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "18") (term "0,0,0,1,0,1,0,1") (ifseqformula "12"))
                     (rule "andLeft" (formula "18"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "1,0,0") (ifseqformula "18"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "0,1,0,0") (ifseqformula "15"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "0,0,1,0,0") (ifseqformula "12"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "1,1,0,1,0") (ifseqformula "18"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "0,1,1,0,1,0") (ifseqformula "15"))
                     (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "0,0,1,1,0,1,0") (ifseqformula "12"))
                     (rule "andLeft" (formula "19"))
                     (rule "andLeft" (formula "19"))
                     (rule "andLeft" (formula "21"))
                     (rule "andLeft" (formula "20"))
                     (rule "andLeft" (formula "19"))
                     (rule "andLeft" (formula "23"))
                     (rule "andLeft" (formula "21"))
                     (rule "notLeft" (formula "19"))
                     (rule "close" (formula "26") (ifseqformula "25"))
                  )
                  (branch "Pre (NullPointerException)"
                     (builtin "One Step Simplification" (formula "25"))
                     (rule "wellFormedAnonEQ" (formula "25") (ifseqformula "15"))
                     (rule "wellFormedAnonEQ" (formula "25") (term "0") (ifseqformula "12"))
                     (rule "replace_known_left" (formula "25") (term "1,0") (ifseqformula "11"))
                     (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "14")))
                     (rule "wellFormedStoreObject" (formula "25"))
                     (builtin "One Step Simplification" (formula "25"))
                     (rule "orRight" (formula "25"))
                     (rule "dismissNonSelectedField" (formula "26") (term "0"))
                     (rule "dismissNonSelectedField" (formula "26") (term "0"))
                     (rule "dismissNonSelectedField" (formula "26") (term "0"))
                     (rule "wellFormedStoreObject" (formula "25"))
                     (builtin "One Step Simplification" (formula "25"))
                     (rule "orRight" (formula "25"))
                     (rule "dismissNonSelectedField" (formula "26") (term "0"))
                     (rule "dismissNonSelectedField" (formula "26") (term "0"))
                     (rule "wellFormedStoreObject" (formula "25"))
                     (builtin "One Step Simplification" (formula "25"))
                     (rule "wellFormedStorePrimitive" (formula "25") (term "0"))
                     (rule "wellFormedCreate" (formula "25") (term "0"))
                     (rule "wellFormedAnonEQ" (formula "25") (term "0") (ifseqformula "8"))
                     (rule "orRight" (formula "25"))
                     (rule "replace_known_left" (formula "25") (term "0") (ifseqformula "2"))
                     (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "7")))
                     (rule "closeTrue" (formula "25"))
                  )
               )
            )
         )
         (branch "Exceptional Post (untrustedInput)"
            (builtin "One Step Simplification" (formula "23"))
            (builtin "One Step Simplification" (formula "15"))
            (rule "andLeft" (formula "15"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "16") (term "1,0") (ifseqformula "15"))
            (rule "selectCreatedOfAnonAsFormulaEQ" (formula "16") (term "0,1,0") (ifseqformula "12"))
            (rule "andLeft" (formula "16"))
            (rule "andLeft" (formula "16"))
            (rule "notLeft" (formula "16"))
            (rule "close" (formula "18") (ifseqformula "17"))
         )
         (branch "Pre (untrustedInput)"
            (builtin "One Step Simplification" (formula "21"))
            (rule "wellFormedAnonEQ" (formula "21") (ifseqformula "12"))
            (rule "replace_known_left" (formula "21") (term "1") (ifseqformula "11"))
            (builtin "One Step Simplification" (formula "21"))
            (rule "wellFormedStoreObject" (formula "21"))
            (builtin "One Step Simplification" (formula "21"))
            (rule "orRight" (formula "21"))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "wellFormedStoreObject" (formula "21"))
            (builtin "One Step Simplification" (formula "21"))
            (rule "orRight" (formula "21"))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "dismissNonSelectedField" (formula "22") (term "0"))
            (rule "wellFormedStoreObject" (formula "21"))
            (builtin "One Step Simplification" (formula "21"))
            (rule "wellFormedStorePrimitive" (formula "21") (term "0"))
            (rule "wellFormedCreate" (formula "21") (term "0"))
            (rule "wellFormedAnonEQ" (formula "21") (term "0") (ifseqformula "8"))
            (rule "orRight" (formula "21"))
            (rule "replace_known_left" (formula "21") (term "1") (ifseqformula "7"))
            (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "2")))
            (rule "closeTrue" (formula "21"))
         )
      )
   )
   (branch "Exceptional Post (untrustedInput)"
      (builtin "One Step Simplification" (formula "12"))
      (builtin "One Step Simplification" (formula "19"))
      (rule "andLeft" (formula "12"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "13") (term "1,0") (ifseqformula "12"))
      (rule "andLeft" (formula "13"))
      (rule "andLeft" (formula "13"))
      (rule "notLeft" (formula "13"))
      (rule "close" (formula "15") (ifseqformula "14"))
   )
   (branch "Pre (untrustedInput)"
      (builtin "One Step Simplification" (formula "17"))
      (rule "wellFormedStoreObject" (formula "17"))
      (builtin "One Step Simplification" (formula "17"))
      (rule "orRight" (formula "17"))
      (rule "dismissNonSelectedField" (formula "18") (term "0"))
      (rule "dismissNonSelectedField" (formula "18") (term "0"))
      (rule "dismissNonSelectedField" (formula "18") (term "0"))
      (rule "wellFormedStoreObject" (formula "17"))
      (builtin "One Step Simplification" (formula "17"))
      (rule "orRight" (formula "17"))
      (rule "dismissNonSelectedField" (formula "18") (term "0"))
      (rule "dismissNonSelectedField" (formula "18") (term "0"))
      (rule "wellFormedStoreObject" (formula "17"))
      (builtin "One Step Simplification" (formula "17"))
      (rule "wellFormedStorePrimitive" (formula "17") (term "0"))
      (rule "wellFormedCreate" (formula "17") (term "0"))
      (rule "wellFormedAnonEQ" (formula "17") (term "0") (ifseqformula "8"))
      (rule "orRight" (formula "17"))
      (rule "replace_known_left" (formula "17") (term "1") (ifseqformula "7"))
      (builtin "One Step Simplification" (formula "17") (ifInst ""  (formula "2")))
      (rule "closeTrue" (formula "17"))
   )
)
(branch "Exceptional Post (untrustedInputMessage)"
   (builtin "One Step Simplification" (formula "8"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "andLeft" (formula "6"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "7") (term "1,0") (ifseqformula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "7"))
   (rule "close" (formula "10") (ifseqformula "9"))
)
(branch "Pre (untrustedInputMessage)"
   (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "1")))
   (rule "closeTrue" (formula "6"))
)
)

}
