\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Mar 20 15:29:03 CET 2016
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=4000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Sun Mar 20 15:29:03 CET 2016
name=verif.selectvoting.system.core.ConservativeExtension[verif.selectvoting.system.core.ConservativeExtension\\:\\:storeMessages([[B)].JML normal_behavior operation contract.0
contract=verif.selectvoting.system.core.ConservativeExtension[verif.selectvoting.system.core.ConservativeExtension\\:\\:storeMessages([[B)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mihai" ) (keyVersion "6bc7ade97061383f11985e24decf735b7f2f0af2"))

(autoModeTime "467")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "msg,exc,heapAtPre,o,f"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "5") (term "1,0,0,1,0,1"))
(rule "elementOfSingleton" (formula "5") (term "0,0,0,0,1,0,1"))
(rule "assignment" (formula "5") (term "1"))
(builtin "One Step Simplification" (formula "5"))
(rule "nonNull" (formula "4") (inst "i=i"))
(rule "greater_literals" (formula "4") (term "0,1"))
(builtin "One Step Simplification" (formula "4"))
(rule "sub_literals" (formula "4") (term "2,1,0,1"))
(builtin "One Step Simplification" (formula "4"))
(rule "andLeft" (formula "4"))
(rule "notLeft" (formula "4"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "5"))
(builtin "One Step Simplification" (formula "2"))
(rule "narrowSelectArrayType" (formula "4") (term "0,0,1,0") (ifseqformula "1") (ifseqformula "5"))
(rule "inEqSimp_ltToLeq" (formula "4") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "4") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "4") (term "0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "4") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "4") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "4") (term "1,1,0,0"))
(rule "mul_literals" (formula "4") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "4") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "4") (term "0"))
(rule "nnf_notAnd" (formula "4") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "4") (term "0,0,0"))
(rule "times_zero_1" (formula "4") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "4") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "4") (term "0,0,0"))
(rule "mul_literals" (formula "4") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "4") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "4") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "4") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "4") (term "0,0,1,0,0"))
(rule "add_literals" (formula "4") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "4") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "4") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "4") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "4") (term "1,1,0,0"))
(rule "commute_or_2" (formula "4") (term "0"))
(rule "commute_or" (formula "4") (term "0,0"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_storeMessages,savedHeapBefore_storeMessages"))
(builtin "One Step Simplification" (formula "6"))
(rule "activeUseStaticFieldWriteAccess" (formula "6") (term "1") (inst "#v0=x_arr_arr"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x_arr_arr"))
(builtin "Use Operation Contract" (formula "6") (newnames "heapBefore_copyOf,result,exc_0,heapAfter_copyOf,anon_heap_copyOf") (contract "verif.selectvoting.system.core.ConservativeExtension[verif.selectvoting.system.core.ConservativeExtension::copyOf([[B)].JML normal_behavior operation contract.0"))
(branch "Post (copyOf)"
   (builtin "One Step Simplification" (formula "6"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "andLeft" (formula "6"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "7") (term "1,1,0") (ifseqformula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "10"))
   (rule "notLeft" (formula "9"))
   (rule "replace_known_right" (formula "7") (term "0,1") (ifseqformula "11"))
   (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "12")))
   (rule "assignment" (formula "14") (term "1"))
   (builtin "One Step Simplification" (formula "14"))
   (rule "assignment_write_static_attribute" (formula "14") (term "1"))
   (builtin "One Step Simplification" (formula "14"))
   (rule "nonNull" (formula "9") (inst "i=i"))
   (rule "greater_literals" (formula "9") (term "0,1"))
   (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "12")))
   (rule "sub_literals" (formula "9") (term "2,1,0"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0"))
   (rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,1,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,1,0,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0"))
   (rule "nnf_imp2or" (formula "9") (term "0"))
   (rule "nnf_notAnd" (formula "9") (term "0,0"))
   (rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
   (rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
   (rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
   (rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
   (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
   (rule "inEqSimp_notGeq" (formula "9") (term "0,0,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0,0,0"))
   (rule "add_zero_right" (formula "9") (term "0,0,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
   (rule "mul_literals" (formula "9") (term "1,0,0,0"))
   (rule "commute_or_2" (formula "9") (term "0"))
   (rule "commute_or" (formula "9") (term "0,0"))
   (rule "methodCallEmpty" (formula "14") (term "1"))
   (rule "tryEmpty" (formula "14") (term "1"))
   (rule "emptyModality" (formula "14") (term "1"))
   (builtin "One Step Simplification" (formula "14"))
   (rule "andRight" (formula "14") (userinteraction))
   (branch "Case 1"
      (rule "array2seq2dDef" (formula "8") (term "0") (inst "u=u") (userinteraction))
      (rule "array2seq2dDef" (formula "8") (term "1") (inst "u=u") (userinteraction))
      (rule "array2seq2dDef" (formula "14") (term "0") (inst "u=u") (userinteraction))
      (rule "array2seq2dDef" (formula "14") (term "1") (inst "u=u") (userinteraction))
      (rule "dismissNonSelectedField" (formula "14") (term "1,2,0"))
      (rule "dismissNonSelectedField" (formula "14") (term "1,2,1"))
      (rule "array2seqDef" (formula "8") (term "2,1") (inst "u=u_1"))
      (rule "eqSymm" (formula "8"))
      (rule "array2seqDef" (formula "14") (term "2,0") (inst "u=u_1"))
      (rule "dismissNonSelectedField" (formula "14") (term "2,2,0"))
      (rule "array2seqDef" (formula "14") (term "2,1") (inst "u=u_1"))
      (rule "eqSymm" (formula "14"))
      (rule "dismissNonSelectedField" (formula "14") (term "2,2,0"))
      (rule "eqSymm" (formula "14"))
      (rule "array2seqDef" (formula "8") (term "2,1") (inst "u=u_1"))
      (rule "eqSymm" (formula "8"))
      (rule "equalityToSeqGetAndSeqLenRight" (formula "14") (inst "iv=iv"))
      (rule "getOfSeqDef" (formula "14") (term "1,1,0,1"))
      (rule "castDel" (formula "14") (term "1,1,1,0,1"))
      (rule "castDel" (formula "14") (term "2,1,1,0,1"))
      (rule "add_zero_right" (formula "14") (term "0,2,1,2,1,1,1,0,1"))
      (rule "add_zero_right" (formula "14") (term "0,2,0,1,1,1,1,0,1"))
      (rule "eqSymm" (formula "14") (term "1,0,1"))
      (rule "polySimp_elimSub" (formula "14") (term "1,1,0,0,1,0,1"))
      (rule "times_zero_2" (formula "14") (term "1,1,1,0,0,1,0,1"))
      (rule "add_zero_right" (formula "14") (term "1,1,0,0,1,0,1"))
      (rule "lenOfSeqDefEQ" (formula "14") (term "1,0") (ifseqformula "8"))
      (rule "polySimp_elimSub" (formula "14") (term "1,1,0"))
      (rule "mul_literals" (formula "14") (term "1,1,1,0"))
      (rule "add_zero_right" (formula "14") (term "1,1,0"))
      (rule "lenOfSeqDef" (formula "14") (term "0,0"))
      (rule "polySimp_elimSub" (formula "14") (term "1,0,0"))
      (rule "times_zero_2" (formula "14") (term "1,1,0,0"))
      (rule "add_zero_right" (formula "14") (term "1,0,0"))
      (rule "lenOfSeqDef" (formula "14") (term "1,1,0,0,1"))
      (rule "polySimp_elimSub" (formula "14") (term "1,1,1,0,0,1"))
      (rule "times_zero_2" (formula "14") (term "1,1,1,1,0,0,1"))
      (rule "add_zero_right" (formula "14") (term "1,1,1,0,0,1"))
      (rule "getOfSeqDef" (formula "14") (term "1,1,0,1"))
      (rule "castDel" (formula "14") (term "1,1,1,0,1"))
      (rule "castDel" (formula "14") (term "2,1,1,0,1"))
      (rule "add_zero_right" (formula "14") (term "0,2,0,1,1,1,1,0,1"))
      (rule "add_zero_right" (formula "14") (term "0,2,1,2,1,1,1,0,1"))
      (rule "eqSymm" (formula "14") (term "1,0,1"))
      (rule "polySimp_elimSub" (formula "14") (term "1,1,0,0,1,0,1"))
      (rule "mul_literals" (formula "14") (term "1,1,1,0,0,1,0,1"))
      (rule "add_zero_right" (formula "14") (term "1,1,0,0,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "14") (term "0,0,0"))
      (rule "add_zero_right" (formula "14") (term "0,0,0,0"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "14") (term "0,1,1,0,0,1"))
      (rule "add_zero_right" (formula "14") (term "0,0,1,1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,1,0,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,1,1,0,1"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,1,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,1,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,1,1,0,1"))
      (rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0,1,0,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "14") (term "0,0,0"))
      (rule "polySimp_mulLiterals" (formula "14") (term "0,0,0,0"))
      (rule "polySimp_elimOne" (formula "14") (term "0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,1,1,0,1"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,1,1,0,1"))
      (rule "polySimp_rightDist" (formula "14") (term "1,1,0,1,1,0,1"))
      (rule "mul_literals" (formula "14") (term "0,1,1,0,1,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,1,1,0,1"))
      (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,1,1,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,1,0,1"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,1,0,1"))
      (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,1,0,1"))
      (rule "mul_literals" (formula "14") (term "0,1,1,0,0,1,0,1"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,1,0,1"))
      (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,1,0,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "14") (term "0,0,1,0,0,1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "14") (term "0,0,0,1,0,0,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "14") (term "0,0,0,1,0,0,1,0,0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0,1"))
      (rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0,1"))
      (rule "polySimp_rightDist" (formula "14") (term "1,1,0,0,1"))
      (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0,1"))
      (rule "mul_literals" (formula "14") (term "0,1,1,0,0,1"))
      (rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0,1"))
      (rule "eqSeqDef" (formula "8") (inst "iv=iv"))
      (rule "andLeft" (formula "8"))
      (rule "getOfSeqDef" (formula "9") (term "0,1,0"))
      (rule "castDel" (formula "9") (term "2,0,1,0"))
      (rule "castDel" (formula "9") (term "1,0,1,0"))
      (rule "add_zero_right" (formula "9") (term "0,2,0,1,1,0,1,0"))
      (rule "add_zero_right" (formula "9") (term "0,2,1,2,1,0,1,0"))
      (rule "polySimp_elimSub" (formula "9") (term "1,1,0,0,1,0"))
      (rule "mul_literals" (formula "9") (term "1,1,1,0,0,1,0"))
      (rule "add_zero_right" (formula "9") (term "1,1,0,0,1,0"))
      (rule "lenOfSeqDef" (formula "8") (term "0"))
      (rule "eqSymm" (formula "8"))
      (rule "polySimp_elimSub" (formula "8") (term "1,1"))
      (rule "times_zero_2" (formula "8") (term "1,1,1"))
      (rule "add_zero_right" (formula "8") (term "1,1"))
      (rule "lenOfSeqDef" (formula "9") (term "1,1,0,0"))
      (rule "polySimp_elimSub" (formula "9") (term "1,1,1,0,0"))
      (rule "times_zero_2" (formula "9") (term "1,1,1,1,0,0"))
      (rule "add_zero_right" (formula "9") (term "1,1,1,0,0"))
      (rule "getOfSeqDef" (formula "9") (term "1,1,0"))
      (rule "castDel" (formula "9") (term "2,1,1,0"))
      (rule "castDel" (formula "9") (term "1,1,1,0"))
      (rule "add_zero_right" (formula "9") (term "0,2,0,1,1,1,1,0"))
      (rule "add_zero_right" (formula "9") (term "0,2,1,2,1,1,1,0"))
      (rule "polySimp_elimSub" (formula "9") (term "1,1,0,1,1,0"))
      (rule "times_zero_2" (formula "9") (term "1,1,1,0,1,1,0"))
      (rule "add_zero_right" (formula "9") (term "1,1,0,1,1,0"))
      (rule "lenOfSeqDef" (formula "8") (term "0"))
      (rule "eqSymm" (formula "8"))
      (rule "polySimp_elimSub" (formula "8") (term "1,1"))
      (rule "times_zero_2" (formula "8") (term "1,1,1"))
      (rule "add_zero_right" (formula "8") (term "1,1"))
      (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0,1,0"))
      (rule "eqSymm" (formula "9") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,1,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "9") (term "0,1,1,0,0"))
      (rule "add_zero_right" (formula "9") (term "0,0,1,1,0,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,1,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "8") (term "0,1"))
      (rule "add_zero_right" (formula "8") (term "0,0,1"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1"))
      (rule "inEqSimp_ltToLeq" (formula "8") (term "0,0"))
      (rule "add_zero_right" (formula "8") (term "0,0,0"))
      (rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0"))
      (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0,1,0"))
      (rule "eqSymm" (formula "9") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,1,1,0"))
      (rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
      (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0,1,0"))
      (rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,1,1,0"))
      (rule "applyEq" (formula "9") (term "0,1,0,0,1,0,0") (ifseqformula "8"))
      (rule "inEqSimp_sepNegMonomial0" (formula "8") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "8") (term "0,0,1"))
      (rule "polySimp_elimOne" (formula "8") (term "0,0,1"))
      (rule "inEqSimp_sepNegMonomial0" (formula "8") (term "0,0"))
      (rule "polySimp_mulLiterals" (formula "8") (term "0,0,0"))
      (rule "polySimp_elimOne" (formula "8") (term "0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0,1,0"))
      (rule "eqSymm" (formula "9") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,1,0,1,1,0"))
      (rule "polySimp_rightDist" (formula "9") (term "1,1,0,1,1,0"))
      (rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,1,1,0"))
      (rule "mul_literals" (formula "9") (term "0,1,1,0,1,1,0"))
      (rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,1,1,0"))
      (rule "inEqSimp_sepNegMonomial0" (formula "9") (term "0,0,1,0,0,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "9") (term "0,0,0,1,0,0,1,0,0"))
      (rule "polySimp_elimOne" (formula "9") (term "0,0,0,1,0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0,1,0"))
      (rule "eqSymm" (formula "9") (term "1,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,1,0,1,1,0"))
      (rule "polySimp_rightDist" (formula "9") (term "1,1,0,1,1,0"))
      (rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,1,1,0"))
      (rule "mul_literals" (formula "9") (term "0,1,1,0,1,1,0"))
      (rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,1,1,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0"))
      (rule "polySimp_rightDist" (formula "9") (term "1,1,0,0"))
      (rule "mul_literals" (formula "9") (term "0,1,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0"))
      (rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0"))
      (rule "pullOutSelect" (formula "15") (term "0,1,0,0") (inst "selectSK=verif_selectvoting_system_core_ConservativeExtension_messages_1"))
      (rule "applyEq" (formula "16") (term "1,0,1,1,0,1,0,1") (ifseqformula "1"))
      (rule "applyEq" (formula "16") (term "0,0,0,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "16") (term "1,1,2,1,0,1,0,1") (ifseqformula "1"))
      (rule "applyEq" (formula "16") (term "0,0,0,1,1,1,0,0,1") (ifseqformula "1"))
      (rule "applyEq" (formula "16") (term "0,1,1,1,1,0,0,1") (ifseqformula "1"))
      (rule "applyEq" (formula "16") (term "0,1,1,1,0,0,1,0,1") (ifseqformula "1"))
      (rule "simplifySelectOfStore" (formula "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "16") (term "0,1,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "16") (term "1,0,1,1,0,1,0,1") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "16") (term "0,0,0,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "16") (term "1,1,2,1,0,1,0,1") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "16") (term "0,0,0,1,1,1,0,0,1") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "16") (term "0,1,1,1,1,0,0,1") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "16") (term "0,1,1,1,0,0,1,0,1") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "applyEq" (formula "15") (term "0,0") (ifseqformula "8"))
      (rule "eqSymm" (formula "15") (term "0"))
      (rule "applyEq" (formula "15") (term "1,1,1,0,0,1") (ifseqformula "8"))
      (rule "replace_known_left" (formula "15") (term "1") (ifseqformula "9"))
      (builtin "One Step Simplification" (formula "15"))
      (rule "nnf_imp2or" (formula "9") (term "0"))
      (rule "nnf_notAnd" (formula "9") (term "0,0"))
      (rule "inEqSimp_notGeq" (formula "9") (term "0,0,0"))
      (rule "mul_literals" (formula "9") (term "1,0,0,0,0,0"))
      (rule "add_zero_right" (formula "9") (term "0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
      (rule "mul_literals" (formula "9") (term "1,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
      (rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
      (rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
      (rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
      (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
      (rule "commute_or_2" (formula "9") (term "0"))
      (rule "commute_or" (formula "9") (term "0,0"))
      (rule "arrayLengthIsAShort" (formula "10") (term "1,1,0"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "true_left" (formula "10"))
      (rule "arrayLengthNotNegative" (formula "4") (term "1,1,0"))
      (rule "arrayLengthIsAShort" (formula "5") (term "1,1,0"))
      (builtin "One Step Simplification" (formula "5"))
      (rule "true_left" (formula "5"))
      (rule "arrayLengthNotNegative" (formula "11") (term "1,1,0"))
      (rule "replace_known_left" (formula "17") (term "0,0") (ifseqformula "11"))
      (builtin "One Step Simplification" (formula "17"))
      (rule "eqSymm" (formula "17"))
      (rule "ifthenelse_to_or_right" (formula "10") (term "0,0,0"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "nnf_notAnd" (formula "10") (term "0,0,0,0,0"))
      (rule "inEqSimp_notGeq" (formula "10") (term "0,0,0,0,0,0"))
      (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0,0,0,0"))
      (rule "add_zero_right" (formula "10") (term "0,0,0,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0,0,0,0"))
      (rule "mul_literals" (formula "10") (term "1,0,0,0,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "10") (term "1,0,0,0,0,0"))
      (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0,0,0,0"))
      (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0,0,0,0"))
      (rule "add_literals" (formula "10") (term "0,0,0,1,0,0,0,0,0"))
      (rule "add_zero_left" (formula "10") (term "0,0,1,0,0,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,0,0,0"))
      (rule "polySimp_elimOne" (formula "10") (term "1,1,0,0,0,0,0"))
      (rule "nnf_notAnd" (formula "10") (term "0,1,1,0,0,0"))
      (rule "inEqSimp_notGeq" (formula "10") (term "0,0,1,1,0,0,0"))
      (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,1,1,0,0,0"))
      (rule "add_zero_right" (formula "10") (term "0,0,0,0,1,1,0,0,0"))
      (rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,1,1,0,0,0"))
      (rule "mul_literals" (formula "10") (term "1,0,0,1,1,0,0,0"))
      (rule "inEqSimp_notLeq" (formula "10") (term "1,0,1,1,0,0,0"))
      (rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,1,1,0,0,0"))
      (rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,1,1,0,0,0"))
      (rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,1,1,0,0,0"))
      (rule "add_literals" (formula "10") (term "0,0,0,1,0,1,1,0,0,0"))
      (rule "add_zero_left" (formula "10") (term "0,0,1,0,1,1,0,0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,1,1,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,1,1,0,0,0"))
      (rule "polySimp_elimOne" (formula "10") (term "1,1,0,1,1,0,0,0"))
      (rule "commute_or" (formula "10") (term "0,0"))
      (rule "commute_or_2" (formula "10") (term "0"))
      (rule "commute_or" (formula "10") (term "1,1,0"))
      (rule "commute_or_2" (formula "10") (term "0,1,0"))
      (rule "commute_or_2" (formula "10") (term "0,1,1,0"))
      (rule "commute_or" (formula "10") (term "0,0,1,0"))
      (rule "commute_or" (formula "10") (term "0,0,1,1,0"))
      (rule "cnf_rightDist" (formula "10") (term "1,1,0"))
      (rule "commute_or_2" (formula "10") (term "0,1,1,0"))
      (rule "inEqSimp_or_tautInEq1" (formula "10") (term "0,0,1,1,0"))
      (rule "add_zero_right" (formula "10") (term "1,1,0,0,1,1,0"))
      (rule "qeq_literals" (formula "10") (term "1,0,0,1,1,0"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "shift_paren_or" (formula "10") (term "1,1,0"))
      (rule "commute_or" (formula "10") (term "0,1,1,0"))
      (rule "cnf_rightDist" (formula "10") (term "0"))
      (rule "distr_forallAnd" (formula "10"))
      (rule "andLeft" (formula "10"))
      (rule "commute_or_2" (formula "10") (term "0"))
      (rule "shift_paren_or" (formula "11") (term "0"))
      (rule "commute_or_2" (formula "11") (term "0,0"))
      (rule "shift_paren_or" (formula "10") (term "0,0"))
      (rule "commute_or_2" (formula "11") (term "0,0,0"))
      (builtin "One Step Simplification" (formula "11"))
      (rule "shift_paren_or" (formula "10") (term "0,0,0"))
      (rule "commute_or" (formula "10") (term "0,0,0,0"))
      (builtin "One Step Simplification" (formula "10"))
      (rule "ifthenelse_split" (formula "9") (term "1"))
      (branch "msg.length >= 1 TRUE"
         (rule "replace_known_left" (formula "11") (term "0,1,1,0") (ifseqformula "9"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "replace_known_left" (formula "19") (term "0,0") (ifseqformula "9"))
         (builtin "One Step Simplification" (formula "19"))
         (rule "eqSymm" (formula "19"))
         (rule "replace_known_left" (formula "12") (term "0,1,1,0") (ifseqformula "9"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "9"))
         (rule "leq_literals" (formula "4") (term "0"))
         (builtin "One Step Simplification" (formula "4"))
         (rule "true_left" (formula "4"))
         (rule "commute_or_2" (formula "11") (term "0"))
         (rule "inEqSimp_or_tautInEq1" (formula "11") (term "0,0"))
         (rule "inEqSimp_homoInEq1" (formula "11") (term "1,0,0"))
         (rule "polySimp_pullOutFactor1" (formula "11") (term "0,1,0,0"))
         (rule "add_literals" (formula "11") (term "1,0,1,0,0"))
         (rule "times_zero_1" (formula "11") (term "0,1,0,0"))
         (rule "leq_literals" (formula "11") (term "1,0,0"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "true_left" (formula "11"))
         (rule "ifthenelse_split" (formula "9") (term "0"))
         (branch "result.length >= 1 TRUE"
            (rule "close" (formula "18") (ifseqformula "10"))
         )
         (branch "result.length >= 1 FALSE"
            (rule "eqSymm" (formula "9"))
            (rule "inEqSimp_geqRight" (formula "14"))
            (rule "mul_literals" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "add_zero_left" (formula "1") (term "0"))
            (rule "applyEq" (formula "11") (term "1,1,0") (ifseqformula "10"))
            (rule "applyEq" (formula "5") (term "1,1,0") (ifseqformula "10"))
            (rule "applyEq" (formula "9") (term "0") (ifseqformula "10"))
            (rule "qeq_literals" (formula "9"))
            (rule "closeFalse" (formula "9"))
         )
      )
      (branch "msg.length >= 1 FALSE"
         (builtin "One Step Simplification" (formula "9"))
         (rule "replace_known_right" (formula "10") (term "0,1,1,0") (ifseqformula "15"))
         (builtin "One Step Simplification" (formula "10"))
         (rule "replace_known_right" (formula "11") (term "0,1,1,0") (ifseqformula "15"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "replace_known_right" (formula "19") (term "0,0") (ifseqformula "15"))
         (builtin "One Step Simplification" (formula "19"))
         (rule "eqSymm" (formula "19"))
         (rule "replace_known_right" (formula "9") (term "1") (ifseqformula "19"))
         (builtin "One Step Simplification" (formula "9"))
         (rule "notLeft" (formula "9"))
         (rule "inEqSimp_geqRight" (formula "15"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_geqRight" (formula "15"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_strengthen0" (formula "1") (ifseqformula "19"))
         (rule "add_zero_right" (formula "1") (term "1"))
         (rule "inEqSimp_contradEq3" (formula "19") (ifseqformula "1"))
         (rule "times_zero_1" (formula "19") (term "1,0,0"))
         (rule "add_zero_right" (formula "19") (term "0,0"))
         (rule "qeq_literals" (formula "19") (term "0"))
         (builtin "One Step Simplification" (formula "19"))
         (rule "false_right" (formula "19"))
         (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "13"))
         (rule "qeq_literals" (formula "1") (term "0"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Case 2"
      (rule "allRight" (formula "14") (inst "sk=f_1"))
      (rule "allRight" (formula "14") (inst "sk=o_1"))
      (rule "orRight" (formula "14"))
      (rule "orRight" (formula "14"))
      (rule "eqSymm" (formula "16"))
      (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=f_1_0"))
      (rule "simplifySelectOfStore" (formula "1"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "1,0"))
      (rule "eqSymm" (formula "17"))
      (rule "eqSymm" (formula "1") (term "1,0,0"))
      (rule "eqSymm" (formula "1") (term "0,0,0"))
      (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "15"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "7"))
      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")) (ifInst ""  (formula "17")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Exceptional Post (copyOf)"
   (builtin "One Step Simplification" (formula "6"))
   (builtin "One Step Simplification" (formula "8"))
   (rule "andLeft" (formula "6"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "7") (term "1,0") (ifseqformula "6"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "7"))
   (rule "close" (formula "10") (ifseqformula "9"))
)
(branch "Pre (copyOf)"
   (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")) (ifInst ""  (formula "1")) (ifInst ""  (formula "5")) (ifInst ""  (formula "2")))
   (rule "nonNull" (formula "6") (inst "i=i"))
   (rule "sub_literals" (formula "6") (term "2,1,0,1,1"))
   (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")))
   (rule "greater_literals" (formula "6") (term "0"))
   (builtin "One Step Simplification" (formula "6"))
   (rule "allRight" (formula "6") (inst "sk=i_0"))
   (rule "impRight" (formula "6"))
   (rule "notRight" (formula "7"))
   (rule "andLeft" (formula "2"))
   (rule "narrowSelectArrayType" (formula "1") (term "0") (ifseqformula "4") (ifseqformula "8"))
   (rule "inEqSimp_ltToLeq" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "3") (term "0"))
   (rule "inEqSimp_commuteLeq" (formula "2"))
   (rule "inEqSimp_sepNegMonomial0" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0"))
   (rule "polySimp_elimOne" (formula "3") (term "0"))
   (rule "allLeft" (formula "7") (inst "t=i_0"))
   (rule "replace_known_left" (formula "7") (term "0,0,0") (ifseqformula "1"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "inEqSimp_commuteGeq" (formula "7") (term "1"))
   (rule "inEqSimp_contradInEq1" (formula "7") (term "0") (ifseqformula "2"))
   (rule "qeq_literals" (formula "7") (term "0,0"))
   (builtin "One Step Simplification" (formula "7"))
   (rule "inEqSimp_contradInEq0" (formula "3") (ifseqformula "7"))
   (rule "andLeft" (formula "3"))
   (rule "inEqSimp_homoInEq1" (formula "3"))
   (rule "polySimp_pullOutFactor1b" (formula "3") (term "0"))
   (rule "add_literals" (formula "3") (term "1,1,0"))
   (rule "times_zero_1" (formula "3") (term "1,0"))
   (rule "add_zero_right" (formula "3") (term "0"))
   (rule "leq_literals" (formula "3"))
   (rule "closeFalse" (formula "3"))
)
)

}
