\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sat Jul 15 09:02:40 CEST 2017
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=\\#begexpand_inByte\\#end,\\#begexpand_inChar\\#end,\\#begexpand_inShort\\#end,\\#begexpand_inInt\\#end,\\#begexpand_inLong\\#end
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=5000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:on , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "../src";

\proofObligation "#Proof Obligation Settings
#Sat Jul 15 09:02:40 CEST 2017
name=verif.functionalities.pkienc.Decryptor.EncryptionLog[verif.functionalities.pkienc.Decryptor.EncryptionLog\\:\\:lookup([B)].JML normal_behavior operation contract.0
contract=verif.functionalities.pkienc.Decryptor.EncryptionLog[verif.functionalities.pkienc.Decryptor.EncryptionLog\\:\\:lookup([B)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "mihai" ) (keyVersion "0814267c8a184b1e7da1309b7a9875095ca72975"))

(autoModeTime "1172")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "cipher,self,result,exc,heapAtPre,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "assignment" (formula "9") (term "1") (userinteraction))
(rule "methodBodyExpand" (formula "9") (term "1,1") (newnames "heapBefore_lookup,savedHeapBefore_lookup") (userinteraction))
(builtin "One Step Simplification" (formula "9"))
(rule "variableDeclarationAssign" (formula "9") (term "1") (userinteraction))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "i") (userinteraction))
(builtin "Use Operation Contract" (formula "9") (newnames "heapBefore_indexOf,result_0,exc_0") (contract "verif.functionalities.pkienc.Decryptor.EncryptionLog[verif.functionalities.pkienc.Decryptor.EncryptionLog::indexOf([B)].JML normal_behavior operation contract.0"))
(branch "Post (indexOf)"
   (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "6")))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "assignment" (formula "12") (term "1") (userinteraction))
   (rule "ifElseUnfold" (formula "12") (term "1,1") (inst "#boolv=x") (userinteraction))
   (rule "variableDeclaration" (formula "12") (term "1,1") (newnames "x") (userinteraction))
   (rule "equality_comparison_simple" (formula "12") (term "1,1") (userinteraction))
   (rule "ifElse" (formula "12") (term "1,1,1") (userinteraction))
   (builtin "One Step Simplification" (formula "12"))
   (rule "ifthenelse_split_for" (formula "12") (userinteraction))
   (branch "result_0 = -1 TRUE"
      (rule "blockReturn" (formula "13") (term "1") (userinteraction))
      (rule "methodCallReturn" (formula "13") (term "1") (userinteraction))
      (rule "assignment" (formula "13") (term "1") (userinteraction))
      (rule "methodCallEmpty" (formula "13") (term "1,1") (userinteraction))
      (rule "tryEmpty" (formula "13") (term "1,1") (userinteraction))
      (rule "emptyModality" (formula "13") (term "1,1") (userinteraction))
      (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "7")))
      (rule "translateJavaUnaryMinusInt" (formula "10") (term "1,0") (userinteraction))
      (rule "neg_literal" (formula "10") (term "1,0") (userinteraction))
      (rule "replace_known_left" (formula "10") (term "0") (ifseqformula "1") (userinteraction))
      (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "13")))
      (rule "closeFalse" (formula "10") (userinteraction))
   )
   (branch "result_0 = -1 FALSE"
      (rule "elim_double_block_2" (formula "13") (term "1") (userinteraction))
      (rule "returnUnfold" (formula "13") (term "1") (inst "#v0=x_arr") (userinteraction))
      (rule "variableDeclarationAssign" (formula "13") (term "1") (userinteraction))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_arr") (userinteraction))
      (rule "eval_order_array_access4" (formula "13") (term "1") (inst "#v0=x_arr_arr") (userinteraction))
      (rule "variableDeclarationAssign" (formula "13") (term "1") (userinteraction))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_arr_arr") (userinteraction))
      (rule "assignment_read_attribute_this" (formula "13") (term "1") (userinteraction))
      (rule "assignment_array2" (formula "13") (term "1,1") (userinteraction))
      (branch "Normal Execution (x_arr_arr != null)"
         (rule "methodCallReturn" (formula "14") (term "1,1,1") (userinteraction))
         (rule "assignment" (formula "14") (term "1,1,1") (userinteraction))
         (rule "methodCallEmpty" (formula "14") (term "1,1,1,1") (userinteraction))
         (rule "tryEmpty" (formula "14") (term "1,1,1,1") (userinteraction))
         (rule "emptyModality" (formula "14") (term "1,1,1,1") (userinteraction))
         (builtin "One Step Simplification" (formula "13"))
         (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "6")))
         (rule "andRight" (formula "14") (userinteraction))
         (branch "Case 1"
            (rule "Partial_inv_axiom_for_JML_class_invariant_nr_6_in_EncryptionLog" (formula "6") (userinteraction))
            (rule "nonNull" (formula "6") (inst "i=i_1") (userinteraction))
            (rule "greater_literals" (formula "6") (term "0,1") (userinteraction))
            (rule "sub_literals" (formula "6") (term "2,1,0,1,1") (userinteraction))
            (builtin "One Step Simplification" (formula "6"))
            (rule "andLeft" (formula "6") (userinteraction))
            (rule "notLeft" (formula "6") (userinteraction))
            (rule "impRight" (formula "16") (userinteraction))
            (rule "instAll" (formula "1") (term "0,2,0") (ifseqformula "7") (userinteraction))
            (rule "impLeft" (formula "1") (userinteraction))
            (branch "Case 1"
               (rule "translateJavaUnaryMinusInt" (formula "10") (term "1,0,0"))
               (rule "translateJavaUnaryMinusInt" (formula "11") (term "1,0"))
               (rule "neg_literal" (formula "10") (term "1,0,0"))
               (rule "neg_literal" (formula "11") (term "1,0"))
               (rule "orRight" (formula "17"))
               (rule "orRight" (formula "17"))
               (rule "allRight" (formula "19") (inst "sk=i_1"))
               (rule "impRight" (formula "19"))
               (rule "andLeft" (formula "1"))
               (rule "notRight" (formula "21"))
               (rule "eqSymm" (formula "13") (term "1,1"))
               (rule "eqSymm" (formula "14") (term "0,1,0,1"))
               (rule "eqSymm" (formula "1"))
               (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "18"))
               (builtin "One Step Simplification" (formula "8"))
               (rule "replace_known_right" (formula "14") (term "0") (ifseqformula "19"))
               (builtin "One Step Simplification" (formula "14"))
               (rule "true_left" (formula "14"))
               (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "18"))
               (builtin "One Step Simplification" (formula "13"))
               (rule "andLeft" (formula "13"))
               (rule "andLeft" (formula "13"))
               (rule "replace_known_left" (formula "16") (term "0") (ifseqformula "13"))
               (builtin "One Step Simplification" (formula "16"))
               (rule "inEqSimp_ltRight" (formula "22"))
               (rule "times_zero_1" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "inEqSimp_leqRight" (formula "22"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0"))
               (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0"))
               (rule "narrowSelectArrayType" (formula "12") (term "0,0,1,0") (ifseqformula "7") (ifseqformula "19"))
               (rule "inEqSimp_ltToLeq" (formula "5"))
               (rule "polySimp_mulComm0" (formula "5") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "5") (term "0"))
               (rule "inEqSimp_ltRight" (formula "18"))
               (rule "polySimp_mulComm0" (formula "1") (term "0,0"))
               (rule "polySimp_addComm0" (formula "1") (term "0"))
               (rule "inEqSimp_ltToLeq" (formula "17"))
               (rule "polySimp_mulComm0" (formula "17") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "17") (term "0"))
               (rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0"))
               (rule "inEqSimp_commuteLeq" (formula "5"))
               (rule "inEqSimp_commuteLeq" (formula "16"))
               (rule "inEqSimp_sepPosMonomial1" (formula "2"))
               (rule "polySimp_mulComm0" (formula "2") (term "1"))
               (rule "polySimp_rightDist" (formula "2") (term "1"))
               (rule "mul_literals" (formula "2") (term "0,1"))
               (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
               (rule "polySimp_elimOne" (formula "2") (term "1,1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0"))
               (rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0"))
               (rule "polySimp_rightDist" (formula "13") (term "1,1,0,0"))
               (rule "mul_literals" (formula "13") (term "0,1,1,0,0"))
               (rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0"))
               (rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "6"))
               (rule "polySimp_mulLiterals" (formula "6") (term "0"))
               (rule "polySimp_elimOne" (formula "6") (term "0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0"))
               (rule "polySimp_elimOne" (formula "1") (term "0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "16"))
               (rule "polySimp_mulLiterals" (formula "16") (term "0"))
               (rule "polySimp_elimOne" (formula "16") (term "0"))
               (rule "inEqSimp_contradEq7" (formula "21") (ifseqformula "3"))
               (rule "add_zero_left" (formula "21") (term "0,0"))
               (rule "mul_literals" (formula "21") (term "0,0"))
               (rule "leq_literals" (formula "21") (term "0"))
               (builtin "One Step Simplification" (formula "21"))
               (rule "false_right" (formula "21"))
               (rule "inEqSimp_contradInEq0" (formula "2") (ifseqformula "1"))
               (rule "andLeft" (formula "2"))
               (rule "inEqSimp_homoInEq1" (formula "2"))
               (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
               (rule "add_literals" (formula "2") (term "1,1,0"))
               (rule "times_zero_1" (formula "2") (term "1,0"))
               (rule "add_literals" (formula "2") (term "0"))
               (rule "leq_literals" (formula "2"))
               (rule "closeFalse" (formula "2"))
            )
            (branch "Case 2"
               (rule "translateJavaUnaryMinusInt" (formula "11") (term "1,0,0"))
               (rule "translateJavaUnaryMinusInt" (formula "12") (term "1,0"))
               (rule "neg_literal" (formula "11") (term "1,0,0"))
               (rule "neg_literal" (formula "12") (term "1,0"))
               (rule "orRight" (formula "17"))
               (rule "notLeft" (formula "1"))
               (rule "orRight" (formula "17"))
               (rule "allRight" (formula "19") (inst "sk=i_0"))
               (rule "impRight" (formula "19"))
               (rule "andLeft" (formula "1"))
               (rule "notRight" (formula "21"))
               (rule "eqSymm" (formula "14") (term "0,1,0,1"))
               (rule "eqSymm" (formula "13") (term "1,1"))
               (rule "eqSymm" (formula "1"))
               (rule "replace_known_right" (formula "13") (term "0,0") (ifseqformula "19"))
               (builtin "One Step Simplification" (formula "13"))
               (rule "andLeft" (formula "13"))
               (rule "andLeft" (formula "13"))
               (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "20"))
               (builtin "One Step Simplification" (formula "8"))
               (rule "replace_known_right" (formula "16") (term "0") (ifseqformula "21"))
               (builtin "One Step Simplification" (formula "16"))
               (rule "true_left" (formula "16"))
               (rule "inEqSimp_ltRight" (formula "22"))
               (rule "times_zero_1" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "inEqSimp_leqRight" (formula "22"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
               (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0"))
               (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0"))
               (rule "narrowSelectArrayType" (formula "12") (term "0,0,1,0") (ifseqformula "7") (ifseqformula "19"))
               (rule "narrowSelectArrayType" (formula "18") (term "0") (ifseqformula "7") (ifseqformula "19"))
               (rule "close" (formula "18") (ifseqformula "6"))
            )
         )
         (branch "Case 2"
            (rule "impRight" (formula "14") (userinteraction))
            (rule "notLeft" (formula "1") (userinteraction))
            (rule "translateJavaUnaryMinusInt" (formula "8") (term "1,0,0") (userinteraction))
            (rule "neg_literal" (formula "8") (term "1,0,0") (userinteraction))
            (rule "replace_known_right" (formula "8") (term "0,0") (ifseqformula "13") (userinteraction))
            (builtin "One Step Simplification" (formula "8"))
            (rule "orRight" (formula "14"))
            (rule "andLeft" (formula "8"))
            (rule "orRight" (formula "15"))
            (rule "andLeft" (formula "8"))
            (rule "translateJavaUnaryMinusInt" (formula "11") (term "1,0") (userinteraction))
            (rule "neg_literal" (formula "11") (term "1,0") (userinteraction))
            (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "15") (userinteraction))
            (builtin "One Step Simplification" (formula "11"))
            (rule "true_left" (formula "11") (userinteraction))
            (rule "instEx" (formula "9") (term "0") (ifseqformula "18") (userinteraction))
            (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "8")) (ifInst ""  (formula "9")) (ifInst ""  (formula "10")))
            (rule "closeTrue" (formula "11"))
         )
      )
      (branch
         (builtin "One Step Simplification" (formula "1"))
         (rule "Class_invariant_axiom_for_verif_functionalities_pkienc_Decryptor_EncryptionLog" (formula "7") (ifseqformula "4") (userinteraction))
         (rule "nonNull" (formula "7") (term "1,0") (inst "i=i_1") (userinteraction))
         (rule "replace_known_left" (formula "7") (term "0,0,1,0") (ifseqformula "1") (userinteraction))
         (builtin "One Step Simplification" (formula "7"))
         (rule "closeFalse" (formula "7") (userinteraction))
      )
      (branch "Index Out of Bounds (x_arr_arr != null, but i Out of Bounds!)"
         (builtin "One Step Simplification" (formula "1"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "translateJavaUnaryMinusInt" (formula "9") (term "1,0,0"))
         (rule "translateJavaUnaryMinusInt" (formula "10") (term "1,0"))
         (rule "neg_literal" (formula "9") (term "1,0,0"))
         (rule "neg_literal" (formula "10") (term "1,0"))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "eqSymm" (formula "9") (term "1,1"))
         (rule "eqSymm" (formula "10") (term "0,1,0,1"))
         (rule "eqSymm" (formula "15") (term "0,1,0,1,0,1,0,0,0,1"))
         (rule "eqSymm" (formula "15") (term "1,1,0,1,0,1,0,0,0,1"))
         (rule "eqSymm" (formula "15") (term "0,0,1,0,1"))
         (rule "eqSymm" (formula "15") (term "0,1,0,1,0,0,0,0,1"))
         (rule "replace_known_right" (formula "5") (term "0") (ifseqformula "13"))
         (builtin "One Step Simplification" (formula "5"))
         (rule "replace_known_right" (formula "9") (term "0,0") (ifseqformula "14"))
         (builtin "One Step Simplification" (formula "9"))
         (rule "andLeft" (formula "9"))
         (rule "andLeft" (formula "9"))
         (rule "replace_known_right" (formula "12") (term "0") (ifseqformula "16"))
         (builtin "One Step Simplification" (formula "12"))
         (rule "true_left" (formula "12"))
         (rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0,1,0,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0,1,0,0,0,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0,1,0,1,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "1") (term "1"))
         (rule "times_zero_1" (formula "1") (term "1,0,0,1"))
         (rule "add_zero_right" (formula "1") (term "0,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "10"))
         (rule "polySimp_mulComm0" (formula "10") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "10") (term "0"))
         (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,1,0,0,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "9"))
         (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0,1,0,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0,1,0,0,0,0,1"))
         (rule "polySimp_rightDist" (formula "16") (term "1,1,0,0,1,0,0,0,0,1"))
         (rule "mul_literals" (formula "16") (term "0,1,1,0,0,1,0,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0,1,0,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0,1,0,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0,1,0,1,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0,1,0,1,0,0,0,1"))
         (rule "polySimp_rightDist" (formula "16") (term "1,1,0,0,1,0,1,0,0,0,1"))
         (rule "mul_literals" (formula "16") (term "0,1,1,0,0,1,0,1,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0,1,0,1,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "1"))
         (rule "mul_literals" (formula "1") (term "1,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "10"))
         (rule "polySimp_mulLiterals" (formula "10") (term "0"))
         (rule "polySimp_elimOne" (formula "10") (term "0"))
         (rule "inEqSimp_contradEq7" (formula "15") (ifseqformula "9"))
         (rule "mul_literals" (formula "15") (term "1,0,0"))
         (rule "add_zero_left" (formula "15") (term "0,0"))
         (rule "leq_literals" (formula "15") (term "0"))
         (builtin "One Step Simplification" (formula "15"))
         (rule "false_right" (formula "15"))
         (rule "inEqSimp_contradInEq1" (formula "1") (term "1") (ifseqformula "9"))
         (rule "qeq_literals" (formula "1") (term "0,1"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "array2seqDef" (formula "15") (term "0,0,1,0,1,0,1,0,0,0,1") (inst "u=u"))
         (rule "array2seqDef" (formula "15") (term "1,0,1,0,1,0,1,0,0,0,1") (inst "u=u"))
         (rule "array2seqDef" (formula "15") (term "0,0,1,0,1,0,0,0,0,1") (inst "u=u"))
         (rule "array2seqDef" (formula "15") (term "1,0,1,0,1,0,0,0,0,1") (inst "u=u"))
         (rule "array2seqDef" (formula "11") (term "1") (inst "u=u"))
         (rule "eqSymm" (formula "11"))
         (rule "narrowSelectArrayType" (formula "11") (term "2,0") (ifseqformula "2") (ifseqformula "14"))
         (rule "eqSeqDef" (formula "15") (term "0,1,0,1,0,1,0,0,0,1") (inst "iv=iv"))
         (rule "lenOfSeqDef" (formula "15") (term "1,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_elimSub" (formula "15") (term "1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "mul_literals" (formula "15") (term "1,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "lenOfSeqDef" (formula "15") (term "1,0,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_elimSub" (formula "15") (term "1,1,0,0,1,0,1,0,1,0,0,0,1"))
         (rule "times_zero_2" (formula "15") (term "1,1,1,0,0,1,0,1,0,1,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "1,1,0,0,1,0,1,0,1,0,0,0,1"))
         (rule "getOfSeqDef" (formula "15") (term "0,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "castDel" (formula "15") (term "1,0,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "castDel" (formula "15") (term "2,0,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "0,2,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "eqSymm" (formula "15") (term "1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_elimSub" (formula "15") (term "1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "times_zero_2" (formula "15") (term "1,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "lenOfSeqDef" (formula "15") (term "0,0,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_elimSub" (formula "15") (term "1,0,0,0,1,0,1,0,1,0,0,0,1"))
         (rule "mul_literals" (formula "15") (term "1,1,0,0,0,1,0,1,0,1,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "1,0,0,0,1,0,1,0,1,0,0,0,1"))
         (rule "getOfSeqDef" (formula "15") (term "0,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "castDel" (formula "15") (term "1,0,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "castDel" (formula "15") (term "2,0,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "0,2,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "eqSymm" (formula "15") (term "1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_elimSub" (formula "15") (term "1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "times_zero_2" (formula "15") (term "1,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "15") (term "0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "15") (term "0,1,0,0,1,0,1,0,1,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "0,0,1,0,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "15") (term "0,0,0,0,1,0,1,0,1,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "0,0,0,0,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,0,0,1,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "eqSymm" (formula "15") (term "1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "eqSymm" (formula "15") (term "1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "15") (term "0,1,0,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "15") (term "0,0,1,0,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "15") (term "0,0,1,0,0,1,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "15") (term "0,0,0,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "15") (term "0,0,0,0,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "15") (term "0,0,0,0,0,1,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "15") (term "0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "15") (term "0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "15") (term "0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "eqSymm" (formula "15") (term "1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_rightDist" (formula "15") (term "1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "mul_literals" (formula "15") (term "0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "eqSymm" (formula "15") (term "1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_rightDist" (formula "15") (term "1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "mul_literals" (formula "15") (term "0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "eqSeqDef" (formula "15") (term "0,1,0,1,0,0,0,0,1") (inst "iv=iv"))
         (rule "lenOfSeqDef" (formula "15") (term "1,1,0,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_elimSub" (formula "15") (term "1,1,1,0,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "mul_literals" (formula "15") (term "1,1,1,1,0,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "1,1,1,0,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "lenOfSeqDef" (formula "15") (term "1,0,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_elimSub" (formula "15") (term "1,1,0,0,1,0,1,0,0,0,0,1"))
         (rule "mul_literals" (formula "15") (term "1,1,1,0,0,1,0,1,0,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "1,1,0,0,1,0,1,0,0,0,0,1"))
         (rule "getOfSeqDef" (formula "15") (term "1,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "castDel" (formula "15") (term "1,1,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "castDel" (formula "15") (term "2,1,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "0,2,1,1,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_elimSub" (formula "15") (term "1,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "mul_literals" (formula "15") (term "1,1,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "1,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "lenOfSeqDef" (formula "15") (term "0,0,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_elimSub" (formula "15") (term "1,0,0,0,1,0,1,0,0,0,0,1"))
         (rule "mul_literals" (formula "15") (term "1,1,0,0,0,1,0,1,0,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "1,0,0,0,1,0,1,0,0,0,0,1"))
         (rule "getOfSeqDef" (formula "15") (term "0,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "castDel" (formula "15") (term "1,0,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "castDel" (formula "15") (term "2,0,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "0,2,1,0,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_elimSub" (formula "15") (term "1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "times_zero_2" (formula "15") (term "1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "15") (term "0,1,1,0,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "0,0,1,1,0,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,1,0,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "15") (term "0,1,0,0,1,0,1,0,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "0,0,1,0,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1,0,1,0,0,0,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,1,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "15") (term "0,0,0,0,1,0,1,0,0,0,0,1"))
         (rule "add_zero_right" (formula "15") (term "0,0,0,0,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,0,0,0,1,0,1,0,0,0,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,1,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "15") (term "0,1,0,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "15") (term "0,0,1,0,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "15") (term "0,0,1,0,0,1,0,1,0,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,1,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_rightDist" (formula "15") (term "1,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "mul_literals" (formula "15") (term "0,1,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "15") (term "0,0,0,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "15") (term "0,0,0,0,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "15") (term "0,0,0,0,0,1,0,1,0,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "inEqSimp_sepNegMonomial0" (formula "15") (term "0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "15") (term "0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "15") (term "0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,0,1"))
         (rule "array2seqDef" (formula "11") (term "1") (inst "u=u"))
         (rule "eqSymm" (formula "11"))
         (rule "eqSeqDef" (formula "11") (inst "iv=iv"))
         (rule "andLeft" (formula "11"))
         (rule "getOfSeqDef" (formula "12") (term "0,1,0"))
         (rule "castDel" (formula "12") (term "1,0,1,0"))
         (rule "castDel" (formula "12") (term "2,0,1,0"))
         (rule "add_zero_right" (formula "12") (term "0,2,1,0,1,0"))
         (rule "eqSymm" (formula "12") (term "1,0"))
         (rule "polySimp_elimSub" (formula "12") (term "1,1,0,1,1,0"))
         (rule "times_zero_2" (formula "12") (term "1,1,1,0,1,1,0"))
         (rule "add_zero_right" (formula "12") (term "1,1,0,1,1,0"))
         (rule "lenOfSeqDef" (formula "11") (term "0"))
         (rule "eqSymm" (formula "11"))
         (rule "polySimp_elimSub" (formula "11") (term "1,1"))
         (rule "mul_literals" (formula "11") (term "1,1,1"))
         (rule "add_zero_right" (formula "11") (term "1,1"))
         (rule "lenOfSeqDef" (formula "12") (term "1,1,0,0"))
         (rule "polySimp_elimSub" (formula "12") (term "1,1,1,0,0"))
         (rule "times_zero_2" (formula "12") (term "1,1,1,1,0,0"))
         (rule "add_zero_right" (formula "12") (term "1,1,1,0,0"))
         (rule "getOfSeqDef" (formula "12") (term "0,1,0"))
         (rule "castDel" (formula "12") (term "1,0,1,0"))
         (rule "castDel" (formula "12") (term "2,0,1,0"))
         (rule "add_zero_right" (formula "12") (term "0,2,1,0,1,0"))
         (rule "eqSymm" (formula "12") (term "1,0"))
         (rule "polySimp_elimSub" (formula "12") (term "1,1,0,1,1,0"))
         (rule "mul_literals" (formula "12") (term "1,1,1,0,1,1,0"))
         (rule "add_zero_right" (formula "12") (term "1,1,0,1,1,0"))
         (rule "lenOfSeqDef" (formula "11") (term "0"))
         (rule "eqSymm" (formula "11"))
         (rule "polySimp_elimSub" (formula "11") (term "1,1"))
         (rule "times_zero_2" (formula "11") (term "1,1,1"))
         (rule "add_zero_right" (formula "11") (term "1,1"))
         (rule "inEqSimp_ltToLeq" (formula "12") (term "0,1,1,0,0"))
         (rule "add_zero_right" (formula "12") (term "0,0,1,1,0,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0,1,0"))
         (rule "eqSymm" (formula "12") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,1,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0"))
         (rule "add_zero_right" (formula "11") (term "0,0,0"))
         (rule "eqSymm" (formula "11"))
         (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,0"))
         (rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0,1,0"))
         (rule "eqSymm" (formula "12") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,0,0,1,0,1,1,0"))
         (rule "inEqSimp_ltToLeq" (formula "11") (term "0,0"))
         (rule "add_zero_right" (formula "11") (term "0,0,0"))
         (rule "eqSymm" (formula "11"))
         (rule "polySimp_mulComm0" (formula "11") (term "1,0,0,1"))
         (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,1,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0,1,0"))
         (rule "applyEq" (formula "12") (term "0,1,0,0,1,0,0") (ifseqformula "11"))
         (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,1,0"))
         (rule "eqSymm" (formula "12") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,1,1,0"))
         (rule "polySimp_rightDist" (formula "12") (term "1,1,0,1,1,0"))
         (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,1,1,0"))
         (rule "mul_literals" (formula "12") (term "0,1,1,0,1,1,0"))
         (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,1,1,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "11") (term "0,0"))
         (rule "polySimp_mulLiterals" (formula "11") (term "0,0,0"))
         (rule "eqSymm" (formula "11"))
         (rule "polySimp_elimOne" (formula "11") (term "0,0,1"))
         (rule "applyEq" (formula "12") (term "0,1,0,0,1,0,0") (ifseqformula "11"))
         (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0,1,0"))
         (rule "eqSymm" (formula "12") (term "1,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,1,1,0"))
         (rule "polySimp_rightDist" (formula "12") (term "1,1,0,1,1,0"))
         (rule "mul_literals" (formula "12") (term "0,1,1,0,1,1,0"))
         (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,1,1,0"))
         (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,1,1,0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "11") (term "0,0"))
         (rule "polySimp_mulLiterals" (formula "11") (term "0,0,0"))
         (rule "eqSymm" (formula "11"))
         (rule "polySimp_elimOne" (formula "11") (term "0,0,1"))
         (rule "applyEq" (formula "12") (term "0,1,0,0,1,0,0") (ifseqformula "11"))
         (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0"))
         (rule "polySimp_rightDist" (formula "12") (term "1,1,0,0"))
         (rule "mul_literals" (formula "12") (term "0,1,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0"))
         (rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0"))
         (rule "nnf_imp2or" (formula "16") (term "0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "nnf_imp2or" (formula "16") (term "0,1,0,0,0,0,1"))
         (rule "nnf_imp2or" (formula "12") (term "0"))
         (rule "nnf_notAnd" (formula "12") (term "0,0"))
         (rule "inEqSimp_notGeq" (formula "12") (term "0,0,0"))
         (rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0"))
         (rule "add_zero_right" (formula "12") (term "0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0"))
         (rule "mul_literals" (formula "12") (term "1,0,0,0"))
         (rule "inEqSimp_notLeq" (formula "12") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0"))
         (rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0"))
         (rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0"))
         (rule "add_literals" (formula "12") (term "0,0,0,1,0,0"))
         (rule "add_zero_left" (formula "12") (term "0,0,1,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0"))
         (rule "polySimp_elimOne" (formula "12") (term "1,1,0,0"))
         (rule "nnf_notAnd" (formula "16") (term "0,0,1,0,0,0,0,1"))
         (rule "inEqSimp_notGeq" (formula "16") (term "0,0,0,1,0,0,0,0,1"))
         (rule "times_zero_1" (formula "16") (term "1,0,0,0,0,0,1,0,0,0,0,1"))
         (rule "add_zero_right" (formula "16") (term "0,0,0,0,0,1,0,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "0,0,0,1,0,0,0,0,1"))
         (rule "mul_literals" (formula "16") (term "1,0,0,0,1,0,0,0,0,1"))
         (rule "inEqSimp_notLeq" (formula "16") (term "1,0,0,1,0,0,0,0,1"))
         (rule "polySimp_rightDist" (formula "16") (term "1,0,0,1,0,0,1,0,0,0,0,1"))
         (rule "mul_literals" (formula "16") (term "0,1,0,0,1,0,0,1,0,0,0,0,1"))
         (rule "polySimp_addAssoc" (formula "16") (term "0,0,1,0,0,1,0,0,0,0,1"))
         (rule "add_literals" (formula "16") (term "0,0,0,1,0,0,1,0,0,0,0,1"))
         (rule "add_zero_left" (formula "16") (term "0,0,1,0,0,1,0,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "16") (term "1,0,0,1,0,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "16") (term "1,1,0,0,1,0,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "16") (term "1,1,0,0,1,0,0,0,0,1"))
         (rule "nnf_notAnd" (formula "16") (term "1,0,1,0,0,0,0,1"))
         (rule "nnf_notAll" (formula "16") (term "1,1,0,1,0,0,0,0,1"))
         (rule "nnf_notAnd" (formula "16") (term "0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_notGeq" (formula "16") (term "0,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "times_zero_1" (formula "16") (term "1,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "add_zero_right" (formula "16") (term "0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "0,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "mul_literals" (formula "16") (term "1,0,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_notLeq" (formula "16") (term "1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_rightDist" (formula "16") (term "1,0,0,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "mul_literals" (formula "16") (term "0,1,0,0,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_addAssoc" (formula "16") (term "0,0,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "add_literals" (formula "16") (term "0,0,0,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "add_zero_left" (formula "16") (term "0,0,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "16") (term "1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "16") (term "1,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "16") (term "1,1,0,0,1,0,1,0,1,0,1,0,0,0,1"))
         (rule "nnf_imp2or" (formula "16") (term "0,0,1,1,0,1,0,0,0,0,1"))
         (rule "nnf_notOr" (formula "16") (term "0,1,1,0,1,0,0,0,0,1"))
         (builtin "One Step Simplification" (formula "16"))
         (rule "Class_invariant_axiom_for_verif_functionalities_pkienc_Decryptor_EncryptionLog" (formula "7") (ifseqformula "4"))
         (rule "andLeft" (formula "7"))
         (rule "andLeft" (formula "7"))
         (rule "eqSymm" (formula "9"))
         (rule "applyEq" (formula "1") (term "0") (ifseqformula "9"))
         (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "12"))
         (rule "andLeft" (formula "1"))
         (rule "inEqSimp_homoInEq1" (formula "1"))
         (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
         (rule "add_literals" (formula "1") (term "1,1,0"))
         (rule "times_zero_1" (formula "1") (term "1,0"))
         (rule "add_zero_right" (formula "1") (term "0"))
         (rule "leq_literals" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Exceptional Post (indexOf)"
   (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "6")))
   (builtin "One Step Simplification" (formula "10"))
   (rule "translateJavaUnaryMinusInt" (formula "7") (term "1,0,1,0,1"))
   (rule "translateJavaUnaryMinusInt" (formula "7") (term "1,0,0,0,0,1"))
   (rule "neg_literal" (formula "7") (term "1,0,1,0,1"))
   (rule "neg_literal" (formula "7") (term "1,0,0,0,0,1"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "9"))
   (rule "notLeft" (formula "7"))
   (rule "close" (formula "10") (ifseqformula "9"))
)
(branch "Pre (indexOf)"
   (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "6")) (ifInst ""  (formula "8")) (ifInst ""  (formula "1")) (ifInst ""  (formula "8")))
   (rule "replace_known_right" (formula "4") (term "1") (ifseqformula "9"))
   (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "8")))
   (rule "closeFalse" (formula "4"))
)
)

}
